*animal_farm Dataset*
BO Boxer
BR Boxer's Replacement
BE Benjamin
CL Clover
DO Dogs
FR Frederick
HE Hens
MO Moses
MJ Mr. Jones
MU Muriel
NA Napoleon
OM Old Major
PI Pilkington
SQ Squealer
SP Sheep
SB Snowball
YP Young Pigs

000 : MJ,MO : MJ,MO
001 : OM,BO,CL,BE,SB,NA,SQ;MJ : OM,BO,CL,BE,SB,NA,SQ
002 : SB,NA,SQ;MJ;BO;CL;BE : SB,NA,SQ
003 : BO,CL,SB,NA,MJ;BE;SQ : BO,CL,SB,NA,MJ
004 : SB,NA,BO,CL,BE;MJ;SQ : SB,NA,BO,CL,BE
005 : SB,NA,SQ;MJ;BO;CL;BE : SB,NA,SQ
006 : BO,CL,BE,SB,NA;MJ;SQ : BO,CL,BE,SB,NA
007 : SQ,BO,CL;MJ;BE;SB;NA : SQ,BO,CL
008 : SB,BO,MJ;CL;BE;NA;SQ : SB,BO,MJ
009 : SB,NA,SQ;BO;CL;BE : SB,NA,SQ
010 : NA,SB,DO;BO;CL;BE;SQ : NA,SB,DO
011 : NA,DO,SB;BO;CL;BE;SQ : NA,DO,SB
012 : NA,SQ,BO;CL;BE;DO : NA,SQ,BO
013 : NA,SQ;BO;CL;BE;DO : NA,SQ
014 : BO,CL,BE,NA;SQ;DO : BO,CL,BE,NA
015 : NA,SQ,BO;CL;BE;DO : NA,SQ,BO
016 : SQ,NA,BO;CL;BE;DO : SQ,NA,BO
017 : NA,SQ,HE;BO;CL;BE;DO : NA,SQ,HE
018 : NA,HE,DO;BO;CL;BE;SQ : NA,HE,DO
019 : NA,DO,HE,SP;BO;CL;BE;SQ : NA,DO,HE,SP
020 : SQ,CL,MU,BE;BO;NA;DO;SP : SQ,CL,MU,BE
021 : BO,NA,BE;CL;SQ;DO;SP : BO,NA,BE
022 : BO,NA,FR,DO;CL;BE;SQ;SP : BO,NA,FR,DO
023 : BO,NA,FR;CL;BE;SQ;SP : BO,NA,FR
024 : NA,SQ,BO;CL;BE;SP;FR : NA,SQ,BO
025 : BO,BE,CL;NA;SQ;SP;FR : BO,BE,CL
026 : NA,SQ,BE;BO;CL;SP;FR : NA,SQ,BE
027 : BO,CL,BE,NA,SQ;SP;FR : BO,CL,BE,NA,SQ
028 : BO,BE,CL,NA;SQ;SP;FR : BO,BE,CL,NA
029 : NA,SQ,BE;CL;SP;FR : NA,SQ,BE
030 : NA,SQ,BR;CL;BE;SP;FR : NA,SQ,BR
031 : SP,SQ,NA;CL;BE;FR : SP,SQ,NA
032 : NA,SQ,BE,CL;FR : NA,SQ,BE,CL
033 : CL,BE,NA;SQ;FR : CL,BE,NA
034 : NA,SQ,YP;BE;FR : NA,SQ,YP
035 : NA,SQ,BE;FR : NA,SQ,BE
036 : NA,SQ,PI,BE;FR : NA,SQ,PI,BE
037 : NA,PI,FR,SQ;BE : NA,PI,FR,SQ
038 : NA,SQ,BE,PI : NA,SQ,BE,PI