*animal_farm Dataset*
B Boxer
BR Boxer's Replacement
Ben Benjamin
C Clover
D Dogs
F Frederick
H Hens
M Moses
MJ Mr. Jones
Mur Muriel
N Napoleon
OM Old Major
P Pilkington
S Squealer
She Sheep
Sno Snowball
YP Young Pigs

000 : MJ,M : MJ,M
001 : OM,B,C,Ben,Sno,N,S;MJ : OM,B,C,Ben,Sno,N,S
002 : Sno,N,S;MJ;B;C;Ben : Sno,N,S
003 : B,C,Sno,N,MJ;Ben;S : B,C,Sno,N,MJ
004 : Sno,N,B,C,Ben;MJ;S : Sno,N,B,C,Ben
005 : Sno,N,S;MJ;B;C;Ben : Sno,N,S
006 : B,C,Ben,Sno,N;MJ;S : B,C,Ben,Sno,N
007 : S,B,C;MJ;Ben;Sno;N : S,B,C
008 : Sno,B,MJ;C;Ben;N;S : Sno,B,MJ
009 : Sno,N,S;B;C;Ben : Sno,N,S
010 : N,Sno,D;B;C;Ben;S : N,Sno,D
011 : N,D,Sno;B;C;Ben;S : N,D,Sno
012 : N,S,B;C;Ben;D : N,S,B
013 : N,S;B;C;Ben;D : N,S
014 : B,C,Ben,N;S;D : B,C,Ben,N
015 : N,S,B;C;Ben;D : N,S,B
016 : S,N,B;C;Ben;D : S,N,B
017 : N,S,H;B;C;Ben;D : N,S,H
018 : N,H,D;B;C;Ben;S : N,H,D
019 : N,D,H,She;B;C;Ben;S : N,D,H,She
020 : S,C,Mur,Ben;B;N;D;She : S,C,Mur,Ben
021 : B,N,Ben;C;S;D;She : B,N,Ben
022 : B,N,F,D;C;Ben;S;She : B,N,F,D
023 : B,N,F;C;Ben;S;She : B,N,F
024 : N,S,B;C;Ben;She;F : N,S,B
025 : B,Ben,C;N;S;She;F : B,Ben,C
026 : N,S,Ben;B;C;She;F : N,S,Ben
027 : B,C,Ben,N,S;She;F : B,C,Ben,N,S
028 : B,Ben,C,N;S;She;F : B,Ben,C,N
029 : N,S,Ben;C;She;F : N,S,Ben
030 : N,S,BR;C;Ben;She;F : N,S,BR
031 : She,S,N;C;Ben;F : She,S,N
032 : N,S,Ben,C;F : N,S,Ben,C
033 : C,Ben,N;S;F : C,Ben,N
034 : N,S,YP;Ben;F : N,S,YP
035 : N,S,Ben;F : N,S,Ben
036 : N,S,P,Ben;F : N,S,P,Ben
037 : N,P,F,S;Ben : N,P,F,S
038 : N,S,Ben,P : N,S,Ben,P
