* File "anna.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Anna Karenina, by Leo Nikolaevitch Tolstoy
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 378,911441608)
AA Annushka, maid of AN
AG Agafea Mihalovna, housekeeper of LE
AL Alexey Alexandrovitch Karenin, minister of state
AN Anna Arkadyevna Karenina, wife of AL
AO Aliosha, son of DO and ST
BT Princess Betsy Tverskaya, cousin of VR
CD Colonel Demin, colleague of VR
DO Princess Darya Alexandrovna Oblonskaya (Dolly), wife of ST
FR Fyodor Ryezunov, carpenter
GR Grisha, young son of ST and DO
HO Miss Hoole, English governess to DO's children
IV Ivan 1, cowherd
KO Sergei Ivanovitch Koznishev, half-brother of LE
KZ Kouzma, elderly servant of LE
LE Konstantin Dmitrievitch Levin, proprietor of Pokrovskoe
LL Lily, youngest child of DO and ST
LM Liza Merkalova, thin brunette admired by SM
ME Mariette, governess of SE
MK Mishka, peasant lad
MP Mihael Petrovitch, landowner
MX Masha 1, young relative of BT
MZ Madame Sviazhskaya, wife of SV
NI Nikolay Levin, brother of LE
NL Nikolinka, son of DO and ST
NS Nikolay Shtcherbatsky, cousin of KI
NT Nastia, sister of MV
PA Parmenitch, old beekeeper
PH Matrona Marya Philimonovna, nurse
PK Prince Kaluzhsky, Petersburg party guest
PT Lieutenant Petritsky, friend of VR
PY Prohor Yermilin, mower
SE Sergey Alexeyevitch Karenin (Seryozha), son of AL and AN
SM Stremov, opponent of AL
SN Stepan Vassilievitch, landowner
SP General Serpuhovskoy, rival of VR
SS Sappho Shtolz, blonde beauty
ST Prince Stepan Arkadyevitch Oblonsky (Stiva), brother of AN
SU Shuraev, peasant
SV Nikolay Ivanovitch Sviazhsky, landowner
TA Tanya, oldest daughter of ST and DO
TT Tit, mower
TU Tushkevitch, croquet player
VF Vassily Fedorovitch, bailiff of LE
VR Count Alexey Kirillovitch Vronsky, young officer
VS Vaska, admirer of SS
YV Captain Yashvin, gambling friend of VR

3.1  : KO,LE : KO,LE
3.2  : KO,LE,AG : KO,LE,AG
3.3  : KO,LE;AG : KO,LE
3.3  : LE,VF;KO;AG : LE,VF
3.4  : KO,LE;AG;VF : KO,LE
3.4  : LE,VF;KO;AG : LE,VF
3.4  : LE,TT;KO;AG;VF : LE,TT
3.5  : LE,MK,PY;KO;AG;VF : LE,MK,PY
3.6  : LE,KO,KZ;AG;VF : LE,KO,KZ
3.7  : ST,DO;LE;AG;VF : ST,DO
3.7  : DO,PH;LE;AG;VF : DO,PH
3.8  : DO,PH,TA,HO;LE;AG;VF : DO,PH,TA,HO
3.8  : DO,AO,LL,TA;LE;AG;VF;PH;HO : DO,AO,LL,TA
3.8  : DO,HO,GR,TA,NL;LE;AG;VF;PH;LL : DO,HO,GR,TA,NL
3.9  : DO,LE,PH,LL;AG;VF;TA;GR : DO,LE,PH,LL
3.10 : DO,LE,TA;AG;VF;GR : DO,LE,TA
3.10 : DO,TA,GR;LE;AG;VF : DO,TA,GR
3.11 : LE,PA;AG;VF;DO : LE,PA
3.12 : LE,DO;AG;VF : LE,DO
3.13 : AL,AN;LE;AG;VF : AL,AN
3.14 : AL;LE;AG;VF;AN : AL
3.15 : AN,VR;LE;AG;VF;AL : AN,VR
3.15 : AN,AA;LE;AG;VF;AL;VR : AN,AA
3.15 : AN,SE,ME;LE;AG;VF;AL;VR;AA : AN,SE,ME
3.16 : AN,AA;LE;AG;VF;AL;VR : AN,AA
3.17 : AN,BT,TU,MX;LE;AG;VF;AL;VR : AN,BT,TU,MX
3.18 : AN,BT,SS,VS,PK,SM,LM;LE;AG;VF;AL;VR;TU : AN,BT,SS,VS,PK,SM,LM
3.18 : LM,AN,SM,TU;LE;AG;VF;AL;VR : LM,AN,SM,TU
3.19 : VR,PT;LE;AG;VF;AL;AN;SM : VR,PT
3.20 : VR;LE;AG;VF;AL;AN;SM;PT : VR
3.21 : VR,PT,CD,SP,YV;LE;AG;VF;AL;AN;SM : VR,PT,CD,SP,YV
3.22 : VR,AN;LE;AG;VF;AL;SM : VR,AN
3.23 : AL,SM;LE;AG;VF;AN : AL,SM
3.23 : AL,AN;LE;AG;VF : AL,AN
3.24 : VF,LE;AG : VF,LE
3.25 : LE;AG;VF : LE
3.26 : LE,SV,MZ,NT;AG;VF : LE,SV,MZ,NT
3.27 : LE,SV,MP,SN;AG;VF : LE,SV,MP,SN
3.28 : LE,SV;AG;VF : LE,SV
3.29 : LE,VF;AG : LE,VF
3.29 : LE,IV;AG;VF : LE,IV
3.29 : LE,FR;AG;VF : LE,FR
3.29 : LE,SU;AG;VF : LE,SU
3.30 : LE,VF;AG : LE,VF
3.30 : LE,AG : LE,AG
3.31 : LE,NI,AG : LE,NI,AG
3.32 : LE,NI : LE,NI
3.32 : LE,NS : LE,NS
