* File "anna.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Anna Karenina, by Leo Nikolaevitch Tolstoy
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 378,911441608)
AA Annushka, maid of AN
AG Agafea Mihalovna, housekeeper of LE
AL Alexey Alexandrovitch Karenin, minister of state
AN Anna Arkadyevna Karenina, wife of AL
AO Aliosha, son of DO and ST
AP Anna Pavlovna, wife of PV
BA Annie, baby of AN and VR
BD Dmitri (Mitya), baby of LE and KI
BE Madame Berthe, blind woman
BL Count Bol, friend of KI in Moscow
BN Bartnyansky, rich man in Petersburg
BO Countess Bola, wife of BL
BT Princess Betsy Tverskaya, cousin of VR
CA Count Anitchkin, supervisor of ST
CB Countess Bonina, dance partner of YK
CD Colonel Demin, colleague of VR
CN Countess Nordston, friend of KI
CO Cord, English horse trainer
CV Countess Vronskaya, mother of VR
DO Princess Darya Alexandrovna Oblonskaya (Dolly), wife of ST
ED Miss Edwards, English governor of SE
EF Marya Efimovna, nurse of AL
FC Fyodor 1, coachman of AA
FR Fyodor Ryezunov, carpenter
FY Fyodor 2, peasant
GA Gagin, officer from Petersburg
GO Golenishtchev, friend of VR
GR Grisha, young son of ST and DO
GV Grinevitch (Mihail Stanislavitch), board member
HA Hannah, pupil of AN
HO Miss Hoole, English governess to DO's children
IG Ignat, coachman of LE
IV Ivan 1, cowherd
IW Ivan 2, coachmen of LE
JL Jules Landau (Count Bezzubov), psychic
KA Captain Kamerovsky, cavalry officer
KE Prince Kedrov, member of VR's regiment
KI Princess Ekaterina Alexandrovna Shtcherbatskaya (Kitty), wife of LE
KO Sergei Ivanovitch Koznishev, half-brother of LE
KP Kapitonitch, hall porter of AL
KR Kritsky, friend of NI
KT Professor Katavasov, natural scientist
KU Prince Kuzovlev, fearful horseman
KV Krivin, bald socialite
KY Korney, valet of AL
KZ Kouzma, elderly servant of LE
LE Konstantin Dmitrievitch Levin, proprietor of Pokrovskoe
LI Countess Lidia Ivanovna, Petersburg dogooder
LK Lidi Korsunskaya, wife of YK
LL Lily, youngest child of DO and ST
LM Liza Merkalova, thin brunette admired by SM
LP Lizaveta Petrovna, midwife
LV Arseny Lvov, husband of NA
MA Matvey, valet of ST
MB Princess Marya Borissovna, KI's godmother
MC Mihail, coachman
MD Marya Dmitrievna, aunt of KI
ME Mariette, governess of SE
MH Mahotin, rival horseman to VR
MI Mihailov, painter
MJ Mihailitch, beekeeper
MK Mishka, peasant lad
ML Mademoiselle Linon, French governess of KI
MM Masha 3, little daughter of ST and DO
MN Marya Nikolaevna, companion of NI
MO Metrov, Petersburg social scientist
MP Mihael Petrovitch, landowner
MQ Masha 2, maid of KI
MR Mademoiselle Roland, French governess
MS Madame Stahl, invalid philanthropist
MT Masha Tchibisova, dancer
MV Marya Vlasyevna, midwife
MX Masha 1, young relative of BT
MY Princess Myakaya, enfant terrible
MZ Madame Sviazhskaya, wife of SV
NA Princess Natalia Lvova, sister of DO and KI
ND Nadinka, niece of LI
NI Nikolay Levin, brother of LE
NL Nikolinka, son of DO and ST
NN Nikitin (Philip Ivanovitch), board member
NS Nikolay Shtcherbatsky, cousin of KI
NT Nastia, sister of MV
NV Madame Nikolaevna, KI's maid of honor
NY Nevyedovsky, malignant gentleman
PA Parmenitch, old beekeeper
PC Prince Tchetchensky, man with two families
PD Pyotr Dmitrievitch, doctor
PE Pestsov, eccentric enthusiast
PH Matrona Marya Philimonovna, nurse
PK Prince Kaluzhsky, Petersburg party guest
PO Princess Oblonskaya, unmarried aunt of AN
PP Prince Pyotr Oblonsky, man of sixty
PR Prince Alexander Shtcherbatsky, father of DO and KI
PS Princess Shtcherbatskaya, mother of DO and KI
PT Lieutenant Petritsky, friend of VR
PV Mihail Alexeyevitch Petrov, painter
PX Pyotr, servant of AN
PY Prohor Yermilin, mower
RT Marya Yevgenyevna Rtishtcheva, lady of Moscow
RY Mihail Ignatitch Ryabinin, merchant
SA Sasha, wife of MI
SE Sergey Alexeyevitch Karenin (Seryozha), son of AL and AN
SH Baroness Shilton, friend of PT
SI Vassily Lukitch Sitnikov, tutor of SE
SL Mihail Vassilievitch Sludin, secretary of AL's department
SM Stremov, opponent of AL
SN Stepan Vassilievitch, landowner
SO Princess Sorokina, young friend of CV
SP General Serpuhovskoy, rival of VR
SQ Snetkow, marshal of Kashinsky province
SS Sappho Shtolz, blonde beauty
ST Prince Stepan Arkadyevitch Oblonsky (Stiva), brother of AN
SU Shuraev, peasant
SV Nikolay Ivanovitch Sviazhsky, landowner
SY Semyon, contractor to LE
TA Tanya, oldest daughter of ST and DO
TB Madame Trubetskaya, wedding guest
TC Tchirikov, best man of LE
TT Tit, mower
TU Tushkevitch, croquet player
TV Turovtsin, party guest
VA Varya, wife of XV
VE Venden, mustachioed clerk
VF Vassily Fedorovitch, bailiff of LE
VG Volgarinoff, Jew
VI Pyotr Ilyitch Vinovsky, club friend of ST
VK Varvara Andreevna (Varenka), adopted daughter of MS
VO Ivan Petrovich Vorkuev, publisher
VP Princess Varvara, aunt of ST
VR Count Alexey Kirillovitch Vronsky, young officer
VS Vaska, admirer of SS
VV Vassenka Veslovsky, distant cousin of KI
VY Voytov, horse purchaser
XV Alexander Vronsky, brother of VR
YG Yegor, servant in hotel
YK Yegorushka Korsunsky, handsome dancer
YS Young Shtcherbatsky, brother of KI
YV Captain Yashvin, gambling friend of VR

3.1  : KO,LE : KO,LE
3.2  : KO,LE,AG : KO,LE,AG
3.3  : KO,LE;AG : KO,LE
3.3  : LE,VF;KO;AG : LE,VF
3.4  : KO,LE;AG;VF : KO,LE
3.4  : LE,VF;KO;AG : LE,VF
3.4  : LE,TT;KO;AG;VF : LE,TT
3.5  : LE,MK,PY;KO;AG;VF : LE,MK,PY
3.6  : LE,KO,KZ;AG;VF : LE,KO,KZ
3.7  : ST,DO;LE;AG;VF : ST,DO
3.7  : DO,PH;LE;AG;VF : DO,PH
3.8  : DO,PH,TA,HO;LE;AG;VF : DO,PH,TA,HO
3.8  : DO,AO,LL,TA;LE;AG;VF;PH;HO : DO,AO,LL,TA
3.8  : DO,HO,GR,TA,NL;LE;AG;VF;PH;LL : DO,HO,GR,TA,NL
3.9  : DO,LE,PH,LL;AG;VF;TA;GR : DO,LE,PH,LL
3.10 : DO,LE,TA;AG;VF;GR : DO,LE,TA
3.10 : DO,TA,GR;LE;AG;VF : DO,TA,GR
3.11 : LE,PA;AG;VF;DO : LE,PA
3.12 : LE,DO;AG;VF : LE,DO
3.13 : AL,AN;LE;AG;VF : AL,AN
3.14 : AL;LE;AG;VF;AN : AL
3.15 : AN,VR;LE;AG;VF;AL : AN,VR
3.15 : AN,AA;LE;AG;VF;AL;VR : AN,AA
3.15 : AN,SE,ME;LE;AG;VF;AL;VR;AA : AN,SE,ME
3.16 : AN,AA;LE;AG;VF;AL;VR : AN,AA
3.17 : AN,BT,TU,MX;LE;AG;VF;AL;VR : AN,BT,TU,MX
3.18 : AN,BT,SS,VS,PK,SM,LM;LE;AG;VF;AL;VR;TU : AN,BT,SS,VS,PK,SM,LM
3.18 : LM,AN,SM,TU;LE;AG;VF;AL;VR : LM,AN,SM,TU
3.19 : VR,PT;LE;AG;VF;AL;AN;SM : VR,PT
3.20 : VR;LE;AG;VF;AL;AN;SM;PT : VR
3.21 : VR,PT,CD,SP,YV;LE;AG;VF;AL;AN;SM : VR,PT,CD,SP,YV
3.22 : VR,AN;LE;AG;VF;AL;SM : VR,AN
3.23 : AL,SM;LE;AG;VF;AN : AL,SM
3.23 : AL,AN;LE;AG;VF : AL,AN
3.24 : VF,LE;AG : VF,LE
3.25 : LE;AG;VF : LE
3.26 : LE,SV,MZ,NT;AG;VF : LE,SV,MZ,NT
3.27 : LE,SV,MP,SN;AG;VF : LE,SV,MP,SN
3.28 : LE,SV;AG;VF : LE,SV
3.29 : LE,VF;AG : LE,VF
3.29 : LE,IV;AG;VF : LE,IV
3.29 : LE,FR;AG;VF : LE,FR
3.29 : LE,SU;AG;VF : LE,SU
3.30 : LE,VF;AG : LE,VF
3.30 : LE,AG : LE,AG
3.31 : LE,NI,AG : LE,NI,AG
3.32 : LE,NI : LE,NI
3.32 : LE,NS : LE,NS
