* File "anna.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Anna Karenina, by Leo Nikolaevitch Tolstoy
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 378,911441608)
AA Annushka, maid of AN
AG Agafea Mihalovna, housekeeper of LE
AL Alexey Alexandrovitch Karenin, minister of state
AN Anna Arkadyevna Karenina, wife of AL
AO Aliosha, son of DO and ST
AP Anna Pavlovna, wife of PV
BA Annie, baby of AN and VR
BD Dmitri (Mitya), baby of LE and KI
BE Madame Berthe, blind woman
BL Count Bol, friend of KI in Moscow
BN Bartnyansky, rich man in Petersburg
BO Countess Bola, wife of BL
BT Princess Betsy Tverskaya, cousin of VR
CA Count Anitchkin, supervisor of ST
CB Countess Bonina, dance partner of YK
CD Colonel Demin, colleague of VR
CN Countess Nordston, friend of KI
CO Cord, English horse trainer
CV Countess Vronskaya, mother of VR
DO Princess Darya Alexandrovna Oblonskaya (Dolly), wife of ST
ED Miss Edwards, English governor of SE
EF Marya Efimovna, nurse of AL
FC Fyodor 1, coachman of AA
FR Fyodor Ryezunov, carpenter
FY Fyodor 2, peasant
GA Gagin, officer from Petersburg
GO Golenishtchev, friend of VR
GR Grisha, young son of ST and DO
GV Grinevitch (Mihail Stanislavitch), board member
HA Hannah, pupil of AN
HO Miss Hoole, English governess to DO's children
IG Ignat, coachman of LE
IV Ivan 1, cowherd
IW Ivan 2, coachmen of LE
JL Jules Landau (Count Bezzubov), psychic
KA Captain Kamerovsky, cavalry officer
KE Prince Kedrov, member of VR's regiment
KI Princess Ekaterina Alexandrovna Shtcherbatskaya (Kitty), wife of LE
KO Sergei Ivanovitch Koznishev, half-brother of LE
KP Kapitonitch, hall porter of AL
KR Kritsky, friend of NI
KT Professor Katavasov, natural scientist
KU Prince Kuzovlev, fearful horseman
KV Krivin, bald socialite
KY Korney, valet of AL
KZ Kouzma, elderly servant of LE
LE Konstantin Dmitrievitch Levin, proprietor of Pokrovskoe
LI Countess Lidia Ivanovna, Petersburg dogooder
LK Lidi Korsunskaya, wife of YK
LL Lily, youngest child of DO and ST
LM Liza Merkalova, thin brunette admired by SM
LP Lizaveta Petrovna, midwife
LV Arseny Lvov, husband of NA
MA Matvey, valet of ST
MB Princess Marya Borissovna, KI's godmother
MC Mihail, coachman
MD Marya Dmitrievna, aunt of KI
ME Mariette, governess of SE
MH Mahotin, rival horseman to VR
MI Mihailov, painter
MJ Mihailitch, beekeeper
MK Mishka, peasant lad
ML Mademoiselle Linon, French governess of KI
MM Masha 3, little daughter of ST and DO
MN Marya Nikolaevna, companion of NI
MO Metrov, Petersburg social scientist
MP Mihael Petrovitch, landowner
MQ Masha 2, maid of KI
MR Mademoiselle Roland, French governess
MS Madame Stahl, invalid philanthropist
MT Masha Tchibisova, dancer
MV Marya Vlasyevna, midwife
MX Masha 1, young relative of BT
MY Princess Myakaya, enfant terrible
MZ Madame Sviazhskaya, wife of SV
NA Princess Natalia Lvova, sister of DO and KI
ND Nadinka, niece of LI
NI Nikolay Levin, brother of LE
NL Nikolinka, son of DO and ST
NN Nikitin (Philip Ivanovitch), board member
NS Nikolay Shtcherbatsky, cousin of KI
NT Nastia, sister of MV
NV Madame Nikolaevna, KI's maid of honor
NY Nevyedovsky, malignant gentleman
PA Parmenitch, old beekeeper
PC Prince Tchetchensky, man with two families
PD Pyotr Dmitrievitch, doctor
PE Pestsov, eccentric enthusiast
PH Matrona Marya Philimonovna, nurse
PK Prince Kaluzhsky, Petersburg party guest
PO Princess Oblonskaya, unmarried aunt of AN
PP Prince Pyotr Oblonsky, man of sixty
PR Prince Alexander Shtcherbatsky, father of DO and KI
PS Princess Shtcherbatskaya, mother of DO and KI
PT Lieutenant Petritsky, friend of VR
PV Mihail Alexeyevitch Petrov, painter
PX Pyotr, servant of AN
PY Prohor Yermilin, mower
RT Marya Yevgenyevna Rtishtcheva, lady of Moscow
RY Mihail Ignatitch Ryabinin, merchant
SA Sasha, wife of MI
SE Sergey Alexeyevitch Karenin (Seryozha), son of AL and AN
SH Baroness Shilton, friend of PT
SI Vassily Lukitch Sitnikov, tutor of SE
SL Mihail Vassilievitch Sludin, secretary of AL's department
SM Stremov, opponent of AL
SN Stepan Vassilievitch, landowner
SO Princess Sorokina, young friend of CV
SP General Serpuhovskoy, rival of VR
SQ Snetkow, marshal of Kashinsky province
SS Sappho Shtolz, blonde beauty
ST Prince Stepan Arkadyevitch Oblonsky (Stiva), brother of AN
SU Shuraev, peasant
SV Nikolay Ivanovitch Sviazhsky, landowner
SY Semyon, contractor to LE
TA Tanya, oldest daughter of ST and DO
TB Madame Trubetskaya, wedding guest
TC Tchirikov, best man of LE
TT Tit, mower
TU Tushkevitch, croquet player
TV Turovtsin, party guest
VA Varya, wife of XV
VE Venden, mustachioed clerk
VF Vassily Fedorovitch, bailiff of LE
VG Volgarinoff, Jew
VI Pyotr Ilyitch Vinovsky, club friend of ST
VK Varvara Andreevna (Varenka), adopted daughter of MS
VO Ivan Petrovich Vorkuev, publisher
VP Princess Varvara, aunt of ST
VR Count Alexey Kirillovitch Vronsky, young officer
VS Vaska, admirer of SS
VV Vassenka Veslovsky, distant cousin of KI
VY Voytov, horse purchaser
XV Alexander Vronsky, brother of VR
YG Yegor, servant in hotel
YK Yegorushka Korsunsky, handsome dancer
YS Young Shtcherbatsky, brother of KI
YV Captain Yashvin, gambling friend of VR

1.1  : ST,DO : ST,DO
1.2  : ST,MR;DO : ST,MR
1.2  : ST,PH,MA;DO : ST,PH,MA
1.2  : MA,DO;ST;PH : MA,DO
1.3  : ST,GR,TA;DO;PH;MA : ST,GR,TA
1.3  : ST,MA;DO;PH;GR;TA : ST,MA
1.4  : DO,ST;PH;MA;GR;TA : DO,ST
1.4  : ST,MA;DO;PH;GR;TA : ST,MA
1.4  : DO,PH;ST;MA;GR;TA : DO,PH
1.5  : ST,NN,GV,LE;DO;PH;MA;GR;TA : ST,NN,GV,LE
1.6  : NA,DO,KE,LE;ST;PH;MA;GR;TA : NA,DO,KE,LE
1.6  : NA,LV;ST;DO;PH;MA;GR;TA;LE;KE : NA,LV
1.7  : KO,LE;ST;DO;PH;MA;GR;TA;NA;KE;LV : KO,LE
1.8  : KO,LE;ST;DO;PH;MA;GR;TA;NA;KE;LV : KO,LE
1.9  : LE,NS,KI;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO : LE,NS,KI
1.9  : LE,PS,ST,KI;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS : LE,PS,ST,KI
1.9  : LE,ML,KI;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;PS : LE,ML,KI
1.10 : LE,ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML : LE,ST
1.11 : LE,ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML : LE,ST
1.12 : PR,PS;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;ML : PR,PS
1.12 : PS,KI,VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR : PS,KI,VR
1.13 : LE,KI;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;PS;ML;PR;VR : LE,KI
1.14 : LE,KI,PS,CN,VR,PR;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;ML : LE,KI,PS,CN,VR,PR
1.15 : KI,PS,PR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;VR;CN : KI,PS,PR
1.16 : VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN : VR
1.17 : VR,ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN : VR,ST
1.18 : VR,ST,AN,CV;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN : VR,ST,AN,CV
1.19 : AN,DO,GR,TA;ST;PH;MA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV : AN,DO,GR,TA
1.20 : AN,DO,ST,KI;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;CV : AN,DO,ST,KI
1.20 : DO,KI,GR,TA;ST;PH;MA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;AN;CV : DO,KI,GR,TA
1.21 : AN,DO,ST,KI;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;CV : AN,DO,ST,KI
1.21 : AN,VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV : AN,VR
1.22 : KI,PS,YK;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR;VR;CN;AN;CV : KI,PS,YK
1.22 : CB,YK;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV : CB,YK
1.22 : LI,KV,ST,AN,VR;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK : LI,KV,ST,AN,VR
1.22 : KI,YK,AN,VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;CN;CV;LI;KV : KI,YK,AN,VR
1.23 : KI,VR,PS,CN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR;AN;CV;YK;LI;KV : KI,VR,PS,CN
1.23 : KI,VR,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;CN;CV;YK;LI;KV : KI,VR,AN
1.23 : CN,YK;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;AN;CV;LI;KV : CN,YK
1.23 : YK,KI;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;AN;CV;LI;KV : YK,KI
1.23 : YK,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;LI;KV : YK,AN
1.24 : LE,NI,MN,KR;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV : LE,NI,MN,KR
1.25 : LE,NI,MN,KR;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV : LE,NI,MN,KR
1.26 : LE,IG;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN : LE,IG
1.26 : LE,AG,KZ;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG : LE,AG,KZ
1.26 : LE,VF,SY;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ : LE,VF,SY
1.27 : LE,AG;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;KZ;VF : LE,AG
1.28 : AN,DO,ST;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF : AN,DO,ST
1.29 : AN,ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF : AN,ST
1.29 : AN,AA;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF : AN,AA
1.30 : VR,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA : VR,AN
1.30 : AN,AL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA : AN,AL
1.31 : VR,AN,AL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA : VR,AN,AL
1.32 : SE,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL : SE,AN
1.32 : LI,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE : LI,AN
1.33 : AL,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;SE : AL,AN
1.33 : AN,SE;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL : AN,SE
1.34 : PT,SH,KA,VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE : PT,SH,KA,VR
2.1  : KI,PS;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT : KI,PS
2.1  : PS,PR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT : PS,PR
2.2  : DO,PS,PR,KI;ST;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT : DO,PS,PR,KI
2.3  : DO,KI;ST;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT : DO,KI
2.4  : BT,AN,VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT : BT,AN,VR
2.5  : VR,BT;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT : VR,BT
2.5  : PT,KE,VE,VR;ST;DO;PH;MA;GR;TA;LE;NA;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;BT : PT,KE,VE,VR
2.6  : BT,MY,VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT : BT,MY,VR
2.7  : BT,MY,VR,AN,AL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;SE;PT : BT,MY,VR,AN,AL
2.7  : AN,LI;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT;BT;MY : AN,LI
2.8  : AL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;SE;PT;BT;MY : AL
2.9  : AN,AL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;SE;PT;BT;MY : AN,AL
2.10 : AN,AL,BT,VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;SE;PT;MY : AN,AL,BT,VR
2.11 : VR,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;VF;AA;AL;SE;PT;BT;MY : VR,AN
2.12 : LE,NI;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;MN;IG;AG;KZ;VF;AA;AL;SE;PT;BT;MY : LE,NI
2.12 : LE,AG;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;KZ;VF;AA;AL;SE;PT;BT;MY : LE,AG
2.13 : LE,VF;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;IG;AG;KZ;AA;AL;SE;PT;BT;MY : LE,VF
2.13 : LE,IG;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY : LE,IG
2.14 : ST,LE,AG,KZ;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;VF;AA;AL;SE;PT;BT;MY : ST,LE,AG,KZ
2.15 : ST,LE;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY : ST,LE
2.16 : ST,LE,RY;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY : ST,LE,RY
2.17 : ST,LE,AG;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;KZ;VF;AA;AL;SE;PT;BT;MY : ST,LE,AG
2.18 : VR;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY : VR
2.19 : VR,YV;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY : VR,YV
2.20 : VR,PT,YV;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY : VR,PT,YV
2.21 : VR,CO;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV : VR,CO
2.22 : VR,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;CO : VR,AN
2.23 : VR,AN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;CO : VR,AN
2.24 : VR,CO,MH;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV : VR,CO,MH
2.24 : VR,XV;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;MH : VR,XV
2.24 : VR,ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;MH;XV : VR,ST
2.24 : VR,KU;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;MH;XV : VR,KU
2.25 : VR,KU,MH;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV : VR,KU,MH
2.25 : VR,YV;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;XV : VR,YV
2.26 : AL,LI;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;KV;NI;MN;AG;KZ;VF;AA;SE;PT;BT;MY;YV;XV : AL,LI
2.26 : AL,SL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;PT;BT;MY;YV;XV : AL,SL
2.27 : AN,AA;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AL;SE;PT;BT;MY;YV;XV;SL : AN,AA
2.27 : AN,AL,SL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;PT;BT;MY;YV;XV : AN,AL,SL
2.27 : AN,AL,SE;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;PT;BT;MY;YV;XV;SL : AN,AL,SE
2.28 : AN,BT,AL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;PT;MY;YV;XV;SL : AN,BT,AL
2.28 : BT,ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;MY;YV;XV;SL : BT,ST
2.29 : AN,BT,AL;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;PT;MY;YV;XV;SL : AN,BT,AL
2.30 : PR,PS,KI,RT;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL : PR,PS,KI,RT
2.30 : KI,MS,VK;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT : KI,MS,VK
2.30 : KI,NI,MN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS;VK : KI,NI,MN
2.31 : PS,KI,NI;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR;VR;CN;AN;CV;YK;LI;KV;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS;VK : PS,KI,NI
2.31 : NI,VK,MN;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS : NI,VK,MN
2.31 : PS,KI,VK;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS : PS,KI,VK
2.32 : MS,VK;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT : MS,VK
2.32 : VK,PS,KI,RT;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;MS : VK,PS,KI,RT
2.33 : KI,MS,VK;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT : KI,MS,VK
2.33 : PS,KI;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS;VK : PS,KI
2.33 : KI,PV,AP;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS;VK : KI,PV,AP
2.34 : PR,PS,KI;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS;VK;PV;AP : PR,PS,KI
2.34 : PR,KI,BE;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;MS;VK;PV;AP : PR,KI,BE
2.34 : PR,KI,VK,MS;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;PV;AP : PR,KI,VK,MS
2.34 : PR,KI,PV,AP;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;PS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;RT;VK : PR,KI,PV,AP
2.35 : PR,KI,RT,VK,PS;ST;DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL : PR,KI,RT,VK,PS
3.1  : KO,LE;ST;DO;PH;MA;GR;TA;NA;KE;LV;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : KO,LE
3.2  : KO,LE,AG;ST;DO;PH;MA;GR;TA;NA;KE;LV;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : KO,LE,AG
3.3  : KO,LE;ST;DO;PH;MA;GR;TA;NA;KE;LV;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : KO,LE
3.3  : LE,VF;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : LE,VF
3.4  : KO,LE;ST;DO;PH;MA;GR;TA;NA;KE;LV;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : KO,LE
3.4  : LE,VF;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : LE,VF
3.4  : LE,TT;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : LE,TT
3.5  : LE,MK,PY;ST;DO;PH;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : LE,MK,PY
3.6  : LE,KO,KZ;ST;DO;PH;MA;GR;TA;NA;KE;LV;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : LE,KO,KZ
3.7  : ST,DO;PH;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : ST,DO
3.7  : DO,PH;ST;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : DO,PH
3.8  : DO,PH,TA,HO;ST;MA;GR;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK : DO,PH,TA,HO
3.8  : DO,AO,LL,TA;ST;PH;MA;GR;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : DO,AO,LL,TA
3.8  : DO,HO,GR,TA,NL;ST;PH;MA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;LL : DO,HO,GR,TA,NL
3.9  : DO,LE,PH,LL;ST;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : DO,LE,PH,LL
3.10 : DO,LE,TA;ST;MA;GR;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : DO,LE,TA
3.10 : DO,TA,GR;ST;MA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : DO,TA,GR
3.11 : LE,PA;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : LE,PA
3.12 : LE,DO;ST;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : LE,DO
3.13 : AL,AN;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;PT;BT;MY;YV;XV;SL;VK;HO : AL,AN
3.14 : AL;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;PT;BT;MY;YV;XV;SL;VK;HO : AL
3.15 : AN,VR;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : AN,VR
3.15 : AN,AA;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : AN,AA
3.15 : AN,SE,ME;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;PT;BT;MY;YV;XV;SL;VK;HO : AN,SE,ME
3.16 : AN,AA;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : AN,AA
3.17 : AN,BT,TU,MX;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;MY;YV;XV;SL;VK;HO : AN,BT,TU,MX
3.18 : AN,BT,SS,VS,PK,SM,LM;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;MY;YV;XV;SL;VK;HO;TU : AN,BT,SS,VS,PK,SM,LM
3.18 : LM,AN,SM,TU;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO : LM,AN,SM,TU
3.19 : VR,PT;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM : VR,PT
3.20 : VR;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;PT;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM : VR
3.21 : VR,PT,CD,SP,YV;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;XV;SL;VK;HO;TU;SM;LM : VR,PT,CD,SP,YV
3.22 : VR,AN;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP : VR,AN
3.23 : AL,SM;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;LM;SP : AL,SM
3.23 : AL,AN;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP : AL,AN
3.24 : VF,LE;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP : VF,LE
3.25 : LE;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP : LE
3.26 : LE,SV,MZ,NT;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP : LE,SV,MZ,NT
3.27 : LE,SV,MP,SN;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP : LE,SV,MP,SN
3.28 : LE,SV;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SN : LE,SV
3.29 : LE,VF;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,VF
3.29 : LE,IV;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,IV
3.29 : LE,FR;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,FR
3.29 : LE,SU;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;VF;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,SU
3.30 : LE,VF;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,VF
3.30 : LE,AG;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,AG
3.31 : LE,NI,AG;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;MN;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,NI,AG
3.32 : LE,NI;ST;DO;MA;GR;TA;NA;KE;LV;KO;NS;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,NI
3.32 : LE,NS;ST;DO;MA;GR;TA;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : LE,NS
4.1  : AL,AN;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : AL,AN
4.1  : AN,VR;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : AN,VR
4.2  : AL,VR;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : AL,VR
4.2  : VR,AN;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : VR,AN
4.3  : VR,AN;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;LM;SP;SV;SN : VR,AN
4.3  : AN,LM;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : AN,LM
4.4  : AL,AN;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : AL,AN
4.5  : AL;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : AL
4.6  : AL,SM;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SP;SV;SN : AL,SM
4.6  : BT,MY;ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : BT,MY
4.6  : AL,ST,DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : AL,ST,DO
4.7  : ST,MT;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : ST,MT
4.7  : ST,LE;DO;MA;GR;TA;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : ST,LE
4.7  : ST,CA;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN : ST,CA
4.8  : AL,ST;DO;MA;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA : AL,ST
4.9  : ST,KO,PE,PR,YS,TV,KI,AL,DO,LE,MA;GR;TA;NA;KE;LV;PS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA : ST,KO,PE,PR,YS,TV,KI,AL,DO,LE,MA
4.10 : PE,KO,AL,ST,TV,PR,DO;GR;TA;LE;NA;KE;LV;KI;PS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;YS : PE,KO,AL,ST,TV,PR,DO
4.11 : LE,KI,DO,TV;ST;GR;TA;NA;KE;LV;KO;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;YS : LE,KI,DO,TV
4.12 : PE,ST,AL,KO,TV;DO;GR;TA;LE;NA;KE;LV;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;YS : PE,ST,AL,KO,TV
4.12 : AL,DO,YS;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : AL,DO,YS
4.13 : LE,PE,KO;ST;DO;GR;TA;NA;KE;LV;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;YS;TV : LE,PE,KO
4.13 : LE,KI,YS;ST;DO;GR;TA;NA;KE;LV;KO;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : LE,KI,YS
4.13 : LE,KI,PR;ST;DO;GR;TA;NA;KE;LV;KO;PS;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : LE,KI,PR
4.14 : LE,ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : LE,ST
4.14 : LE,DO;ST;GR;TA;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : LE,DO
4.14 : KE,KO,SV;ST;DO;GR;TA;LE;NA;LV;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SN;CA;PE;TV : KE,KO,SV
4.14 : LE,YG;ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;ML;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : LE,YG
4.15 : ML,LE;ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : ML,LE
4.15 : LE,KI,PR,PS;ST;DO;GR;TA;NA;KE;LV;KO;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : LE,KI,PR,PS
4.16 : PS,PR,KI,LE;ST;DO;GR;TA;NA;KE;LV;KO;ML;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : PS,PR,KI,LE
4.16 : KI,LE,ML;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : KI,LE,ML
4.16 : LE,KO;ST;DO;GR;TA;NA;KE;LV;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : LE,KO
4.16 : LE,SV;ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SN;CA;PE;TV : LE,SV
4.16 : KI,CN;ST;DO;GR;TA;LE;NA;KE;LV;KO;PS;PR;VR;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : KI,CN
4.17 : AL,KP;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV : AL,KP
4.17 : AL,VR,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP : AL,VR,AN
4.17 : AN,BA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP : AN,BA
4.18 : VR,KP;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;BA : VR,KP
4.18 : VR,VA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA : VR,VA
4.19 : AL,BA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;VA : AL,BA
4.19 : AL,SE,ED;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA : AL,SE,ED
4.19 : AL,AN,BT;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : AL,AN,BT
4.20 : AL,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : AL,AN
4.21 : BT,ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : BT,ST
4.21 : ST,AN;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : ST,AN
4.22 : ST,AL;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : ST,AL
4.23 : VR,VA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;ED : VR,VA
4.23 : VR,BT;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : VR,BT
4.23 : VR,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : VR,AN
5.1  : PS,LE;ST;DO;GR;TA;NA;KE;LV;KO;KI;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : PS,LE
5.1  : LE,KO;ST;DO;GR;TA;NA;KE;LV;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : LE,KO
5.1  : LE,ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : LE,ST
5.1  : LE,KI;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : LE,KI
5.2  : LE,KO,KT,TC;ST;DO;GR;TA;NA;KE;LV;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED : LE,KO,KT,TC
5.2  : LE,KI,PS;ST;DO;GR;TA;NA;KE;LV;KO;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED;KT;TC : LE,KI,PS
5.2  : KE,KO,SO,ST;DO;GR;TA;LE;NA;LV;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED;KT;TC : KE,KO,SO,ST
5.2  : LE,KZ;ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED;KT;TC;SO : LE,KZ
5.3  : KI,NA;ST;DO;GR;TA;LE;KE;LV;KO;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED;KT;TC;SO : KI,NA
5.3  : LE,ST,KZ;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED;KT;TC;SO : LE,ST,KZ
5.4  : ST,DO,TC,LE,KI;GR;TA;NA;KE;LV;KO;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED;KT;SO : ST,DO,TC,LE,KI
5.4  : LE,KI,CN;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;CA;PE;TV;KP;BA;VA;ED;KT;TC;SO : LE,KI,CN
5.4  : LE,KI,CA;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : LE,KI,CA
5.4  : KI,MD;ST;DO;GR;TA;LE;NA;KE;LV;KO;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : KI,MD
5.5  : DO,NA;ST;GR;TA;LE;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;YK;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : DO,NA
5.5  : LK,YK;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : LK,YK
5.5  : LK,TB;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : LK,TB
5.5  : PR,NV;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;VR;CN;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : PR,NV
5.5  : KO,DO;ST;GR;TA;LE;NA;KE;LV;KI;PS;PR;VR;CN;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : KO,DO
5.5  : ST,NA;DO;GR;TA;LE;KE;LV;KO;KI;PS;PR;VR;CN;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : ST,NA
5.5  : NA,CN;ST;DO;GR;TA;LE;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : NA,CN
5.5  : CN,DO;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;TC;SO : CN,DO
5.6  : LE,KI,PR,TC;ST;DO;GR;TA;NA;KE;LV;KO;PS;VR;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : LE,KI,PR,TC
5.7  : VR,AN,GO;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : VR,AN,GO
5.8  : VR,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO;GO : VR,AN
5.9  : VR,AN,GO;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : VR,AN,GO
5.10 : MI,SA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO;GO : MI,SA
5.10 : MI,VR,GO,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : MI,VR,GO,AN
5.11 : MI,VR,GO,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : MI,VR,GO,AN
5.12 : MI,VR,GO,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : MI,VR,GO,AN
5.13 : MI,VR,AN,GO;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : MI,VR,AN,GO
5.14 : LE,KI,AG,MQ;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;NI;MN;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : LE,KI,AG,MQ
5.15 : KE,KI,KZ;ST;DO;GR;TA;LE;NA;LV;KO;PS;PR;VR;AN;CV;LI;KV;NI;MN;AG;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : KE,KI,KZ
5.16 : LE,KI,AG;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;NI;MN;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : LE,KI,AG
5.17 : NI,LE,KI;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : NI,LE,KI
5.17 : LE,MN,KI;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;NI;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : LE,MN,KI
5.18 : NI,LE,KI,MN;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : NI,LE,KI,MN
5.19 : LE,KI;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;NI;MN;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : LE,KI
5.20 : NI,LE,KI,MN;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : NI,LE,KI,MN
5.21 : AL,BT,ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;SE;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;ED;KT;SO : AL,BT,ST
5.21 : AL,ED;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO : AL,ED
5.21 : AL,KY;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;SE;BT;MY;YV;XV;SL;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO : AL,KY
5.21 : AL,SL;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY : AL,SL
5.22 : LI,AL,SE;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;KV;AG;KZ;AA;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY : LI,AL,SE
5.22 : AL,KY;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO : AL,KY
5.23 : LI;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY : LI
5.24 : AL,LI;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;KV;AG;KZ;AA;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY : AL,LI
5.25 : AL,LI;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;KV;AG;KZ;AA;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY : AL,LI
5.26 : SE,KP;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;KY : SE,KP
5.26 : SE,SI;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY : SE,SI
5.26 : SE,ND;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY;SI : SE,ND
5.27 : SE,SI;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY : SE,SI
5.27 : SE,AL;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY;SI : SE,AL
5.28 : VR,CV,VA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;AN;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;KT;SO;KY;SI : VR,CV,VA
5.28 : VR,XV,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY;SI : VR,XV,AN
5.28 : VR,BT,AN;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY;SI : VR,BT,AN
5.29 : AN,KP;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;KY;SI : AN,KP
5.29 : AN,SE;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;KP;BA;VA;KT;SO;KY;SI : AN,SE
5.30 : KY,KP;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;SI : KY,KP
5.30 : KY,EF;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;SI : KY,EF
5.30 : EF,AN,SE,SI,AL;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;KY : EF,AN,SE,SI,AL
5.31 : AN,BA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;VA;KT;SO;KY : AN,BA
5.31 : AN,VR,YV;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;KY : AN,VR,YV
5.32 : AN,PO,VR,TU;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;KY : AN,PO,VR,TU
5.32 : AN,YV,VR,TU;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;XV;VK;HO;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;KY : AN,YV,VR,TU
5.33 : VR,YV;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;XV;VK;HO;TU;SM;SP;SV;SN;PE;TV;BA;VA;KT;SO;KY : VR,YV
5.33 : VR,SP;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SV;SN;PE;TV;BA;VA;KT;SO;KY : VR,SP
5.33 : AN,VV,YV;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;XV;VK;HO;TU;SM;SV;SN;PE;TV;BA;VA;KT;SO;KY : AN,VV,YV
5.33 : VA,VR,CV,SO;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;AN;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;XV;VK;HO;TU;SM;SV;SN;PE;TV;BA;KT;KY;VV : VA,VR,CV,SO
5.33 : XV,VR;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SM;SV;SN;PE;TV;BA;KT;SO;KY;VV : XV,VR
5.33 : AN,VR,SM;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : AN,VR,SM
6.1  : DO,VK,KO,KI;ST;GR;TA;LE;NA;KE;LV;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : DO,VK,KO,KI
6.1  : KO,LE,KI,TV,VK;ST;DO;GR;TA;NA;KE;LV;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;HO;TU;SV;SN;PE;BA;KT;SO;KY;VV : KO,LE,KI,TV,VK
6.1  : KI,PS;ST;DO;GR;TA;LE;NA;KE;LV;KO;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : KI,PS
6.2  : AG,PS,KI,DO,LE;ST;GR;TA;NA;KE;LV;KO;PR;VR;AN;CV;LI;KV;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : AG,PS,KI,DO,LE
6.3  : KI,LE,PS;ST;DO;GR;TA;NA;KE;LV;KO;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : KI,LE,PS
6.4  : VK,KO;ST;DO;GR;TA;LE;NA;KE;LV;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : VK,KO
6.5  : VK,GR,MM,KO,KI,LE;ST;DO;TA;NA;KE;LV;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : VK,GR,MM,KO,KI,LE
6.6  : VK,KO,KI,LE,PS,DO,AG;ST;GR;TA;NA;KE;LV;PR;VR;AN;CV;LI;KV;KZ;AA;AL;SE;BT;MY;YV;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : VK,KO,KI,LE,PS,DO,AG
6.6  : LE,GR,ST,VV;DO;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : LE,GR,ST,VV
6.6  : ST,TA;DO;GR;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : ST,TA
6.6  : ST,DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : ST,DO
6.6  : PS,VV;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : PS,VV
6.6  : VV,VK;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : VV,VK
6.6  : KO,ST;DO;GR;TA;LE;NA;KE;LV;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : KO,ST
6.7  : KI,AG;ST;DO;GR;TA;LE;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : KI,AG
6.7  : LE,VV,ST,DO,KI;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : LE,VV,ST,DO,KI
6.7  : LE,PS,VK;ST;DO;GR;TA;NA;KE;LV;KO;KI;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : LE,PS,VK
6.8  : VV,ST,LE;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : VV,ST,LE
6.8  : LE,KI;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : LE,KI
6.9  : VV,ST,LE;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : VV,ST,LE
6.10 : VV,ST,LE;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : VV,ST,LE
6.11 : VV,ST,LE;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : VV,ST,LE
6.12 : LE;ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : LE
6.13 : KI,MV;ST;DO;GR;TA;LE;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : KI,MV
6.13 : LE,ST,VV;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM;MV : LE,ST,VV
6.14 : LE,VV,ST,KI,PS,MV,DO;GR;TA;NA;KE;LV;KO;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;HO;TU;SV;SN;PE;TV;BA;KT;SO;KY;MM : LE,VV,ST,KI,PS,MV,DO
6.14 : HO,TA;ST;DO;GR;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;MM : HO,TA
6.15 : GR,MM;ST;DO;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : GR,MM
6.15 : MM,DO,LE;ST;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : MM,DO,LE
6.15 : LE,VV;ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;TU;SV;SN;PE;TV;BA;KT;SO;KY : LE,VV
6.15 : LE,ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;VK;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : LE,ST
6.15 : DO,VK;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : DO,VK
6.16 : DO,LE;ST;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV : DO,LE
6.17 : VR,VV,AN,VP,SV,DO;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TU;SN;PE;TV;BA;KT;SO;KY : VR,VV,AN,VP,SV,DO
6.18 : DO,AN,VV,VR;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TU;SV;SN;PE;TV;BA;KT;SO;KY;VP : DO,AN,VV,VR
6.19 : DO,AA,AN;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AL;SE;BT;MY;YV;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;VP : DO,AA,AN
6.19 : DO,AN,BA;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TU;SV;SN;PE;TV;KT;SO;KY;VV;VP : DO,AN,BA
6.20 : DO,AN,VP,VV,VR,SV,TU;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SN;PE;TV;BA;KT;SO;KY : DO,AN,VP,VV,VR,SV,TU
6.21 : VR,DO;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TU;SV;SN;PE;TV;BA;KT;SO;KY;VV;VP : VR,DO
6.22 : AN,DO,VP,VR,SV,VV,TU;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SN;PE;TV;BA;KT;SO;KY : AN,DO,VP,VR,SV,VV,TU
6.23 : AN,DO;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : AN,DO
6.24 : DO,AN;ST;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : DO,AN
6.24 : AN,AL;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : AN,AL
6.25 : AN,VR;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : AN,VR
6.26 : LE,KO;ST;DO;GR;TA;NA;KE;LV;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : LE,KO
6.26 : LE,KI;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : LE,KI
6.27 : LE,KO,SV,ST;DO;GR;TA;NA;KE;LV;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SN;PE;TV;BA;KT;SO;KY;VP : LE,KO,SV,ST
6.28 : LE,KO;ST;DO;GR;TA;NA;KE;LV;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : LE,KO
6.28 : KE,SQ;ST;DO;GR;TA;LE;NA;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;SN;PE;TV;BA;KT;SO;KY;VP : KE,SQ
6.29 : KO,ST,SV,VR;DO;GR;TA;LE;NA;KE;LV;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SN;PE;TV;BA;KT;SO;KY;VP : KO,ST,SV,VR
6.29 : SV,LE,SN;ST;DO;GR;TA;NA;KE;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;PE;TV;BA;KT;SO;KY;VP : SV,LE,SN
6.30 : SV,LE,VR,ST,KO,NY;DO;GR;TA;NA;KE;LV;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;PE;TV;BA;KT;SO;KY;VP : SV,LE,VR,ST,KO,NY
6.31 : NY,VR,SV,ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;PE;TV;BA;KT;SO;KY;VP : NY,VR,SV,ST
6.31 : AN,BA,VP;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;KT;SO;KY : AN,BA,VP
6.32 : AN,BA;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;KT;SO;KY;VP : AN,BA
6.32 : AN,VP,VR;ST;DO;GR;TA;LE;NA;KE;LV;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;KT;SO;KY : AN,VP,VR
7.1  : LE,KI;ST;DO;GR;TA;NA;KE;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;KT;SO;KY : LE,KI
7.1  : KI,PR,MB,VR;ST;DO;GR;TA;LE;NA;KE;LV;KO;PS;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;KT;SO;KY : KI,PR,MB,VR
7.2  : KE,KI;ST;DO;GR;TA;LE;NA;LV;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;KT;SO;KY : KE,KI
7.2  : LE,KZ;ST;DO;GR;TA;NA;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;KT;SO;KY : LE,KZ
7.3  : LE,KT,MO;ST;DO;GR;TA;NA;LV;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;SO;KY : LE,KT,MO
7.4  : LE,LV,NA;ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;KT;SO;KY : LE,LV,NA
7.5  : LE,NA;ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;PE;TV;BA;KT;SO;KY : LE,NA
7.5  : PE,LE;ST;DO;GR;TA;NA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;TV;BA;KT;SO;KY : PE,LE
7.5  : LE,BL;ST;DO;GR;TA;NA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;TV;BA;KT;SO;KY : LE,BL
7.6  : LE,BO;ST;DO;GR;TA;NA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;SV;TV;BA;KT;SO;KY : LE,BO
7.6  : LE,SV;ST;DO;GR;TA;NA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TV;BA;KT;SO;KY : LE,SV
7.6  : LE,ST;DO;GR;TA;NA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TV;BA;KT;SO;KY : LE,ST
7.6  : LE,NA;ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TV;BA;KT;SO;KY : LE,NA
7.6  : LE,KI;ST;DO;GR;TA;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TV;BA;KT;SO;KY : LE,KI
7.7  : LE,PR;ST;DO;GR;TA;KO;KI;PS;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;TV;BA;KT;SO;KY : LE,PR
7.7  : YV,VR,LE,ST,TV,GA,VI;DO;GR;TA;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;BA;KT;SO;KY : YV,VR,LE,ST,TV,GA,VI
7.8  : LE,ST,VR,GA;DO;GR;TA;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY : LE,ST,VR,GA
7.8  : LE,PR;ST;DO;GR;TA;KO;KI;PS;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY : LE,PR
7.8  : VR,YV;ST;DO;GR;TA;LE;KO;KI;PS;PR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;BA;KT;SO;KY : VR,YV
7.9  : LE,ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY : LE,ST
7.9  : AN,VO;ST;DO;GR;TA;LE;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY : AN,VO
7.9  : LE,AN;ST;DO;GR;TA;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;VO : LE,AN
7.10 : LE,AN,VO,ST,HA;DO;GR;TA;KO;KI;PS;PR;VR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY : LE,AN,VO,ST,HA
7.11 : LE,ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,ST
7.11 : LE,KZ;ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,KZ
7.11 : LE,KI;ST;DO;GR;TA;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,KI
7.12 : AN,VR;ST;DO;GR;TA;LE;KO;KI;PS;PR;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : AN,VR
7.13 : LE,KI;ST;DO;GR;TA;KO;PS;PR;VR;AN;CV;LI;KV;AG;KZ;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,KI
7.13 : LE,KZ;ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,KZ
7.13 : LE,LP;ST;DO;GR;TA;KO;KI;PS;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,LP
7.14 : LE,LP,PS,KI,PD,DO;ST;GR;TA;KO;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,LP,PS,KI,PD,DO
7.15 : LE,PD,DO,LP,KI,PS,BD;ST;GR;TA;KO;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,PD,DO,LP,KI,PS,BD
7.16 : PR,KO,ST,LE;DO;GR;TA;KI;PS;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA;BD : PR,KO,ST,LE
7.16 : LE,KI,PS,BD;ST;DO;GR;TA;KO;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA : LE,KI,PS,BD
7.17 : ST,AL;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;SE;BT;MY;YV;BA;KT;SO;KY;HA;BD : ST,AL
7.17 : ST,VG;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;AL;SE;BT;MY;YV;BA;KT;SO;KY;HA;BD : ST,VG
7.18 : ST,AL;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;SE;BT;MY;YV;BA;KT;SO;KY;HA;BD : ST,AL
7.19 : ST,AL,SE;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;BT;MY;YV;BA;KT;SO;KY;HA;BD : ST,AL,SE
7.19 : ST,AL,KY;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;BT;MY;YV;BA;KT;SO;HA;BD : ST,AL,KY
7.20 : ST,PC;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;AL;BT;MY;YV;BA;KT;SO;HA;BD : ST,PC
7.20 : ST,BN;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;AL;BT;MY;YV;BA;KT;SO;HA;BD : ST,BN
7.20 : ST,PP;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;AL;BT;MY;YV;BA;KT;SO;HA;BD;BN : ST,PP
7.20 : ST,BT,MY;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;AL;YV;BA;KT;SO;HA;BD;BN;PP : ST,BT,MY
7.21 : ST,BN;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;AL;YV;BA;KT;SO;HA;BD;PP : ST,BN
7.21 : ST,LI,AL,JL;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;KV;AG;AA;YV;BA;KT;SO;HA;BD;PP : ST,LI,AL,JL
7.22 : ST,PP;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;LI;KV;AG;AA;AL;YV;BA;KT;SO;HA;BD;JL : ST,PP
7.22 : ST,LI,AL,JL;DO;GR;TA;LE;KO;KI;PR;VR;AN;CV;KV;AG;AA;YV;BA;KT;SO;HA;BD : ST,LI,AL,JL
7.23 : AN,VR,HA;ST;DO;GR;TA;LE;KO;KI;PR;CV;KV;AG;AA;YV;BA;KT;SO;BD : AN,VR,HA
7.24 : AN,VR;ST;DO;GR;TA;LE;KO;KI;PR;CV;KV;AG;AA;YV;BA;KT;SO;BD : AN,VR
7.25 : AN,VR,AA;ST;DO;GR;TA;LE;KO;KI;PR;CV;KV;AG;YV;BA;KT;SO;BD : AN,VR,AA
7.25 : AN,VR,YV,VY;ST;DO;GR;TA;LE;KO;KI;PR;CV;KV;AG;AA;BA;KT;SO;BD : AN,VR,YV,VY
7.26 : AN,VR;ST;DO;GR;TA;LE;KO;KI;PR;CV;KV;AG;AA;BA;KT;SO;BD : AN,VR
7.26 : VR,SO;ST;DO;GR;TA;LE;KO;KI;PR;AN;CV;KV;AG;AA;BA;KT;BD : VR,SO
7.27 : AN,BA;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;AA;KT;BD : AN,BA
7.27 : AN,AA;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;KT;BD : AN,AA
7.27 : AN,MC;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;AA;KT;BD : AN,MC
7.27 : AN,PX;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;AA;KT;BD;MC : AN,PX
7.28 : AN,DO,KI;ST;GR;TA;LE;KO;PR;VR;CV;KV;AG;AA;KT;BD;MC;PX : AN,DO,KI
7.29 : AN,PX,AA;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;KT;BD;MC : AN,PX,AA
7.30 : AN,PX,FC;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;KT;BD;MC : AN,PX,FC
7.31 : AN,PX;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;KT;BD;MC : AN,PX
7.31 : AN,MC;ST;DO;GR;TA;LE;KO;KI;PR;VR;CV;KV;AG;KT;BD : AN,MC
8.1  : KO;ST;DO;GR;TA;LE;KI;PR;VR;CV;KV;AG;KT;BD : KO
8.2  : KO,KT,ST;DO;GR;TA;LE;KI;PR;VR;CV;KV;AG;BD : KO,KT,ST
8.2  : ST,VR,CV;DO;GR;TA;LE;KO;KI;PR;KV;AG;KT;BD : ST,VR,CV
8.3  : KO,KT;DO;GR;TA;LE;KI;PR;VR;CV;KV;AG;BD : KO,KT
8.4  : KO,CV;DO;GR;TA;LE;KI;PR;VR;KV;AG;KT;BD : KO,CV
8.5  : KO,VR;DO;GR;TA;LE;KI;PR;KV;AG;KT;BD : KO,VR
8.6  : KO,KV,KI;DO;GR;TA;LE;PR;AG;KT;BD : KO,KV,KI
8.6  : KI,DO,PR;GR;TA;LE;KO;KV;AG;KT;BD : KI,DO,PR
8.6  : KI,AG,BD;DO;GR;TA;LE;KO;PR;KV;KT : KI,AG,BD
8.7  : AG,KI,BD;DO;GR;TA;LE;KO;PR;KV;KT : AG,KI,BD
8.7  : PR,KT;DO;GR;TA;LE;KO;KI;KV;AG;BD : PR,KT
8.8  : LE;DO;GR;TA;KO;KI;PR;KV;AG;KT;BD : LE
8.9  : LE,KO;DO;GR;TA;KI;PR;KV;AG;KT;BD : LE,KO
8.10 : LE;DO;GR;TA;KO;KI;PR;KV;AG;KT;BD : LE
8.11 : LE,FY;DO;GR;TA;KO;KI;PR;KV;AG;KT;BD : LE,FY
8.12 : LE;DO;GR;TA;KO;KI;PR;KV;AG;KT;BD : LE
8.13 : LE,DO;GR;TA;KO;KI;PR;KV;AG;KT;BD : LE,DO
8.14 : LE,IW;DO;GR;TA;KO;KI;PR;KV;AG;KT;BD : LE,IW
8.14 : GR,TA,KV,KO,DO,PR;LE;KI;AG;KT;BD : GR,TA,KV,KO,DO,PR
8.15 : DO,LE,KT,KO,PR,MJ,GR;TA;KI;KV;AG;BD : DO,LE,KT,KO,PR,MJ,GR
8.16 : LE,KT,KO,PR;DO;GR;TA;KI;KV;AG;BD : LE,KT,KO,PR
8.17 : DO,LE,KV,GR,TA;KO;KI;PR;AG;KT;BD : DO,LE,KV,GR,TA
8.17 : KO,PR;LE;KI;AG;KT;BD : KO,PR
8.17 : LE,AG;KO;KI;KT;BD : LE,AG
8.17 : LE,KI,BD;KO;KT : LE,KI,BD
8.18 : LE,KT,KO,KI;BD : LE,KT,KO,KI
8.18 : LE,KI,BD : LE,KI,BD
8.19 : LE,KI : LE,KI
