* Avatar
NE Neytiri
NS Norm Spellman
JS Jake Sully
MO Moat
MP Max Patel
BT Bio Lab Tech
YS Young Spider
YL Young Loak
YK Young Kiri
YN Young Neteyam
CW Corporal Lyle Wainfleet
MQ Miles Quaritch
RJ Recom Ja
SE Selfridge
N1 Neteyam
TU Tuk
SP Spider
KI Kiri
DA Dr Grace Augustine
LO Loak
GA General Ardmore
ST Stringer
RM Recom Mansk
RZ Recom Zdinarsik
TA Tarsem
TS Tsireya
RO Rotxo
AO Aonung
TO Tonowari
R1 Ronal
SC Scoresby
DG Dr Garvin
MC Matador CoPilot
MG Mako Sub 1 Gunner
CP Crabsuit Pilot

228  : BT,YS,YL,YK,YN : BT,YS,YL,YK,YN
535  : NE,NS,JS,MO,MP,BT,YS,YL,YK,YN : NE,NS,JS,MO,MP,BT,YS,YL,YK,YN
673  : RJ,SE;NE;NS;JS;MO;MP;YL;YN : RJ,SE
748  : CW,MQ,RJ,SE;NE;NS;JS;MO;MP;YL;YN : CW,MQ,RJ,SE
979  : CW,TU,SP,NE,MO;NS;JS;MP;YL;YN;MQ;RJ : CW,TU,SP,NE,MO
1199 : JS,N1,YL,MQ,CW,TU,SP,NE,MO;NS;MP;YN;RJ : JS,N1,YL,MQ,CW,TU,SP,NE,MO
1297 : RJ,MQ,CW,GA,ST,RM;NE;NS;JS;MP;YN;N1;TU;SP : RJ,MQ,CW,GA,ST,RM
1545 : SP,KI,NS,MP,DA,LO,RJ,MQ,CW,GA,ST,RM;NE;JS;YN;N1;TU : SP,KI,NS,MP,DA,LO,RJ,MQ,CW,GA,ST,RM
1606 : LO,KI,SP,JS,NE;MP;YN;CW;MQ;RJ;N1;TU;DA;GA;ST;RM : LO,KI,SP,JS,NE
2069 : MQ,RJ,CW,TU,LO,KI,SP,JS,NE;MP;YN;N1;DA;GA;ST;RM : MQ,RJ,CW,TU,LO,KI,SP,JS,NE
2102 : RZ,NE,SP,JS,N1;MP;YN;CW;MQ;RJ;TU;KI;DA;LO;GA;ST;RM : RZ,NE,SP,JS,N1
2545 : GA,CW,MQ,RJ,RM,RZ,NE,SP,JS,N1;MP;YN;TU;KI;DA;LO;ST : GA,CW,MQ,RJ,RM,RZ,NE,SP,JS,N1
2592 : NE,JS,RZ,ST,GA,CW,TA;MP;YN;MQ;RJ;N1;TU;SP;KI;DA;LO;RM : NE,JS,RZ,ST,GA,CW,TA
2980 : SP,MQ,KI,RJ,LO,N1,TU,NE,JS,RZ,ST,GA,CW,TA;MP;YN;DA;RM : SP,MQ,KI,RJ,LO,N1,TU,NE,JS,RZ,ST,GA,CW,TA
3111 : TS,RO,AO,TO,CW,R1;NE;JS;MP;YN;MQ;RJ;N1;TU;SP;KI;DA;LO;GA;RM;RZ : TS,RO,AO,TO,CW,R1
3366 : JS,TU,NE,KI,LO,N1,TS,RO,AO,TO,CW,R1;MP;YN;MQ;RJ;SP;DA;GA;RM;RZ : JS,TU,NE,KI,LO,N1,TS,RO,AO,TO,CW,R1
3420 : KI,N1,RJ,JS,LO,RO,AO;NE;MP;YN;CW;MQ;TU;SP;DA;GA;RM;RZ;TS;TO;R1 : KI,N1,RJ,JS,LO,RO,AO
3664 : TS,TU,YN,NE,KI,N1,RJ,JS,LO,RO,AO;MP;CW;MQ;SP;DA;GA;RM;RZ;TO;R1 : TS,TU,YN,NE,KI,N1,RJ,JS,LO,RO,AO
3780 : LO,RO,JS,TO,KI,TU,N1;NE;MP;YN;CW;MQ;RJ;SP;DA;GA;RM;RZ;TS;AO;R1 : LO,RO,JS,TO,KI,TU,N1
4116 : MQ,RJ,SP,CW,AO,TS,LO,RO,JS,TO,KI,TU,N1;NE;MP;YN;DA;GA;RM;RZ;R1 : MQ,RJ,SP,CW,AO,TS,LO,RO,JS,TO,KI,TU,N1
4169 : TS,N1,TU,KI,RO,AO,LO;NE;JS;MP;YN;CW;MQ;RJ;SP;DA;GA;RM;RZ;TO;R1 : TS,N1,TU,KI,RO,AO,LO
4436 : JS,TO,CW,SP,MQ,RJ,TS,N1,TU,KI,RO,AO,LO;NE;MP;YN;DA;GA;RM;RZ;R1 : JS,TO,CW,SP,MQ,RJ,TS,N1,TU,KI,RO,AO,LO
4491 : NE,KI,AO,RO;JS;MP;YN;CW;MQ;RJ;N1;TU;SP;DA;LO;GA;RM;RZ;TS;TO;R1 : NE,KI,AO,RO
4861 : LO,N1,JS,RJ,NE,KI,AO,RO;MP;YN;CW;MQ;TU;SP;DA;GA;RM;RZ;TS;TO;R1 : LO,N1,JS,RJ,NE,KI,AO,RO
5189 : AO,N1,TO,NE,R1;JS;MP;YN;CW;MQ;RJ;TU;SP;KI;DA;LO;GA;RM;RZ;TS;RO : AO,N1,TO,NE,R1
5350 : LO,KI,JS,AO,N1,TO,NE,R1;MP;YN;CW;MQ;RJ;TU;SP;DA;GA;RM;RZ;TS;RO : LO,KI,JS,AO,N1,TO,NE,R1
5772 : NE,MP,TU,SP,MQ,CW,GA,RM;JS;YN;RJ;N1;KI;DA;LO;RZ;TS;RO;AO;TO;R1 : NE,MP,TU,SP,MQ,CW,GA,RM
5914 : KI,N1,LO,TS,RO,AO,DA,JS,R1,NE,MP,TU,SP,MQ,CW,GA,RM;YN;RJ;RZ;TO : KI,N1,LO,TS,RO,AO,DA,JS,R1,NE,MP,TU,SP,MQ,CW,GA,RM
6029 : JS,TU,TS,TO,KI,NE,R1,RJ;YN;CW;MQ;N1;SP;LO;RZ;RO;AO : JS,TU,TS,TO,KI,NE,R1,RJ
6368 : SC,DG,MQ,CW,SP,LO,N1,JS,TU,TS,TO,KI,NE,R1,RJ;YN;RZ;RO;AO : SC,DG,MQ,CW,SP,LO,N1,JS,TU,TS,TO,KI,NE,R1,RJ
6468 : SC,DG,LO,TS,RO,AO,N1;NE;JS;YN;CW;MQ;RJ;TU;SP;KI;RZ;TO;R1 : SC,DG,LO,TS,RO,AO,N1
6562 : JS,NE,TO,RJ,SP,CW,MQ,SC,DG,LO,TS,RO,AO,N1;YN;TU;KI;RZ;R1 : JS,NE,TO,RJ,SP,CW,MQ,SC,DG,LO,TS,RO,AO,N1
6877 : DG,MQ,SP,SC,MC;NE;JS;YN;CW;RJ;N1;TU;KI;LO;RZ;TS;RO;AO;TO;R1 : DG,MQ,SP,SC,MC
7056 : TS,RO,AO,N1,CW,R1,TO,NE,JS,DG,MQ,SP,SC,MC;YN;RJ;TU;KI;LO;RZ : TS,RO,AO,N1,CW,R1,TO,NE,JS,DG,MQ,SP,SC,MC
7131 : DG,SP,SC,RJ;NE;JS;YN;CW;MQ;N1;TU;KI;LO;RZ;TS;RO;AO;TO;R1;MC : DG,SP,SC,RJ
7399 : MG,MQ,CW,MC,DG,SP,SC,RJ;NE;JS;YN;N1;TU;KI;LO;RZ;TS;RO;AO;TO;R1 : MG,MQ,CW,MC,DG,SP,SC,RJ
7494 : KI,LO,RO,AO,N1,TU;NE;JS;YN;CW;MQ;RJ;SP;RZ;TS;TO;R1;SC;DG;MC;MG : KI,LO,RO,AO,N1,TU
7708 : R1,TO,NE,JS,TS,KI,LO,RO,AO,N1,TU;YN;CW;MQ;RJ;SP;RZ;SC;DG;MC;MG : R1,TO,NE,JS,TS,KI,LO,RO,AO,N1,TU
7776 : RO,R1,TO,CP,TS,MQ,MC,MG;NE;JS;YN;CW;RJ;N1;TU;SP;KI;LO;RZ;AO;SC;DG : RO,R1,TO,CP,TS,MQ,MC,MG
8253 : DG,SC,SP,LO,N1,AO,NE,JS,RO,R1,TO,CP,TS,MQ,MC,MG;YN;CW;RJ;TU;KI;RZ : DG,SC,SP,LO,N1,AO,NE,JS,RO,R1,TO,CP,TS,MQ,MC,MG
8296 : TS,NE,MC,CW,SC,KI,RO,AO,SP;JS;YN;MQ;RJ;N1;TU;LO;RZ;TO;R1;DG : TS,NE,MC,CW,SC,KI,RO,AO,SP
8752 : LO,TU,JS,TO,DG,MQ,R1,RZ,TS,NE,MC,CW,SC,KI,RO,AO,SP;YN;RJ;N1 : LO,TU,JS,TO,DG,MQ,R1,RZ,TS,NE,MC,CW,SC,KI,RO,AO,SP
8891 : TS,LO,TU,N1,KI,RO,AO,CW;NE;JS;YN;MQ;RJ;SP;TO;R1;SC;DG;MC : TS,LO,TU,N1,KI,RO,AO,CW
9158 : MQ,JS,RJ,MC,SC,DG,SP,TS,LO,TU,N1,KI,RO,AO,CW;NE;YN;TO;R1 : MQ,JS,RJ,MC,SC,DG,SP,TS,LO,TU,N1,KI,RO,AO,CW
9206 : NE,MQ,RJ,KI,TU;JS;YN;N1;SP;LO;TS;RO;AO;TO;R1 : NE,MQ,RJ,KI,TU
9629 : JS,N1,TS,LO,SP,NE,MQ,RJ,KI,TU;YN;RO;AO;TO;R1 : JS,N1,TS,LO,SP,NE,MQ,RJ,KI,TU
9652 : NE,SP,JS;YN;MQ;RJ;N1;TU;KI;LO;TS;RO;AO;TO;R1 : NE,SP,JS
10104 : MQ,KI,TU,NE,SP,JS;YN;RJ;N1;LO;TS;RO;AO;TO;R1 : MQ,KI,TU,NE,SP,JS
10128 : LO,TU,NE;JS;YN;MQ;RJ;N1;SP;KI;TS;RO;AO;TO;R1 : LO,TU,NE
10452 : JS,SP,KI,LO,TU,NE;YN;MQ;RJ;N1;TS;RO;AO;TO;R1 : JS,SP,KI,LO,TU,NE
10478 : JS,YN,RJ,MQ,SP;NE;N1;TU;KI;LO;TS;RO;AO;TO;R1 : JS,YN,RJ,MQ,SP
10715 : TU,KI,LO,NE,JS,YN,RJ,MQ,SP;N1;TS;RO;AO;TO;R1 : TU,KI,LO,NE,JS,YN,RJ,MQ,SP
10749 : TS,RO,AO,LO,YN,N1;NE;JS;SP;KI;TO;R1 : TS,RO,AO,LO,YN,N1
11001 : JS,SP,NE,KI,R1,TO,TS,RO,AO,LO,YN,N1 : JS,SP,NE,KI,R1,TO,TS,RO,AO,LO,YN,N1
