* Barbie
NA Narrator
2G 2001 Girl
20 2001 Girl
GI 2001 Girl
21 2001 Girl
BA Barbie
WD Wheelchair Vet Barbie Doll
DD Dr Nurse Barbie Doll
B1 Barbie
SK Skipper
MI Midge
B2 Barbie
B3 Barbie
B4 Barbie
B5 Barbie
B6 Barbie
B7 Barbie
B8 Barbie
KE Ken
K1 Ken
K2 Ken
K3 Ken
K4 Ken
B9 Barbie
AL Allan
GB Girl Making Weird Barbie
BB Barbie
CW Construction Worker
CO Construction Worker
WO Construction Worker
C1 Construction Worker
PO Policeman
P1 Policeman
01 Unknown1
02 Unknown2
TB The Woman on the Bench
AD Aaron Dinkins
DF Dan at the FBI
YE Young Mattel Executive
AE An Even Younger Mattel Employee
GL Gloria
MC Mattel CEO
M1 Mattel Executive 1
AM Anxiety Mom
JF Junior High Friend
JU Junior High Friend
SA Sasha
HI Junior High Friend
WG Warning Girl
TM Time Mom
CM Corporate Man
DO Doctor
LI LifeGuard
03 Unknown3
RU Ruth
YS Young Sasha
EG El Esposo de Gloria
MG Muscle Beach Guy
K5 Ken
WE Warehouse Employee
EM Ken Emcee
TE Teen Talk Barbie
BG Barbie Video Girl
SU Sugar Daddy Ken
EK Earring Magic Ken
GS Growing Up Skipper
RE Receptionist

164  : NA,2G,20,GI,21,BA : NA,2G,20,GI,21,BA
229  : BA,NA,WD,DD : BA,NA,WD,DD
401  : NA,BA,B1,SK,MI : NA,BA,B1,SK,MI
478  : B2,B1,B3,BA,B4,B5,B6,B7,B8;NA;MI : B2,B1,B3,BA,B4,B5,B6,B7,B8
673  : NA,KE,BA,K1,K2,K3,K4,B1,B3,B2,B5,B8,B7,B9,AL;MI;B4 : NA,KE,BA,K1,K2,K3,K4,B1,B3,B2,B5,B8,B7,B9,AL
795  : BA,B5,B3,B8,KE,K3,B7,B2,AL,MI,K2,K1,K4;NA;B1;B4;B9 : BA,B5,B3,B8,KE,K3,B7,B2,AL,MI,K2,K1,K4
855  : B1,BA,B8,B5,B7,B3;NA;MI;B2;B4;KE;K1;K2;K3;K4;B9;AL : B1,BA,B8,B5,B7,B3
935  : KE,BA,B1,B2,B8,B7;NA;MI;B3;B4;B5;K1;K2;K3;K4;B9;AL : KE,BA,B1,B2,B8,B7
1028 : BA,B1;NA;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL : BA,B1
1134 : K2,K1,K4,AL,BA,B3,B7,K3,B5,B8,B1;NA;MI;B2;B4;KE;B9 : K2,K1,K4,AL,BA,B3,B7,K3,B5,B8,B1
1145 : GB;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL : GB
1160 : B7,B5,BA;NA;B1;MI;B2;B3;B4;B8;KE;K1;K2;K3;K4;B9;AL : B7,B5,BA
1459 : BA,BB;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL : BA,BB
1539 : KE,K1,K2,K3,K4,B3,BA,B1,B8,B5,B9;NA;MI;B2;B4;B7;AL;BB : KE,K1,K2,K3,K4,B3,BA,B1,B8,B5,B9
1649 : BA,KE,NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB : BA,KE,NA
1744 : KE,BA,CW,CO,WO,C1;NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB : KE,BA,CW,CO,WO,C1
1795 : KE,BA,PO,P1;NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB : KE,BA,PO,P1
1830 : KE,BA;NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB : KE,BA
1898 : KE;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB : KE
1960 : BA,01,02;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB : BA,01,02
2064 : BA,TB,KE;NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB : BA,TB,KE
2126 : AD,DF,YE,AE;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB : AD,DF,YE,AE
2299 : GL,AD,MC,M1;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB : GL,AD,MC,M1
2329 : KE,BA,AM;NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1 : KE,BA,AM
2501 : BA,JF,JU,SA,HI,WG;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1 : BA,JF,JU,SA,HI,WG
2533 : KE,TM;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1;SA : KE,TM
2553 : KE,CM;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1;SA;TM : KE,CM
2568 : KE,DO;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1;SA;TM : KE,DO
2587 : KE,LI;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1;SA;TM : KE,LI
2654 : BA,KE,TM;NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1;SA : BA,KE,TM
2689 : GL,SA,BA;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;MC;M1 : GL,SA,BA
2770 : BA,MC,M1,AD,KE;NA;B1;MI;B2;B3;B4;B5;B7;B8;K1;K2;K3;K4;B9;AL;BB;GL;SA : BA,MC,M1,AD,KE
2942 : MC,M1,AD,BA;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;GL;SA : MC,M1,AD,BA
3075 : BA,03;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1;SA : BA,03
3090 : RU,BA;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;GL;MC;M1;SA : RU,BA
3212 : BA,MC,M1,AD,GL,SA,YS;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;RU : BA,MC,M1,AD,GL,SA,YS
3342 : GL,BA,SA,EG;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;MC;M1;RU : GL,BA,SA,EG
3399 : SA,GL,BA;NA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;MC;M1;RU;EG : SA,GL,BA
3435 : MG,M1,AD;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;GL;MC;SA;RU;EG : MG,M1,AD
3514 : GL,BA,SA,B2,K5,B9;NA;B1;MI;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;AL;BB;AD;MC;M1;RU;EG : GL,BA,SA,B2,K5,B9
3584 : KE,K3,K2,AL,K1,K4,GL,BA,SA;NA;B1;MI;B2;B3;B4;B5;B7;B8;B9;BB;AD;MC;M1;RU;EG;K5 : KE,K3,K2,AL,K1,K4,GL,BA,SA
3633 : MC,WE,M1,AD;NA;BA;B1;MI;B2;B3;B4;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;GL;SA;RU;EG;K5 : MC,WE,M1,AD
3814 : KE,GL,BA,SA,K3,B5,B7,AL,B3,B8,K2,K4,K1,B4,EM;NA;B1;MI;B2;B9;BB;AD;MC;M1;RU;EG;K5 : KE,GL,BA,SA,K3,B5,B7,AL,B3,B8,K2,K4,K1,B4,EM
3928 : GL,BA,SA,KE,K3,K4;NA;B1;MI;B2;B3;B5;B7;B8;K1;K2;B9;AL;BB;AD;MC;M1;RU;EG;K5 : GL,BA,SA,KE,K3,K4
4050 : GL,BA,SA;NA;B1;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;MC;M1;RU;EG;K5 : GL,BA,SA
4094 : BA,BB;NA;B1;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;AD;GL;MC;M1;SA;RU;EG;K5 : BA,BB
4104 : MC,M1;NA;BA;B1;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;GL;SA;RU;EG;K5 : MC,M1
4266 : SA,GL,AL;NA;BA;B1;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;B9;BB;AD;MC;M1;RU;EG;K5 : SA,GL,AL
4426 : TE,BG,B1,BB,BA,AL,GL,SA,SU,EK,GS,NA;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;B9;AD;MC;M1;RU;EG;K5 : TE,BG,B1,BB,BA,AL,GL,SA,SU,EK,GS,NA
4643 : GL,BA,B1,SA,BB,GS,TE,BG,AL;NA;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;B9;AD;MC;M1;RU;EG;K5;EK : GL,BA,B1,SA,BB,GS,TE,BG,AL
4843 : BB,BA,SA,B1,GL,AL,B2,K1,K3,B8,K2,B5,B3,K4,B7,KE,EK,BG;NA;MI;B9;AD;MC;M1;RU;EG;K5;TE;GS : BB,BA,SA,B1,GL,AL,B2,K1,K3,B8,K2,B5,B3,K4,B7,KE,EK,BG
4889 : BA,GL;NA;B1;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;B9;AL;BB;AD;MC;M1;SA;RU;EG;K5;TE;BG;EK;GS : BA,GL
5113 : BA,KE,GL,B3,K3,K5,B9,B1,K1,B8,K4,B5,B2,K2;NA;MI;B7;AL;BB;AD;MC;M1;SA;RU;EG;TE;BG;EK;GS : BA,KE,GL,B3,K3,K5,B9,B1,K1,B8,K4,B5,B2,K2
5280 : K4,KE,K3,K1,K2;NA;BA;B1;MI;B2;B3;B5;B7;B8;AL;BB;AD;GL;MC;M1;SA;RU;EG;TE;BG;EK;GS : K4,KE,K3,K1,K2
5291 : BB,GL,GS,B3,BA,TE,B1,EK,B8,B7,SA,B5,BG;NA;MI;B2;KE;K1;K2;K3;K4;AL;AD;MC;M1;RU;EG : BB,GL,GS,B3,BA,TE,B1,EK,B8,B7,SA,B5,BG
5303 : MC,AD,M1;NA;BA;B1;MI;B2;B3;B5;B7;B8;KE;K1;K2;K3;K4;AL;BB;GL;SA;RU;EG : MC,AD,M1
5466 : KE,K1,K2,K3,K4;NA;BA;B1;MI;B2;B3;B5;B7;B8;AL;BB;AD;GL;MC;M1;SA;RU;EG : KE,K1,K2,K3,K4
5506 : BA,GL,B2,SA,B3,AL;NA;B1;MI;B5;B7;B8;KE;K1;K2;K3;K4;BB;AD;MC;M1;RU;EG : BA,GL,B2,SA,B3,AL
5563 : KE,K2,K3,K1,K4,B2,B1,B8,B7,B5,B3,BA,GL,SA,AL;NA;MI;BB;AD;MC;M1;RU;EG : KE,K2,K3,K1,K4,B2,B1,B8,B7,B5,B3,BA,GL,SA,AL
6107 : KE,BA,K2,K3,K1,K4,B3,B1,B2,B8,B7,B5,GL,SA,MC,AD,M1,MI,BB,AL,NA,RU;EG : KE,BA,K2,K3,K1,K4,B3,B1,B2,B8,B7,B5,GL,SA,MC,AD,M1,MI,BB,AL,NA,RU
6372 : RU,BA;NA;GL;SA;EG : RU,BA
6415 : NA,BA,SA,GL,EG : NA,BA,SA,GL,EG
6439 : BA,RE : BA,RE
