*beppe425 Dataset*
AA Alessio Arleo
AB Aaron Büngener
AE Antonio Esposito
AEB Alejandro Estrella Balderrama
AF Alice Fortuni
AG Ashim Garg
AL Andre Löffler
AL Anna Lubiw
AM Aude Maignan
AN Alfredo Navarra
AP Alexander Pastukhov
AP Armando Parise
AS Andreas Spillner
AS Antonios Symvonis
ASC Ann Shyn Chiang
AT Alessandra Tappini
AW Alexander Wolff
BDM Beniamino Di Martino
BMPJ Bart M. P. Jansen
BMTL Bertrand M. T. Lin
BS Bettina Speckmann
CAT Craig A. Tovey
CB Carla Binucci
CCL Chun Cheng Lin
CD Camil Demetrescu
CDT Csaba D. Tóth
CE Cesim Erten
CG Carsten Gutwenger
CH Carolina Haase
CM Carlo Mannino
CM Catherine McCartin
CNR Chrysanthi N. Raftopoulou
CP Christophe Paul
CW Christophe Weibel
CYL Ching Yao Lin
DA Daniel Archambault
DB David Bremner
DE David Eppstein
DG Dimitar Garkov
DM Debajyoti Mondal
DP Daniele Pagliuca
DR David Rappaport
DRW David R. Wood
EDG Emilio Di Giacomo
EK Ethan Kim
ERG Emden R. Gansner
ET Emanuele Tassinari
FAR Frances A. Rosamond
FDL Felice De Luca
FF Fabrizio Frati
FG Francesco Giordano
FH Ferran Hurtado
FJB Franz Josef Brandenburg
FK Felix Klesen
FM Fabio Meloni
FM Fabrizio Montecchiani
FPP Franco P. Preparata
FS Falk Schreiber
FT Francesco Trotta
FV Francesco Vargiu
Fd Fabrizio d'Amore
GB Giulio Biondi
GDB Giuseppe Di Battista
GDL Giordano Da Lozzo
GFI Giuseppe F. Italiano
GG Grzegorz Guspiel
GG Grzegorz Gutowski
GK Goos Kant
GL Giuseppe Liotta
GM Guillaume Moroz
GO Giacomo Ortali
HAE Hossam A. ElGindy
HCY Hsu Chun Yen
HE Hazel Everett
HF Henry Förster
HM Henk Meijer
HMC Hsiu Ming Chang
HNG Harold N. Gabow
HV Hamideh Vosoughpour
IF Irene Finocchi
IFC Isabel F. Cruz
IGT Ioannis G. Tollis
IR Ignaz Rutter
JEB James E. Baker
JF Jirí Fiala
JH Jaroslav Hancl
JJF J. Joseph Fowler
JK Jan Kratochvíl
JL Jayson Lynch
JL Jonathan Lenchner
JZ Johannes Zink
KAZ Katharina Anna Zweig
KK Karsten Klein
KLM Kwan Liu Ma
KM Kazuo Misue
KS Kirill Simonov
KV Kevin Verbeek
LA Lorenzo Ariemma
LB Luciano Buti
LC Luca Consalvi
LG Leszek Gasieniec
LG Luca Giamminonni
LG Luca Grilli
LJH Laurie J. Heyer
LK Liana Khazaliya
LM Lorenzo Menconi
LV Luca Vismara
MAB Michael A. Bekos
MB Massimiliano Beccaria
MB Melanie Badent
MC Markus Chimani
MC Massimo Candela
MG Marc Glisse
MG Markus Geyer
MG Mohammad Ghoniem
MH Michael Hoffmann
MIH Md. Iqbal Hossain
MJA Muhammad Jawaherul Alam
MJvK Marc J. van Kreveld
MK Marcus Krug
MK Matthew Kitching
MK Michael Kaufmann
MK Myroslav Kryven
MLM Maria Laura Mele
MN Maddalena Nonato
MN Martin Nöllenburg
MP Marc Pouget
MP Maurizio Patrignani
MP Maurizio Pizzonia
MRF Michael R. Fellows
MS M. Strani
MS Mariano Sartore
MS Matthew Suderman
MTG Michael T. Goodrich
MTH Michael T. Hallett
MW Markus Wallinger
MZ Meirav Zehavi
MvG Mereke van Garderen
NK Naoki Katoh
NN Naomi Nishimura
OD Olivier Devillers
OF Oksana Firman
PA Patrizio Angelini
PB Paola Bertolazzi
PB Prosenjit Bose
PE Peter Eades
PFC Pier Francesco Cortese
PGF Paolo Giulio Franciosa
PK Philipp Kindermann
PM Pat Morin
PM Petra Mutzel
PP Pietro Palladino
PR Prabhakar Ragde
PS Pascal Schweitzer
PV Paola Vocca
PV Pavel Valtr
RBB Richard B. Borie
RGP R. Gary Parker
RIN Rahnuma Islam Nishat
RT Roberto Tamassia
SAR Salvatore Agostino Romeo
SB Simone Borsci
SC Sabine Cornelsen
SC Sergio Cabello
SC Steven Chaplick
SF Stefan Felsner
SF Stefano Federici
SG Siddharth Gupta
SGK Stephen G. Kobourov
SHH Seok Hee Hong
SHP Sheung Hung Poon
SKW Stephen K. Wismath
SL Simon Lomic
SL Sylvain Lazard
SM Saeed Mehrabi
SM Silvia Miksch
SP Sergey Pupyrev
SS Svetlana Stolpner
SSB Stina S. Bridgeman
SV Sankar Veeramoni
SW Sue Whitesides
TB Therese Biedl
TD Tim Dwyer
TI Takayuki Itoh
TK Tomasz Krawczyk
TM Tamara Mchedlidze
TP Tommaso Piselli
TWR Timothy W. Randolph
UB Ulrik Brandes
VB Vladimir Batagelj
VB Václav Blazej
VD Vida Dujmovic
VSA Vera Sacristán Adinolfi
WD Walter Didimo
WJL William J. Lenhart
WSE William S. Evans
YO Yoshio Okamoto
YS Yusuke Suzuki
ÉD Éloi Durant

000 : PB,MB,GL,GDB : PB,MB,GL,GDB
001 : FV,GL,MS,GDB;PB;MB : FV,GL,MS,GDB
002 : GL,FV,GDB;PB;MB;MS : GL,FV,GDB
003 : GL,IGT,GK,RT;PB;MB;GDB;FV;MS : GL,IGT,GK,RT
004 : GL;PB;MB;GDB;FV;MS;IGT;GK;RT : GL
005 : FV,GL,GDB;PB;MB;MS;IGT;GK;RT : FV,GL,GDB
006 : GL,PB,CM,GDB;MB;FV;MS;IGT;GK;RT : GL,PB,CM,GDB
007 : GL,WJL,GDB;PB;MB;FV;MS;IGT;GK;RT;CM : GL,WJL,GDB
008 : GL,GDB;PB;MB;FV;MS;IGT;GK;RT;CM;WJL : GL,GDB
009 : GL,JEB,RT,IFC;PB;MB;GDB;FV;MS;IGT;GK;CM;WJL : GL,JEB,RT,IFC
010 : GL,GDB,WJL,PB;MB;FV;MS;IGT;GK;RT;CM;JEB;IFC : GL,GDB,WJL,PB
011 : GL,FV,GDB;PB;MB;MS;IGT;GK;RT;CM;WJL;JEB;IFC : GL,FV,GDB
012 : GL,ET,FV,AG,GDB,RT;PB;MB;MS;IGT;GK;CM;WJL;JEB;IFC : GL,ET,FV,AG,GDB,RT
013 : PB,GL,GDB;MB;FV;MS;IGT;GK;RT;CM;WJL;JEB;IFC;ET;AG : PB,GL,GDB
014 : GL,AL,HM,HAE,SW;PB;MB;GDB;FV;MS;IGT;GK;RT;CM;WJL;JEB;IFC;ET;AG : GL,AL,HM,HAE,SW
015 : GL,WJL,PB;MB;GDB;FV;MS;IGT;GK;RT;CM;JEB;IFC;ET;AG;AL;HM;SW : GL,WJL,PB
016 : GL,WJL;MB;GDB;FV;MS;IGT;GK;RT;CM;JEB;IFC;ET;AG;AL;HM;SW : GL,WJL
017 : GL,JEB,RT,IFC;MB;GDB;FV;MS;IGT;GK;CM;WJL;ET;AG;AL;HM;SW : GL,JEB,RT,IFC
018 : GL,JEB,IFC,RT;MB;GDB;FV;MS;IGT;GK;CM;WJL;ET;AG;AL;HM;SW : GL,JEB,IFC,RT
019 : GL,JEB,IFC,RT;MB;GDB;FV;MS;IGT;GK;CM;WJL;ET;AG;AL;HM;SW : GL,JEB,IFC,RT
020 : GL,FPP,RT;MB;GDB;FV;MS;IGT;GK;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW : GL,FPP,RT
021 : GL,SW,GDB;MB;FV;MS;IGT;GK;RT;CM;WJL;JEB;IFC;ET;AG;AL;HM;FPP : GL,SW,GDB
022 : LB,GL,ET,FV,LV,GDB;MB;MS;IGT;GK;RT;CM;WJL;JEB;IFC;AG;AL;HM;SW;FPP : LB,GL,ET,FV,LV,GDB
023 : GL,WJL;MB;GDB;FV;MS;IGT;GK;RT;CM;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV : GL,WJL
024 : GL,WJL;MB;GDB;FV;MS;IGT;GK;RT;CM;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV : GL,WJL
025 : GL,FV,ET,AG,AP,RT,LV,GDB;MB;MS;IGT;GK;CM;WJL;JEB;IFC;AL;HM;SW;FPP : GL,FV,ET,AG,AP,RT,LV,GDB
026 : GL,OD,FPP,RT;MB;GDB;FV;MS;IGT;GK;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;LV;AP : GL,OD,FPP,RT
027 : GL,ET,FV,AG,GDB,RT;MB;MS;IGT;GK;CM;WJL;JEB;IFC;AL;HM;SW;FPP;LV;AP;OD : GL,ET,FV,AG,GDB,RT
028 : GL,WJL;MB;GDB;FV;MS;IGT;GK;RT;CM;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV;AP;OD : GL,WJL
029 : GL,IGT,RT,GK;MB;GDB;FV;MS;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV;AP;OD : GL,IGT,RT,GK
030 : GL,PV,IGT,RT;MB;GDB;FV;MS;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV;AP;OD : GL,PV,IGT,RT
031 : GL,RT,FPP;MB;GDB;FV;MS;IGT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;LV;AP;OD;PV : GL,RT,FPP
032 : GL,WD;MB;GDB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV;AP;OD;PV : GL,WD
033 : GL,FV,GDB;MB;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV;AP;OD;PV;WD : GL,FV,GDB
034 : GL,FPP,RT;MB;GDB;FV;MS;IGT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;LV;AP;OD;PV;WD : GL,FPP,RT
035 : GL,GDB;MB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;FPP;LV;AP;OD;PV;WD : GL,GDB
036 : AL,GL,HM,SW;MB;GDB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;FPP;LV;AP;OD;PV;WD : AL,GL,HM,SW
037 : GL,OD,RT,FPP;MB;GDB;FV;MS;IGT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;LV;AP;PV;WD : GL,OD,RT,FPP
038 : GL;MB;GDB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;LV;AP;OD;PV;WD : GL
039 : GL,PGF,Fd;MB;GDB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;LV;AP;OD;PV;WD : GL,PGF,Fd
040 : GL,WD,SSB,LV,RT,GDB;MB;FV;MS;IGT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;AP;OD;PV : GL,WD,SSB,LV,RT,GDB
041 : MP,GL,MP,IF,GDB,CD;MB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;AL;HM;SW;LV;AP;OD;PV;WD;SSB : MP,GL,MP,IF,GDB,CD
042 : GL,AG;MB;GDB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AL;HM;SW;LV;AP;OD;PV;WD;SSB;MP;IF;CD : GL,AG
043 : GL,HM;MB;GDB;FV;MS;IGT;RT;CM;WJL;JEB;IFC;ET;AG;AL;SW;LV;AP;OD;PV;WD;SSB;MP;IF;CD : GL,HM
044 : GL,JEB,RT,IFC;MB;GDB;FV;MS;IGT;CM;WJL;ET;AG;AL;HM;SW;LV;AP;OD;PV;WD;SSB;MP;IF;CD : GL,JEB,RT,IFC
045 : GL,WD,LV,RT,GDB,SSB;MB;FV;MS;IGT;CM;WJL;ET;AG;AL;HM;SW;AP;OD;PV;MP;IF;CD : GL,WD,LV,RT,GDB,SSB
046 : GL,AL,GDB,SW;MB;FV;MS;IGT;RT;CM;WJL;ET;AG;HM;LV;AP;OD;PV;WD;MP;IF;CD : GL,AL,GDB,SW
047 : GL,SW;MB;GDB;FV;MS;IGT;RT;CM;WJL;ET;AG;AL;HM;LV;AP;OD;PV;WD;MP;IF;CD : GL,SW
048 : FV,GL,AG,LV,GDB,RT;MB;MS;IGT;CM;WJL;ET;AL;HM;SW;AP;OD;PV;WD;MP;IF;CD : FV,GL,AG,LV,GDB,RT
049 : GL,ET,FV,AG,AP,RT,LV,GDB;MB;MS;IGT;CM;WJL;AL;HM;SW;OD;PV;WD;MP;IF;CD : GL,ET,FV,AG,AP,RT,LV,GDB
050 : PR,GL,FAR,CM,NN,SW,MS,VD,DRW,MRF,MK,MTH;MB;GDB;IGT;RT;WJL;AL;HM;AP;OD;PV;WD;MP;IF;CD : PR,GL,FAR,CM,NN,SW,MS,VD,DRW,MRF,MK,MTH
051 : GL,HM,FH;MB;GDB;MS;IGT;RT;CM;WJL;AL;SW;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH : GL,HM,FH
052 : GL,WJL;MB;GDB;MS;IGT;RT;CM;AL;HM;SW;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH : GL,WJL
053 : GL,CD,IF;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH : GL,CD,IF
054 : GL,AL,SW,GDB;MB;MS;IGT;RT;CM;WJL;HM;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH : GL,AL,SW,GDB
055 : PR,GL,FAR,CM,DRW,MRF,NN,SW,MS,MK,MTH,VD;MB;GDB;IGT;RT;WJL;AL;HM;AP;OD;PV;WD;MP;IF;CD;FH : PR,GL,FAR,CM,DRW,MRF,NN,SW,MS,MK,MTH,VD
056 : GL,EDG;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH : GL,EDG
057 : GL,WJL;MB;GDB;MS;IGT;RT;CM;AL;HM;SW;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG : GL,WJL
058 : GL,CB,WD,MN;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG : GL,CB,WD,MN
059 : GL,AL,GDB,SW;MB;MS;IGT;RT;CM;WJL;HM;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN : GL,AL,GDB,SW
060 : SKW,SF,GL;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN : SKW,SF,GL
061 : SKW,GL,EDG;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SF : SKW,GL,EDG
062 : GL,EDG,MP;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF : GL,EDG,MP
063 : SKW,GL,WD,EDG;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SF : SKW,GL,WD,EDG
064 : GL,CB,WD,MN;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;SKW;SF : GL,CB,WD,MN
065 : GL,HM,FH;MB;GDB;MS;IGT;RT;CM;WJL;AL;SW;AP;OD;PV;WD;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;EDG;CB;MN;SKW;SF : GL,HM,FH
066 : SKW,GL,WD,EDG;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;IF;CD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SF : SKW,GL,WD,EDG
067 : GL,RBB,RGP,CAT,CD,HNG,IF,GFI,RT;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF : GL,RBB,RGP,CAT,CD,HNG,IF,GFI,RT
068 : GL,IGT;MB;GDB;MS;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF : GL,IGT
069 : GL,HM;MB;GDB;MS;IGT;RT;CM;WJL;AL;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF : GL,HM
070 : SKW,SF,GL;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN : SKW,SF,GL
071 : GL,EDG,MP;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF : GL,EDG,MP
072 : GL,SGK,DE,FJB,MTG,PM;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF : GL,SGK,DE,FJB,MTG,PM
073 : GL,WD,EDG,HM;MB;GDB;MS;IGT;RT;CM;WJL;AL;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM : GL,WD,EDG,HM
074 : GL;MB;GDB;MS;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM : GL
075 : GL,WD,EDG,MS;MB;GDB;IGT;RT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM : GL,WD,EDG,MS
076 : GL,RT;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM : GL,RT
077 : GL,HM,EDG;MB;GDB;MS;IGT;CM;WJL;AL;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM : GL,HM,EDG
078 : SKW,GL,WD,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SF;SGK;DE;FJB;PM : SKW,GL,WD,EDG
079 : CB,WD,GL,MN;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;SKW;SF;SGK;DE;FJB;PM : CB,WD,GL,MN
080 : GL,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM : GL,EDG
081 : GL,WD,LG,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM : GL,WD,LG,EDG
082 : GL;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG : GL
083 : GL,WD,EDG,HM;MB;GDB;MS;IGT;CM;WJL;AL;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG : GL,WD,EDG,HM
084 : GL,SW,GDB;MB;MS;IGT;CM;WJL;AL;HM;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;MTH;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG : GL,SW,GDB
085 : PR,FAR,GL,CM,MTH,VD,MS,MRF,NN,SW,MK,DRW;MB;GDB;IGT;WJL;AL;HM;AP;OD;PV;WD;MP;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG : PR,FAR,GL,CM,MTH,VD,MS,MRF,NN,SW,MK,DRW
086 : FT,GL,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG : FT,GL,EDG
087 : GL,FG,WD;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT : GL,FG,WD
088 : FT,GL,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG : FT,GL,EDG
089 : GL,WD,LG,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FT;FG : GL,WD,LG,EDG
090 : PFC,GL,FF,FT,MP,IGT,LG,GDB,KAZ;MB;MS;CM;WJL;AL;HM;SW;AP;OD;PV;WD;PR;FAR;NN;VD;DRW;MRF;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;FG : PFC,GL,FF,FT,MP,IGT,LG,GDB,KAZ
091 : WD,GL,EDG,MS;MB;GDB;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF : WD,GL,EDG,MS
092 : SKW,WD,GL,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF : SKW,WD,GL,EDG
093 : GL,SKW,HM,EDG;MB;GDB;MS;IGT;CM;WJL;AL;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF : GL,SKW,HM,EDG
094 : GL,CG,FF,CE,AS,JJF,MG,MK,SHH,SGK,PM,UB;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;FH;EDG;CB;MN;SKW;SF;DE;FJB;LG;FT;FG : GL,CG,FF,CE,AS,JJF,MG,MK,SHH,SGK,PM,UB
095 : FG,TM,GL,AS;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FF;CG;CE;JJF;MG;SHH;UB : FG,TM,GL,AS
096 : GL,MB,EDG;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM : GL,MB,EDG
097 : GL,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM : GL,EDG
098 : GL,WD,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM : GL,WD,EDG
099 : FG,WD,GL;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FF;CG;CE;AS;JJF;MG;SHH;UB;TM : FG,WD,GL
100 : EK,GL,SW;MB;GDB;MS;IGT;CM;WJL;AL;HM;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM : EK,GL,SW
101 : GL,HM;MB;GDB;MS;IGT;CM;WJL;AL;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : GL,HM
102 : GL,EDG,LG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;WD;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : GL,EDG,LG
103 : GL,WD,LG,EDG;MB;GDB;MS;IGT;CM;WJL;AL;HM;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : GL,WD,LG,EDG
104 : FT,SKW,GL,WD,EDG,HM;MB;GDB;MS;IGT;CM;WJL;AL;SW;AP;OD;PV;MP;PR;FAR;NN;VD;DRW;MRF;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : FT,SKW,GL,WD,EDG,HM
105 : PR,FAR,GL,CM,NN,DRW,MRF,SW,MK,VD;MB;GDB;MS;IGT;WJL;AL;HM;AP;OD;PV;WD;MP;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : PR,FAR,GL,CM,NN,DRW,MRF,SW,MK,VD
106 : MB,GL,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : MB,GL,EDG
107 : FG,GL,WD;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : FG,GL,WD
108 : GL,EDG,LG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : GL,EDG,LG
109 : FT,SKW,GL,WD,EDG,HM;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : FT,SKW,GL,WD,EDG,HM
110 : GL,WD,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : GL,WD,EDG
111 : FT,GL,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : FT,GL,EDG
112 : GL,WD,LG,EDG,PP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK : GL,WD,LG,EDG,PP
113 : SL,SKW,GL,HE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP : SL,SKW,GL,HE
114 : SKW,MP,GL,JL,CP,SS,DB;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;VD;DRW;MK;FH;EDG;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE : SKW,MP,GL,JL,CP,SS,DB
115 : WD,GL,FJB,MP,VB;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB : WD,GL,FJB,MP,VB
116 : WD,GL,EDG,MJvK,BS;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB : WD,GL,EDG,MJvK,BS
117 : GL,SKW,WD,HM,EDG;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS : GL,SKW,WD,HM,EDG
118 : SKW,GL,WD,EDG,HM;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS : SKW,GL,WD,EDG,HM
119 : CB,FF,WD,GL,EDG,AEB,SGK;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;MN;SKW;SF;DE;FJB;PM;LG;FT;FG;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS : CB,FF,WD,GL,EDG,AEB,SGK
120 : GL,WD,EDG,BS,MJvK;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;AEB : GL,WD,EDG,BS,MJvK
121 : SKW,GL,HM,EDG;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB : SKW,GL,HM,EDG
122 : GL,WD,EDG,PP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;SL;HE;JL;DB;VB;MJvK;BS;AEB : GL,WD,EDG,PP
123 : FG,GL,WD;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB : FG,GL,WD
124 : SKW,GL,WD,EDG,HM;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB : SKW,GL,WD,EDG,HM
125 : GL,WD,PE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB : GL,WD,PE
126 : FG,GL,SW;GDB;MS;IGT;WJL;AL;HM;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE : FG,GL,SW
127 : SKW,GL,HM,LG,SHH;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SF;SGK;DE;FJB;PM;FT;FG;FF;CG;CE;AS;JJF;MG;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE : SKW,GL,HM,LG,SHH
128 : SAR,GL,WD;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE : SAR,GL,WD
129 : GL,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE;SAR : GL,EDG
130 : GL,WD,EDG,PP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE;SAR : GL,WD,EDG,PP
131 : GL,SF,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE;SAR : GL,SF,EDG
132 : FF,CB,GL,WD,AEB,EDG,SGK;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;MN;SKW;SF;DE;FJB;PM;LG;FT;FG;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;PE;SAR : FF,CB,GL,WD,AEB,EDG,SGK
133 : GL,WD,PE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;SAR : GL,WD,PE
134 : SKW,WD,GL,EDG,HM;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE;SAR : SKW,WD,GL,EDG,HM
135 : GL,WD,HM,EDG;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE;SAR : GL,WD,HM,EDG
136 : GL,KV,SC,HM,MJvK,BS;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;AEB;PE;SAR : GL,KV,SC,HM,MJvK,BS
137 : GL,WD,EDG,HM;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FT;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC : GL,WD,EDG,HM
138 : FT,GL,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;HE;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC : FT,GL,EDG
139 : SL,SKW,GL,HE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC : SL,SKW,GL,HE
140 : GL,DRW,FH;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC : GL,DRW,FH
141 : GL,WD,PP,VB,MP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;SL;JL;DB;MJvK;BS;AEB;PE;SAR;KV;SC : GL,WD,PP,VB,MP
142 : SKW,GL,HM,LG,SHH;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SF;SGK;DE;FJB;PM;FG;FF;CG;CE;AS;JJF;MG;UB;TM;EK;PP;SL;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC : SKW,GL,HM,LG,SHH
143 : GL,EDG,WD,PP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;SL;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC : GL,EDG,WD,PP
144 : MLM,GL,SB,SF;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC : MLM,GL,SB,SF
145 : CW,SKW,GL,SGK,WSE,VD;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;DRW;MK;FH;EDG;CB;MN;SF;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;JL;DB;VB;MJvK;BS;AEB;PE;SAR;KV;SC;MLM;SB : CW,SKW,GL,SGK,WSE,VD
146 : GL,KV,SC,HM,BS,MJvK;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;JL;DB;VB;AEB;PE;SAR;MLM;SB;WSE : GL,KV,SC,HM,BS,MJvK
147 : SAR,GL,WD;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;JL;DB;VB;AEB;PE;SC;MLM;SB;WSE : SAR,GL,WD
148 : GL,WD,EDG,PE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;CG;CE;AS;JJF;MG;SHH;UB;TM;EK;PP;SL;JL;DB;VB;AEB;SAR;SC;MLM;SB;WSE : GL,WD,EDG,PE
149 : CG,FF,CE,GL,AS,MG,JJF,AEB,SHH,SGK,UB,MK,PM;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;FH;EDG;CB;MN;SKW;SF;DE;FJB;LG;FG;TM;EK;PP;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE : CG,FF,CE,GL,AS,MG,JJF,AEB,SHH,SGK,UB,MK,PM
150 : GL,WD,FM,PP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE : GL,WD,FM,PP
151 : GL,HM,MvG;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;PP;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM : GL,HM,MvG
152 : GL,WD,HM,EDG;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;PP;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;MvG : GL,WD,HM,EDG
153 : FG,GL,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;EK;PP;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;MvG : FG,GL,EDG
154 : WD,GL,PE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;PP;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;MvG : WD,GL,PE
155 : WD,GL,MP,VB,FJB,PP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;PM;LG;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;PE;SAR;SC;MLM;SB;WSE;FM;MvG : WD,GL,MP,VB,FJB,PP
156 : GL,LG,MK,EDG,IR;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;MvG : GL,LG,MK,EDG,IR
157 : GL,SAR,WD;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SC;MLM;SB;WSE;FM;MvG;IR : GL,SAR,WD
158 : GL,ERG,AS,HM,WSE,MK;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;FM;MvG;IR : GL,ERG,AS,HM,WSE,MK
159 : GL,EDG,MK,LG,IR;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;MvG;ERG : GL,EDG,MK,LG,IR
160 : GL,PE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;MvG;IR;ERG : GL,PE
161 : SKW,GL,SL,VD,WSE,WJL,DR;GDB;MS;IGT;AL;HM;SW;AP;OD;PV;WD;MP;DRW;MK;FH;EDG;CB;MN;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;JL;DB;VB;PE;SAR;SC;MLM;SB;FM;MvG;IR;ERG : SKW,GL,SL,VD,WSE,WJL,DR
162 : GL,PE,SHH,SHP;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;TM;EK;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;MvG;IR;ERG;DR : GL,PE,SHH,SHP
163 : GL,WD,FM;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;MvG;IR;ERG;DR;SHP : GL,WD,FM
164 : CB,PA,YO,GL,TM,HM,FH,WSE;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;EDG;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;FM;MvG;IR;ERG;DR;SHP : CB,PA,YO,GL,TM,HM,FH,WSE
165 : YO,AS,GL,WD,MK;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;MvG;IR;ERG;DR;SHP;PA : YO,AS,GL,WD,MK
166 : GL,WD,EDG,HM;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;MvG;IR;ERG;DR;SHP;PA : GL,WD,EDG,HM
167 : GL,HM,MvG;GDB;MS;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;EK;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : GL,HM,MvG
168 : EK,GL,AL,SW,GDB;MS;IGT;WJL;HM;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : EK,GL,AL,SW,GDB
169 : SAR,WD,GL,LG,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : SAR,WD,GL,LG,EDG
170 : WD,GL,EDG,PE,SHH;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;TM;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : WD,GL,EDG,PE,SHH
171 : PA,FF,GL,AL,WD,MK,GDB,SHH;MS;IGT;WJL;HM;SW;AP;OD;PV;MP;VD;DRW;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;AS;MG;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP : PA,FF,GL,AL,WD,MK,GDB,SHH
172 : GL,WD,FM,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;ERG;DR;SHP;PA : GL,WD,FM,EDG
173 : GL,TM,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : GL,TM,EDG
174 : GL,WD,FM,EDG;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;ERG;DR;SHP;PA : GL,WD,FM,EDG
175 : GL;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : GL
176 : GL,PE;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : GL,PE
177 : ASC,CYL,GL,WD,HMC,FM;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;DRW;MK;FH;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;ERG;DR;SHP;PA : ASC,CYL,GL,WD,HMC,FM
178 : GL,FH,DRW;GDB;MS;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : GL,FH,DRW
179 : CB,MS,WD,GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;ERG;DR;SHP;PA : CB,MS,WD,GL,FM
180 : GL,RIN,DM,WJL;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA : GL,RIN,DM,WJL
181 : PS,GL,NK,SHH,PE,YS;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;TM;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA;RIN;DM : PS,GL,NK,SHH,PE,YS
182 : SKW,GL,TM,MK,WSE,WJL;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;EDG;CB;MN;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;FM;IR;ERG;DR;SHP;PA;RIN;DM;PS;NK;YS : SKW,GL,TM,MK,WSE,WJL
183 : SKW,SL,GL,VD,DR,WJL,WSE;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;MK;EDG;CB;MN;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;JL;DB;VB;PE;SAR;SC;MLM;SB;FM;IR;ERG;SHP;PA;RIN;DM;PS;NK;YS : SKW,SL,GL,VD,DR,WJL,WSE
184 : GL,EDG,HM;GDB;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA;RIN;DM;PS;NK;YS : GL,EDG,HM
185 : PS,GL,NK,YS,SHH,PE;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;TM;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;IR;ERG;DR;SHP;PA;RIN;DM : PS,GL,NK,YS,SHH,PE
186 : FF,GL,DB,LJH,WJL,SGK,SW,WSE,DR;GDB;IGT;AL;HM;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;DE;FJB;PM;LG;FG;AS;MG;SHH;TM;SL;JL;VB;PE;SAR;SC;MLM;SB;FM;IR;ERG;SHP;PA;RIN;DM;PS;NK;YS : FF,GL,DB,LJH,WJL,SGK,SW,WSE,DR
187 : PS,GL,NK,PE,SHH,YS;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;TM;SL;JL;DB;VB;SAR;SC;MLM;SB;WSE;FM;IR;ERG;SHP;PA;RIN;DM : PS,GL,NK,PE,SHH,YS
188 : GL,AS,ERG,HM,WSE,MK;GDB;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;FM;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,AS,ERG,HM,WSE,MK
189 : GL,WD,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,WD,EDG
190 : FF,GL,TM,RIN,WJL,MG;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;AS;SHH;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;SHP;PA;DM;PS;NK;YS : FF,GL,TM,RIN,WJL,MG
191 : TM,GL,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS : TM,GL,EDG
192 : GL,WD,IGT,FM,EDG;GDB;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,WD,IGT,FM,EDG
193 : WD,GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS : WD,GL,FM
194 : WD,GL;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS : WD,GL
195 : GL,FM,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,FM,EDG
196 : WD,GL,FM,IGT,EDG;GDB;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SF;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;MLM;SB;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS : WD,GL,FM,IGT,EDG
197 : GL,SB,FM,MLM,SAR,WD,SF;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,SB,FM,MLM,SAR,WD,SF
198 : GL,WD,MP;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,WD,MP
199 : GL,WD,EDG,FM,MK;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,WD,EDG,FM,MK
200 : GL,WD,EDG,PE;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,WD,EDG,PE
201 : GL,SV,MJA,SGK,SP;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS : GL,SV,MJA,SGK,SP
202 : GL;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : GL
203 : GL,EDG,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : GL,EDG,FM
204 : SKW,GL,WD,EDG,HM;GDB;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;MK;CB;MN;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : SKW,GL,WD,EDG,HM
205 : GL,FM,WJL;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : GL,FM,WJL
206 : FG,AS,GL,TM,SW;GDB;IGT;WJL;AL;HM;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;MG;SHH;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : FG,AS,GL,TM,SW
207 : GL,SKW,HM,WSE;GDB;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : GL,SKW,HM,WSE
208 : GL,EDG,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : GL,EDG,FM
209 : AA,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP : AA,GL,WD,FM
210 : GL,NK,SHH,SHP,PE;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;TM;SL;JL;DB;VB;SAR;SC;WSE;FM;IR;PA;RIN;DM;PS;YS;SP;AA : GL,NK,SHH,SHP,PE
211 : GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA : GL,FM
212 : GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA : GL,FM
213 : GL,FM,TB;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA : GL,FM,TB
214 : GL,CB,FDL,FM,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB : GL,CB,FDL,FM,EDG
215 : GL,PK,WD,FM,WSE,FJB;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL : GL,PK,WD,FM,WSE,FJB
216 : GL,WD,AS,EDG,MK,KM,SHH,HCY,SGK;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;CB;MN;SKW;DE;FJB;PM;LG;FF;MG;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK : GL,WD,AS,EDG,MK,KM,SHH,HCY,SGK
217 : PK,GL,WD,FM,FJB,WSE;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;KM : PK,GL,WD,FM,FJB,WSE
218 : GL,EDG,HM;GDB;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK;KM : GL,EDG,HM
219 : GG,GL,SC,TK,GG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK;KM : GG,GL,SC,TK,GG
220 : KK,TI,GL;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK;KM;GG;TK : KK,TI,GL
221 : GL,WD,EDG,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SAR;SC;WSE;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI : GL,WD,EDG,FM
222 : SAR,GL,WD,LG,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;SHP;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI : SAR,GL,WD,LG,EDG
223 : GL,NK,SHH,PE,SHP;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;TM;SL;JL;DB;VB;SC;WSE;FM;IR;PA;RIN;DM;PS;YS;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI : GL,NK,SHH,PE,SHP
224 : SKW,GL,HM,WD,EDG;GDB;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;MK;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI : SKW,GL,HM,WD,EDG
225 : GL,FM,WSE;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;PS;NK;YS;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI : GL,FM,WSE
226 : PS,GL,NK,PE,YS,SHH;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;TM;SL;JL;DB;VB;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI : PS,GL,NK,PE,YS,SHH
227 : HV,PK,AM,SKW,GL,AL,DE,DM,SGK,SW;GDB;IGT;WJL;HM;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;SP;AA;TB;FDL;KM;GG;TK;KK;TI : HV,PK,AM,SKW,GL,AL,DE,DM,SGK,SW
228 : SKW,CB,GL,AA,HM,EDG,LG,FM,SW,WSE;GDB;IGT;WJL;AL;AP;OD;PV;WD;MP;VD;MK;MN;SGK;DE;FJB;PM;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : SKW,CB,GL,AA,HM,EDG,LG,FM,SW,WSE
229 : AA,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : AA,GL,WD,FM
230 : AA,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : AA,GL,WD,FM
231 : SKW,CB,AA,GL,EDG,LG,FM,HM,SW,WSE;GDB;IGT;WJL;AL;AP;OD;PV;WD;MP;VD;MK;MN;SGK;DE;FJB;PM;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : SKW,CB,AA,GL,EDG,LG,FM,HM,SW,WSE
232 : GL,FM,WSE;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : GL,FM,WSE
233 : GL,EDG,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : GL,EDG,FM
234 : GL,CB,WD,FM,MC;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : GL,CB,WD,FM,MC
235 : SL,GL,SKW,TM,OD,DB,SW,MG;GDB;IGT;WJL;AL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;SHH;JL;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : SL,GL,SKW,TM,OD,DB,SW,MG
236 : PK,WD,GL,FM,WSE,FJB;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;KM;GG;TK;KK;TI;HV;AM;MC : PK,WD,GL,FM,WSE,FJB
237 : AA,GL,FM,WD;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : AA,GL,FM,WD
238 : KK,TI,GL;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;HV;AM;MC : KK,TI,GL
239 : GL,FM,WSE;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : GL,FM,WSE
240 : TM,GL,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : TM,GL,EDG
241 : CB,GL,FM,WD,MC;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM : CB,GL,FM,WD,MC
242 : GL,EDG,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : GL,EDG,FM
243 : GL,SKW,WD,EDG,FM,HM,WSE;GDB;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;MK;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : GL,SKW,WD,EDG,FM,HM,WSE
244 : GL,FM,TB;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : GL,FM,TB
245 : GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : GL,FM
246 : GL,SM,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC : GL,SM,WD,FM
247 : CB,GL,EDG,MIH;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM : CB,GL,EDG,MIH
248 : CB,GL,AT,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH : CB,GL,AT,FM
249 : SKW,GL,HM,WSE;GDB;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT : SKW,GL,HM,WSE
250 : SKW,GL,EDG,FM,WD,HM,WSE;GDB;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;MK;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT : SKW,GL,EDG,FM,WD,HM,WSE
251 : SM,GL,FM,WD;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;MIH;AT : SM,GL,FM,WD
252 : SKW,SL,GL,TM,OD,MG,SW,DB;GDB;IGT;WJL;AL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;SHH;JL;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT : SKW,SL,GL,TM,OD,MG,SW,DB
253 : GL,GG,SC,GG,TK;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT : GL,GG,SC,GG,TK
254 : MAB,GL,PA,GDL,WD,FM,IR,FJB,GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT : MAB,GL,PA,GDL,WD,FM,IR,FJB,GDB
255 : GL,FM,SGK;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL : GL,FM,SGK
256 : FDL,CB,GL,FM,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL : FDL,CB,GL,FM,EDG
257 : AL,MK,GL,SC,AW;GDB;IGT;WJL;HM;SW;AP;OD;PV;WD;MP;VD;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL : AL,MK,GL,SC,AW
258 : GL,FM,SGK;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW : GL,FM,SGK
259 : GL,FM,EDG,WD;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW : GL,FM,EDG,WD
260 : SL,GL,WJL;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW : SL,GL,WJL
261 : FDL,WD,GL,EDG,SGK;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW : FDL,WD,GL,EDG,SGK
262 : AA,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW : AA,GL,WD,FM
263 : AT,GL,EDG,MP;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;MAB;GDL;AW : AT,GL,EDG,MP
264 : GL,EDG,LG,AN;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW : GL,EDG,LG,AN
265 : SKW,GL,FM,EDG,WD,HM,WSE;GDB;IGT;WJL;AL;SW;AP;OD;PV;MP;VD;MK;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN : SKW,GL,FM,EDG,WD,HM,WSE
266 : GL,FM,WJL;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN : GL,FM,WJL
267 : MAB,PA,GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;GDL;AW;AN : MAB,PA,GL,FM
268 : MAB,PA,GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;GDL;AW;AN : MAB,PA,GL,FM
269 : SM,MAB,WD,GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;MIH;AT;GDL;AW;AN : SM,MAB,WD,GL,FM
270 : AA,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN : AA,GL,WD,FM
271 : AT,TWR,GL,EDG,WJL;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;MAB;GDL;AW;AN : AT,TWR,GL,EDG,WJL
272 : GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : GL,WD,FM
273 : AT,GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;MAB;GDL;AW;AN;TWR : AT,GL,FM
274 : KK,AT,PA,GL,AN,PE,SGK,SHH;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;DE;FJB;PM;LG;FF;AS;MG;TM;SL;JL;DB;VB;SC;WSE;FM;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;TI;HV;AM;MC;SM;MIH;MAB;GDL;AW;TWR : KK,AT,PA,GL,AN,PE,SGK,SHH
275 : GL,FM,TB;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : GL,FM,TB
276 : CB,SKW,AA,GL,EDG,LG,FM,HM,SW,WSE;GDB;IGT;WJL;AL;AP;OD;PV;WD;MP;VD;MK;MN;SGK;DE;FJB;PM;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : CB,SKW,AA,GL,EDG,LG,FM,HM,SW,WSE
277 : GL,WD,MP;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : GL,WD,MP
278 : GL,FM,EDG,HM,PE;GDB;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : GL,FM,EDG,HM,PE
279 : GL,WD,MP;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : GL,WD,MP
280 : GL,EDG,LG,AN;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;TWR : GL,EDG,LG,AN
281 : GL,SL,WJL;GDB;IGT;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : GL,SL,WJL
282 : AT,GL,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;MAB;GDL;AW;AN;TWR : AT,GL,FM
283 : GL,EDG,FM,HM,PE;GDB;IGT;WJL;AL;SW;AP;OD;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR : GL,EDG,FM,HM,PE
284 : MAB,GL,WD,EDG,FM;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;GDL;AW;AN;TWR : MAB,GL,WD,EDG,FM
285 : MAB,GL,WD,FM,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;GDL;AW;AN;TWR : MAB,GL,WD,FM,EDG
286 : MAB,GL,CNR,WD,FM,EDG;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;GDL;AW;AN;TWR : MAB,GL,CNR,WD,FM,EDG
287 : AT,GL,EDG,MP;GDB;IGT;WJL;AL;HM;SW;AP;OD;PV;WD;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;TM;SL;JL;DB;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;MAB;GDL;AW;AN;TWR;CNR : AT,GL,EDG,MP
288 : SL,SKW,GM,TM,GL,OD,MG,DB,SW;GDB;IGT;WJL;AL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;SHH;JL;VB;PE;SC;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;GG;TK;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : SL,SKW,GM,TM,GL,OD,MG,DB,SW
289 : GG,GL,SC,TK,GG;GDB;IGT;WJL;AL;HM;SW;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : GG,GL,SC,TK,GG
290 : SKW,WD,GL,EDG,HM,FM,WSE;GDB;IGT;WJL;AL;SW;AP;PV;MP;VD;MK;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : SKW,WD,GL,EDG,HM,FM,WSE
291 : PA,KK,AT,GL,AN,SHH,PE,SGK;GDB;IGT;WJL;AL;HM;SW;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;DE;FJB;PM;LG;FF;AS;MG;SL;JL;VB;SC;WSE;FM;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;TI;HV;AM;MC;SM;MIH;MAB;GDL;AW;TWR;CNR : PA,KK,AT,GL,AN,SHH,PE,SGK
292 : MK,AL,GL,SC,AW;GDB;IGT;WJL;HM;SW;AP;PV;WD;MP;VD;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AN;TWR;CNR : MK,AL,GL,SC,AW
293 : SKW,GL,WD,FM,EDG,HM,WSE;GDB;IGT;WJL;AL;SW;AP;PV;MP;VD;MK;CB;MN;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : SKW,GL,WD,FM,EDG,HM,WSE
294 : AA,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : AA,GL,WD,FM
295 : GL,FM,EDG;GDB;IGT;WJL;AL;HM;SW;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : GL,FM,EDG
296 : AA,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : AA,GL,WD,FM
297 : DP,LG,GL,WD,FM;GDB;IGT;WJL;AL;HM;SW;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;DE;FJB;PM;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;MIH;AT;MAB;GDL;AW;AN;TWR;CNR : DP,LG,GL,WD,FM
298 : CB,GL,MIH,EDG;GDB;IGT;WJL;AL;HM;SW;AP;PV;WD;MP;VD;MK;MN;SKW;SGK;DE;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;HV;AM;MC;SM;AT;MAB;GDL;AW;AN;TWR;CNR;DP : CB,GL,MIH,EDG
299 : AM,SKW,HV,PK,AL,GL,SGK,DE,SW,DM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;SP;AA;TB;FDL;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;CNR;DP : AM,SKW,HV,PK,AL,GL,SGK,DE,SW,DM
300 : AT,GL,EDG,MP,IR;GDB;IGT;WJL;HM;AP;PV;WD;VD;MK;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;TWR;CNR;DP : AT,GL,EDG,MP,IR
301 : PA,MAB,GL,GDL,WD,FM,FJB,MH,IR,GDB,CDT;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;AW;AN;TWR;CNR;DP : PA,MAB,GL,GDL,WD,FM,FJB,MH,IR,GDB,CDT
302 : GL,EDG,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;CNR;DP;MH;CDT : GL,EDG,FM
303 : MAB,PA,GL,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;GDL;AW;AN;TWR;CNR;DP;MH;CDT : MAB,PA,GL,FM
304 : GL,WD,MP;GDB;IGT;WJL;HM;AP;PV;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;CNR;DP;MH;CDT : GL,WD,MP
305 : GL,FM,EDG;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;CNR;DP;MH;CDT : GL,FM,EDG
306 : PA,HF,GL,MP,MK,MH,SGK;GDB;IGT;WJL;HM;AP;PV;WD;VD;EDG;CB;MN;SKW;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;CNR;DP;CDT : PA,HF,GL,MP,MK,MH,SGK
307 : AA,GL,WD,FM;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;CNR;DP;MH;CDT;HF : AA,GL,WD,FM
308 : FDL,AT,SKW,GL,EDG,HM,SGK,WJL,SHH;GDB;IGT;AP;PV;WD;MP;VD;MK;CB;MN;FJB;PM;LG;FF;AS;MG;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;TWR;CNR;DP;MH;CDT;HF : FDL,AT,SKW,GL,EDG,HM,SGK,WJL,SHH
309 : CNR,MAB,GL,WD,FM,EDG;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;GDL;AW;AN;TWR;DP;MH;CDT;HF : CNR,MAB,GL,WD,FM,EDG
310 : AT,GL,IR;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF : AT,GL,IR
311 : TWR,AT,GL,EDG,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;DP;MH;CDT;HF : TWR,AT,GL,EDG,WJL
312 : WD,GL,FM;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF : WD,GL,FM
313 : GO,GL,WD,MP;GDB;IGT;WJL;HM;AP;PV;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF : GO,GL,WD,MP
314 : AT,GL,IR;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO : AT,GL,IR
315 : PA,HF,GL,MP,SGK,MK,MH;GDB;IGT;WJL;HM;AP;PV;WD;VD;EDG;CB;MN;SKW;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;CDT;GO : PA,HF,GL,MP,SGK,MK,MH
316 : FDL,GL,WD,EDG,SGK;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO : FDL,GL,WD,EDG,SGK
317 : SL,VB,GL,JF;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO : SL,VB,GL,JF
318 : SL,GL,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO;JF : SL,GL,WJL
319 : DP,WD,GL,LG,FM;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;MH;CDT;HF;GO;JF : DP,WD,GL,LG,FM
320 : GL,VB,JF;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO : GL,VB,JF
321 : AT,GL,IR;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO;JF : AT,GL,IR
322 : SKW,CB,GL,HM,EDG,VSA,SHH;GDB;IGT;WJL;AP;PV;WD;MP;VD;MK;MN;SGK;FJB;PM;LG;FF;AS;MG;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO;JF : SKW,CB,GL,HM,EDG,VSA,SHH
323 : GL,AT,WD,FM,EDG;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;GO;JF : GL,AT,WD,FM,EDG
324 : GL,GO,WD,MP;GDB;IGT;WJL;HM;AP;PV;VD;MK;EDG;CB;MN;SKW;SGK;FJB;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;MH;CDT;HF;JF : GL,GO,WD,MP
325 : MAB,PA,GDL,GL,WD,FM,MH,GDB,IR,CDT,FJB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;AW;AN;TWR;DP;HF;GO;JF : MAB,PA,GDL,GL,WD,FM,MH,GDB,IR,CDT,FJB
326 : AT,GL,FM,EDG,WD;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;MAB;GDL;AW;AN;TWR;DP;HF;GO;JF : AT,GL,FM,EDG,WD
327 : GO,GL,WD,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;DP;HF;JF : GO,GL,WD,MK
328 : DP,GL,WD,LG,LM,FM;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : DP,GL,WD,LG,LM,FM
329 : AA,GL,FM,SM,WD;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;KK;TI;MC;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : AA,GL,FM,SM,WD
330 : AA,GL,WD,FM,SM;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;TB;FDL;PK;KM;KK;TI;MC;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : AA,GL,WD,FM,SM
331 : GL,EDG,LG,AN;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF : GL,EDG,LG,AN
332 : GL,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;TI;MC;SM;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : GL,FM
333 : TI,GL,SC,KLM,IR;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;FM;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : TI,GL,SC,KLM,IR
334 : FDL,AT,SKW,GL,HM,EDG,SGK,WJL,SHH;GDB;IGT;AP;PV;WD;MP;VD;MK;CB;MN;PM;LG;FF;AS;MG;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;PK;KM;KK;MC;SM;MAB;GDL;AW;AN;TWR;HF;GO;JF : FDL,AT,SKW,GL,HM,EDG,SGK,WJL,SHH
335 : GL,EDG,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : GL,EDG,FM
336 : GL,HM,FM,EDG,PE;GDB;IGT;WJL;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : GL,HM,FM,EDG,PE
337 : GO,GL,WD,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;SL;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;AN;TWR;HF;JF : GO,GL,WD,MK
338 : SL,GL,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;AN;TWR;HF;GO;JF : SL,GL,WJL
339 : KK,AT,PA,GL,SHH,PE,AN,SGK;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;PM;LG;FF;AS;MG;JL;VB;SC;FM;IR;RIN;DM;SP;AA;TB;FDL;PK;KM;MC;SM;MAB;GDL;AW;TWR;HF;GO;JF : KK,AT,PA,GL,SHH,PE,AN,SGK
340 : GL,JL,FM,TB;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;VB;PE;SC;IR;PA;RIN;DM;SP;AA;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF : GL,JL,FM,TB
341 : JL,GL,FM,TB;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;VB;PE;SC;IR;PA;RIN;DM;SP;AA;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF : JL,GL,FM,TB
342 : AT,CB,GL,EDG;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;MAB;GDL;AW;TWR;HF;GO;JF : AT,CB,GL,EDG
343 : GL,GDL,FM,SC,EDG;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;JL;VB;PE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;AW;TWR;HF;GO;JF : GL,GDL,FM,SC,EDG
344 : MC,LA,GL,GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF : MC,LA,GL,GDB
345 : GO,GL,WD,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;TWR;HF;JF : GO,GL,WD,MK
346 : WD,GL,EDG,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF : WD,GL,EDG,MK
347 : GL,JH,EDG;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;LG;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF : GL,JH,EDG
348 : GL,WD,EDG,FM,LG;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;VB;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF;JH : GL,WD,EDG,FM,LG
349 : JL,GL,FM,TB;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;VB;PE;SC;IR;PA;RIN;DM;SP;AA;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;TWR;HF;GO;JF;JH : JL,GL,FM,TB
350 : TWR,AT,GL,EDG,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;VB;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;MAB;GDL;AW;HF;GO;JF;JH : TWR,AT,GL,EDG,WJL
351 : AT,GL,IR;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;VB;PE;SC;FM;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;MAB;GDL;AW;HF;GO;JF;JH : AT,GL,IR
352 : GL,VB,JF;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;HF;GO;JH : GL,VB,JF
353 : CB,AT,GL,EDG;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;MAB;GDL;AW;HF;GO;JF;JH : CB,AT,GL,EDG
354 : AT,GL,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;MAB;GDL;AW;HF;GO;JF;JH : AT,GL,FM
355 : GL,GDL,SC,EDG,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;IR;PA;RIN;DM;SP;AA;TB;FDL;PK;KM;KK;MC;SM;AT;MAB;AW;HF;GO;JF;JH : GL,GDL,SC,EDG,FM
356 : FDL,SKW,AT,GL,HM,EDG,SGK,SHH,WJL;GDB;IGT;AP;PV;WD;MP;VD;MK;CB;MN;PM;FF;AS;MG;JL;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;PK;KM;KK;MC;SM;MAB;GDL;AW;HF;GO;JF;JH : FDL,SKW,AT,GL,HM,EDG,SGK,SHH,WJL
357 : JL,GL,FM,TB;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;PE;SC;IR;PA;RIN;DM;SP;AA;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;HF;GO;JF;JH : JL,GL,FM,TB
358 : GL,JH,EDG;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;HF;GO;JF : GL,JH,EDG
359 : GO,GL,WD,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;AA;TB;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;HF;JF : GO,GL,WD,MK
360 : GL,EDG,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;AA;TB;PK;KM;KK;MC;SM;AT;MAB;GDL;AW;HF;GO;JF : GL,EDG,FM
361 : AA,GL,WD,FM,SM;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF : AA,GL,WD,FM,SM
362 : MAB,GL,WD,FM,EDG;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;GDL;AW;HF;GO;JF : MAB,GL,WD,FM,EDG
363 : MZ,PK,GL,SG,WD,AW;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;HF;GO;JF : MZ,PK,GL,SG,WD,AW
364 : CB,GL,WD,FM,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;EDG;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG : CB,GL,WD,FM,MK
365 : GL;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG : GL
366 : CB,GL,AS,MN,FM,EDG,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;SKW;SGK;PM;FF;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG : CB,GL,AS,MN,FM,EDG,WJL
367 : AT,GL,IR;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;PA;RIN;DM;SP;TB;PK;KM;KK;MC;MAB;GDL;AW;HF;GO;JF;MZ;SG : AT,GL,IR
368 : GO,GL,WD,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG : GO,GL,WD,MK
369 : WD,GL,LC,FM;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG : WD,GL,LC,FM
370 : GL,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC : GL,WJL
371 : OF,JZ,GL,JF,AW;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;HF;GO;MZ;SG;LC : OF,JZ,GL,JF,AW
372 : GL,CB,AS,FM,EDG,MN,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;SKW;SGK;PM;FF;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ : GL,CB,AS,FM,EDG,MN,WJL
373 : CB,GO,GL,TP,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;LC;OF;JZ : CB,GO,GL,TP,FM
374 : GO,WD,GL,MK;GDB;IGT;WJL;HM;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;LC;OF;JZ;TP : GO,WD,GL,MK
375 : GL,CCL,BMTL;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP : GL,CCL,BMTL
376 : AT,PM,CB,GL,AB,WD,VD,SHH,MK,GDB;IGT;WJL;HM;AP;PV;MP;EDG;MN;SKW;SGK;FF;AS;MG;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL : AT,PM,CB,GL,AB,WD,VD,SHH,MK,GDB
377 : PK,KS,LK,GL,FM,BMPJ;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB : PK,KS,LK,GL,FM,BMPJ
378 : GO,GL,WD,FM,EDG;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ : GO,GL,WD,FM,EDG
379 : GO,GL,FM,WD,EDG;GDB;IGT;WJL;HM;AP;PV;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ : GO,GL,FM,WD,EDG
380 : CB,PM,AT,GL,AB,WD,GDB,SHH,VD,MK;IGT;WJL;HM;AP;PV;MP;EDG;MN;SKW;SGK;FF;AS;MG;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;KS;LK;BMPJ : CB,PM,AT,GL,AB,WD,GDB,SHH,VD,MK
381 : PV,PK,JK,GL;GDB;IGT;WJL;HM;AP;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ : PV,PK,JK,GL
382 : AT,GL,IR;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;PA;RIN;DM;SP;TB;PK;KM;KK;MC;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ;JK : AT,GL,IR
383 : KS,PK,LK,GL,FM;GDB;IGT;WJL;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;BMPJ;JK : KS,PK,LK,GL,FM
384 : PK,CH,GL,WJL;GDB;IGT;HM;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ;JK : PK,CH,GL,WJL
385 : SKW,GL,EDG,WD,HM,FM;GDB;IGT;WJL;AP;PV;MP;VD;MK;CB;MN;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ;JK;CH : SKW,GL,EDG,WD,HM,FM
386 : GL,AT,CB,PM,WD,GDB,MK,SHH;IGT;WJL;AP;PV;MP;VD;EDG;MN;SKW;SGK;FF;AS;MG;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ;JK;CH : GL,AT,CB,PM,WD,GDB,MK,SHH
387 : AT,CB,GL,EDG,MK;GDB;IGT;WJL;AP;PV;WD;MP;VD;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ;JK;CH : AT,CB,GL,EDG,MK
388 : GO,GL,WD,MK;GDB;IGT;WJL;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;BMPJ;JK;CH : GO,GL,WD,MK
389 : KS,GL,PK,LK,BMPJ,FM;GDB;IGT;WJL;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;JK;CH : KS,GL,PK,LK,BMPJ,FM
390 : PK,GL,CH,WJL;GDB;IGT;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;JK : PK,GL,CH,WJL
391 : GO,WD,GL,MK;GDB;IGT;WJL;AP;PV;MP;VD;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;JK : GO,WD,GL,MK
392 : GL,WJL;GDB;IGT;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;JK : GL,WJL
393 : AT,CB,GL,EDG,MK;GDB;IGT;WJL;AP;PV;WD;MP;VD;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;JK : AT,CB,GL,EDG,MK
394 : GL,WJL;GDB;IGT;AP;PV;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK;JK : GL,WJL
395 : PV,PK,GL,JK;GDB;IGT;WJL;AP;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;RIN;DM;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK : PV,PK,GL,JK
396 : GL,RIN,WJL,DM;GDB;IGT;AP;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK : GL,RIN,WJL,DM
397 : GO,WD,GL,MP,MK;GDB;IGT;WJL;AP;VD;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB;KS;LK : GO,WD,GL,MP,MK
398 : PK,KS,LK,GL,FM;GDB;IGT;WJL;AP;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;SP;TB;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;LC;OF;JZ;TP;CCL;BMTL;AB : PK,KS,LK,GL,FM
399 : LC,GL,WD,FM;GDB;IGT;WJL;AP;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;OF;JZ;TP;CCL;BMTL;AB : LC,GL,WD,FM
400 : BDM,WD,GL,FM,EDG,AE;GDB;IGT;WJL;AP;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;MZ;SG;OF;JZ;TP;CCL;BMTL;AB : BDM,WD,GL,FM,EDG,AE
401 : GL,GO,CB,TP,FM;GDB;IGT;WJL;AP;WD;MP;VD;MK;EDG;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;MZ;SG;OF;JZ;CCL;BMTL;AB : GL,GO,CB,TP,FM
402 : PK,MZ,WD,GL,SG,AW;GDB;IGT;WJL;AP;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;FM;IR;PA;SP;TB;KM;KK;MC;AT;MAB;GDL;HF;GO;JF;OF;JZ;TP;CCL;BMTL;AB : PK,MZ,WD,GL,SG,AW
403 : GO,CB,GL,TP,FM;GDB;IGT;WJL;AP;WD;MP;VD;MK;EDG;MN;SKW;SGK;PM;FF;AS;MG;SHH;JL;PE;SC;IR;PA;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;SG;OF;JZ;CCL;BMTL;AB : GO,CB,GL,TP,FM
404 : JL,GL,FM,TB;GDB;IGT;WJL;AP;WD;MP;VD;MK;EDG;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;PE;SC;IR;PA;SP;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;GO;JF;SG;OF;JZ;TP;CCL;BMTL;AB : JL,GL,FM,TB
405 : TD,FK,AP,HF,GL,FM,SGK,PE,KM,FS,SHH;GDB;IGT;WJL;WD;MP;VD;MK;EDG;CB;MN;SKW;PM;FF;AS;MG;SC;IR;PA;SP;TB;PK;KK;MC;AT;MAB;GDL;AW;GO;JF;SG;OF;JZ;TP;CCL;BMTL;AB : TD,FK,AP,HF,GL,FM,SGK,PE,KM,FS,SHH
406 : GO,GL,WD,FM,EDG;GDB;IGT;WJL;AP;MP;VD;MK;CB;MN;SKW;SGK;PM;FF;AS;MG;SHH;PE;SC;IR;PA;SP;TB;PK;KM;KK;MC;AT;MAB;GDL;AW;HF;JF;SG;OF;JZ;TP;CCL;BMTL;AB;TD;FK;FS : GO,GL,WD,FM,EDG
407 : HF,TD,FK,AP,GL,FM,SHH,PE,SGK,FS,KM;GDB;IGT;WJL;WD;MP;VD;MK;EDG;CB;MN;SKW;PM;FF;AS;MG;SC;IR;PA;SP;TB;PK;KK;MC;AT;MAB;GDL;AW;JF;SG;OF;JZ;TP;CCL;BMTL;AB : HF,TD,FK,AP,GL,FM,SHH,PE,SGK,FS,KM
408 : AT,GL,WD,ÉD,MG;GDB;IGT;WJL;MP;VD;MK;EDG;CB;MN;SKW;PM;FF;AS;SHH;PE;SC;FM;IR;PA;SP;TB;PK;KK;MC;MAB;GDL;AW;JF;SG;OF;JZ;TP;CCL;BMTL;AB;FS : AT,GL,WD,ÉD,MG
409 : GL,CCL,BMTL;GDB;IGT;WJL;WD;MP;VD;MK;EDG;CB;MN;SKW;PM;FF;AS;SHH;PE;SC;FM;IR;PA;SP;TB;PK;KK;MC;AT;MAB;GDL;AW;JF;SG;OF;JZ;TP;AB;FS : GL,CCL,BMTL
410 : KK,DG,TP,GL,FM,EDG,FS;GDB;IGT;WJL;WD;MP;VD;MK;CB;MN;SKW;PM;FF;AS;SHH;PE;SC;IR;PA;SP;TB;PK;MC;AT;MAB;GDL;AW;JF;SG;OF;JZ;AB : KK,DG,TP,GL,FM,EDG,FS
411 : PK,MAB,FF,GDL,GL,IGT,SG,IR;GDB;WJL;WD;MP;VD;MK;EDG;CB;MN;SKW;PM;AS;SHH;PE;SC;FM;PA;SP;TB;MC;AT;AW;JF;OF;JZ;TP;AB : PK,MAB,FF,GDL,GL,IGT,SG,IR
412 : PM,CB,AT,GL,AB,WD,SHH,MK,GDB,VD;IGT;WJL;MP;EDG;MN;SKW;FF;AS;PE;SC;FM;IR;PA;SP;TB;PK;MC;MAB;GDL;AW;JF;SG;OF;JZ;TP : PM,CB,AT,GL,AB,WD,SHH,MK,GDB,VD
413 : OF,GL,JZ,JF,AW;GDB;IGT;WJL;WD;MP;VD;MK;EDG;CB;MN;SKW;PM;FF;AS;SHH;PE;SC;FM;IR;PA;SP;TB;PK;MC;AT;MAB;GDL;SG;TP : OF,GL,JZ,JF,AW
414 : PM,AT,CB,WD,GL,GDB,MK,SHH,VD;IGT;WJL;MP;EDG;MN;SKW;FF;AS;PE;SC;FM;IR;PA;SP;TB;PK;MC;MAB;GDL;AW;SG;TP : PM,AT,CB,WD,GL,GDB,MK,SHH,VD
415 : DA,MW,GL,AT,TP,MN;IGT;WJL;WD;MP;EDG;CB;SKW;FF;AS;SHH;PE;SC;FM;IR;PA;SP;TB;PK;MC;MAB;GDL;AW;SG : DA,MW,GL,AT,TP,MN
416 : GL,PA,GDL,SP,TB,IR,MC,SHH,MP,SC,AW;IGT;WJL;WD;EDG;CB;MN;SKW;FF;AS;PE;FM;PK;AT;MAB;SG;TP : GL,PA,GDL,SP,TB,IR,MC,SHH,MP,SC,AW
417 : GL,GDL,SC,EDG,FM;IGT;WJL;WD;MP;CB;MN;SKW;FF;AS;SHH;PE;IR;PA;SP;TB;PK;MC;AT;MAB;AW;SG;TP : GL,GDL,SC,EDG,FM
418 : CB,AS,GL,FM,EDG,MN,WJL;IGT;WD;MP;SKW;FF;SHH;PE;SC;IR;PA;SP;TB;PK;MC;AT;MAB;GDL;AW;SG;TP : CB,AS,GL,FM,EDG,MN,WJL
419 : GL,TP,FM,MN,SHH;IGT;WD;MP;EDG;CB;SKW;FF;PE;SC;IR;PA;SP;TB;PK;MC;AT;MAB;GDL;AW;SG : GL,TP,FM,MN,SHH
420 : GB,CB,GL,WD,AF,EDG;IGT;MP;MN;SKW;FF;SHH;PE;SC;FM;IR;PA;SP;TB;PK;MC;AT;MAB;GDL;AW;SG;TP : GB,CB,GL,WD,AF,EDG
421 : PA,GDL,GL,SC,AW,MC,TB,SHH,SP,MP,IR;IGT;WD;EDG;MN;SKW;FF;PE;FM;PK;AT;MAB;SG;TP : PA,GDL,GL,SC,AW,MC,TB,SHH,SP,MP,IR
422 : AT,GL,WD,EDG,FM;IGT;MN;SKW;FF;SHH;PE;IR;PK;MAB;GDL;SG;TP : AT,GL,WD,EDG,FM
423 : GL,PK,MAB,FF,GDL,SG,IGT,IR;MN;SKW;SHH;PE;FM;TP : GL,PK,MAB,FF,GDL,SG,IGT,IR
424 : SKW,TP,GL,FM,MN,SHH,PE : SKW,TP,GL,FM,MN,SHH,PE
