*beppe100 Dataset*
AA Alessio Arleo
AB Aaron Büngener
AE Antonio Esposito
AF Alice Fortuni
AN Alfredo Navarra
AP Alexander Pastukhov
AS Antonios Symvonis
AT Alessandra Tappini
AW Alexander Wolff
BDM Beniamino Di Martino
BMPJ Bart M. P. Jansen
BMTL Bertrand M. T. Lin
CB Carla Binucci
CCL Chun Cheng Lin
CDT Csaba D. Tóth
CH Carolina Haase
DA Daniel Archambault
DG Dimitar Garkov
DM Debajyoti Mondal
DP Daniele Pagliuca
EDG Emilio Di Giacomo
FDL Felice De Luca
FF Fabrizio Frati
FJB Franz Josef Brandenburg
FK Felix Klesen
FM Fabrizio Montecchiani
FS Falk Schreiber
GB Giulio Biondi
GDB Giuseppe Di Battista
GDL Giordano Da Lozzo
GL Giuseppe Liotta
GO Giacomo Ortali
HF Henry Förster
HM Henk Meijer
IGT Ioannis G. Tollis
IR Ignaz Rutter
JF Jirí Fiala
JH Jaroslav Hancl
JK Jan Kratochvíl
JL Jayson Lynch
JZ Johannes Zink
KK Karsten Klein
KLM Kwan Liu Ma
KM Kazuo Misue
KS Kirill Simonov
LA Lorenzo Ariemma
LC Luca Consalvi
LG Leszek Gasieniec
LG Luca Grilli
LK Liana Khazaliya
LM Lorenzo Menconi
MAB Michael A. Bekos
MC Markus Chimani
MC Massimo Candela
MG Mohammad Ghoniem
MH Michael Hoffmann
MK Michael Kaufmann
MN Martin Nöllenburg
MP Maurizio Patrignani
MW Markus Wallinger
MZ Meirav Zehavi
OF Oksana Firman
PA Patrizio Angelini
PE Peter Eades
PK Philipp Kindermann
PM Pat Morin
PV Pavel Valtr
RIN Rahnuma Islam Nishat
SC Sabine Cornelsen
SC Steven Chaplick
SG Siddharth Gupta
SGK Stephen G. Kobourov
SHH Seok Hee Hong
SKW Stephen K. Wismath
SM Silvia Miksch
SP Sergey Pupyrev
TB Therese Biedl
TD Tim Dwyer
TI Takayuki Itoh
TP Tommaso Piselli
TWR Timothy W. Randolph
VB Václav Blazej
VD Vida Dujmovic
VSA Vera Sacristán Adinolfi
WD Walter Didimo
WJL William J. Lenhart
ÉD Éloi Durant

000 : TI,GL,SC,KLM,IR : TI,GL,SC,KLM,IR
001 : AT,GL,IR;SC : AT,GL,IR
002 : SKW,CB,GL,HM,EDG,VSA,SHH;SC;IR;AT : SKW,CB,GL,HM,EDG,VSA,SHH
003 : AA,GL,FM,SM,WD;SC;IR;AT;SKW;CB;HM;EDG;SHH : AA,GL,FM,SM,WD
004 : GL,AT,WD,FM,EDG;SC;IR;SKW;CB;HM;SHH;AA;SM : GL,AT,WD,FM,EDG
005 : GL,GO,WD,MP;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;FM;SM : GL,GO,WD,MP
006 : MAB,PA,GDL,GL,WD,FM,MH,GDB,IR,CDT,FJB;SC;AT;SKW;CB;HM;EDG;SHH;AA;SM;GO;MP : MAB,PA,GDL,GL,WD,FM,MH,GDB,IR,CDT,FJB
007 : GL,FM;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;SM;WD;GO;MP;MAB;PA;GDL;GDB : GL,FM
008 : GO,GL,WD,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;FM;SM;MP;MAB;PA;GDL;GDB : GO,GL,WD,MK
009 : GL,VB,JF;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK : GL,VB,JF
010 : DP,GL,WD,LG,LM,FM;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;SM;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF : DP,GL,WD,LG,LM,FM
011 : KK,AT,PA,GL,SHH,PE,AN,SGK;SC;IR;SKW;CB;HM;EDG;AA;FM;SM;WD;GO;MP;MAB;GDL;GDB;MK;VB;JF;LG : KK,AT,PA,GL,SHH,PE,AN,SGK
012 : AA,GL,WD,FM,SM;SC;IR;AT;SKW;CB;HM;EDG;SHH;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;LG;KK;PE;AN;SGK : AA,GL,WD,FM,SM
013 : GL,EDG,LG,AN;SC;IR;AT;SKW;CB;HM;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;KK;PE;SGK : GL,EDG,LG,AN
014 : AT,GL,FM,EDG,WD;SC;IR;SKW;CB;HM;SHH;AA;SM;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;LG;KK;PE;SGK : AT,GL,FM,EDG,WD
015 : GL,GDL,FM,SC,EDG;IR;AT;SKW;CB;HM;SHH;AA;SM;WD;GO;MP;MAB;PA;GDB;MK;VB;JF;LG;KK;PE;SGK : GL,GDL,FM,SC,EDG
016 : GO,GL,WD,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;FM;SM;MP;MAB;PA;GDL;GDB;VB;JF;LG;KK;PE;SGK : GO,GL,WD,MK
017 : MC,LA,GL,GDB;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;MK;VB;JF;LG;KK;PE;SGK : MC,LA,GL,GDB
018 : GL,JH,EDG;SC;IR;AT;SKW;CB;HM;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;LG;KK;PE;SGK;MC : GL,JH,EDG
019 : JL,GL,FM,TB;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;LG;KK;PE;SGK;MC;JH : JL,GL,FM,TB
020 : GL,JL,FM,TB;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;LG;KK;PE;SGK;MC;JH : GL,JL,FM,TB
021 : WD,GL,EDG,MK;SC;IR;AT;SKW;CB;HM;SHH;AA;FM;SM;GO;MP;MAB;PA;GDL;GDB;VB;JF;LG;KK;PE;SGK;MC;JH;JL;TB : WD,GL,EDG,MK
022 : GL,JH,EDG;SC;IR;AT;SKW;CB;HM;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;LG;KK;PE;SGK;MC;JL;TB : GL,JH,EDG
023 : AT,CB,GL,EDG;SC;IR;SKW;HM;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;LG;KK;PE;SGK;MC;JL;TB : AT,CB,GL,EDG
024 : GL,WD,EDG,FM,LG;SC;IR;AT;SKW;CB;HM;SHH;AA;SM;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;KK;PE;SGK;MC;JL;TB : GL,WD,EDG,FM,LG
025 : JL,GL,FM,TB;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;KK;PE;SGK;MC : JL,GL,FM,TB
026 : AT,GL,IR;SC;SKW;CB;HM;EDG;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;VB;JF;KK;PE;SGK;MC;JL;TB : AT,GL,IR
027 : GL,VB,JF;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;KK;PE;SGK;MC;JL;TB : GL,VB,JF
028 : CB,AT,GL,EDG;SC;IR;SKW;HM;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB : CB,AT,GL,EDG
029 : AT,GL,FM;SC;IR;SKW;CB;HM;EDG;SHH;AA;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB : AT,GL,FM
030 : GL,GDL,SC,EDG,FM;IR;AT;SKW;CB;HM;SHH;AA;SM;WD;GO;MP;MAB;PA;GDB;MK;JF;KK;PE;SGK;MC;JL;TB : GL,GDL,SC,EDG,FM
031 : FDL,SKW,AT,GL,HM,EDG,SGK,SHH,WJL;SC;IR;CB;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;MC;JL;TB : FDL,SKW,AT,GL,HM,EDG,SGK,SHH,WJL
032 : JL,GL,FM,TB;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;WJL : JL,GL,FM,TB
033 : TWR,AT,GL,EDG,WJL;SC;IR;SKW;CB;HM;SHH;AA;FM;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB : TWR,AT,GL,EDG,WJL
034 : GO,GL,WD,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;AA;FM;SM;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL : GO,GL,WD,MK
035 : GL,EDG,FM;SC;IR;AT;SKW;CB;HM;SHH;AA;SM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL : GL,EDG,FM
036 : CB,GL,WD,FM,MK;SC;IR;AT;SKW;HM;EDG;SHH;AA;SM;GO;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL : CB,GL,WD,FM,MK
037 : MAB,GL,WD,FM,EDG;SC;IR;AT;SKW;CB;HM;SHH;AA;SM;GO;MP;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL : MAB,GL,WD,FM,EDG
038 : AA,GL,WD,FM,SM;SC;IR;AT;SKW;CB;HM;EDG;SHH;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL : AA,GL,WD,FM,SM
039 : CB,GL,AS,MN,FM,EDG,WJL;SC;IR;AT;SKW;HM;SHH;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB : CB,GL,AS,MN,FM,EDG,WJL
040 : GL,WJL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;AS;MN : GL,WJL
041 : GL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN : GL
042 : AT,GL,IR;SC;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN : AT,GL,IR
043 : GO,GL,WD,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN : GO,GL,WD,MK
044 : WD,GL,LC,FM;SC;IR;AT;SKW;CB;HM;EDG;SHH;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN : WD,GL,LC,FM
045 : MZ,PK,GL,SG,WD,AW;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC : MZ,PK,GL,SG,WD,AW
046 : KS,GL,PK,LK,BMPJ,FM;SC;IR;AT;SKW;CB;HM;EDG;SHH;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;SG;AW : KS,GL,PK,LK,BMPJ,FM
047 : PK,GL,CH,WJL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;AS;MN;LC;MZ;SG;AW;KS;LK;BMPJ : PK,GL,CH,WJL
048 : GO,WD,GL,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;BMPJ;CH : GO,WD,GL,MK
049 : PV,PK,GL,JK;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;SG;AW;KS;LK;BMPJ;CH : PV,PK,GL,JK
050 : GL,WJL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;AS;MN;LC;MZ;PK;SG;AW;KS;LK;BMPJ;CH;PV;JK : GL,WJL
051 : GL,WJL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;AS;MN;LC;MZ;PK;SG;AW;KS;LK;BMPJ;CH;PV;JK : GL,WJL
052 : KS,PK,LK,GL,FM;SC;IR;AT;SKW;CB;HM;EDG;SHH;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;SG;AW;BMPJ;CH;PV;JK : KS,PK,LK,GL,FM
053 : AT,GL,IR;SC;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;BMPJ;CH;PV;JK : AT,GL,IR
054 : AT,CB,GL,EDG,MK;SC;IR;SKW;HM;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;BMPJ;CH;PV;JK : AT,CB,GL,EDG,MK
055 : CB,PM,AT,GL,AB,WD,GDB,SHH,VD,MK;SC;IR;SKW;HM;EDG;FM;GO;MP;MAB;PA;GDL;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;BMPJ;CH;PV;JK : CB,PM,AT,GL,AB,WD,GDB,SHH,VD,MK
056 : GO,GL,FM,WD,EDG;SC;IR;AT;SKW;CB;HM;SHH;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;BMPJ;CH;PV;JK;PM;AB;VD : GO,GL,FM,WD,EDG
057 : PK,KS,LK,GL,FM,BMPJ;SC;IR;AT;SKW;CB;HM;EDG;SHH;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;SG;AW;CH;PV;JK;PM;AB;VD : PK,KS,LK,GL,FM,BMPJ
058 : PK,CH,GL,WJL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;AS;MN;LC;MZ;SG;AW;KS;LK;PV;JK;PM;AB;VD : PK,CH,GL,WJL
059 : AT,PM,CB,GL,AB,WD,VD,SHH,MK,GDB;SC;IR;SKW;HM;EDG;FM;GO;MP;MAB;PA;GDL;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;PV;JK : AT,PM,CB,GL,AB,WD,VD,SHH,MK,GDB
060 : GL,AT,CB,PM,WD,GDB,MK,SHH;SC;IR;SKW;HM;EDG;FM;GO;MP;MAB;PA;GDL;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;PV;JK;AB;VD : GL,AT,CB,PM,WD,GDB,MK,SHH
061 : GL,CCL,BMTL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;PV;JK;PM;AB;VD : GL,CCL,BMTL
062 : GO,WD,GL,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;PV;JK;PM;AB;VD;CCL;BMTL : GO,WD,GL,MK
063 : CB,GO,GL,TP,FM;SC;IR;AT;SKW;HM;EDG;SHH;WD;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;PV;JK;PM;AB;VD;CCL;BMTL : CB,GO,GL,TP,FM
064 : GL,CB,AS,FM,EDG,MN,WJL;SC;IR;AT;SKW;HM;SHH;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;LC;MZ;PK;SG;AW;KS;LK;PV;JK;PM;AB;VD;CCL;BMTL;TP : GL,CB,AS,FM,EDG,MN,WJL
065 : PV,PK,JK,GL;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;SG;AW;KS;LK;PM;AB;VD;CCL;BMTL;TP : PV,PK,JK,GL
066 : GO,GL,WD,FM,EDG;SC;IR;AT;SKW;CB;HM;SHH;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;AW;KS;LK;PM;AB;VD;CCL;BMTL;TP : GO,GL,WD,FM,EDG
067 : OF,JZ,GL,JF,AW;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;MZ;PK;SG;KS;LK;PM;AB;VD;CCL;BMTL;TP : OF,JZ,GL,JF,AW
068 : PK,MZ,WD,GL,SG,AW;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;KS;LK;PM;AB;VD;CCL;BMTL;TP;OF;JZ : PK,MZ,WD,GL,SG,AW
069 : GO,WD,GL,MP,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;PK;SG;AW;KS;LK;PM;AB;VD;CCL;BMTL;TP;OF;JZ : GO,WD,GL,MP,MK
070 : PK,KS,LK,GL,FM;SC;IR;AT;SKW;CB;HM;EDG;SHH;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;LC;SG;AW;PM;AB;VD;CCL;BMTL;TP;OF;JZ : PK,KS,LK,GL,FM
071 : LC,GL,WD,FM;SC;IR;AT;SKW;CB;HM;EDG;SHH;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;TP;OF;JZ : LC,GL,WD,FM
072 : GL,RIN,WJL,DM;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;TP;OF;JZ : GL,RIN,WJL,DM
073 : GL,GO,CB,TP,FM;SC;IR;AT;SKW;HM;EDG;SHH;WD;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;OF;JZ : GL,GO,CB,TP,FM
074 : GO,CB,GL,TP,FM;SC;IR;AT;SKW;HM;EDG;SHH;WD;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;OF;JZ : GO,CB,GL,TP,FM
075 : AT,CB,GL,EDG,MK;SC;IR;SKW;HM;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;TP;OF;JZ : AT,CB,GL,EDG,MK
076 : GO,GL,WD,MK;SC;IR;AT;SKW;CB;HM;EDG;SHH;FM;MP;MAB;PA;GDL;GDB;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;TP;OF;JZ : GO,GL,WD,MK
077 : SKW,GL,EDG,WD,HM,FM;SC;IR;AT;CB;SHH;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;TP;OF;JZ : SKW,GL,EDG,WD,HM,FM
078 : BDM,WD,GL,FM,EDG,AE;SC;IR;AT;SKW;CB;SHH;GO;MP;MAB;PA;GDL;GDB;MK;JF;KK;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;TP;OF;JZ : BDM,WD,GL,FM,EDG,AE
079 : KK,DG,TP,GL,FM,EDG,FS;SC;IR;AT;SKW;CB;SHH;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;CCL;BMTL;OF;JZ : KK,DG,TP,GL,FM,EDG,FS
080 : GL,CCL,BMTL;SC;IR;AT;SKW;CB;EDG;SHH;FM;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;TP;OF;JZ;FS : GL,CCL,BMTL
081 : HF,TD,FK,AP,GL,FM,SHH,PE,SGK,FS,KM;SC;IR;AT;SKW;CB;EDG;WD;GO;MP;MAB;PA;GDL;GDB;MK;JF;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;TP;OF;JZ : HF,TD,FK,AP,GL,FM,SHH,PE,SGK,FS,KM
082 : AT,GL,WD,ÉD,MG;SC;IR;SKW;CB;EDG;SHH;FM;GO;MP;MAB;PA;GDL;GDB;MK;JF;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;TP;OF;JZ;FS;HF;TD;FK;AP;KM : AT,GL,WD,ÉD,MG
083 : PK,MAB,FF,GDL,GL,IGT,SG,IR;SC;AT;SKW;CB;EDG;SHH;FM;WD;GO;MP;PA;GDB;MK;JF;PE;SGK;MC;JL;TB;WJL;AS;MN;AW;PM;AB;VD;TP;OF;JZ;FS;HF;TD;FK;AP;KM : PK,MAB,FF,GDL,GL,IGT,SG,IR
084 : GO,GL,WD,FM,EDG;SC;IR;AT;SKW;CB;SHH;MP;MAB;PA;GDL;GDB;MK;JF;PE;SGK;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;TP;OF;JZ;FS;HF;TD;FK;AP;KM;FF;IGT : GO,GL,WD,FM,EDG
085 : TD,FK,AP,HF,GL,FM,SGK,PE,KM,FS,SHH;SC;IR;AT;SKW;CB;EDG;WD;MP;MAB;PA;GDL;GDB;MK;JF;MC;JL;TB;WJL;AS;MN;PK;SG;AW;PM;AB;VD;TP;OF;JZ;FF;IGT : TD,FK,AP,HF,GL,FM,SGK,PE,KM,FS,SHH
086 : JL,GL,FM,TB;SC;IR;AT;SKW;CB;EDG;SHH;WD;MP;MAB;PA;GDL;GDB;MK;JF;PE;MC;WJL;AS;MN;PK;SG;AW;PM;AB;VD;TP;OF;JZ;FF;IGT : JL,GL,FM,TB
087 : PM,CB,AT,GL,AB,WD,SHH,MK,GDB,VD;SC;IR;SKW;EDG;FM;MP;MAB;PA;GDL;JF;PE;MC;TB;WJL;AS;MN;PK;SG;AW;TP;OF;JZ;FF;IGT : PM,CB,AT,GL,AB,WD,SHH,MK,GDB,VD
088 : GL,TP,FM,MN,SHH;SC;IR;AT;SKW;CB;EDG;WD;MP;MAB;PA;GDL;GDB;MK;JF;PE;MC;TB;WJL;AS;PK;SG;AW;PM;VD;OF;JZ;FF;IGT : GL,TP,FM,MN,SHH
089 : PM,AT,CB,WD,GL,GDB,MK,SHH,VD;SC;IR;SKW;EDG;FM;MP;MAB;PA;GDL;JF;PE;MC;TB;WJL;AS;MN;PK;SG;AW;TP;OF;JZ;FF;IGT : PM,AT,CB,WD,GL,GDB,MK,SHH,VD
090 : DA,MW,GL,AT,TP,MN;SC;IR;SKW;CB;EDG;SHH;FM;WD;MP;MAB;PA;GDL;JF;PE;MC;TB;WJL;AS;PK;SG;AW;OF;JZ;FF;IGT : DA,MW,GL,AT,TP,MN
091 : GL,PA,GDL,SP,TB,IR,MC,SHH,MP,SC,AW;AT;SKW;CB;EDG;FM;WD;MAB;JF;PE;WJL;AS;MN;PK;SG;TP;OF;JZ;FF;IGT : GL,PA,GDL,SP,TB,IR,MC,SHH,MP,SC,AW
092 : GL,GDL,SC,EDG,FM;IR;AT;SKW;CB;SHH;WD;MP;MAB;PA;JF;PE;MC;TB;WJL;AS;MN;PK;SG;AW;TP;OF;JZ;FF;IGT;SP : GL,GDL,SC,EDG,FM
093 : CB,AS,GL,FM,EDG,MN,WJL;SC;IR;AT;SKW;SHH;WD;MP;MAB;PA;GDL;JF;PE;MC;TB;PK;SG;AW;TP;OF;JZ;FF;IGT;SP : CB,AS,GL,FM,EDG,MN,WJL
094 : GB,CB,GL,WD,AF,EDG;SC;IR;AT;SKW;SHH;FM;MP;MAB;PA;GDL;JF;PE;MC;TB;MN;PK;SG;AW;TP;OF;JZ;FF;IGT;SP : GB,CB,GL,WD,AF,EDG
095 : OF,GL,JZ,JF,AW;SC;IR;AT;SKW;EDG;SHH;FM;WD;MP;MAB;PA;GDL;PE;MC;TB;MN;PK;SG;TP;FF;IGT;SP : OF,GL,JZ,JF,AW
096 : PA,GDL,GL,SC,AW,MC,TB,SHH,SP,MP,IR;AT;SKW;EDG;FM;WD;MAB;PE;MN;PK;SG;TP;FF;IGT : PA,GDL,GL,SC,AW,MC,TB,SHH,SP,MP,IR
097 : AT,GL,WD,EDG,FM;IR;SKW;SHH;MAB;GDL;PE;MN;PK;SG;TP;FF;IGT : AT,GL,WD,EDG,FM
098 : GL,PK,MAB,FF,GDL,SG,IGT,IR;SKW;SHH;FM;PE;MN;TP : GL,PK,MAB,FF,GDL,SG,IGT,IR
099 : SKW,TP,GL,FM,MN,SHH,PE : SKW,TP,GL,FM,MN,SHH,PE
