*beppe425 Dataset*
AA Alessio Arleo
AB Aaron Büngener
AE Antonio Esposito
AEB Alejandro Estrella Balderrama
AF Alice Fortuni
AG Ashim Garg
AL Andre Löffler
ALub Anna Lubiw
AM Aude Maignan
AN Alfredo Navarra
AP Armando Parise
APas Alexander Pastukhov
AS Andreas Spillner
ASC Ann Shyn Chiang
ASym Antonios Symvonis
AT Alessandra Tappini
AW Alexander Wolff
BDM Beniamino Di Martino
BMPJ Bart M. P. Jansen
BMTL Bertrand M. T. Lin
BS Bettina Speckmann
CAT Craig A. Tovey
CB Carla Binucci
CCL Chun Cheng Lin
CD Camil Demetrescu
CDT Csaba D. Tóth
CE Cesim Erten
CG Carsten Gutwenger
CH Carolina Haase
CM Carlo Mannino
CMcC Catherine McCartin
CNR Chrysanthi N. Raftopoulou
CP Christophe Paul
CW Christophe Weibel
CYL Ching Yao Lin
DA Daniel Archambault
DB David Bremner
DE David Eppstein
DG Dimitar Garkov
DM Debajyoti Mondal
DP Daniele Pagliuca
DR David Rappaport
DRW David R. Wood
EDG Emilio Di Giacomo
EK Ethan Kim
ERG Emden R. Gansner
ET Emanuele Tassinari
FAR Frances A. Rosamond
FDL Felice De Luca
FF Fabrizio Frati
FG Francesco Giordano
FH Ferran Hurtado
FJB Franz Josef Brandenburg
FK Felix Klesen
FM Fabrizio Montecchiani
FMel Fabio Meloni
FPP Franco P. Preparata
FS Falk Schreiber
FT Francesco Trotta
FV Francesco Vargiu
Fd Fabrizio d'Amore
GB Giulio Biondi
GDB Giuseppe Di Battista
GDL Giordano Da Lozzo
GFI Giuseppe F. Italiano
GG Grzegorz Guspiel
GGut Grzegorz Gutowski
GK Goos Kant
GL Giuseppe Liotta
GM Guillaume Moroz
GO Giacomo Ortali
HAE Hossam A. ElGindy
HCY Hsu Chun Yen
HE Hazel Everett
HF Henry Förster
HM Henk Meijer
HMC Hsiu Ming Chang
HNG Harold N. Gabow
HV Hamideh Vosoughpour
IF Irene Finocchi
IFC Isabel F. Cruz
IGT Ioannis G. Tollis
IR Ignaz Rutter
JEB James E. Baker
JF Jirí Fiala
JH Jaroslav Hancl
JJF J. Joseph Fowler
JK Jan Kratochvíl
JL Jonathan Lenchner
JLyn Jayson Lynch
JZ Johannes Zink
KAZ Katharina Anna Zweig
KK Karsten Klein
KLM Kwan Liu Ma
KM Kazuo Misue
KS Kirill Simonov
KV Kevin Verbeek
LA Lorenzo Ariemma
LB Luciano Buti
LC Luca Consalvi
LG Leszek Gasieniec
LGia Luca Giamminonni
LGri Luca Grilli
LJH Laurie J. Heyer
LK Liana Khazaliya
LM Lorenzo Menconi
LV Luca Vismara
MAB Michael A. Bekos
MB Melanie Badent
MBec Massimiliano Beccaria
MC Markus Chimani
MCan Massimo Candela
MG Marc Glisse
MGey Markus Geyer
MGho Mohammad Ghoniem
MH Michael Hoffmann
MIH Md. Iqbal Hossain
MJA Muhammad Jawaherul Alam
MJvK Marc J. van Kreveld
MK Myroslav Kryven
MKau Michael Kaufmann
MKit Matthew Kitching
MKru Marcus Krug
MLM Maria Laura Mele
MN Maddalena Nonato
MNöl Martin Nöllenburg
MP Marc Pouget
MPat Maurizio Patrignani
MPiz Maurizio Pizzonia
MRF Michael R. Fellows
MS Matthew Suderman
MSar Mariano Sartore
MStr M. Strani
MTG Michael T. Goodrich
MTH Michael T. Hallett
MW Markus Wallinger
MZ Meirav Zehavi
MvG Mereke van Garderen
NK Naoki Katoh
NN Naomi Nishimura
OD Olivier Devillers
OF Oksana Firman
PA Patrizio Angelini
PB Prosenjit Bose
PBer Paola Bertolazzi
PE Peter Eades
PFC Pier Francesco Cortese
PGF Paolo Giulio Franciosa
PK Philipp Kindermann
PM Pat Morin
PMut Petra Mutzel
PP Pietro Palladino
PR Prabhakar Ragde
PS Pascal Schweitzer
PV Pavel Valtr
PVoc Paola Vocca
RBB Richard B. Borie
RGP R. Gary Parker
RIN Rahnuma Islam Nishat
RT Roberto Tamassia
SAR Salvatore Agostino Romeo
SB Simone Borsci
SC Steven Chaplick
SCab Sergio Cabello
SCor Sabine Cornelsen
SDB Sara Di Bartolomeo
SF Stefan Felsner
SFed Stefano Federici
SG Siddharth Gupta
SGK Stephen G. Kobourov
SHH Seok Hee Hong
SHP Sheung Hung Poon
SKW Stephen K. Wismath
SL Sylvain Lazard
SLom Simon Lomic
SM Saeed Mehrabi
SMik Silvia Miksch
SP Sergey Pupyrev
SS Svetlana Stolpner
SSB Stina S. Bridgeman
SV Sankar Veeramoni
SW Sue Whitesides
TB Therese Biedl
TD Tim Dwyer
TI Takayuki Itoh
TK Tomasz Krawczyk
TM Tamara Mchedlidze
TP Tommaso Piselli
TWR Timothy W. Randolph
UB Ulrik Brandes
VB Václav Blazej
VBat Vladimir Batagelj
VD Vida Dujmovic
VSA Vera Sacristán Adinolfi
WD Walter Didimo
WJL William J. Lenhart
WSE William S. Evans
YO Yoshio Okamoto
YS Yusuke Suzuki
ÉD Éloi Durant

000 : PBer,MBec,GL,GDB : PBer,MBec,GL,GDB
001 : FV,GL,MStr,GDB;PBer : FV,GL,MStr,GDB
002 : GL,FV,GDB;PBer : GL,FV,GDB
003 : GL,IGT,GK,RT;PBer;GDB;FV : GL,IGT,GK,RT
004 : GL;PBer;GDB;FV;IGT;GK;RT : GL
005 : FV,GL,GDB;PBer;IGT;GK;RT : FV,GL,GDB
006 : GL,PBer,CM,GDB;FV;IGT;GK;RT : GL,PBer,CM,GDB
007 : GL,WJL,GDB;PBer;FV;IGT;GK;RT : GL,WJL,GDB
008 : GL,GDB;PBer;FV;IGT;GK;RT;WJL : GL,GDB
009 : GL,JEB,RT,IFC;PBer;GDB;FV;IGT;GK;WJL : GL,JEB,RT,IFC
010 : GL,GDB,WJL,PB;PBer;FV;IGT;GK;RT;JEB;IFC : GL,GDB,WJL,PB
011 : GL,FV,GDB;PBer;IGT;GK;RT;WJL;JEB;IFC;PB : GL,FV,GDB
012 : GL,ET,FV,AG,GDB,RT;PBer;IGT;GK;WJL;JEB;IFC;PB : GL,ET,FV,AG,GDB,RT
013 : PBer,GL,GDB;FV;IGT;GK;RT;WJL;JEB;IFC;PB;ET;AG : PBer,GL,GDB
014 : GL,ALub,HM,HAE,SW;GDB;FV;IGT;GK;RT;WJL;JEB;IFC;PB;ET;AG : GL,ALub,HM,HAE,SW
015 : GL,WJL,PB;GDB;FV;IGT;GK;RT;JEB;IFC;ET;AG;ALub;HM;SW : GL,WJL,PB
016 : GL,WJL;GDB;FV;IGT;GK;RT;JEB;IFC;ET;AG;ALub;HM;SW : GL,WJL
017 : GL,JEB,RT,IFC;GDB;FV;IGT;GK;WJL;ET;AG;ALub;HM;SW : GL,JEB,RT,IFC
018 : GL,JEB,IFC,RT;GDB;FV;IGT;GK;WJL;ET;AG;ALub;HM;SW : GL,JEB,IFC,RT
019 : GL,JEB,IFC,RT;GDB;FV;IGT;GK;WJL;ET;AG;ALub;HM;SW : GL,JEB,IFC,RT
020 : GL,FPP,RT;GDB;FV;IGT;GK;WJL;JEB;IFC;ET;AG;ALub;HM;SW : GL,FPP,RT
021 : GL,SW,GDB;FV;IGT;GK;RT;WJL;JEB;IFC;ET;AG;ALub;HM;FPP : GL,SW,GDB
022 : LB,GL,ET,FV,LV,GDB;IGT;GK;RT;WJL;JEB;IFC;AG;ALub;HM;SW;FPP : LB,GL,ET,FV,LV,GDB
023 : GL,WJL;GDB;FV;IGT;GK;RT;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV : GL,WJL
024 : GL,WJL;GDB;FV;IGT;GK;RT;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV : GL,WJL
025 : GL,FV,ET,AG,AP,RT,LV,GDB;IGT;GK;WJL;JEB;IFC;ALub;HM;SW;FPP : GL,FV,ET,AG,AP,RT,LV,GDB
026 : GL,OD,FPP,RT;GDB;FV;IGT;GK;WJL;JEB;IFC;ET;AG;ALub;HM;SW;LV;AP : GL,OD,FPP,RT
027 : GL,ET,FV,AG,GDB,RT;IGT;GK;WJL;JEB;IFC;ALub;HM;SW;FPP;LV;AP;OD : GL,ET,FV,AG,GDB,RT
028 : GL,WJL;GDB;FV;IGT;GK;RT;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV;AP;OD : GL,WJL
029 : GL,IGT,RT,GK;GDB;FV;WJL;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV;AP;OD : GL,IGT,RT,GK
030 : GL,PVoc,IGT,RT;GDB;FV;WJL;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV;AP;OD : GL,PVoc,IGT,RT
031 : GL,RT,FPP;GDB;FV;IGT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;LV;AP;OD : GL,RT,FPP
032 : GL,WD;GDB;FV;IGT;RT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV;AP;OD : GL,WD
033 : GL,FV,GDB;IGT;RT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV;AP;OD;WD : GL,FV,GDB
034 : GL,FPP,RT;GDB;FV;IGT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;LV;AP;OD;WD : GL,FPP,RT
035 : GL,GDB;FV;IGT;RT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;FPP;LV;AP;OD;WD : GL,GDB
036 : ALub,GL,HM,SW;GDB;FV;IGT;RT;WJL;JEB;IFC;ET;AG;FPP;LV;AP;OD;WD : ALub,GL,HM,SW
037 : GL,OD,RT,FPP;GDB;FV;IGT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;LV;AP;WD : GL,OD,RT,FPP
038 : GL;GDB;FV;IGT;RT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;LV;AP;OD;WD : GL
039 : GL,PGF,Fd;GDB;FV;IGT;RT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;LV;AP;OD;WD : GL,PGF,Fd
040 : GL,WD,SSB,LV,RT,GDB;FV;IGT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;AP;OD : GL,WD,SSB,LV,RT,GDB
041 : MPiz,GL,MPat,IF,GDB,CD;FV;IGT;RT;WJL;JEB;IFC;ET;AG;ALub;HM;SW;LV;AP;OD;WD;SSB : MPiz,GL,MPat,IF,GDB,CD
042 : GL,AG;GDB;FV;IGT;RT;WJL;JEB;IFC;ET;ALub;HM;SW;LV;AP;OD;WD;SSB;MPat;IF;CD : GL,AG
043 : GL,HM;GDB;FV;IGT;RT;WJL;JEB;IFC;ET;AG;ALub;SW;LV;AP;OD;WD;SSB;MPat;IF;CD : GL,HM
044 : GL,JEB,RT,IFC;GDB;FV;IGT;WJL;ET;AG;ALub;HM;SW;LV;AP;OD;WD;SSB;MPat;IF;CD : GL,JEB,RT,IFC
045 : GL,WD,LV,RT,GDB,SSB;FV;IGT;WJL;ET;AG;ALub;HM;SW;AP;OD;MPat;IF;CD : GL,WD,LV,RT,GDB,SSB
046 : GL,ALub,GDB,SW;FV;IGT;RT;WJL;ET;AG;HM;LV;AP;OD;WD;MPat;IF;CD : GL,ALub,GDB,SW
047 : GL,SW;GDB;FV;IGT;RT;WJL;ET;AG;ALub;HM;LV;AP;OD;WD;MPat;IF;CD : GL,SW
048 : FV,GL,AG,LV,GDB,RT;IGT;WJL;ET;ALub;HM;SW;AP;OD;WD;MPat;IF;CD : FV,GL,AG,LV,GDB,RT
049 : GL,ET,FV,AG,AP,RT,LV,GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;IF;CD : GL,ET,FV,AG,AP,RT,LV,GDB
050 : PR,GL,FAR,CMcC,NN,SW,MS,VD,DRW,MRF,MKit,MTH;GDB;IGT;RT;WJL;ALub;HM;OD;WD;MPat;IF;CD : PR,GL,FAR,CMcC,NN,SW,MS,VD,DRW,MRF,MKit,MTH
051 : GL,HM,FH;GDB;IGT;RT;WJL;ALub;SW;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH : GL,HM,FH
052 : GL,WJL;GDB;IGT;RT;ALub;HM;SW;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH : GL,WJL
053 : GL,CD,IF;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH : GL,CD,IF
054 : GL,ALub,SW,GDB;IGT;RT;WJL;HM;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH : GL,ALub,SW,GDB
055 : PR,GL,FAR,CMcC,DRW,MRF,NN,SW,MS,MKit,MTH,VD;GDB;IGT;RT;WJL;ALub;HM;OD;WD;MPat;IF;CD;FH : PR,GL,FAR,CMcC,DRW,MRF,NN,SW,MS,MKit,MTH,VD
056 : GL,EDG;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH : GL,EDG
057 : GL,WJL;GDB;IGT;RT;ALub;HM;SW;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG : GL,WJL
058 : GL,CB,WD,MN;GDB;IGT;RT;WJL;ALub;HM;SW;OD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG : GL,CB,WD,MN
059 : GL,ALub,GDB,SW;IGT;RT;WJL;HM;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN : GL,ALub,GDB,SW
060 : SKW,SF,GL;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN : SKW,SF,GL
061 : SKW,GL,EDG;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SF : SKW,GL,EDG
062 : GL,EDG,MPat;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SKW;SF : GL,EDG,MPat
063 : SKW,GL,WD,EDG;GDB;IGT;RT;WJL;ALub;HM;SW;OD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SF : SKW,GL,WD,EDG
064 : GL,CB,WD,MN;GDB;IGT;RT;WJL;ALub;HM;SW;OD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;SKW;SF : GL,CB,WD,MN
065 : GL,HM,FH;GDB;IGT;RT;WJL;ALub;SW;OD;WD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;EDG;CB;MN;SKW;SF : GL,HM,FH
066 : SKW,GL,WD,EDG;GDB;IGT;RT;WJL;ALub;HM;SW;OD;MPat;IF;CD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SF : SKW,GL,WD,EDG
067 : GL,RBB,RGP,CAT,CD,HNG,IF,GFI,RT;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN;SKW;SF : GL,RBB,RGP,CAT,CD,HNG,IF,GFI,RT
068 : GL,IGT;GDB;RT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN;SKW;SF : GL,IGT
069 : GL,HM;GDB;IGT;RT;WJL;ALub;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN;SKW;SF : GL,HM
070 : SKW,SF,GL;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN : SKW,SF,GL
071 : GL,EDG,MPat;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SKW : GL,EDG,MPat
072 : GL,SGK,DE,FJB,MTG,PMut;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN;SKW : GL,SGK,DE,FJB,MTG,PMut
073 : GL,WD,EDG,HM;GDB;IGT;RT;WJL;ALub;SW;OD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SKW;SGK;DE;FJB;PMut : GL,WD,EDG,HM
074 : GL;GDB;IGT;RT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN;SKW;SGK;DE;FJB;PMut : GL
075 : GL,WD,EDG,MS;GDB;IGT;RT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SKW;SGK;DE;FJB;PMut : GL,WD,EDG,MS
076 : GL,RT;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;MN;SKW;SGK;DE;FJB;PMut : GL,RT
077 : GL,HM,EDG;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SKW;SGK;DE;FJB;PMut : GL,HM,EDG
078 : SKW,GL,WD,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;MN;SGK;DE;FJB;PMut : SKW,GL,WD,EDG
079 : CB,WD,GL,MN;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;SKW;SGK;DE;FJB;PMut : CB,WD,GL,MN
080 : GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;SKW;SGK;DE;FJB;PMut : GL,EDG
081 : GL,WD,LGri,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;SKW;SGK;DE;FJB;PMut : GL,WD,LGri,EDG
082 : GL;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri : GL
083 : GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;CB;SKW;SGK;DE;FJB;PMut;LGri : GL,WD,EDG,HM
084 : GL,SW,GDB;IGT;WJL;ALub;HM;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;MTH;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri : GL,SW,GDB
085 : PR,FAR,GL,CMcC,MTH,VD,MS,MRF,NN,SW,MKit,DRW;GDB;IGT;WJL;ALub;HM;OD;WD;MPat;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri : PR,FAR,GL,CMcC,MTH,VD,MS,MRF,NN,SW,MKit,DRW
086 : FT,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;LGri : FT,GL,EDG
087 : GL,FG,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT : GL,FG,WD
088 : FT,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FG : FT,GL,EDG
089 : GL,WD,LGri,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;FT;FG : GL,WD,LGri,EDG
090 : PFC,GL,FF,FT,MPat,IGT,LGri,GDB,KAZ;WJL;ALub;HM;SW;OD;WD;PR;FAR;CMcC;NN;MS;VD;DRW;MRF;MKit;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;FG : PFC,GL,FF,FT,MPat,IGT,LGri,GDB,KAZ
091 : WD,GL,EDG,MS;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF : WD,GL,EDG,MS
092 : SKW,WD,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF : SKW,WD,GL,EDG
093 : GL,SKW,HM,EDG;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF : GL,SKW,HM,EDG
094 : GL,CG,FF,CE,ASym,JJF,MGey,MKau,SHH,SGK,PMut,UB;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;EDG;CB;SKW;DE;FJB;LGri;FT;FG : GL,CG,FF,CE,ASym,JJF,MGey,MKau,SHH,SGK,PMut,UB
095 : FG,TM,GL,ASym;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FF;CG;CE;JJF;MGey;MKau;SHH;UB : FG,TM,GL,ASym
096 : GL,MB,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM : GL,MB,EDG
097 : GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB : GL,EDG
098 : GL,WD,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB : GL,WD,EDG
099 : FG,WD,GL;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB : FG,WD,GL
100 : EK,GL,SW;GDB;IGT;WJL;ALub;HM;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB : EK,GL,SW
101 : GL,HM;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB;EK : GL,HM
102 : GL,EDG,LGri;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB;EK : GL,EDG,LGri
103 : GL,WD,LGri,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SKW;SGK;DE;FJB;PMut;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB;EK : GL,WD,LGri,EDG
104 : FT,SKW,GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;PR;FAR;CMcC;NN;VD;DRW;MRF;MKit;FH;CB;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB;EK : FT,SKW,GL,WD,EDG,HM
105 : PR,FAR,GL,CMcC,NN,DRW,MRF,SW,MKit,VD;GDB;IGT;WJL;ALub;HM;OD;WD;MPat;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;MB;EK : PR,FAR,GL,CMcC,NN,DRW,MRF,SW,MKit,VD
106 : MB,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK : MB,GL,EDG
107 : GL,EDG,LGri;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK : GL,EDG,LGri
108 : FG,GL,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK : FG,GL,WD
109 : FT,SKW,GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK : FT,SKW,GL,WD,EDG,HM
110 : GL,WD,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK : GL,WD,EDG
111 : WD,GL,EDG,MJvK,BS;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK : WD,GL,EDG,MJvK,BS
112 : GL,WD,LGri,EDG,PP;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS : GL,WD,LGri,EDG,PP
113 : SL,SKW,GL,HE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP : SL,SKW,GL,HE
114 : SKW,MP,GL,JL,CP,SS,DB;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE : SKW,MP,GL,JL,CP,SS,DB
115 : FT,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB : FT,GL,EDG
116 : GL,SKW,WD,HM,EDG;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB : GL,SKW,WD,HM,EDG
117 : WD,GL,FJB,MPat,VBat;GDB;IGT;WJL;ALub;HM;SW;OD;VD;DRW;FH;EDG;CB;SKW;SGK;DE;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB : WD,GL,FJB,MPat,VBat
118 : GL,WD,EDG,PP;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;SL;HE;DB;VBat : GL,WD,EDG,PP
119 : FG,GL,SW;GDB;IGT;WJL;ALub;HM;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat : FG,GL,SW
120 : GL,WD,PE;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat : GL,WD,PE
121 : SKW,GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE : SKW,GL,WD,EDG,HM
122 : FG,GL,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE : FG,GL,WD
123 : SKW,GL,HM,LGri,SHH;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SGK;DE;FJB;PMut;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE : SKW,GL,HM,LGri,SHH
124 : SKW,GL,HM,EDG;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE : SKW,GL,HM,EDG
125 : GL,WD,EDG,BS,MJvK;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;PP;SL;HE;DB;VBat;PE : GL,WD,EDG,BS,MJvK
126 : CB,FF,WD,GL,EDG,AEB,SGK;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;SKW;DE;FJB;PMut;LGri;FT;FG;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE : CB,FF,WD,GL,EDG,AEB,SGK
127 : SKW,GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB : SKW,GL,WD,EDG,HM
128 : GL,WD,PE;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;AEB : GL,WD,PE
129 : FF,CB,GL,WD,AEB,EDG,SGK;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;SKW;DE;FJB;PMut;LGri;FT;FG;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE : FF,CB,GL,WD,AEB,EDG,SGK
130 : GL,WD,HM,EDG;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB : GL,WD,HM,EDG
131 : GL,WD,EDG,PP;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;SL;HE;DB;VBat;PE;AEB : GL,WD,EDG,PP
132 : GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB : GL,EDG
133 : GL,SFed,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB : GL,SFed,EDG
134 : SKW,WD,GL,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB;SFed : SKW,WD,GL,EDG,HM
135 : SAR,GL,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB;SFed : SAR,GL,WD
136 : GL,KV,SCab,HM,MJvK,BS;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;PP;SL;HE;DB;VBat;PE;AEB;SFed;SAR : GL,KV,SCab,HM,MJvK,BS
137 : GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FT;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB;SFed;SAR;KV;SCab : GL,WD,EDG,HM
138 : FT,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;HE;DB;VBat;PE;AEB;SFed;SAR;KV;SCab : FT,GL,EDG
139 : SL,SKW,GL,HE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;DB;VBat;PE;AEB;SFed;SAR;KV;SCab : SL,SKW,GL,HE
140 : GL,WD,PP,VBat,MPat;GDB;IGT;WJL;ALub;HM;SW;OD;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;SL;DB;PE;AEB;SFed;SAR;KV;SCab : GL,WD,PP,VBat,MPat
141 : SKW,GL,HM,LGri,SHH;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SGK;DE;FJB;PMut;FG;FF;CG;CE;ASym;JJF;MGey;MKau;UB;TM;EK;MJvK;BS;PP;SL;DB;VBat;PE;AEB;SFed;SAR;KV;SCab : SKW,GL,HM,LGri,SHH
142 : GL,EDG,WD,PP;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;SL;DB;VBat;PE;AEB;SFed;SAR;KV;SCab : GL,EDG,WD,PP
143 : GL,DRW,FH;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;DB;VBat;PE;AEB;SFed;SAR;KV;SCab : GL,DRW,FH
144 : MLM,GL,SB,SFed;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;DB;VBat;PE;AEB;SAR;KV;SCab : MLM,GL,SB,SFed
145 : CW,SKW,GL,SGK,WSE,VD;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;DRW;FH;EDG;CB;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;MJvK;BS;PP;SL;DB;VBat;PE;AEB;SFed;SAR;KV;SCab;MLM;SB : CW,SKW,GL,SGK,WSE,VD
146 : GL,KV,SCab,HM,BS,MJvK;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;PP;SL;DB;VBat;PE;AEB;SFed;SAR;MLM;SB;WSE : GL,KV,SCab,HM,BS,MJvK
147 : SAR,GL,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;PP;SL;DB;VBat;PE;AEB;SFed;MLM;SB;WSE : SAR,GL,WD
148 : GL,WD,EDG,PE;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;PMut;LGri;FG;FF;CG;CE;ASym;JJF;MGey;MKau;SHH;UB;TM;EK;PP;SL;DB;VBat;AEB;SFed;SAR;MLM;SB;WSE : GL,WD,EDG,PE
149 : CG,FF,CE,GL,ASym,MGey,JJF,AEB,SHH,SGK,UB,MKau,PMut;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;DE;FJB;LGri;FG;TM;EK;PP;SL;DB;VBat;PE;SFed;SAR;MLM;SB;WSE : CG,FF,CE,GL,ASym,MGey,JJF,AEB,SHH,SGK,UB,MKau,PMut
150 : GL,WD,FM,PP;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;VBat;PE;SFed;SAR;MLM;SB;WSE : GL,WD,FM,PP
151 : FG,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;EK;PP;SL;DB;VBat;PE;SFed;SAR;MLM;SB;WSE;FM : FG,GL,EDG
152 : GL,SAR,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;PP;SL;DB;VBat;PE;SFed;MLM;SB;WSE;FM : GL,SAR,WD
153 : GL,WD,HM,EDG;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;PP;SL;DB;VBat;PE;SFed;SAR;MLM;SB;WSE;FM : GL,WD,HM,EDG
154 : WD,GL,PE;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;PP;SL;DB;VBat;SFed;SAR;MLM;SB;WSE;FM : WD,GL,PE
155 : WD,GL,MPat,VBat,FJB,PP;GDB;IGT;WJL;ALub;HM;SW;OD;VD;DRW;FH;EDG;CB;SKW;SGK;DE;LGri;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM : WD,GL,MPat,VBat,FJB,PP
156 : GL,LGri,MKru,EDG,IR;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM : GL,LGri,MKru,EDG,IR
157 : GL,HM,MvG;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;MKru;IR : GL,HM,MvG
158 : GL,PE,SHH,SHP;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;TM;EK;SL;DB;SFed;SAR;MLM;SB;WSE;FM;MKru;IR;MvG : GL,PE,SHH,SHP
159 : GL,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;MKru;IR;MvG;SHP : GL,WD,FM
160 : GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;MKru;IR;MvG;SHP : GL,WD,EDG,HM
161 : GL,PE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;SFed;SAR;MLM;SB;WSE;FM;MKru;IR;MvG;SHP : GL,PE
162 : GL,EDG,MKru,LGri,IR;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;MvG;SHP : GL,EDG,MKru,LGri,IR
163 : GL,ERG,AS,HM,WSE,MKau;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;FM;IR;MvG;SHP : GL,ERG,AS,HM,WSE,MKau
164 : SKW,GL,SL,VD,WSE,WJL,DR;GDB;IGT;ALub;HM;SW;OD;WD;MPat;DRW;FH;EDG;CB;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;DB;PE;SFed;SAR;MLM;SB;FM;IR;MvG;SHP;ERG;AS : SKW,GL,SL,VD,WSE,WJL,DR
165 : CB,PA,YO,GL,TM,HM,FH,WSE;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;EDG;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;EK;SL;DB;PE;SFed;SAR;MLM;SB;FM;IR;MvG;SHP;ERG;AS;DR : CB,PA,YO,GL,TM,HM,FH,WSE
166 : GL,WD,FM,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;MvG;SHP;ERG;AS;DR;PA;YO : GL,WD,FM,EDG
167 : YO,AS,GL,WD,MKau;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;SHH;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;MvG;SHP;ERG;DR;PA : YO,AS,GL,WD,MKau
168 : WD,GL,EDG,PE,SHH;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;TM;EK;SL;DB;SFed;SAR;MLM;SB;WSE;FM;IR;MvG;SHP;ERG;AS;DR;PA : WD,GL,EDG,PE,SHH
169 : PA,FF,GL,ALub,WD,MKau,GDB,SHH;IGT;WJL;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;ASym;TM;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;MvG;SHP;ERG;AS;DR : PA,FF,GL,ALub,WD,MKau,GDB,SHH
170 : GL,TM,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;EK;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;MvG;SHP;ERG;AS;DR;PA : GL,TM,EDG
171 : SAR,WD,GL,LGri,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;FG;FF;ASym;MKau;SHH;TM;EK;SL;DB;PE;SFed;MLM;SB;WSE;FM;IR;MvG;SHP;ERG;AS;DR;PA : SAR,WD,GL,LGri,EDG
172 : EK,GL,ALub,SW,GDB;IGT;WJL;HM;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;MvG;SHP;ERG;AS;DR;PA : EK,GL,ALub,SW,GDB
173 : GL,HM,MvG;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;ERG;AS;DR;PA : GL,HM,MvG
174 : SKW,GL,TM,MKau,WSE,WJL;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SGK;DE;FJB;LGri;FG;FF;ASym;SHH;SL;DB;PE;SFed;SAR;MLM;SB;FM;IR;SHP;ERG;AS;DR;PA : SKW,GL,TM,MKau,WSE,WJL
175 : GL,WD,FM,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;ERG;AS;DR;PA : GL,WD,FM,EDG
176 : GL,AS,ERG,HM,WSE,MKau;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;FM;IR;SHP;DR;PA : GL,AS,ERG,HM,WSE,MKau
177 : GL,PE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA : GL,PE
178 : ASC,CYL,GL,WD,HMC,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;DRW;FH;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;DR;PA : ASC,CYL,GL,WD,HMC,FM
179 : GL,FH,DRW;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA : GL,FH,DRW
180 : CB,MSar,WD,GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;DR;PA : CB,MSar,WD,GL,FM
181 : GL,RIN,DM,WJL;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA : GL,RIN,DM,WJL
182 : GL;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA;RIN;DM : GL
183 : GL,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA;RIN;DM : GL,EDG,HM
184 : SKW,SL,GL,VD,DR,WJL,WSE;GDB;IGT;ALub;HM;SW;OD;WD;MPat;EDG;CB;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;DB;PE;SFed;SAR;MLM;SB;FM;IR;SHP;PA;RIN;DM : SKW,SL,GL,VD,DR,WJL,WSE
185 : GL,WD,IGT,FM,EDG;GDB;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;DR;PA;RIN;DM : GL,WD,IGT,FM,EDG
186 : TM,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA;RIN;DM : TM,GL,EDG
187 : FF,GL,TM,RIN,WJL,MG;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;ASym;MKau;SHH;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA;DM : FF,GL,TM,RIN,WJL,MG
188 : GL,WD,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA;RIN;DM;MG : GL,WD,EDG
189 : PS,GL,NK,PE,SHH,YS;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;TM;SL;DB;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;DR;PA;RIN;DM;MG : PS,GL,NK,PE,SHH,YS
190 : FF,GL,DB,LJH,WJL,SGK,SW,WSE,DR;GDB;IGT;ALub;HM;OD;WD;MPat;VD;EDG;CB;SKW;DE;FJB;LGri;FG;ASym;MKau;SHH;TM;SL;PE;SFed;SAR;MLM;SB;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : FF,GL,DB,LJH,WJL,SGK,SW,WSE,DR
191 : PS,GL,NK,YS,SHH,PE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;TM;SL;DB;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG : PS,GL,NK,YS,SHH,PE
192 : PS,GL,NK,SHH,PE,YS;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;TM;SL;DB;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG : PS,GL,NK,SHH,PE,YS
193 : WD,GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : WD,GL,FM
194 : WD,GL;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : WD,GL
195 : GL,FM,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : GL,FM,EDG
196 : GL,WD,MPat;GDB;IGT;WJL;ALub;HM;SW;OD;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : GL,WD,MPat
197 : WD,GL,FM,IGT,EDG;GDB;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : WD,GL,FM,IGT,EDG
198 : SKW,GL,WD,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;CB;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : SKW,GL,WD,EDG,HM
199 : GL,EDG,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : GL,EDG,FM
200 : GL,WD,EDG,FM,MKau;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : GL,WD,EDG,FM,MKau
201 : GL,WD,EDG,PE;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : GL,WD,EDG,PE
202 : GL,SV,MJA,SGK,SP;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS : GL,SV,MJA,SGK,SP
203 : GL;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;SFed;SAR;MLM;SB;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP : GL
204 : GL,SB,FMel,MLM,SAR,WD,SFed;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FG;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP : GL,SB,FMel,MLM,SAR,WD,SFed
205 : FG,ASym,GL,TM,SW;GDB;IGT;WJL;ALub;HM;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;MKau;SHH;SL;DB;PE;SAR;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP : FG,ASym,GL,TM,SW
206 : GL,SKW,HM,WSE;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;EDG;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP : GL,SKW,HM,WSE
207 : GL,EDG,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP : GL,EDG,FM
208 : AA,GL,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP : AA,GL,WD,FM
209 : GL,NK,SHH,SHP,PE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;TM;SL;DB;SAR;WSE;FM;IR;PA;RIN;DM;MG;PS;YS;SP;AA : GL,NK,SHH,SHP,PE
210 : GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA : GL,FM
211 : GL,FM,WJL;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA : GL,FM,WJL
212 : GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA : GL,FM
213 : KK,TI,GL;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA : KK,TI,GL
214 : GL,FM,WSE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA;KK;TI : GL,FM,WSE
215 : GL,CB,FDL,FM,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA;KK;TI : GL,CB,FDL,FM,EDG
216 : GL,PK,WD,FM,WSE,FJB;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA;KK;TI;FDL : GL,PK,WD,FM,WSE,FJB
217 : GL,WD,ASym,EDG,MKau,KM,SHH,HCY,SGK;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;DE;FJB;LGri;FF;TM;SL;DB;PE;SAR;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA;KK;TI;FDL;PK : GL,WD,ASym,EDG,MKau,KM,SHH,HCY,SGK
218 : PK,GL,WD,FM,FJB,WSE;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA;KK;TI;FDL;KM : PK,GL,WD,FM,FJB,WSE
219 : GL,EDG,HM;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;FM;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA;KK;TI;FDL;PK;KM : GL,EDG,HM
220 : GL,FM,TB;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;PS;NK;YS;SP;AA;KK;TI;FDL;PK;KM : GL,FM,TB
221 : PS,GL,NK,PE,YS,SHH;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;TM;SL;DB;SAR;WSE;FM;IR;SHP;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB : PS,GL,NK,PE,YS,SHH
222 : GL,WD,EDG,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;SAR;WSE;IR;SHP;PA;RIN;DM;MG;NK;SP;AA;KK;TI;FDL;PK;KM;TB : GL,WD,EDG,FM
223 : SAR,GL,WD,LGri,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;SHP;PA;RIN;DM;MG;NK;SP;AA;KK;TI;FDL;PK;KM;TB : SAR,GL,WD,LGri,EDG
224 : GL,NK,SHH,PE,SHP;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;TM;SL;DB;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB : GL,NK,SHH,PE,SHP
225 : SKW,GL,HM,WD,EDG;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB : SKW,GL,HM,WD,EDG
226 : GG,GL,SC,TK,GGut;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB : GG,GL,SC,TK,GGut
227 : HV,PK,AM,SKW,GL,ALub,DE,DM,SGK,SW;GDB;IGT;WJL;HM;OD;WD;MPat;VD;EDG;CB;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;MG;SP;AA;KK;TI;FDL;KM;TB;GG;SC;TK;GGut : HV,PK,AM,SKW,GL,ALub,DE,DM,SGK,SW
228 : SKW,CB,GL,AA,HM,EDG,LGri,FM,SW,WSE;GDB;IGT;WJL;ALub;OD;WD;MPat;VD;SGK;DE;FJB;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM : SKW,CB,GL,AA,HM,EDG,LGri,FM,SW,WSE
229 : AA,GL,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM : AA,GL,WD,FM
230 : AA,GL,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM : AA,GL,WD,FM
231 : SKW,CB,AA,GL,EDG,LGri,FM,HM,SW,WSE;GDB;IGT;WJL;ALub;OD;WD;MPat;VD;SGK;DE;FJB;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM : SKW,CB,AA,GL,EDG,LGri,FM,HM,SW,WSE
232 : GL,CB,WD,FM,MC;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM : GL,CB,WD,FM,MC
233 : GL,EDG,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : GL,EDG,FM
234 : SL,GL,SKW,TM,OD,DB,SW,MG;GDB;IGT;WJL;ALub;HM;WD;MPat;VD;EDG;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : SL,GL,SKW,TM,OD,DB,SW,MG
235 : PK,WD,GL,FM,WSE,FJB;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;KM;TB;GG;SC;TK;GGut;HV;AM;MC : PK,WD,GL,FM,WSE,FJB
236 : AA,GL,FM,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : AA,GL,FM,WD
237 : KK,TI,GL;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : KK,TI,GL
238 : GL,FM,WSE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : GL,FM,WSE
239 : GL,FM,WSE;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : GL,FM,WSE
240 : CB,GL,FM,WD,MC;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM : CB,GL,FM,WD,MC
241 : GL,SKW,WD,EDG,FM,HM,WSE;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : GL,SKW,WD,EDG,FM,HM,WSE
242 : CB,GL,AT,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC : CB,GL,AT,FM
243 : GL,EDG,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT : GL,EDG,FM
244 : GL,SM,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT : GL,SM,WD,FM
245 : CB,GL,EDG,MIH;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM : CB,GL,EDG,MIH
246 : GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH : GL,FM
247 : SKW,GL,HM,WSE;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;EDG;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH : SKW,GL,HM,WSE
248 : SKW,GL,EDG,FM,WD,HM,WSE;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH : SKW,GL,EDG,FM,WD,HM,WSE
249 : SM,GL,FM,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH : SM,GL,FM,WD
250 : SKW,SL,GL,TM,OD,MG,SW,DB;GDB;IGT;WJL;ALub;HM;WD;MPat;VD;EDG;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH : SKW,SL,GL,TM,OD,MG,SW,DB
251 : TM,GL,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH : TM,GL,EDG
252 : GL,GG,SC,GGut,TK;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;HV;AM;MC;AT;SM;MIH : GL,GG,SC,GGut,TK
253 : GL,FM,TB;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH : GL,FM,TB
254 : MAB,GL,PA,GDL,WD,FM,IR,FJB,GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH : MAB,GL,PA,GDL,WD,FM,IR,FJB,GDB
255 : GL,FM,SGK;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL : GL,FM,SGK
256 : FDL,CB,GL,FM,EDG;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL : FDL,CB,GL,FM,EDG
257 : AL,MK,GL,SC,AW;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL : AL,MK,GL,SC,AW
258 : GL,FM,SGK;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW : GL,FM,SGK
259 : GL,FM,EDG,WD;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW : GL,FM,EDG,WD
260 : SL,GL,WJL;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW : SL,GL,WJL
261 : FDL,WD,GL,EDG,SGK;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW : FDL,WD,GL,EDG,SGK
262 : AA,GL,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW : AA,GL,WD,FM
263 : GL,EDG,LG,AN;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW : GL,EDG,LG,AN
264 : SKW,GL,FM,EDG,WD,HM,WSE;GDB;IGT;WJL;ALub;SW;OD;MPat;VD;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW;LG;AN : SKW,GL,FM,EDG,WD,HM,WSE
265 : GL,FM,WJL;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;MAB;GDL;AL;MK;AW;LG;AN : GL,FM,WJL
266 : MAB,PA,GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;GDL;AL;MK;AW;LG;AN : MAB,PA,GL,FM
267 : MAB,PA,GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;SM;MIH;GDL;AL;MK;AW;LG;AN : MAB,PA,GL,FM
268 : SM,MAB,WD,GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;GDL;AL;MK;AW;LG;AN : SM,MAB,WD,GL,FM
269 : AA,GL,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN : AA,GL,WD,FM
270 : AT,GL,EDG,MPat;GDB;IGT;WJL;ALub;HM;SW;OD;WD;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;MIH;MAB;GDL;AL;MK;AW;LG;AN : AT,GL,EDG,MPat
271 : AT,TWR,GL,EDG,WJL;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;MIH;MAB;GDL;AL;MK;AW;LG;AN : AT,TWR,GL,EDG,WJL
272 : GL,WD,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : GL,WD,FM
273 : AT,GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : AT,GL,FM
274 : KK,AT,PA,GL,AN,PE,SGK,SHH;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;DE;FJB;LGri;FF;ASym;MKau;TM;SL;DB;WSE;FM;IR;RIN;DM;MG;SP;AA;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;MIH;MAB;GDL;AL;MK;AW;LG;TWR : KK,AT,PA,GL,AN,PE,SGK,SHH
275 : GL,FM,TB;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : GL,FM,TB
276 : CB,SKW,AA,GL,EDG,LGri,FM,HM,SW,WSE;GDB;IGT;WJL;ALub;OD;WD;MPat;VD;SGK;DE;FJB;FF;ASym;MKau;SHH;TM;SL;DB;PE;IR;PA;RIN;DM;MG;SP;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : CB,SKW,AA,GL,EDG,LGri,FM,HM,SW,WSE
277 : MAB,GL,WD,EDG,FM;GDB;IGT;WJL;ALub;HM;SW;OD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;GDL;AL;MK;AW;LG;AN;TWR : MAB,GL,WD,EDG,FM
278 : GL,FM,EDG,HM,PE;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : GL,FM,EDG,HM,PE
279 : GL,WD,MPat;GDB;IGT;WJL;ALub;HM;SW;OD;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : GL,WD,MPat
280 : GL,SL,WJL;GDB;IGT;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : GL,SL,WJL
281 : AT,GL,FM;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : AT,GL,FM
282 : GL,EDG,LG,AN;GDB;IGT;WJL;ALub;HM;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;TWR : GL,EDG,LG,AN
283 : GL,EDG,FM,HM,PE;GDB;IGT;WJL;ALub;SW;OD;WD;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;WSE;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : GL,EDG,FM,HM,PE
284 : GL,WD,MPat;GDB;IGT;WJL;ALub;HM;SW;OD;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;TM;SL;DB;PE;WSE;FM;IR;PA;RIN;DM;MG;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : GL,WD,MPat
285 : SL,SKW,GM,TM,GL,OD,MG,DB,SW;GDB;IGT;WJL;ALub;HM;WD;MPat;VD;EDG;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR : SL,SKW,GM,TM,GL,OD,MG,DB,SW
286 : MAB,GL,CNR,WD,FM,EDG;GDB;IGT;WJL;ALub;HM;SW;MPat;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;WSE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;GDL;AL;MK;AW;LG;AN;TWR : MAB,GL,CNR,WD,FM,EDG
287 : AT,GL,EDG,MPat;GDB;IGT;WJL;ALub;HM;SW;WD;VD;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;MIH;MAB;GDL;AL;MK;AW;LG;AN;TWR;CNR : AT,GL,EDG,MPat
288 : MK,AL,GL,SC,AW;GDB;IGT;WJL;ALub;HM;SW;WD;MPat;VD;EDG;CB;SKW;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;WSE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;LG;AN;TWR;CNR : MK,AL,GL,SC,AW
289 : SKW,WD,GL,EDG,HM,FM,WSE;GDB;IGT;WJL;ALub;SW;MPat;VD;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AW;LG;AN;TWR;CNR : SKW,WD,GL,EDG,HM,FM,WSE
290 : PA,KK,AT,GL,AN,SHH,PE,SGK;GDB;IGT;WJL;ALub;HM;SW;WD;MPat;VD;EDG;CB;SKW;DE;FJB;LGri;FF;ASym;MKau;SL;WSE;FM;IR;RIN;DM;SP;AA;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;MIH;MAB;GDL;AW;LG;TWR;CNR : PA,KK,AT,GL,AN,SHH,PE,SGK
291 : SKW,GL,WD,FM,EDG,HM,WSE;GDB;IGT;WJL;ALub;SW;MPat;VD;CB;SGK;DE;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;GG;SC;TK;GGut;HV;AM;MC;AT;MIH;MAB;GDL;AW;LG;AN;TWR;CNR : SKW,GL,WD,FM,EDG,HM,WSE
292 : AM,SKW,HV,PK,ALub,GL,SGK,DE,SW,DM;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;SP;AA;KK;TI;FDL;KM;TB;GG;SC;TK;GGut;MC;AT;MIH;MAB;GDL;AW;LG;AN;TWR;CNR : AM,SKW,HV,PK,ALub,GL,SGK,DE,SW,DM
293 : GG,GL,SC,TK,GGut;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;MC;AT;MIH;MAB;GDL;AW;LG;AN;TWR;CNR : GG,GL,SC,TK,GGut
294 : GL,FM,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MIH;MAB;GDL;AW;LG;AN;TWR;CNR : GL,FM,EDG
295 : AA,GL,WD,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MIH;MAB;GDL;AW;LG;AN;TWR;CNR : AA,GL,WD,FM
296 : DP,LGia,GL,WD,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MIH;MAB;GDL;AW;LG;AN;TWR;CNR : DP,LGia,GL,WD,FM
297 : CB,GL,MIH,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;CNR;DP : CB,GL,MIH,EDG
298 : MAB,GL,WD,FM,EDG;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;GDL;AW;LG;AN;TWR;CNR;DP : MAB,GL,WD,FM,EDG
299 : AA,GL,WD,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;CNR;DP : AA,GL,WD,FM
300 : CNR,MAB,GL,WD,FM,EDG;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;GDL;AW;LG;AN;TWR;DP : CNR,MAB,GL,WD,FM,EDG
301 : PA,HF,GL,MPat,MKau,MH,SGK;GDB;IGT;WJL;HM;WD;VD;EDG;CB;SKW;FJB;LGri;FF;ASym;SHH;SL;PE;FM;IR;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP : PA,HF,GL,MPat,MKau,MH,SGK
302 : GL,FM,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH : GL,FM,EDG
303 : GL,WD,MPat;GDB;IGT;WJL;HM;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH : GL,WD,MPat
304 : AA,GL,WD,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH : AA,GL,WD,FM
305 : GL,EDG,FM;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH : GL,EDG,FM
306 : AT,GL,EDG,MPat,IR;GDB;IGT;WJL;HM;WD;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH : AT,GL,EDG,MPat,IR
307 : PA,MAB,GL,GDL,WD,FM,FJB,MH,IR,GDB,CDT;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;PE;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;AW;LG;AN;TWR;DP;HF : PA,MAB,GL,GDL,WD,FM,FJB,MH,IR,GDB,CDT
308 : MAB,PA,GL,FM;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT : MAB,PA,GL,FM
309 : AT,GL,IR;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT : AT,GL,IR
310 : PA,HF,GL,MPat,SGK,MKau,MH;GDB;IGT;WJL;HM;WD;VD;EDG;CB;SKW;FJB;LGri;FF;ASym;SHH;SL;PE;FM;IR;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;CDT : PA,HF,GL,MPat,SGK,MKau,MH
311 : SL,GL,WJL;GDB;IGT;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT : SL,GL,WJL
312 : SLom,VB,GL,JF;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT : SLom,VB,GL,JF
313 : FDL,GL,WD,EDG,SGK;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT;VB;JF : FDL,GL,WD,EDG,SGK
314 : DP,WD,GL,LGri,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FJB;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;HF;MH;CDT;VB;JF : DP,WD,GL,LGri,FM
315 : AT,GL,IR;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT;VB;JF : AT,GL,IR
316 : GO,GL,WD,MPat;GDB;IGT;WJL;HM;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT;VB;JF : GO,GL,WD,MPat
317 : WD,GL,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT;VB;JF;GO : WD,GL,FM
318 : TWR,AT,GL,EDG,WJL;GDB;IGT;HM;WD;MPat;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;DP;HF;MH;CDT;VB;JF;GO : TWR,AT,GL,EDG,WJL
319 : FDL,AT,SKW,GL,EDG,HM,SGK,WJL,SHH;GDB;IGT;WD;MPat;VD;CB;FJB;LGri;FF;ASym;MKau;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT;VB;JF;GO : FDL,AT,SKW,GL,EDG,HM,SGK,WJL,SHH
320 : AT,GL,FM,EDG,WD;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;FJB;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;MH;CDT;VB;JF;GO : AT,GL,FM,EDG,WD
321 : MAB,PA,GDL,GL,WD,FM,MH,GDB,IR,CDT,FJB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;PE;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;AW;LG;AN;TWR;DP;HF;VB;JF;GO : MAB,PA,GDL,GL,WD,FM,MH,GDB,IR,CDT,FJB
322 : GL,GO,WD,MPat;GDB;IGT;WJL;HM;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF : GL,GO,WD,MPat
323 : GO,GL,WD,MKau;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF : GO,GL,WD,MKau
324 : AA,GL,FM,SMik,WD;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO : AA,GL,FM,SMik,WD
325 : SKW,CB,GL,HM,EDG,VSA,SHH;GDB;IGT;WJL;WD;MPat;VD;SGK;LGri;FF;ASym;MKau;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO;SMik : SKW,CB,GL,HM,EDG,VSA,SHH
326 : AT,GL,IR;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;PE;FM;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO;SMik : AT,GL,IR
327 : GL,AT,WD,FM,EDG;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO;SMik : GL,AT,WD,FM,EDG
328 : GL,VB,JF;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;GO;SMik : GL,VB,JF
329 : GL,HM,FM,EDG,PE;GDB;IGT;WJL;WD;MPat;VD;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;SL;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO;SMik : GL,HM,FM,EDG,PE
330 : KK,AT,PA,GL,SHH,PE,AN,SGK;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;LGri;FF;ASym;MKau;SL;FM;IR;RIN;DM;SP;AA;TI;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;TWR;DP;HF;VB;JF;GO;SMik : KK,AT,PA,GL,SHH,PE,AN,SGK
331 : SL,GL,WJL;GDB;IGT;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO;SMik : SL,GL,WJL
332 : GO,GL,WD,MKau;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;SMik : GO,GL,WD,MKau
333 : GL,EDG,FM;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO;SMik : GL,EDG,FM
334 : FDL,AT,SKW,GL,HM,EDG,SGK,WJL,SHH;GDB;IGT;WD;MPat;VD;CB;LGri;FF;ASym;MKau;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;PK;KM;TB;SC;MC;MAB;GDL;AW;LG;AN;TWR;DP;HF;VB;JF;GO;SMik : FDL,AT,SKW,GL,HM,EDG,SGK,WJL,SHH
335 : DP,GL,WD,LGri,LM,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;HF;VB;JF;GO;SMik : DP,GL,WD,LGri,LM,FM
336 : GL,FM;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;LG;AN;TWR;HF;VB;JF;GO;SMik : GL,FM
337 : GL,EDG,LG,AN;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik : GL,EDG,LG,AN
338 : AA,GL,WD,FM,SMik;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;TI;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO : AA,GL,WD,FM,SMik
339 : TI,GL,SC,KLM,IR;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;FM;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik : TI,GL,SC,KLM,IR
340 : WD,GL,EDG,MKau;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;LGri;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik : WD,GL,EDG,MKau
341 : GL,GDL,FM,SC,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;MC;AT;MAB;AW;TWR;HF;VB;JF;GO;SMik : GL,GDL,FM,SC,EDG
342 : GO,GL,WD,MKau;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;SMik : GO,GL,WD,MKau
343 : MCan,LA,GL,GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik : MCan,LA,GL,GDB
344 : GL,JH,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik : GL,JH,EDG
345 : AT,CB,GL,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik;JH : AT,CB,GL,EDG
346 : JLyn,GL,FM,TB;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik;JH : JLyn,GL,FM,TB
347 : GL,JLyn,FM,TB;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;LGri;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik;JH : GL,JLyn,FM,TB
348 : GL,WD,EDG,FM,LGri;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik;JH;JLyn : GL,WD,EDG,FM,LGri
349 : JLyn,GL,FM,TB;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;SC;MC;AT;MAB;GDL;AW;TWR;HF;VB;JF;GO;SMik;JH : JLyn,GL,FM,TB
350 : TWR,AT,GL,EDG,WJL;GDB;IGT;HM;WD;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;VB;JF;GO;SMik;JH;JLyn : TWR,AT,GL,EDG,WJL
351 : AT,GL,IR;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;VB;JF;GO;SMik;JH;JLyn : AT,GL,IR
352 : GL,VB,JF;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;GO;SMik;JH;JLyn : GL,VB,JF
353 : CB,AT,GL,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;SMik;JH;JLyn : CB,AT,GL,EDG
354 : AT,GL,FM;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;SMik;JH;JLyn : AT,GL,FM
355 : GL,GDL,SC,EDG,FM;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;FDL;PK;KM;TB;MC;AT;MAB;AW;HF;JF;GO;SMik;JH;JLyn : GL,GDL,SC,EDG,FM
356 : FDL,SKW,AT,GL,HM,EDG,SGK,SHH,WJL;GDB;IGT;WD;MPat;VD;CB;FF;ASym;MKau;PE;FM;IR;PA;RIN;DM;SP;AA;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;SMik;JH;JLyn : FDL,SKW,AT,GL,HM,EDG,SGK,SHH,WJL
357 : JLyn,GL,FM,TB;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;PK;KM;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;SMik;JH : JLyn,GL,FM,TB
358 : GL,JH,EDG;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;SMik;JLyn : GL,JH,EDG
359 : MAB,GL,WD,FM,EDG;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;PK;KM;TB;SC;MC;AT;GDL;AW;HF;JF;GO;SMik;JLyn : MAB,GL,WD,FM,EDG
360 : GO,GL,WD,MKau;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;AA;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;SMik;JLyn : GO,GL,WD,MKau
361 : GL,EDG,FM;GDB;IGT;WJL;HM;WD;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;SMik;JLyn : GL,EDG,FM
362 : CB,GL,WD,FM,MKau;GDB;IGT;WJL;HM;MPat;VD;EDG;SKW;SGK;FF;ASym;SHH;PE;IR;PA;RIN;DM;SP;AA;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;SMik;JLyn : CB,GL,WD,FM,MKau
363 : AA,GL,WD,FM,SMik;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn : AA,GL,WD,FM,SMik
364 : WD,GL,LC,FM;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn : WD,GL,LC,FM
365 : GL,WJL;GDB;IGT;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC : GL,WJL
366 : GL;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC : GL
367 : CB,GL,ASym,MNöl,FM,EDG,WJL;GDB;IGT;HM;WD;MPat;VD;SKW;SGK;FF;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC : CB,GL,ASym,MNöl,FM,EDG,WJL
368 : AT,GL,IR;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl : AT,GL,IR
369 : GO,GL,WD,MKau;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl : GO,GL,WD,MKau
370 : MZ,PK,GL,SG,WD,AW;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;HF;JF;GO;JLyn;LC;MNöl : MZ,PK,GL,SG,WD,AW
371 : OF,JZ,GL,JF,AW;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;HF;GO;JLyn;LC;MNöl;MZ;SG : OF,JZ,GL,JF,AW
372 : GL,CB,ASym,FM,EDG,MNöl,WJL;GDB;IGT;HM;WD;MPat;VD;SKW;SGK;FF;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MZ;SG;OF;JZ : GL,CB,ASym,FM,EDG,MNöl,WJL
373 : CB,GO,GL,TP,FM;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl;MZ;SG;OF;JZ : CB,GO,GL,TP,FM
374 : GO,WD,GL,MKau;GDB;IGT;WJL;HM;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP : GO,WD,GL,MKau
375 : GL,CCL,BMTL;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP : GL,CCL,BMTL
376 : GL,AT,CB,PM,WD,GDB,MKau,SHH;IGT;WJL;HM;MPat;VD;EDG;SKW;SGK;FF;ASym;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL : GL,AT,CB,PM,WD,GDB,MKau,SHH
377 : AT,PM,CB,GL,AB,WD,VD,SHH,MKau,GDB;IGT;WJL;HM;MPat;EDG;SKW;SGK;FF;ASym;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL : AT,PM,CB,GL,AB,WD,VD,SHH,MKau,GDB
378 : PK,KS,LK,GL,FM,BMPJ;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB : PK,KS,LK,GL,FM,BMPJ
379 : PK,CH,GL,WJL;GDB;IGT;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ : PK,CH,GL,WJL
380 : GO,GL,FM,WD,EDG;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH : GO,GL,FM,WD,EDG
381 : CB,PM,AT,GL,AB,WD,GDB,SHH,VD,MKau;IGT;WJL;HM;MPat;EDG;SKW;SGK;FF;ASym;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;KS;LK;BMPJ;CH : CB,PM,AT,GL,AB,WD,GDB,SHH,VD,MKau
382 : PV,PK,JK,GL;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH : PV,PK,JK,GL
383 : AT,GL,IR;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH;PV;JK : AT,GL,IR
384 : KS,PK,LK,GL,FM;GDB;IGT;WJL;HM;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB;BMPJ;CH;PV;JK : KS,PK,LK,GL,FM
385 : GO,GL,WD,FM,EDG;GDB;IGT;WJL;HM;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH;PV;JK : GO,GL,WD,FM,EDG
386 : SKW,GL,EDG,WD,HM,FM;GDB;IGT;WJL;MPat;VD;CB;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;MZ;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH;PV;JK : SKW,GL,EDG,WD,HM,FM
387 : PK,MZ,WD,GL,SG,AW;GDB;IGT;WJL;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;HF;JF;GO;JLyn;LC;MNöl;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH;PV;JK : PK,MZ,WD,GL,SG,AW
388 : AT,CB,GL,EDG,MKau;GDB;IGT;WJL;WD;MPat;VD;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH;PV;JK : AT,CB,GL,EDG,MKau
389 : GO,GL,WD,MKau;GDB;IGT;WJL;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;BMPJ;CH;PV;JK : GO,GL,WD,MKau
390 : KS,GL,PK,LK,BMPJ,FM;GDB;IGT;WJL;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;CH;PV;JK : KS,GL,PK,LK,BMPJ,FM
391 : PK,GL,CH,WJL;GDB;IGT;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK;PV;JK : PK,GL,CH,WJL
392 : PV,PK,GL,JK;GDB;IGT;WJL;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK : PV,PK,GL,JK
393 : GL,WJL;GDB;IGT;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK : GL,WJL
394 : AT,CB,GL,EDG,MKau;GDB;IGT;WJL;WD;MPat;VD;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK : AT,CB,GL,EDG,MKau
395 : GL,WJL;GDB;IGT;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK : GL,WJL
396 : GO,WD,GL,MKau;GDB;IGT;WJL;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK : GO,WD,GL,MKau
397 : GO,WD,GL,MPat,MKau;GDB;IGT;WJL;VD;EDG;CB;SKW;SGK;FF;ASym;SHH;PE;FM;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB;KS;LK : GO,WD,GL,MPat,MKau
398 : PK,KS,LK,GL,FM;GDB;IGT;WJL;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;LC;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB : PK,KS,LK,GL,FM
399 : LC,GL,WD,FM;GDB;IGT;WJL;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB : LC,GL,WD,FM
400 : BDM,WD,GL,FM,EDG,AE;GDB;IGT;WJL;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB : BDM,WD,GL,FM,EDG,AE
401 : GL,GO,CB,TP,FM;GDB;IGT;WJL;WD;MPat;VD;EDG;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;MNöl;SG;OF;JZ;CCL;BMTL;PM;AB : GL,GO,CB,TP,FM
402 : GO,CB,GL,TP,FM;GDB;IGT;WJL;WD;MPat;VD;EDG;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;RIN;DM;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;MNöl;SG;OF;JZ;CCL;BMTL;PM;AB : GO,CB,GL,TP,FM
403 : GL,RIN,WJL,DM;GDB;IGT;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;SP;KK;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;MNöl;SG;OF;JZ;TP;CCL;BMTL;PM;AB : GL,RIN,WJL,DM
404 : KK,DG,TP,GL,FM,EDG,FS;GDB;IGT;WJL;WD;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;SP;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;MNöl;SG;OF;JZ;CCL;BMTL;PM;AB : KK,DG,TP,GL,FM,EDG,FS
405 : GL,CCL,BMTL;GDB;IGT;WJL;WD;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;SP;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;GO;JLyn;MNöl;SG;OF;JZ;TP;PM;AB;FS : GL,CCL,BMTL
406 : HF,TD,FK,APas,GL,FM,SHH,PE,SGK,FS,KM;GDB;IGT;WJL;WD;MPat;VD;EDG;CB;SKW;FF;ASym;MKau;IR;PA;SP;PK;TB;SC;MC;AT;MAB;GDL;AW;JF;GO;JLyn;MNöl;SG;OF;JZ;TP;PM;AB : HF,TD,FK,APas,GL,FM,SHH,PE,SGK,FS,KM
407 : AT,GL,WD,ÉD,MGho;GDB;IGT;WJL;MPat;VD;EDG;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;FM;IR;PA;SP;PK;KM;TB;SC;MC;MAB;GDL;AW;HF;JF;GO;JLyn;MNöl;SG;OF;JZ;TP;PM;AB;FS;TD;FK;APas : AT,GL,WD,ÉD,MGho
408 : PK,MAB,FF,GDL,GL,IGT,SG,IR;GDB;WJL;WD;MPat;VD;EDG;CB;SKW;SGK;ASym;MKau;SHH;PE;FM;PA;SP;KM;TB;SC;MC;AT;AW;HF;JF;GO;JLyn;MNöl;OF;JZ;TP;PM;AB;FS;TD;FK;APas : PK,MAB,FF,GDL,GL,IGT,SG,IR
409 : GO,GL,WD,FM,EDG;GDB;IGT;WJL;MPat;VD;CB;SKW;SGK;FF;ASym;MKau;SHH;PE;IR;PA;SP;PK;KM;TB;SC;MC;AT;MAB;GDL;AW;HF;JF;JLyn;MNöl;SG;OF;JZ;TP;PM;AB;FS;TD;FK;APas : GO,GL,WD,FM,EDG
410 : TD,FK,APas,HF,GL,FM,SGK,PE,KM,FS,SHH;GDB;IGT;WJL;WD;MPat;VD;EDG;CB;SKW;FF;ASym;MKau;IR;PA;SP;PK;TB;SC;MC;AT;MAB;GDL;AW;JF;JLyn;MNöl;SG;OF;JZ;TP;PM;AB : TD,FK,APas,HF,GL,FM,SGK,PE,KM,FS,SHH
411 : JLyn,GL,FM,TB;GDB;IGT;WJL;WD;MPat;VD;EDG;CB;SKW;FF;ASym;MKau;SHH;PE;IR;PA;SP;PK;SC;MC;AT;MAB;GDL;AW;JF;MNöl;SG;OF;JZ;TP;PM;AB : JLyn,GL,FM,TB
412 : PM,CB,AT,GL,AB,WD,SHH,MKau,GDB,VD;IGT;WJL;MPat;EDG;SKW;FF;ASym;PE;FM;IR;PA;SP;PK;TB;SC;MC;MAB;GDL;AW;JF;MNöl;SG;OF;JZ;TP : PM,CB,AT,GL,AB,WD,SHH,MKau,GDB,VD
413 : GB,CB,GL,WD,AF,EDG;GDB;IGT;WJL;MPat;VD;SKW;FF;ASym;MKau;SHH;PE;FM;IR;PA;SP;PK;TB;SC;MC;AT;MAB;GDL;AW;JF;MNöl;SG;OF;JZ;TP;PM : GB,CB,GL,WD,AF,EDG
414 : PM,AT,CB,WD,GL,GDB,MKau,SHH,VD;IGT;WJL;MPat;EDG;SKW;FF;ASym;PE;FM;IR;PA;SP;PK;TB;SC;MC;MAB;GDL;AW;JF;MNöl;SG;OF;JZ;TP : PM,AT,CB,WD,GL,GDB,MKau,SHH,VD
415 : DA,MW,GL,AT,TP,MNöl;IGT;WJL;WD;MPat;EDG;CB;SKW;FF;ASym;SHH;PE;FM;IR;PA;SP;PK;TB;SC;MC;MAB;GDL;AW;JF;SG;OF;JZ : DA,MW,GL,AT,TP,MNöl
416 : GL,PA,GDL,SP,TB,IR,MC,SHH,MPat,SCor,AW;IGT;WJL;WD;EDG;CB;SKW;FF;ASym;PE;FM;PK;SC;AT;MAB;JF;MNöl;SG;OF;JZ;TP : GL,PA,GDL,SP,TB,IR,MC,SHH,MPat,SCor,AW
417 : GL,GDL,SC,EDG,FM;IGT;WJL;WD;MPat;CB;SKW;FF;ASym;SHH;PE;IR;PA;SP;PK;TB;MC;AT;MAB;AW;JF;MNöl;SG;OF;JZ;TP;SCor : GL,GDL,SC,EDG,FM
418 : CB,ASym,GL,FM,EDG,MNöl,WJL;IGT;WD;MPat;SKW;FF;SHH;PE;IR;PA;SP;PK;TB;MC;AT;MAB;GDL;AW;JF;SG;OF;JZ;TP;SCor : CB,ASym,GL,FM,EDG,MNöl,WJL
419 : GL,TP,FM,MNöl,SHH;IGT;WD;MPat;EDG;SKW;FF;PE;IR;PA;SP;PK;TB;MC;AT;MAB;GDL;AW;JF;SG;OF;JZ;SCor : GL,TP,FM,MNöl,SHH
420 : OF,GL,JZ,JF,AW;IGT;WD;MPat;EDG;SKW;FF;SHH;PE;FM;IR;PA;SP;PK;TB;MC;AT;MAB;GDL;MNöl;SG;TP;SCor : OF,GL,JZ,JF,AW
421 : PA,GDL,GL,SCor,AW,MC,TB,SHH,SP,MPat,IR;IGT;WD;EDG;SKW;FF;PE;FM;PK;AT;MAB;MNöl;SG;TP : PA,GDL,GL,SCor,AW,MC,TB,SHH,SP,MPat,IR
422 : AT,GL,WD,EDG,FM;IGT;SKW;FF;SHH;PE;IR;PK;MAB;GDL;MNöl;SG;TP : AT,GL,WD,EDG,FM
423 : GL,PK,MAB,FF,GDL,SG,IGT,IR;SKW;SHH;PE;FM;MNöl;TP : GL,PK,MAB,FF,GDL,SG,IGT,IR
424 : SKW,TP,GL,FM,MNöl,SHH,PE : SKW,TP,GL,FM,MNöl,SHH,PE
425 : TP,GL,FM,MNöl,SDB : TP,GL,FM,MNöl,SDB
