*beppe50 Dataset*
AB Aaron Büngener
AE Antonio Esposito
AF Alice Fortuni
AP Alexander Pastukhov
AS Antonios Symvonis
AT Alessandra Tappini
AW Alexander Wolff
BDM Beniamino Di Martino
BMPJ Bart M. P. Jansen
BMTL Bertrand M. T. Lin
CB Carla Binucci
CCL Chun Cheng Lin
CH Carolina Haase
DA Daniel Archambault
DG Dimitar Garkov
DM Debajyoti Mondal
EDG Emilio Di Giacomo
FF Fabrizio Frati
FK Felix Klesen
FM Fabrizio Montecchiani
FS Falk Schreiber
GB Giulio Biondi
GDB Giuseppe Di Battista
GDL Giordano Da Lozzo
GL Giuseppe Liotta
GO Giacomo Ortali
HF Henry Förster
HM Henk Meijer
IGT Ioannis G. Tollis
IR Ignaz Rutter
JF Jirí Fiala
JK Jan Kratochvíl
JL Jayson Lynch
JZ Johannes Zink
KK Karsten Klein
KM Kazuo Misue
KS Kirill Simonov
LC Luca Consalvi
LK Liana Khazaliya
MAB Michael A. Bekos
MC Markus Chimani
MG Mohammad Ghoniem
MK Michael Kaufmann
MN Martin Nöllenburg
MP Maurizio Patrignani
MW Markus Wallinger
MZ Meirav Zehavi
OF Oksana Firman
PA Patrizio Angelini
PE Peter Eades
PK Philipp Kindermann
PM Pat Morin
PV Pavel Valtr
RIN Rahnuma Islam Nishat
SC Steven Chaplick
SCor Sabine Cornelsen
SDB Sara Di Bartolomeo
SG Siddharth Gupta
SGK Stephen G. Kobourov
SHH Seok Hee Hong
SKW Stephen K. Wismath
SP Sergey Pupyrev
TB Therese Biedl
TD Tim Dwyer
TP Tommaso Piselli
VD Vida Dujmovic
WD Walter Didimo
WJL William J. Lenhart
ÉD Éloi Durant

000 : CB,PM,AT,AB,GL,WD,GDB,VD,SHH,MK : CB,PM,AT,AB,GL,WD,GDB,VD,SHH,MK
001 : KS,PK,LK,GL,FM,BMPJ;CB;PM;AT;AB;WD;GDB;VD;SHH;MK : KS,PK,LK,GL,FM,BMPJ
002 : PK,CH,GL,WJL;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;LK;FM : PK,CH,GL,WJL
003 : AT,PM,CB,WD,GL,AB,SHH,VD,MK,GDB;KS;PK;LK;FM;WJL : AT,PM,CB,WD,GL,AB,SHH,VD,MK,GDB
004 : AT,PM,CB,WD,GL,MK,GDB,SHH;AB;VD;KS;PK;LK;FM;WJL : AT,PM,CB,WD,GL,MK,GDB,SHH
005 : GL,CCL,BMTL;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;FM;WJL : GL,CCL,BMTL
006 : GO,GL,WD,MK;CB;PM;AT;AB;GDB;VD;SHH;KS;PK;LK;FM;WJL;CCL;BMTL : GO,GL,WD,MK
007 : GO,CB,GL,TP,FM;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL : GO,CB,GL,TP,FM
008 : GL,CB,AS,FM,EDG,MN,WJL;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;CCL;BMTL;GO;TP : GL,CB,AS,FM,EDG,MN,WJL
009 : JZ,OF,GL,JF,AW;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;FM;WJL;CCL;BMTL;GO;TP;AS;EDG;MN : JZ,OF,GL,JF,AW
010 : GO,WD,GL,EDG,FM;CB;PM;AT;AB;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL;TP;AS;MN;JZ;OF;JF;AW : GO,WD,GL,EDG,FM
011 : GO,GL,WD,EDG,FM;CB;PM;AT;AB;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL;TP;AS;MN;JZ;OF;JF;AW : GO,GL,WD,EDG,FM
012 : SKW,GL,WD,FM,HM,EDG;CB;PM;AT;AB;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL;GO;TP;AS;MN;JZ;OF;JF;AW : SKW,GL,WD,FM,HM,EDG
013 : AT,CB,GL,EDG,MK;PM;AB;WD;GDB;VD;SHH;KS;PK;LK;FM;WJL;CCL;BMTL;GO;TP;AS;MN;JZ;OF;JF;AW;SKW : AT,CB,GL,EDG,MK
014 : GO,CB,GL,TP,FM;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL;AS;EDG;MN;JZ;OF;JF;AW;SKW : GO,CB,GL,TP,FM
015 : CB,GO,GL,TP,FM;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL;AS;EDG;MN;JZ;OF;JF;AW;SKW : CB,GO,GL,TP,FM
016 : GL,BDM,WD,FM,EDG,AE;CB;PM;AT;AB;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL;GO;TP;AS;MN;JZ;OF;JF;AW;SKW : GL,BDM,WD,FM,EDG,AE
017 : LC,GL,WD,FM;CB;PM;AT;AB;GDB;VD;SHH;MK;KS;PK;LK;WJL;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW : LC,GL,WD,FM
018 : KS,PK,LK,GL,FM;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;WJL;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW : KS,PK,LK,GL,FM
019 : GO,GL,WD,MK,MP;CB;PM;AT;AB;GDB;VD;SHH;KS;PK;LK;FM;WJL;CCL;BMTL;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW : GO,GL,WD,MK,MP
020 : GL,RIN,WJL,DM;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;FM;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP : GL,RIN,WJL,DM
021 : MZ,PK,GL,WD,SG,AW;CB;PM;AT;AB;GDB;VD;SHH;MK;KS;LK;FM;WJL;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;SKW;MP : MZ,PK,GL,WD,SG,AW
022 : GL,WJL;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;FM;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG : GL,WJL
023 : GO,GL,WD,MK;CB;PM;AT;AB;GDB;VD;SHH;KS;PK;LK;FM;WJL;CCL;BMTL;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG : GO,GL,WD,MK
024 : CB,AT,GL,EDG,MK;PM;AB;WD;GDB;VD;SHH;KS;PK;LK;FM;WJL;CCL;BMTL;GO;TP;AS;MN;JZ;OF;JF;AW;SKW;MP;SG : CB,AT,GL,EDG,MK
025 : GL,WJL;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;FM;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG : GL,WJL
026 : AT,GL,IR;CB;PM;AB;WD;GDB;VD;SHH;MK;KS;PK;LK;FM;WJL;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG : AT,GL,IR
027 : KS,PK,LK,GL,FM;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;WJL;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR : KS,PK,LK,GL,FM
028 : PK,PV,GL,JK;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;FM;WJL;CCL;BMTL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR : PK,PV,GL,JK
029 : GL,CCL,BMTL;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;PK;FM;WJL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR : GL,CCL,BMTL
030 : HF,AP,GL,FK,TD,FM,PE,FS,SHH,SGK,KM;CB;PM;AT;AB;WD;GDB;VD;MK;PK;WJL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR : HF,AP,GL,FK,TD,FM,PE,FS,SHH,SGK,KM
031 : GL,AT,WD,ÉD,MG;CB;PM;AB;GDB;VD;SHH;MK;PK;FM;WJL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR;HF;AP;FK;TD;PE;FS;SGK;KM : GL,AT,WD,ÉD,MG
032 : MAB,PK,FF,GL,GDL,IGT,SG,IR;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;FM;WJL;GO;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;HF;AP;FK;TD;PE;FS;SGK;KM : MAB,PK,FF,GL,GDL,IGT,SG,IR
033 : GO,WD,GL,FM,EDG;CB;PM;AT;AB;GDB;VD;SHH;MK;PK;WJL;TP;AS;MN;JZ;OF;JF;AW;SKW;MP;SG;IR;HF;AP;FK;TD;PE;FS;SGK;KM;MAB;FF;GDL;IGT : GO,WD,GL,FM,EDG
034 : AP,HF,FK,TD,GL,FM,SGK,SHH,KM,PE,FS;CB;PM;AT;AB;WD;GDB;VD;MK;PK;WJL;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR;MAB;FF;GDL;IGT : AP,HF,FK,TD,GL,FM,SGK,SHH,KM,PE,FS
035 : JL,GL,FM,TB;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;PK;WJL;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR;PE;FS;MAB;FF;GDL;IGT : JL,GL,FM,TB
036 : DG,KK,GL,TP,FM,EDG,FS;CB;PM;AT;AB;WD;GDB;VD;SHH;MK;PK;WJL;AS;MN;JZ;OF;JF;AW;SKW;MP;SG;IR;PE;MAB;FF;GDL;IGT;TB : DG,KK,GL,TP,FM,EDG,FS
037 : AT,PM,CB,GL,AB,WD,VD,SHH,GDB,MK;PK;FM;WJL;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;SG;IR;PE;MAB;FF;GDL;IGT;TB : AT,PM,CB,GL,AB,WD,VD,SHH,GDB,MK
038 : PK,FF,GL,MAB,GDL,SG,IGT,IR;CB;PM;AT;WD;GDB;VD;SHH;MK;FM;WJL;TP;AS;EDG;MN;JZ;OF;JF;AW;SKW;MP;PE;TB : PK,FF,GL,MAB,GDL,SG,IGT,IR
039 : AT,GL,MW,DA,TP,MN;CB;PM;WD;GDB;VD;SHH;MK;FM;WJL;AS;EDG;JZ;OF;JF;AW;SKW;MP;IR;PE;GDL;TB : AT,GL,MW,DA,TP,MN
040 : PA,GL,GDL,MC,SP,IR,SHH,SCor,TB,AW,MP;CB;PM;AT;WD;GDB;VD;MK;FM;WJL;TP;AS;EDG;MN;JZ;OF;JF;SKW;PE : PA,GL,GDL,MC,SP,IR,SHH,SCor,TB,AW,MP
041 : GL,GDL,FM,EDG,SC;CB;PM;AT;WD;GDB;VD;SHH;MK;WJL;TP;AS;MN;JZ;OF;JF;AW;SKW;MP;IR;PE;TB;PA;MC;SP;SCor : GL,GDL,FM,EDG,SC
042 : CB,GL,AS,MN,FM,EDG,WJL;PM;AT;WD;GDB;VD;SHH;MK;TP;JZ;OF;JF;AW;SKW;MP;IR;PE;GDL;TB;PA;MC;SP;SCor : CB,GL,AS,MN,FM,EDG,WJL
043 : GL,TP,FM,MN,SHH;CB;PM;AT;WD;GDB;VD;MK;EDG;JZ;OF;JF;AW;SKW;MP;IR;PE;GDL;TB;PA;MC;SP;SCor : GL,TP,FM,MN,SHH
044 : CB,GB,WD,GL,AF,EDG;PM;AT;GDB;VD;SHH;MK;FM;TP;MN;JZ;OF;JF;AW;SKW;MP;IR;PE;GDL;TB;PA;MC;SP;SCor : CB,GB,WD,GL,AF,EDG
045 : OF,JZ,GL,JF,AW;CB;PM;AT;WD;GDB;VD;SHH;MK;FM;TP;EDG;MN;SKW;MP;IR;PE;GDL;TB;PA;MC;SP;SCor : OF,JZ,GL,JF,AW
046 : PA,GL,GDL,IR,TB,SP,AW,MC,SHH,SCor,MP;CB;PM;AT;WD;GDB;VD;MK;FM;TP;EDG;MN;SKW;PE : PA,GL,GDL,IR,TB,SP,AW,MC,SHH,SCor,MP
047 : AT,GL,WD,EDG,FM;CB;PM;GDB;VD;SHH;MK;TP;MN;SKW;PE : AT,GL,WD,EDG,FM
048 : AT,PM,CB,GL,WD,GDB,VD,SHH,MK;FM;TP;MN;SKW;PE : AT,PM,CB,GL,WD,GDB,VD,SHH,MK
049 : SKW,GL,TP,FM,MN,SHH,PE : SKW,GL,TP,FM,MN,SHH,PE
050 : TP,GL,FM,MN,SDB : TP,GL,FM,MN,SDB
