*breaking_bad Dataset*
AN Andrea
BR Brock
CA Camper
CO Combo
GA Gale
GO Gomez
GU Gus
HA Hank
HE Hector
JE Jesse
JK Jack
JN Jane
K8 Krazy 8
LY Lydia
MI Mike
MA Marie
SA Saul
SK Skyler
TO Todd
TC The Cousins
TE Ted
TU Tuco
VI Victor
VR Vacuum Repair Man
WA Walter
WJ Walt Jr.

000 : WA,CA : WA,CA
001 : WA,HA : WA,HA
002 : WA,JE,HA : WA,JE,HA
003 : WA,JE;HA : WA,JE
004 : WA,JE;HA : WA,JE
005 : WA,JE,K8;HA : WA,JE,K8
006 : WA,K8;HA;JE : WA,K8
007 : WA,SK,WJ,HA,MA;JE : WA,SK,WJ,HA,MA
008 : JE,TU;WA;HA;SK;WJ : JE,TU
009 : WA,TU;HA;JE;SK;WJ : WA,TU
010 : WA,JE,TU;HA;SK;WJ : WA,JE,TU
011 : WA,JE,TU,HA;SK;WJ : WA,JE,TU,HA
012 : WA,SK;HA;JE;WJ : WA,SK
013 : JE,JN;WA;HA;SK;WJ : JE,JN
014 : SK,TE;WA;HA;JE;WJ;JN : SK,TE
015 : WA,JE,SA;HA;SK;WJ;JN;TE : WA,JE,SA
016 : WA,SK,WJ;HA;JE;JN;TE;SA : WA,SK,WJ
017 : WA,JE,SA;HA;SK;WJ;JN;TE : WA,JE,SA
018 : WA,JE,SK;HA;WJ;JN;TE;SA : WA,JE,SK
019 : CO,WA;HA;JE;SK;WJ;JN;TE;SA : CO,WA
020 : JE,JN;WA;HA;SK;WJ;TE;SA : JE,JN
021 : WA,SA,GU;HA;JE;SK;WJ;JN;TE : WA,SA,GU
022 : WA,GU;HA;JE;SK;WJ;JN;TE;SA : WA,GU
023 : WA,JE,JN;HA;SK;WJ;TE;SA;GU : WA,JE,JN
024 : WA,JE;HA;SK;WJ;TE;SA;GU : WA,JE
025 : WA,SK;HA;JE;WJ;TE;SA;GU : WA,SK
026 : SK,TE;WA;HA;JE;WJ;SA;GU : SK,TE
027 : WA,SK;HA;JE;WJ;TE;SA;GU : WA,SK
028 : WA,GA;HA;JE;SK;WJ;TE;SA;GU : WA,GA
029 : HA,TC;WA;JE;SK;WJ;TE;SA;GU;GA : HA,TC
030 : WA,JE,GU;HA;SK;WJ;TE;SA;GA : WA,JE,GU
032 : WA,JE;HA;SK;WJ;TE;SA;GU;GA : WA,JE
033 : WA,GA,GU;HA;JE;SK;WJ;TE;SA : WA,GA,GU
034 : JE,GA;WA;HA;SK;WJ;TE;SA;GU : JE,GA
035 : WA,JE,GU,MI,VI;HA;SK;WJ;TE;SA : WA,JE,GU,MI,VI
036 : WA,JE,MI;HA;SK;WJ;TE;SA;GU : WA,JE,MI
037 : WA,SK;HA;JE;WJ;TE;SA;GU;MI : WA,SK
038 : WA,GU;HA;JE;SK;WJ;TE;SA;MI : WA,GU
039 : SK,TE;WA;HA;JE;WJ;SA;GU;MI : SK,TE
040 : WA,JE,BR;HA;SK;WJ;SA;GU;MI : WA,JE,BR
041 : JE,WA,GU;HA;SK;WJ;SA;MI : JE,WA,GU
042 : GU,HE;WA;HA;JE;SK;WJ;SA;MI : GU,HE
043 : WA,HE,GU;HA;JE;SK;WJ;SA;MI : WA,HE,GU
044 : WA,JE;HA;SK;WJ;SA;MI : WA,JE
045 : MI,JE,WA;HA;SK;WJ;SA : MI,JE,WA
046 : WA,JE,MI;HA;SK;WJ;SA : WA,JE,MI
047 : WA,JE,TO;HA;SK;WJ;SA;MI : WA,JE,TO
048 : WA,JE,TO;HA;SK;WJ;SA;MI : WA,JE,TO
049 : MI,WA;HA;JE;SK;WJ;SA;TO : MI,WA
050 : WA,LY;HA;JE;SK;WJ;SA;MI;TO : WA,LY
052 : WA,MI;HA;JE;SK;WJ;SA;TO;LY : WA,MI
053 : WA,TO,JK;HA;JE;SK;WJ;SA;LY : WA,TO,JK
054 : HA,WA;JE;SK;WJ;SA;TO;LY;JK : HA,WA
055 : HA,WA;JE;SK;WJ;SA;TO;LY;JK : HA,WA
056 : WA,HA;JE;SK;WJ;SA;TO;LY;JK : WA,HA
057 : WA,SK;HA;JE;WJ;SA;TO;LY;JK : WA,SK
058 : WA,JE;HA;SK;WJ;SA;TO;LY;JK : WA,JE
059 : JE,WA;HA;SK;WJ;SA;TO;LY;JK : JE,WA
060 : JE,HA,GO;WA;SK;WJ;SA;TO;LY;JK : JE,HA,GO
061 : WA,JK,TO;HA;JE;SK;WJ;SA;LY;GO : WA,JK,TO
062 : JE,HA,GO;WA;SK;WJ;SA;TO;LY;JK : JE,HA,GO
063 : WA,JE,HA,GO;SK;WJ;SA;TO;LY;JK : WA,JE,HA,GO
064 : WA,JE,HA,GO,JK,TO;SK;WJ;SA;LY : WA,JE,HA,GO,JK,TO
065 : HA,GO,JK,TO,WA;JE;SK;WJ;SA;LY : HA,GO,JK,TO,WA
066 : JE,JK,TO;WA;SK;WJ;SA;LY : JE,JK,TO
067 : WA,SA,VR;JE;SK;WJ;TO;LY;JK : WA,SA,VR
068 : JE,TO;WA;SK;WJ;LY;JK;VR : JE,TO
069 : SK,TO;WA;JE;WJ;LY;JK;VR : SK,TO
070 : WA,VR;JE;SK;WJ;TO;LY;JK : WA,VR
071 : JE,TO,AN;WA;SK;WJ;LY;JK : JE,TO,AN
072 : WA,WJ;JE;SK;TO;LY;JK : WA,WJ
073 : WA,SK;JE;TO;LY;JK : WA,SK
075 : WA,SK;JE;TO;LY;JK : WA,SK
077 : WA,LY,TO;JE;JK : WA,LY,TO
078: WA,JE,TO,JK: WA,JE,TO,JK
079: WA,JE,JK,TO: WA,JE,JK,TO
080: WA,JE: WA,JE
