*cloud_atlas Dataset*
A Archivist
AE Adam Ewing
Abb Abbess
Aut Autua
BM Boardman Mephi
BS Bill Smoke
CM Captain Molyneux
DH Dermot Hoggins
DHG Dr. Henry Goose
E Enforcers
EA Eva Ayrs
EB Ernie Blacksmith
HJC Hae Joo Chang
IS Isaac Sachs
J Jonas
JA Jocasta Ayrs
JN Joe Napier
K Kona
LR Luisa Rey
M Meronym
ML Mrs. Latham
MM Mr. Meeks
NN Nurse Noakes
OG Old Georgie
R Rose
RF Robert Frobisher
RS Rufus Sixsmith
S4 Sonmi 451
SC Seer Chang
TC Timothy Cavendish
TE Tilda Ewing
VA Vyvyan Ayrs
VC Veronica Costello
Y9 Yoona 939
Z Zachry
ZG Zachry's Grandson

000 : AE,DHG : AE,DHG
001 : AE,Aut,DHG : AE,Aut,DHG
002 : AE,Aut,CM;DHG : AE,Aut,CM
003 : AE,DHG,Aut : AE,DHG,Aut
004 : AE,DHG,Aut : AE,DHG,Aut
005 : AE,Aut : AE,Aut
006 : RF,VA,JA;AE : RF,VA,JA
007 : RF,VA;AE;JA : RF,VA
008 : RF,VA,RS;AE;JA : RF,VA,RS
009 : RF,VA,JA,EA;AE;RS : RF,VA,JA,EA
010 : RF,RS;AE : RF,RS
011 : LR,RS,JN;AE;RF : LR,RS,JN
012 : LR,RS,BS;AE;RF;JN : LR,RS,BS
013 : LR,JN,IS,BS;AE;RF;RS : LR,JN,IS,BS
014 : LR,RS,JN,BS;AE;RF;IS : LR,RS,JN,BS
015 : LR,BS,IS;AE;RF;RS;JN : LR,BS,IS
016 : LR,BS,JN;AE;RF;RS : LR,BS,JN
017 : LR,JN,BS;AE;RF;RS : LR,JN,BS
018 : TC,ML;AE;RF;RS;LR : TC,ML
019 : TC,DH;AE;RF;RS;LR;ML : TC,DH
020 : TC,DH,NN;AE;RF;RS;LR;ML : TC,DH,NN
021 : TC,NN,EB;AE;RF;RS;LR;ML : TC,NN,EB
022 : TC,EB,VC;AE;RF;RS;LR;ML : TC,EB,VC
023 : TC,EB,VC,MM;AE;RF;RS;LR;ML : TC,EB,VC,MM
024 : S4,Y9,SC;AE;RF;RS;LR;TC;ML : S4,Y9,SC
025 : S4,HJC,BM;AE;RF;RS;LR;TC;ML;Y9 : S4,HJC,BM
026 : S4,HJC,Y9;AE;RF;RS;LR;TC;ML;BM : S4,HJC,Y9
027 : S4,A;AE;RF;RS;LR;TC;ML;HJC;BM : S4,A
028 : S4,HJC;AE;RF;RS;LR;TC;ML;BM;A : S4,HJC
029 : S4,HJC,BM;AE;RF;RS;LR;TC;ML;A : S4,HJC,BM
030 : S4,A,E;AE;RF;RS;LR;TC;ML : S4,A,E
031 : Z,Abb,OG;AE;RF;RS;LR;TC;ML;S4 : Z,Abb,OG
032 : Z,M,Abb,J;AE;RF;RS;LR;TC;ML;S4;OG : Z,M,Abb,J
033 : Z,M,OG;AE;RF;RS;LR;TC;ML;S4;J : Z,M,OG
034 : Z,M,R;AE;RF;RS;LR;TC;ML;S4;J : Z,M,R
035 : Z,M;AE;RF;RS;LR;TC;ML;S4;J : Z,M
036 : Z,M,S4;AE;RF;RS;LR;TC;ML;J : Z,M,S4
037 : Z,M,K,J;AE;RF;RS;LR;TC;ML;S4 : Z,M,K,J
038 : Z,M;AE;RF;RS;LR;TC;ML;S4 : Z,M
039 : Z,M;AE;RF;RS;LR;TC;ML;S4 : Z,M
040 : AE,TE;RF;RS;LR;TC;ML;S4;Z;M : AE,TE
041 : AE,TE;RF;RS;LR;TC;ML;S4;Z;M : AE,TE
042 : RS,RF;LR;TC;ML;S4;Z;M : RS,RF
043 : LR,RS;TC;ML;S4;Z;M : LR,RS
044 : TC,ML;S4;Z;M : TC,ML
045 : S4,Z,M : S4,Z,M
046 : Z,M,ZG : Z,M,ZG
