*DBLP Perugia-TUWien Coauthors*
AT Alessandra Tappini
AW Alessio Arleo V
AP Alessio Arleo P
AV Anaïs Villedieu
CB Carla Binucci
EDG Emilio Di Giacomo
FM Fabrizio Montecchiani
FDL Felice De Luca
GL Giuseppe Liotta
LK Liana Khazaliya
LG Luca Grilli
MW Markus Wallinger
MN Martin Nöllenburg
RG Robert Ganian
SM Silvia Miksch
SB Sujoy Bhore
TP Tommaso Piselli
WD Walter Didimo

201201 : FM,MN : FM,MN
201301 : FM,MN : FM,MN
201501 : AP,FM,GL,WD;MN : AP,FM,GL,WD
201601 : AP,CB,EDG,FM,GL,LG;MN;WD : AP,CB,EDG,FM,GL,LG
201602 : AP,FM,GL,LG,WD;CB;MN;EDG : AP,FM,GL,LG,WD
201603 : AP,CB,EDG,FM,GL,LG;MN;WD : AP,CB,EDG,FM,GL,LG
201604 : AP,FM,GL,WD;EDG;CB;MN;LG : AP,FM,GL,WD
201604 : AP,FM,GL,WD;EDG;CB;MN;LG : AP,FM,GL,WD
201701 : FDL,MN,WD;AP;FM;CB;GL;LG;EDG : FDL,MN,WD
201702 : AP,FM,GL,WD;CB;LG;FDL;MN;EDG : AP,FM,GL,WD
201703 : AP,FM,GL,WD;CB;LG;FDL;MN;EDG : AP,FM,GL,WD
201704 : FM,MN;WD;AP;CB;GL;LG;FDL;EDG : FM,MN
201801 : FDL,MN,WD;AP;FM;CB;GL;LG;EDG : FDL,MN,WD
201802 : AP,FM,GL,WD;CB;LG;FDL;MN;EDG : AP,FM,GL,WD
201803 : AP,CB,EDG,FM,GL,LG;FDL;MN;WD : AP,CB,EDG,FM,GL,LG
201804 : AP,FM,GL,WD;CB;LG;FDL;MN;EDG : AP,FM,GL,WD
201901 : FM,MN,RG,SB;WD;AP;CB;GL;FDL;EDG : FM,MN,RG,SB
201902 : FM,MN,RG,SB;WD;AP;CB;GL;FDL;EDG : FM,MN,RG,SB
201903 : AP,FM,GL,WD;RG;CB;SB;FDL;MN;EDG : AP,FM,GL,WD
201904 : FDL,MN,WD;RG;FM;CB;GL;SB;EDG : FDL,MN,WD
202001 : FM,MN;WD;RG;CB;GL;SB;EDG : FM,MN
202002 : FM,MN,RG,SB;WD;CB;GL;EDG : FM,MN,RG,SB
202003 : AW,FM,GL,SM,WD;RG;CB;SB;MN;EDG : AW,FM,GL,SM,WD
202004 : FM,MN;WD;RG;CB;GL;SB;AW;SM;EDG : FM,MN
202005 : FM,MN,RG,SB;WD;CB;GL;AW;SM;EDG : FM,MN,RG,SB
202006 : FM,MN,RG,SB;WD;CB;GL;AW;SM;EDG : FM,MN,RG,SB
202007 : AW,FM,GL,SM,WD;RG;CB;SB;MN;EDG : AW,FM,GL,SM,WD
202101 : FM,MN,RG,SB;WD;CB;GL;AW;SM;EDG : FM,MN,RG,SB
202102 : FM,MN,RG,SB;WD;CB;GL;AW;SM;EDG : FM,MN,RG,SB
202103 : FM,MN,RG;WD;CB;GL;SB;AW;SM;EDG : FM,MN,RG
202201 : FM,MN,RG,SB;WD;CB;GL;AW;SM;EDG : FM,MN,RG,SB
202202 : AW,FM,GL,SM,WD;RG;CB;SB;MN;EDG : AW,FM,GL,SM,WD
202203 : CB,EDG,FM,GL,MN;RG;SB : CB,EDG,FM,GL,MN
202204 : EDG,RG;CB;FM;GL;SB;MN : EDG,RG
202205 : EDG,RG;CB;FM;GL;SB;MN : EDG,RG
202206 : EDG,RG;CB;FM;GL;SB;MN : EDG,RG
202301 : FM,LK,MN,RG,SB;CB;GL;EDG : FM,LK,MN,RG,SB
202302 : FM,LK,MN,RG;CB;GL;SB;EDG : FM,LK,MN,RG
202303 : FM,MN,SB;RG;CB;GL;LK;EDG : FM,MN,SB
202304 : EDG,RG;CB;FM;GL;SB;LK;MN : EDG,RG
202305 : CB,EDG,FM,GL,MN;RG;SB;LK : CB,EDG,FM,GL,MN
202306 : FM,LK,MN,RG,SB;CB;GL;EDG : FM,LK,MN,RG,SB
202401 : AV,EDG,FM;CB;GL;MN : AV,EDG,FM
202402 : CB,EDG,FM,GL,MN;AV : CB,EDG,FM,GL,MN
202403 : AT,GL,MN,MW,TP;FM;AV;EDG : AT,GL,MN,MW,TP
202404 : FM,GL,MN,TP;AV;EDG : FM,GL,MN,TP
202405 : AV,EDG,FM;TP;GL;MN : AV,EDG,FM
202501 : FM,GL,MN,TP : FM,GL,MN,TP
