*DBLP Perugia-TUWien Coauthors*
AT Alessandra Tappini
AA Alessio Arleo 
AV Anaïs Villedieu
CB Carla Binucci
EDG Emilio Di Giacomo
FM Fabrizio Montecchiani
FDL Felice De Luca
GL Giuseppe Liotta
LK Liana Khazaliya
MW Markus Wallinger
MN Martin Nöllenburg
RG Robert Ganian
SM Silvia Miksch
SB Sujoy Bhore
TP Tommaso Piselli
WD Walter Didimo

201201 : FM,MN : FM,MN
201301 : FM,MN : FM,MN
201701 : FDL,MN,WD;FM : FDL,MN,WD
201704 : FM,MN;WD;FDL : FM,MN
201801 : FDL,MN,WD;FM : FDL,MN,WD
201901 : FM,MN,RG,SB;WD;FDL : FM,MN,RG,SB
201902 : FM,MN,RG,SB;WD;FDL : FM,MN,RG,SB
201904 : FDL,MN,WD;RG;FM;SB : FDL,MN,WD
202001 : FM,MN;WD;RG;SB : FM,MN
202002 : FM,MN,RG,SB;WD : FM,MN,RG,SB
202003 : AA,FM,GL,SM,WD;RG;SB;MN : AA,FM,GL,SM,WD
202004 : FM,MN;WD;RG;GL;SB;AA;SM : FM,MN
202005 : FM,MN,RG,SB;WD;GL;AA;SM : FM,MN,RG,SB
202006 : FM,MN,RG,SB;WD;GL;AA;SM : FM,MN,RG,SB
202007 : AA,FM,GL,SM,WD;RG;SB;MN : AA,FM,GL,SM,WD
202101 : FM,MN,RG,SB;WD;GL;AA;SM : FM,MN,RG,SB
202102 : FM,MN,RG,SB;WD;GL;AA;SM : FM,MN,RG,SB
202103 : FM,MN,RG;WD;GL;SB;AA;SM : FM,MN,RG
202201 : FM,MN,RG,SB;WD;GL;AA;SM : FM,MN,RG,SB
202202 : AA,FM,GL,SM,WD;RG;SB;MN : AA,FM,GL,SM,WD
202203 : CB,EDG,FM,GL,MN;RG;SB : CB,EDG,FM,GL,MN
202204 : EDG,RG;CB;FM;GL;SB;MN : EDG,RG
202205 : EDG,RG;CB;FM;GL;SB;MN : EDG,RG
202206 : EDG,RG;CB;FM;GL;SB;MN : EDG,RG
202301 : FM,LK,MN,RG,SB;CB;GL;EDG : FM,LK,MN,RG,SB
202302 : FM,LK,MN,RG;CB;GL;SB;EDG : FM,LK,MN,RG
202303 : FM,MN,SB;RG;CB;GL;LK;EDG : FM,MN,SB
202304 : EDG,RG;CB;FM;GL;SB;LK;MN : EDG,RG
202305 : CB,EDG,FM,GL,MN;RG;SB;LK : CB,EDG,FM,GL,MN
202306 : FM,LK,MN,RG,SB;CB;GL;EDG : FM,LK,MN,RG,SB
202401 : AV,EDG,FM;CB;GL;MN : AV,EDG,FM
202402 : CB,EDG,FM,GL,MN;AV : CB,EDG,FM,GL,MN
202403 : AT,GL,MN,MW,TP;FM;AV;EDG : AT,GL,MN,MW,TP
202404 : FM,GL,MN,TP;AV;EDG : FM,GL,MN,TP
202405 : AV,EDG,FM;TP;GL;MN : AV,EDG,FM
202501 : FM,GL,MN,TP : FM,GL,MN,TP
