*ffvii Dataset*
AE Aerith
AS Aerith's Spirit
BU Bugenhagen
BA Barret
BI Biggs
CL Cloud
CS Cait Sith
CI Cid
DY Dyne
DC Don Corneo
EL Elmyra
HO Hojo
HE Heidegger
JE Jessie
PA Palmer
PS President Shinra
RE Reeve
RX Red XIII
RN Reno
RD Rude
RF Rufus
SH Shera
SC Scarlet
SE Sephiroth
TS Tseng
TF Tifa
VI Vincent
WE Wedge
YU Yuffie
ZA Zack
ZP Zack's Parents

000 : CL,BA,JE,BI,WE : CL,BA,JE,BI,WE
001 : CL,BA,JE : CL,BA,JE
002 : CL,AE,RN;BA : CL,AE,RN
003 : CL,AE,EL;BA;RN : CL,AE,EL
004 : CL,AE,TF;BA;RN : CL,AE,TF
005 : CL,AE,TF;BA;RN : CL,AE,TF
006 : CL,TF,BA,AE,TS;RN : CL,TF,BA,AE,TS
007 : AE,TS;CL;BA;RN;TF : AE,TS
008 : BA,TF,CL;AE;RN;TS : BA,TF,CL
009 : CL,TF,BA;AE;RN;TS : CL,TF,BA
010 : CL,TF,BA,RX,HO;AE;RN;TS : CL,TF,BA,RX,HO
011 : CL,TF,BA,RX,AE,HO;RN;TS : CL,TF,BA,RX,AE,HO
012 : CL,TF,BA,RX,AE,PS;RN;TS;HO : CL,TF,BA,RX,AE,PS
013 : PS,SE;CL;BA;AE;RN;TF;TS;RX;HO : PS,SE
014 : CL,RF;BA;AE;RN;TF;TS;RX;HO;SE : CL,RF
015 : CL,TF,BA,AE,RX;RN;TS;HO;SE;RF : CL,TF,BA,AE,RX
016 : CL,TF,BA,AE,RX;RN;TS;HO;SE;RF : CL,TF,BA,AE,RX
017 : CL,SE,TF,ZA;BA;AE;RN;TS;RX;HO;RF : CL,SE,TF,ZA
018 : CL,TF,BA,AE,RX;RN;TS;HO;SE;RF : CL,TF,BA,AE,RX
019 : CL,YU;BA;AE;RN;TF;TS;RX;HO;SE;RF : CL,YU
020 : CL,TF;BA;AE;RN;TS;RX;HO;SE;RF;YU : CL,TF
021 : CL,TF,BA,AE,RX,YU;RN;TS;HO;SE;RF : CL,TF,BA,AE,RX,YU
022 : CL,RF,HE;BA;AE;RN;TF;TS;RX;HO;SE;YU : CL,RF,HE
023 : CL,TF,BA,AE,RX,YU;RN;TS;HO;SE;RF;HE : CL,TF,BA,AE,RX,YU
024 : CL,SE;BA;AE;RN;TF;TS;RX;HO;RF;YU;HE : CL,SE
025 : CL,TF,BA,AE,RX,YU,HO;RN;TS;SE;RF;HE : CL,TF,BA,AE,RX,YU,HO
026 : CL,BA,DY;AE;RN;TF;TS;RX;HO;SE;RF;YU;HE : CL,BA,DY
027 : CL,CS;BA;AE;RN;TF;TS;RX;HO;SE;RF;YU;HE : CL,CS
028 : CL,AE,TF,ZP;BA;RN;TS;RX;HO;SE;RF;YU;HE;CS : CL,AE,TF,ZP
029 : CL,RX,BU;BA;AE;RN;TF;TS;HO;SE;RF;YU;HE;CS : CL,RX,BU
030 : CL,RX,BU;BA;AE;RN;TF;TS;HO;SE;RF;YU;HE;CS : CL,RX,BU
031 : CL,TF,SE;BA;AE;RN;TS;RX;HO;RF;YU;HE;CS : CL,TF,SE
032 : CL,VI;BA;AE;RN;TF;TS;RX;HO;SE;RF;YU;HE;CS : CL,VI
033 : CL,TF,VI,SE;BA;AE;RN;TS;RX;HO;RF;YU;HE;CS : CL,TF,VI,SE
034 : CL,CI,SH,PA;BA;AE;RN;TF;TS;RX;HO;SE;RF;YU;HE;CS;VI : CL,CI,SH,PA
035 : CL,CI,RF,PA;BA;AE;RN;TF;TS;RX;HO;SE;YU;HE;CS;VI : CL,CI,RF,PA
036 : CL,YU,RN,RD,DC;BA;AE;TF;TS;RX;HO;SE;RF;HE;CS;VI;CI : CL,YU,RN,RD,DC
037 : CL,AE,TS,SE;BA;TF;RX;HO;RF;YU;HE;CS;VI;CI : CL,AE,TS,SE
038 : CL,AE,CS;BA;TF;RX;HO;SE;RF;YU;HE;VI;CI : CL,AE,CS
039 : CL,CS,RE;BA;AE;TF;RX;HO;SE;RF;YU;HE;VI;CI : CL,CS,RE
040 : CL,SE,AE;BA;TF;RX;HO;RF;YU;HE;CS;VI;CI;RE : CL,SE,AE
041 : CL,AE,CS;BA;TF;RX;HO;SE;RF;YU;HE;VI;CI;RE : CL,AE,CS
042 : CL,SE,AE;BA;TF;RX;HO;RF;YU;HE;CS;VI;CI;RE : CL,SE,AE
043 : AE;CL;BA;TF;RX;HO;SE;RF;YU;HE;CS;VI;CI;RE : AE
044 : CL,TF,BA,RX,YU,CS,VI,CI;AE;HO;SE;RF;HE;RE : CL,TF,BA,RX,YU,CS,VI,CI
045 : CL,AE,SE;BA;TF;RX;HO;RF;YU;HE;CS;VI;CI;RE : CL,AE,SE
046 : CL,AE;BA;TF;RX;HO;SE;RF;YU;HE;CS;VI;CI;RE : CL,AE
047 : CL,TF,BA,RX,YU,CS,VI,CI;HO;SE;RF;HE;RE : CL,TF,BA,RX,YU,CS,VI,CI
048 : CL,SE;BA;TF;RX;HO;RF;YU;HE;CS;VI;CI;RE : CL,SE
049 : CL,TF,SE;BA;RX;HO;RF;YU;HE;CS;VI;CI;RE : CL,TF,SE
050 : CL,SE,RF,HO;BA;TF;RX;YU;HE;CS;VI;CI;RE : CL,SE,RF,HO
051 : SE,RF;CL;BA;TF;RX;HO;YU;HE;CS;VI;CI;RE : SE,RF
052 : TF,BA,RF,SC;CL;RX;HO;SE;YU;HE;CS;VI;CI;RE : TF,BA,RF,SC
053 : TF,SC;CL;BA;RX;HO;SE;RF;YU;HE;CS;VI;CI;RE : TF,SC
054 : TF,BA,CI;CL;RX;HO;SE;RF;YU;HE;CS;VI;RE;SC : TF,BA,CI
055 : TF,CL;BA;RX;HO;SE;RF;YU;HE;CS;VI;CI;RE;SC : TF,CL
056 : TF,CL;BA;RX;HO;SE;RF;YU;HE;CS;VI;CI;RE;SC : TF,CL
057 : CL,TF;BA;RX;HO;SE;RF;YU;HE;CS;VI;CI;RE;SC : CL,TF
058 : CL,TF,BA,RX,YU,CS,VI,CI;HO;SE;RF;HE;RE;SC : CL,TF,BA,RX,YU,CS,VI,CI
059 : RF,SC,HE,RE;CL;BA;TF;RX;HO;SE;YU;CS;VI;CI : RF,SC,HE,RE
060 : CL,TF,BA,RX,YU,CS,VI,CI;HO;SE : CL,TF,BA,RX,YU,CS,VI,CI
061 : CL,VI,HO;BA;TF;RX;SE;YU;CS;CI : CL,VI,HO
062 : CL,TF,BA,RX,YU,CS,VI,CI;SE : CL,TF,BA,RX,YU,CS,VI,CI
063 : CL,SE;BA;TF;RX;YU;CS;VI;CI : CL,SE
064 : CL,TF,BA,RX,YU,CS,VI,CI,AS : CL,TF,BA,RX,YU,CS,VI,CI,AS
