*ffvii Dataset*
CL Cloud
AE Aerith
AS Aerith's Spirit
BA Barret
TF Tifa
SE Sephiroth
RX Red XIII
CS Cait Sith
VI Vincent
CI Cid
YU Yuffie
HO Hojo
RF Rufus
TS Tseng
RN Reno
PS President Shinra
RE Reeve

000 : CL,BA,TF : CL,BA,TF
001 : CL,AE,TF;BA : CL,AE,TF
002 : CL,AE,RN;BA;TF : CL,AE,RN
003 : CL,AE,TS;BA;TF;RN : CL,AE,TS
004 : CL,TF,BA,AE;TS : CL,TF,BA,AE
005 : CL,TF,BA,RX,HO;AE;TS : CL,TF,BA,RX,HO
006 : PS,SE;CL;BA;TF;RX;HO;TS;AE : PS,SE
007 : CL,RF;BA;TF;RX;HO;TS;AE;SE : CL,RF
008 : CL,TF,BA,AE,RX;HO;TS;SE;RF : CL,TF,BA,AE,RX
009 : CL,SE,TF;BA;AE;RX;TS;HO;RF : CL,SE,TF
010 : CL,TF,BA,AE,RX;TS;HO;SE;RF : CL,TF,BA,AE,RX
011 : CL,YU;BA;AE;TF;RX;TS;HO;SE;RF : CL,YU
012 : CL,TF,BA,AE,RX,YU;TS;HO;SE;RF : CL,TF,BA,AE,RX,YU
013 : CL,SE;BA;AE;TF;RX;YU;TS;HO;RF : CL,SE
014 : CL,TF,BA,AE,RX,YU,HO;TS;SE;RF : CL,TF,BA,AE,RX,YU,HO
015 : CL,CS;BA;AE;TF;RX;YU;HO;TS;SE;RF : CL,CS
016 : CL,VI;BA;AE;TF;RX;YU;CS;HO;TS;SE;RF : CL,VI
017 : CL,TF,VI,SE;BA;AE;RX;YU;CS;TS;HO;RF : CL,TF,VI,SE
018 : CL,CI;BA;AE;TF;RX;YU;CS;VI;TS;HO;SE;RF : CL,CI
019 : CL,AE,TS,SE;BA;TF;RX;YU;CS;VI;CI;HO;RF : CL,AE,TS,SE
020 : CL,AE,CS;BA;TF;RX;YU;VI;CI;HO;SE;RF : CL,AE,CS
021 : CL,CS,RE;BA;AE;TF;RX;YU;VI;CI;HO;SE;RF : CL,CS,RE
022 : CL,SE,AE;BA;TF;RX;YU;CS;VI;CI;HO;RF : CL,SE,AE
023 : CL,AE,CS;BA;TF;RX;YU;VI;CI;HO;SE;RF : CL,AE,CS
024 : CL,SE,AE;BA;TF;RX;YU;CS;VI;CI;HO;RF : CL,SE,AE
025 : AE;CL;BA;TF;RX;YU;CS;VI;CI;HO;SE;RF : AE
026 : CL,TF,BA,RX,YU,CS,VI,CI;HO;SE;RF : CL,TF,BA,RX,YU,CS,VI,CI
027 : CL,SE;BA;TF;RX;YU;CS;VI;CI;HO;RF : CL,SE
028 : CL,TF,SE;BA;RX;YU;CS;VI;CI;HO;RF : CL,TF,SE
029 : CL,SE,RF,HO;BA;TF;RX;YU;CS;VI;CI : CL,SE,RF,HO
030 : SE,RF;CL;BA;TF;RX;YU;CS;VI;CI;HO : SE,RF
031 : CL,TF;BA;RX;YU;CS;VI;CI;HO;SE;RF : CL,TF
032 : CL,TF;BA;RX;YU;CS;VI;CI;HO;SE;RF : CL,TF
033 : CL,TF,BA,RX,YU,CS,VI,CI;HO;SE;RF : CL,TF,BA,RX,YU,CS,VI,CI
034 : RF,HO;CL;BA;TF;RX;YU;CS;VI;CI;SE : RF,HO
035 : CL,TF,BA,RX,YU,CS,VI,CI;HO;SE : CL,TF,BA,RX,YU,CS,VI,CI
036 : CL,VI,HO;BA;TF;RX;YU;CS;CI;SE : CL,VI,HO
037 : CL,TF,BA,RX,YU,CS,VI,CI;SE : CL,TF,BA,RX,YU,CS,VI,CI
038 : CL,SE;BA;TF;RX;YU;CS;VI;CI : CL,SE
039 : CL,TF,BA,RX,YU,CS,VI,CI,AS : CL,TF,BA,RX,YU,CS,VI,CI,AS
