* ForestGump
FG Forrest Gump
NB Nurse at Park Bench
YF Young Forrest
DO Doctor
MG Mrs Gump
CR Crony
C1 Crony
BA Barber
PR Principal
EP Elvis Presley
YP Young Elvis Presley
HI Himself
SD School Bus Driver
SB School Bus Boy
SC School Bus Boy
YC Young Jenny Curran
SG School Bus Girl
BU School Bus Boy
FB Fat Boy
BC Boy with Cross
RB Red Headed Boy
JF Jennys Father
PC Police Chief
JG Jennys Grandmother
JC Jenny Curran
RT Red Headed Teen
FT Fat Teen
TC Teen with Cross
HC High School Football Coach
H1 High School Football Coach
RE Recruiter
KP Kick Off Return Player
UC University of Alabama Assistant Football Coach
CC College Football Coach
NE Newscaster
H2 Himself
EA Earl
L1 Local Anchor 1
BS Black Student
BL Black Student
FC Football Coach
HW Himself  Shooting George Wallace
WB Woman with Child on Park Bench
JD Jennys Date
PK President Kennedy
HE Herself
H3 Himself
HP Himself  after 1968 California Primary
UD University Dean
AR Army Recruiter
AD Army Bus Driver
BR Bus Recruit
B1 Bus Recruit
BB Bubba Blue
BM Bubbas Mother
SO Southern Gentleman
BG Bubbas Great Grandmother
DS Drill Sergeant
B2 Barracks Recruit
TG Topless Girl
CP Club Patron
CL Club Patron
PA Club Patron
C2 Club Patron
PD Pickup Truck Driver
HG Helicopter Gunman
LT Lieutenant Dan Taylor
SS Sergeant Sims
DA Dallas
C3 Cleveland
TE Tex
FA Fat Man at Bench
AN Army Hospital Male Nurse
MS Mail Call Soldier
WS Wounded Soldier
WO Wounded Soldier
HO Hospital Officer
NU Army Nurse
N1 National Correspondent 1
PJ President Johnson
H4 Hilary
PS Protestor on Stage
PO Policeman at War Rally
BP Black Panther
B3 Black Panther
WE Wesley
BO Hollywood Boulevard Girlfriend
H5 Hollywood Boulevard Girlfriend
HM Himself  Stepping onto the Moon
DC Dick Cavett
JL John Lennon
L2 Local Correspondent 2
LE Lenore
CA Carla
MB Musician Boyfriend
N4 National Correspondent 4
H6 Himself
PN President Nixon
DI Discharge Officer
LO Louise
SL Stanley Loomis
DB Drugged Out Boyfriend
L3 Local Anchor 2
EW Elderly Southern Woman
HA Himself  Assassination Attempt
TD Taxi Driver
YR Young Man Running
AH Aging Hippie
WM Wild Eyed Man
H7 Himself  Assassination Attempt
JB Jennys Babysitter
FJ Forrest Junior
LF Lieutenant Dans Fiance

187  : FG : FG
370  : CR,C1,BA;FG : CR,C1,BA
403  : FG,NB,YF,DO,MG,CR,C1,BA : FG,NB,YF,DO,MG,CR,C1,BA
467  : FG;NB;YF;DO;MG;CR;C1;BA : FG
612  : MG,YF,PR,FG;NB;DO;CR;C1;BA : MG,YF,PR,FG
656  : YF,HI;FG;NB;DO;MG;CR;C1;BA : YF,HI
733  : FG,MG,EP,YP,YF,HI;NB;DO;CR;C1;BA : FG,MG,EP,YP,YF,HI
793  : SC,YC,SG,BU;FG;NB;YF;DO;MG;CR;C1;BA : SC,YC,SG,BU
884  : FG,NB,MG,YF,SD,SB,SC,YC,SG,BU;DO;CR;C1;BA : FG,NB,MG,YF,SD,SB,SC,YC,SG,BU
887  : FG;NB;YF;DO;MG;CR;C1;BA;SD;YC : FG
925  : YC,YF,FG;NB;DO;MG;CR;C1;BA;SD : YC,YF,FG
940  : FB,BC,RB;FG;NB;YF;DO;MG;CR;C1;BA;SD;YC : FB,BC,RB
1044 : FG,NB,YC,YF,FB,BC,RB;DO;MG;CR;C1;BA;SD : FG,NB,YC,YF,FB,BC,RB
1097 : YC,JF,PC,JG;FG;NB;YF;DO;MG;CR;C1;BA;SD : YC,JF,PC,JG
1172 : YF,C1,CR,BA,FG,YC,JF,PC,JG;NB;DO;MG;SD : YF,C1,CR,BA,FG,YC,JF,PC,JG
1203 : FT,TC,HC,H1,RE;FG;NB;YF;DO;MG;CR;C1;BA;SD;YC : FT,TC,HC,H1,RE
1294 : YC,FG,YF,JC,RT,FT,TC,HC,H1,RE;NB;DO;MG;CR;C1;BA;SD : YC,FG,YF,JC,RT,FT,TC,HC,H1,RE
1305 : UC,CC,RE;FG;NB;DO;MG;CR;C1;BA;SD;JC : UC,CC,RE
1354 : FG,KP,UC,CC,RE;NB;DO;MG;CR;C1;BA;SD;JC : FG,KP,UC,CC,RE
1438 : BS,BL,CC,RE,FC,HW,WB,NB;FG;DO;MG;CR;C1;BA;SD;JC;UC : BS,BL,CC,RE,FC,HW,WB,NB
1513 : NE,BA,CR,C1,FG,H2,EA,L1,UC,BS,BL,CC,RE,FC,HW,WB,NB;DO;MG;SD;JC : NE,BA,CR,C1,FG,H2,EA,L1,UC,BS,BL,CC,RE,FC,HW,WB,NB
1544 : JC,JD;FG;DO;MG;CR;C1;BA;SD : JC,JD
1613 : FG,JC,JD;DO;MG;CR;C1;BA;SD : FG,JC,JD
1759 : FG,JC;DO;MG;CR;C1;BA;SD : FG,JC
1862 : HP,UD,MG,AR;FG;DO;CR;C1;BA;SD;JC : HP,UD,MG,AR
1901 : FG,PK,HE,H3,HP,UD,MG,AR;DO;CR;C1;BA;SD;JC : FG,PK,HE,H3,HP,UD,MG,AR
1978 : BM,SO,BG,DS;FG;DO;MG;CR;C1;BA;SD;JC : BM,SO,BG,DS
2121 : FG,AD,BR,B1,BB,BM,SO,BG,DS;DO;MG;CR;C1;BA;SD;JC : FG,AD,BR,B1,BB,BM,SO,BG,DS
2247 : CP,CL,PA,C2;FG;DO;MG;CR;C1;BA;SD;JC;BB;BM : CP,CL,PA,C2
2285 : BB,FG,B2,JC,TG,CP,CL,PA,C2;DO;MG;CR;C1;BA;SD;BM : BB,FG,B2,JC,TG,CP,CL,PA,C2
2416 : MG;FG;DO;CR;C1;BA;SD;JC;BB;BM : MG
2439 : FG,JC,PD,MG;DO;CR;C1;BA;SD;BB;BM : FG,JC,PD,MG
2450 : BB,LT,SS;FG;DO;MG;CR;C1;BA;SD;JC;BM : BB,LT,SS
2611 : HG,FG,BB,LT,SS;DO;MG;CR;C1;BA;SD;JC;BM : HG,FG,BB,LT,SS
2735 : DA,C3,TE;FG;DO;MG;CR;C1;BA;SD;JC;BB;BM;LT;SS : DA,C3,TE
2792 : LT,SS,FG,BB,DA,C3,TE;DO;MG;CR;C1;BA;SD;JC;BM : LT,SS,FG,BB,DA,C3,TE
2910 : JC;FG;DO;MG;CR;C1;BA;SD;BB;BM;LT;DA;TE : JC
2927 : FG,BB,JC;DO;MG;CR;C1;BA;SD;BM;LT;DA;TE : FG,BB,JC
2955 : LT,DA,TE;FG;DO;MG;CR;C1;BA;SD;JC;BB;BM : LT,DA,TE
3144 : FG,BB,LT,DA,TE;DO;MG;CR;C1;BA;SD;JC;BM : FG,BB,LT,DA,TE
3229 : TE,DA,BB;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT : TE,DA,BB
3387 : FG,LT,TE,DA,BB;DO;MG;CR;C1;BA;SD;JC;BM : FG,LT,TE,DA,BB
3453 : AN,MS;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT : AN,MS
3504 : FG,FA,LT,AN,MS;DO;MG;CR;C1;BA;SD;JC;BM : FG,FA,LT,AN,MS
3522 : WO,LT;FG;DO;MG;CR;C1;BA;SD;JC;BM;FA : WO,LT
3588 : FG,WS,WO,LT;DO;MG;CR;C1;BA;SD;JC;BM;FA : FG,WS,WO,LT
3725 : HO,NU;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA : HO,NU
3769 : FG,LT,HO,NU;DO;MG;CR;C1;BA;SD;JC;BM;FA : FG,LT,HO,NU
3777 : FG,PJ,MG;DO;CR;C1;BA;SD;JC;BM;LT;FA : FG,PJ,MG
3812 : N1,BA,CR,C1,FG,PJ,MG;DO;SD;JC;BM;LT;FA : N1,BA,CR,C1,FG,PJ,MG
3961 : PO,JC;FG;DO;MG;CR;C1;BA;SD;BM;LT;FA : PO,JC
4066 : FG,H4,PS,PO,JC;DO;MG;CR;C1;BA;SD;BM;LT;FA : FG,H4,PS,PO,JC
4081 : B3,WE;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA : B3,WE
4193 : FG,JC,BP,B3,WE;DO;MG;CR;C1;BA;SD;BM;LT;FA : FG,JC,BP,B3,WE
4262 : BO,H5,WE;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA : BO,H5,WE
4413 : FG,JC,BO,H5,WE;DO;MG;CR;C1;BA;SD;BM;LT;FA : FG,JC,BO,H5,WE
4466 : DC,JL;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA : DC,JL
4526 : HM,FG,FA,DC,JL;DO;MG;CR;C1;BA;SD;JC;BM;LT : HM,FG,FA,DC,JL
4528 : LT;FG;DO;MG;CR;C1;BA;SD;JC;BM;FA : LT
4587 : FG,LT;DO;MG;CR;C1;BA;SD;JC;BM;FA : FG,LT
4728 : FG,LT;DO;MG;CR;C1;BA;SD;JC;BM;FA : FG,LT
4786 : CA,JC,MB;FG;DO;MG;CR;C1;BA;SD;BM;LT;FA : CA,JC,MB
4895 : L2,LT,FG,LE,CA,JC,MB;DO;MG;CR;C1;BA;SD;BM;FA : L2,LT,FG,LE,CA,JC,MB
4901 : LT,CA,FG;DO;MG;CR;C1;BA;SD;JC;BM;FA;LE : LT,CA,FG
5031 : LE,LT,CA,FG;DO;MG;CR;C1;BA;SD;JC;BM;FA : LE,LT,CA,FG
5049 : H6,PN,DI;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA : H6,PN,DI
5150 : N4,FG,FA,H6,PN,DI;DO;MG;CR;C1;BA;SD;JC;BM;LT : N4,FG,FA,H6,PN,DI
5219 : BM,SL;FG;DO;MG;CR;C1;BA;SD;JC;LT;FA : BM,SL
5297 : MG,FG,LO,BM,SL;DO;CR;C1;BA;SD;JC;LT;FA : MG,FG,LO,BM,SL
5327 : SL;FG;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA;LO : SL
5359 : FG,SL;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA;LO : FG,SL
5379 : FG,DB;DO;MG;CR;C1;BA;SD;JC;BM;LT;FA;LO : FG,DB
5494 : JC,FG,DB;DO;MG;CR;C1;BA;SD;BM;LT;FA;LO : JC,FG,DB
5506 : LT;FG;DO;MG;CR;C1;BA;SD;JC;BM;FA;LO : LT
5597 : FG,LT;DO;MG;CR;C1;BA;SD;JC;BM;FA;LO : FG,LT
5751 : FG,LT;DO;MG;CR;C1;BA;SD;JC;BM;FA;LO : FG,LT
5774 : FG,LT,FA,EW;DO;MG;CR;C1;BA;SD;JC;BM;LO : FG,LT,FA,EW
5905 : L3,MG,LO,FG,LT,FA,EW;DO;CR;C1;BA;SD;JC;BM : L3,MG,LO,FG,LT,FA,EW
5913 : LO,MG,DO;FG;CR;C1;BA;SD;JC;BM;LT;EW : LO,MG,DO
6081 : HA,FG,LT,LO,MG,DO;CR;C1;BA;SD;JC;BM;EW : HA,FG,LT,LO,MG,DO
6199 : JC;FG;CR;C1;BA;SD;BM;LT;LO;EW : JC
6232 : FG,EW,BM,JC;CR;C1;BA;SD;LT;LO : FG,EW,BM,JC
6256 : JC;FG;CR;C1;BA;SD;LT;LO;EW : JC
6333 : FG,JC;CR;C1;BA;SD;LT;LO;EW : FG,JC
6335 : JC;FG;CR;C1;BA;SD;LT;LO;EW : JC
6493 : FG,JC;CR;C1;BA;SD;LT;LO;EW : FG,JC
6506 : FG;CR;C1;BA;SD;JC;LT;LO;EW : FG
6642 : JC,FG;CR;C1;BA;SD;LT;LO;EW : JC,FG
6681 : FG,BA;CR;C1;SD;JC;LT;LO;EW : FG,BA
6789 : JC,TD,FG,BA;CR;C1;SD;LT;LO;EW : JC,TD,FG,BA
6897 : JC,YR,AH;FG;CR;C1;BA;SD;LT;LO;EW : JC,YR,AH
7010 : FG,EW,BA,CR,C1,JC,YR,AH;SD;LT;LO : FG,EW,BA,CR,C1,JC,YR,AH
7145 : LO,EW;FG;SD;JC;LT;YR : LO,EW
7202 : FG,YR,WM,H7,LO,EW;SD;JC;LT : FG,YR,WM,H7,LO,EW
7282 : JB,FJ;FG;SD;JC;LT;LO : JB,FJ
7429 : JC,FG,JB,FJ;SD;LT;LO : JC,FG,JB,FJ
7527 : LT,LF;FG;SD;JC;LO;FJ : LT,LF
7618 : FG,JC,FJ,LO,LT,LF;SD : FG,JC,FJ,LO,LT,LF
7764 : FG,JC,FJ;SD : FG,JC,FJ
7804 : FJ;FG;SD : FJ
7978 : FG,FJ;SD : FG,FJ
8029 : SD;FG;FJ : SD
8122 : FG,FJ,SD : FG,FJ,SD
