* gdea10
DG Unknown0
LG Unknown1
DM Unknown2
EP Unknown3
MP Unknown4
BF Unknown5
BU Unknown6
KM Unknown7
KS Unknown8

1994 : DG,LG : DG,LG
1994 : DG,LG : DG,LG
1995 : LG,DG : LG,DG
1995 : DG,LG : DG,LG
1996 : LG,DG : LG,DG
1998 : DG,DM;LG : DG,DM
1998 : DG,LG;DM : DG,LG
1998 : EP,MP;DG;LG;DM : EP,MP
1999 : DM,LG,DG;EP;MP : DM,LG,DG
1999 : DM,DG;LG;EP;MP : DM,DG
1999 : DG,LG;DM;EP;MP : DG,LG
1999 : BF,MP;DG;LG;DM;EP : BF,MP
2000 : DM,DG;LG;EP;MP;BF : DM,DG
2000 : LG,DG;DM;EP;MP;BF : LG,DG
2000 : BU,BF;DG;LG;DM;EP;MP : BU,BF
2001 : DG,DM;LG;EP;MP;BF;BU : DG,DM
2001 : DM,DG;LG;EP;MP;BF;BU : DM,DG
2001 : DG,DM;LG;EP;MP;BF;BU : DG,DM
2001 : DM,LG;DG;EP;MP;BF;BU : DM,LG
2002 : KM,BU;DG;LG;DM;EP;MP;BF : KM,BU
2002 : DM,LG;DG;EP;MP;BF;BU;KM : DM,LG
2002 : DM,LG;DG;EP;MP;BF;BU;KM : DM,LG
2003 : BU,EP,BF;DG;LG;DM;MP;KM : BU,EP,BF
2003 : KS,LG,BF,MP;DG;DM;BU;KM : KS,LG,BF,MP
2004 : DM,LG;DG;BF;BU;KM;KS : DM,LG
2004 : DM,LG;DG;BF;BU;KM;KS : DM,LG
2004 : KS,BF;DG;LG;DM;BU;KM : KS,BF
2005 : DM,LG;DG;BU;KM;KS : DM,LG
2005 : DM,LG;DG;BU;KM;KS : DM,LG
2006 : DM,LG;DG;BU;KM;KS : DM,LG
2006 : DM,LG;DG;BU;KM;KS : DM,LG
2007 : DM,LG;DG;BU;KM;KS : DM,LG
2007 : LG,DM;DG;BU;KM;KS : LG,DM
2007 : KM,KS;DG;LG;DM;BU : KM,KS
2008 : LG,DM;DG;BU;KM;KS : LG,DM
2008 : DM,LG;DG;BU;KM;KS : DM,LG
2009 : DG,DM,KM;LG;BU;KS : DG,DM,KM
2009 : DM,DG,BU;LG;KS : DM,DG,BU
2009 : DM,LG;KS : DM,LG
2010 : LG,DM;KS : LG,DM
2010 : LG,KS : LG,KS
