* gdea20
JM Unknown0
MP Unknown1
DG Unknown2
LG Unknown3
TR Unknown4
GM Unknown5
TI Unknown6
BT Unknown7
DW Unknown8
PM Unknown9
KS Unknown10
EP Unknown11
HS Unknown12
GC Unknown13
BF Unknown14
BU Unknown15
GE Unknown16
KM Unknown17
ED Unknown18

1994 : JM,MP : JM,MP
1994 : DG,LG;JM;MP : DG,LG
1994 : DG,LG;JM;MP : DG,LG
1995 : LG,DG;JM;MP : LG,DG
1995 : DG,LG;JM;MP : DG,LG
1995 : JM,MP;DG;LG : JM,MP
1996 : TR,GM;JM;MP;DG;LG : TR,GM
1996 : LG,TR,DG;JM;MP;GM : LG,TR,DG
1997 : MP,JM;DG;LG;TR;GM : MP,JM
1997 : JM,MP;DG;LG;TR;GM : JM,MP
1997 : TI,BT;JM;MP;DG;LG;TR;GM : TI,BT
1998 : DG,DW;JM;MP;LG;TR;GM;BT : DG,DW
1998 : DG,LG;JM;MP;TR;GM;BT;DW : DG,LG
1998 : DG,PM;JM;MP;LG;TR;GM;BT;DW : DG,PM
1998 : GM,KS;JM;MP;DG;LG;TR;BT;DW;PM : GM,KS
1998 : JM,MP;DG;LG;TR;GM;BT;DW;PM;KS : JM,MP
1998 : EP,HS;JM;MP;DG;LG;TR;GM;BT;DW;PM;KS : EP,HS
1998 : GC,MP;JM;DG;LG;TR;GM;BT;DW;PM;KS;EP;HS : GC,MP
1998 : JM,GC,MP;DG;LG;TR;GM;BT;DW;PM;KS;EP;HS : JM,GC,MP
1998 : EP,MP;JM;DG;LG;TR;GM;BT;DW;PM;KS;HS;GC : EP,MP
1999 : DW,LG,TR,DG;JM;MP;GM;BT;PM;KS;EP;HS;GC : DW,LG,TR,DG
1999 : GM,KS;JM;MP;DG;LG;TR;BT;DW;PM;EP;HS;GC : GM,KS
1999 : GM,KS;JM;MP;DG;LG;TR;BT;DW;PM;EP;HS;GC : GM,KS
1999 : DW,PM,DG;JM;MP;LG;TR;GM;BT;KS;EP;HS;GC : DW,PM,DG
1999 : DG,LG,PM;JM;MP;TR;GM;BT;DW;KS;EP;HS;GC : DG,LG,PM
1999 : BF,JM,MP;DG;LG;TR;GM;BT;DW;PM;KS;EP;HS;GC : BF,JM,MP
2000 : GC,MP;JM;DG;LG;TR;GM;BT;DW;PM;KS;EP;HS;BF : GC,MP
2000 : TR,BU;JM;MP;DG;LG;GM;BT;DW;PM;KS;EP;HS;GC;BF : TR,BU
2000 : DW,DG;JM;MP;LG;GM;BT;PM;KS;EP;HS;GC;BF;BU : DW,DG
2000 : GM,KS;JM;MP;DG;LG;BT;DW;PM;EP;HS;GC;BF;BU : GM,KS
2000 : LG,DG;JM;MP;GM;BT;DW;PM;KS;EP;HS;GC;BF;BU : LG,DG
2000 : HS,EP;JM;MP;DG;LG;GM;BT;DW;PM;KS;GC;BF;BU : HS,EP
2000 : BU,BF;JM;MP;DG;LG;GM;BT;DW;PM;KS;EP;HS;GC : BU,BF
2001 : DG,DW;JM;MP;LG;GM;BT;PM;KS;EP;HS;GC;BF;BU : DG,DW
2001 : DW,PM,DG;JM;MP;LG;GM;BT;KS;EP;HS;GC;BF;BU : DW,PM,DG
2001 : DG,DW;JM;MP;LG;GM;BT;PM;KS;EP;HS;GC;BF;BU : DG,DW
2001 : GC,JM,MP;DG;LG;GM;BT;DW;PM;KS;EP;HS;BF;BU : GC,JM,MP
2001 : GE,LG;JM;MP;DG;GM;BT;DW;PM;KS;EP;HS;GC;BF;BU : GE,LG
2001 : JM,MP,GC;DG;LG;GM;BT;DW;PM;KS;EP;HS;BF;BU;GE : JM,MP,GC
2001 : PM,DW;JM;MP;DG;LG;GM;BT;KS;EP;HS;GC;BF;BU;GE : PM,DW
2001 : DW,LG;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;GE : DW,LG
2001 : BF,BT;JM;MP;DG;LG;GM;DW;PM;KS;EP;HS;GC;BU;GE : BF,BT
2002 : KM,BU;JM;MP;DG;LG;GM;BT;DW;PM;KS;EP;HS;GC;BF;GE : KM,BU
2002 : MP,JM,GC;DG;LG;GM;BT;DW;PM;KS;EP;HS;BF;BU;GE;KM : MP,JM,GC
2002 : JM,MP;DG;LG;GM;BT;DW;PM;KS;EP;HS;GC;BF;BU;GE;KM : JM,MP
2002 : DW,LG;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;GE;KM : DW,LG
2002 : LG,GE,PM;JM;MP;DG;GM;BT;DW;KS;EP;HS;GC;BF;BU;KM : LG,GE,PM
2002 : DW,LG,GE;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;KM : DW,LG,GE
2003 : GM,ED;JM;MP;DG;LG;BT;DW;PM;KS;EP;HS;GC;BF;BU;GE;KM : GM,ED
2003 : MP,GC;JM;DG;LG;GM;BT;DW;PM;KS;EP;HS;BF;BU;GE;KM;ED : MP,GC
2003 : DG,PM;JM;MP;LG;GM;BT;DW;KS;EP;HS;GC;BF;BU;GE;KM;ED : DG,PM
2003 : GC,MP;JM;DG;LG;GM;BT;DW;PM;KS;EP;HS;BF;BU;GE;KM;ED : GC,MP
2003 : PM,DG;JM;MP;LG;GM;BT;DW;KS;EP;HS;GC;BF;BU;GE;KM;ED : PM,DG
2003 : GE,DW;JM;MP;DG;LG;GM;BT;PM;KS;EP;HS;GC;BF;BU;KM;ED : GE,DW
2003 : BU,EP,BF;JM;MP;DG;LG;GM;BT;DW;PM;KS;HS;GC;GE;KM;ED : BU,EP,BF
2003 : ED,GM,KS,LG,BF,MP;JM;DG;BT;DW;PM;EP;HS;GC;BU;GE;KM : ED,GM,KS,LG,BF,MP
2004 : DG,PM;JM;MP;LG;GM;BT;DW;KS;EP;HS;GC;BF;BU;GE;KM;ED : DG,PM
2004 : GM,ED;JM;MP;DG;LG;BT;DW;PM;KS;EP;HS;GC;BF;BU;GE;KM : GM,ED
2004 : DW,LG,GE;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;KM;ED : DW,LG,GE
2004 : DW,LG,GE;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;KM;ED : DW,LG,GE
2004 : HS,EP;JM;MP;DG;LG;GM;BT;DW;PM;KS;GC;BF;BU;GE;KM;ED : HS,EP
2004 : KS,BF;JM;MP;DG;LG;GM;BT;DW;PM;EP;HS;GC;BU;GE;KM;ED : KS,BF
2005 : BF,BT;JM;MP;DG;LG;GM;DW;PM;KS;EP;HS;GC;BU;GE;KM;ED : BF,BT
2005 : JM,MP;DG;LG;GM;BT;DW;PM;KS;EP;HS;GC;BF;BU;GE;KM;ED : JM,MP
2005 : DG,PM;JM;MP;LG;GM;BT;DW;KS;EP;HS;GC;BF;BU;GE;KM;ED : DG,PM
2005 : LG,GE;JM;MP;DG;GM;BT;DW;PM;KS;EP;HS;GC;BF;BU;KM;ED : LG,GE
2005 : DW,LG;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;GE;KM;ED : DW,LG
2005 : GM,ED;JM;MP;DG;LG;BT;DW;PM;KS;EP;HS;GC;BF;BU;GE;KM : GM,ED
2005 : HS,EP;JM;MP;DG;LG;GM;BT;DW;PM;KS;GC;BF;BU;GE;KM;ED : HS,EP
2005 : LG,GE;JM;MP;DG;GM;BT;DW;PM;KS;EP;HS;GC;BF;BU;KM;ED : LG,GE
2005 : GE,DW,LG;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;KM;ED : GE,DW,LG
2006 : GC,MP;JM;DG;LG;GM;BT;DW;PM;KS;EP;HS;BF;BU;GE;KM;ED : GC,MP
2006 : ED,GM;JM;MP;DG;LG;BT;DW;PM;KS;EP;HS;GC;BF;BU;GE;KM : ED,GM
2006 : GE,DW,LG;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;KM;ED : GE,DW,LG
2006 : DW,GE,LG;JM;MP;DG;GM;BT;PM;KS;EP;HS;GC;BF;BU;KM;ED : DW,GE,LG
2006 : GE,LG;JM;MP;DG;GM;BT;DW;PM;KS;EP;HS;GC;BF;BU;KM;ED : GE,LG
2006 : BF,BT;JM;MP;DG;LG;GM;DW;PM;KS;EP;HS;GC;BU;GE;KM;ED : BF,BT
2007 : DW,LG,GE;JM;MP;DG;GM;PM;KS;EP;HS;GC;BU;KM;ED : DW,LG,GE
2007 : LG,DW,GE;JM;MP;DG;GM;PM;KS;EP;HS;GC;BU;KM;ED : LG,DW,GE
2007 : KM,KS;JM;MP;DG;LG;GM;DW;PM;EP;HS;GC;BU;GE;ED : KM,KS
2007 : LG,GE;JM;MP;DG;GM;DW;PM;KS;EP;HS;GC;BU;KM;ED : LG,GE
2008 : ED,GM;JM;MP;DG;LG;DW;PM;KS;EP;HS;GC;BU;GE;KM : ED,GM
2008 : GC,MP;JM;DG;LG;GM;DW;PM;KS;EP;HS;BU;GE;KM;ED : GC,MP
2008 : DG,PM;JM;MP;LG;GM;DW;KS;EP;HS;GC;BU;GE;KM;ED : DG,PM
2008 : GC,JM,MP;DG;LG;GM;DW;PM;KS;EP;HS;BU;GE;KM;ED : GC,JM,MP
2008 : LG,DW,GE;MP;DG;GM;PM;KS;EP;HS;GC;BU;KM;ED : LG,DW,GE
2008 : GE,DW,LG;MP;DG;GM;PM;KS;EP;HS;GC;BU;KM;ED : GE,DW,LG
2008 : PM,DG;MP;LG;GM;DW;KS;EP;HS;GC;BU;GE;KM;ED : PM,DG
2009 : DG,DW,KM;MP;LG;GM;PM;KS;EP;HS;GC;BU;GE;ED : DG,DW,KM
2009 : PM,DW,DG,BU;MP;LG;GM;KS;EP;HS;GC;GE;ED : PM,DW,DG,BU
2009 : MP,GC;DG;LG;GM;DW;PM;KS;EP;HS;GE;ED : MP,GC
2009 : GE,DW,LG;MP;DG;GM;PM;KS;EP;HS;GC;ED : GE,DW,LG
2009 : EP,HS;MP;DG;LG;GM;DW;PM;KS;GC;ED : EP,HS
2009 : KS,GM;MP;DG;LG;DW;PM;GC;ED : KS,GM
2010 : LG,DW;MP;DG;GM;PM;KS;GC;ED : LG,DW
2010 : DG,PM;MP;LG;GM;KS;GC;ED : DG,PM
2010 : MP,GC;LG;GM;KS;ED : MP,GC
2010 : GM,ED;LG;KS : GM,ED
2010 : LG,KS;GM;ED : LG,KS
2010 : ED,GM,KS : ED,GM,KS
