*got Dataset*
AS Arya Stark
BS Bran Stark
BSta Benjen Stark
CL Cersei Lannister
CS Catelyn Stark
DT Daenerys Targaryen
ET Edmure Tully
GS Gared Scout
GW Ghost Wolf
JL Jaime Lannister
JS Jon Snow
KD Khal Drogo
LA Lysa Arryn
LF Little Finger
LS Lyanna Stark
ML Maester Luwin
MV Master Varys
NM NightsWatch Militia
NS Ned Stark
RB Robert Baratheon
RS Robb Stark
SS Sansa Stark
TS Traveling Scout
VT Viserys Targaryen
WR Waymar Royce
WS Will Scout

000 : WR,WS,GS,NS : WR,WS,GS,NS
001 : NS,CS,LS,GW : NS,CS,LS,GW
002 : NS,CS,RS,SS,AS,BS : NS,CS,RS,SS,AS,BS
003 : BS,NS,ML;CS;RS;SS;AS : BS,NS,ML
004 : JS,BSta;NS;CS;RS;SS;AS;BS;ML : JS,BSta
005 : NS,CS,ML;RS;SS;AS;BS;JS;BSta : NS,CS,ML
006 : NS,CS,BS;RS;SS;AS;ML;JS;BSta : NS,CS,BS
007 : NS,CS,JS,RS,SS,AS,BS;ML;BSta : NS,CS,JS,RS,SS,AS,BS
008 : NS,JS,RS;CS;SS;AS;BS;ML;BSta : NS,JS,RS
009 : JS,TS;NS;CS;RS;SS;AS;BS;ML;BSta : JS,TS
010 : RB,NS,CL,JL;CS;RS;SS;AS;BS;ML;JS;BSta : RB,NS,CL,JL
011 : RB,NS;CS;RS;SS;AS;BS;ML;JS;BSta;CL;JL : RB,NS
012 : CL,JL,NS;CS;RS;SS;AS;BS;ML;JS;BSta;RB : CL,JL,NS
013 : NS,CL,JL,MV;CS;RS;SS;AS;BS;ML;JS;BSta;RB : NS,CL,JL,MV
014 : LF,MV,NS;CS;RS;SS;AS;BS;ML;JS;BSta;RB;CL;JL : LF,MV,NS
015 : NS,CS;RS;SS;AS;BS;ML;JS;BSta;RB;CL;JL;MV;LF : NS,CS
016 : RB,NS,CL,JL;CS;RS;SS;AS;BS;ML;JS;BSta;MV;LF : RB,NS,CL,JL
017 : NS,CL,LF;CS;RS;SS;AS;BS;ML;JS;BSta;RB;JL;MV : NS,CL,LF
018 : NS,CL;CS;RS;SS;AS;BS;ML;JS;BSta;RB;JL;MV;LF : NS,CL
019 : NS,CL,LF;CS;RS;SS;AS;BS;ML;JS;BSta;RB;JL;MV : NS,CL,LF
020 : CS,ET,LA;NS;RS;SS;AS;BS;ML;JS;BSta;RB;CL;JL;MV;LF : CS,ET,LA
021 : CS,ML;NS;RS;SS;AS;BS;JS;BSta;RB;CL;JL;MV;LF;ET : CS,ML
022 : NS,RB;CS;RS;SS;AS;BS;JS;BSta;CL;JL;MV;LF;ET : NS,RB
023 : NS,MV;CS;RS;SS;AS;BS;JS;BSta;RB;CL;JL;LF;ET : NS,MV
024 : RB,NS;CS;RS;SS;AS;BS;JS;BSta;CL;JL;MV;LF;ET : RB,NS
025 : NS,CL,JL;CS;RS;SS;AS;BS;JS;BSta;RB;MV;LF;ET : NS,CL,JL
026 : NS,LF,MV;CS;RS;SS;AS;BS;JS;BSta;RB;CL;JL;ET : NS,LF,MV
027 : CL,JL;NS;CS;RS;SS;AS;BS;JS;BSta;RB;MV;LF;ET : CL,JL
028 : RS,SS,AS;NS;CS;BS;JS;BSta;RB;CL;JL;MV;LF;ET : RS,SS,AS
029 : RS,JS,BS;NS;CS;SS;AS;BSta;RB;CL;JL;MV;LF;ET : RS,JS,BS
030 : JS,BSta,NM;NS;CS;RS;SS;AS;BS;RB;CL;JL;MV;LF;ET : JS,BSta,NM
031 : JS,NM;NS;CS;RS;SS;AS;BS;RB;CL;JL;MV;LF;ET : JS,NM
032 : VT,DT;NS;CS;RS;SS;AS;BS;JS;RB;CL;JL;MV;LF;ET;NM : VT,DT
033 : DT,VT;NS;CS;RS;SS;AS;BS;JS;RB;CL;JL;MV;LF;ET;NM : DT,VT
034 : DT,KD,VT;NS;CS;RS;SS;AS;BS;JS;RB;CL;JL;MV;LF;ET;NM : DT,KD,VT
035 : DT,KD;NS;CS;RS;SS;AS;BS;JS;RB;CL;JL;MV;LF;ET;NM : DT,KD
036 : NS,RB;CS;RS;SS;AS;BS;JS;CL;JL;MV;LF;ET;NM;DT;KD : NS,RB
037 : MV,LF;NS;CS;RS;SS;AS;BS;JS;CL;JL;ET;NM;DT;KD : MV,LF
038 : CL,JL,NS;CS;RS;SS;AS;BS;JS;MV;LF;ET;NM;DT;KD : CL,JL,NS
039 : RS,SS,AS,BS;NS;CS;JS;CL;JL;MV;LF;ET;NM;DT;KD : RS,SS,AS,BS
040 : RS,CS,ET;NS;SS;BS;JS;CL;JL;MV;LF;NM;DT;KD : RS,CS,ET
041 : JS,RS;NS;CS;SS;BS;CL;JL;MV;LF;NM;DT;KD : JS,RS
042 : CL,JL,MV;NS;CS;RS;SS;BS;JS;LF;NM;DT;KD : CL,JL,MV
043 : NS,CS,BS;RS;SS;JS;CL;MV;LF;NM;DT;KD : NS,CS,BS
044 : JS,NM;NS;RS;SS;CL;MV;LF;DT;KD : JS,NM
045 : DT;NS;RS;SS;JS;CL;MV;LF;KD : DT
046 : CL,LF,MV;NS;RS;SS;JS;DT;KD : CL,LF,MV
047 : RS,JS,SS;NS;DT;KD : RS,JS,SS
048 : DT,KD;NS;RS;JS : DT,KD
049 : NS,RS,DT,JS : NS,RS,DT,JS
