* HarryPotter1
PD Professor Albus Dumbledore
PM Professor Minerva McGonagall
RH Rubeus Hagrid
BP Baby Harry Potter
HP Harry Potter
AD Aunt Petunia Dursley
DD Dudley Dursley
UD Uncle Vernon Dursley
TC Tom  Bartender in Leaky Cauldron
PQ Professor Quirinus Quirrell
DB Diagon Alley Boy
GT Goblin Bank Teller
GG Griphook the Goblin
MO Mr Ollivander
HN He Who Must Not Be Named
LP Lily Potter
SG Station Guard
MW Molly Weasley
GW Ginny Weasley
PW Percy Weasley
FW Fred Weasley
RW Ron Weasley
GE George Weasley
DT Dimpled Woman on Train
HG Hermione Granger
DM Draco Malfoy
GR Gregory Goyle
VC Vincent Crabbe
DE Dean Thomas
NL Neville Longbottom
SF Seamus Finnigan
SB Susan Bones
TH The Sorting Hat
SS Severus Snape
MH Madame Hooch
PF Professor Flitwick
AF Argus Filch
OW Oliver Wood
LJ Lee Jordan
NN Nearly Headless Nick
TL The Grey Lady
FF Fat Friar
TB The Bloody Baron
FL Fat Lady
KB Katie Bell
AS Alicia Spinnet
MF Marcus Flint
AJ Angelina Johnson
TE Terrence Higgs
QP Quidditch Player
JP James Potter
FI Firenze

237  : PD,PM,RH,BP : PD,PM,RH,BP
334  : HP,AD,DD,UD;PD;PM;RH;BP : HP,AD,DD,UD
490  : DD,AD,UD,HP;PD;PM;RH;BP : DD,AD,UD,HP
736  : DD,AD,UD,HP;PD;PM;RH;BP : DD,AD,UD,HP
1104 : UD,AD,DD,HP,RH;PD;PM;BP : UD,AD,DD,HP,RH
1316 : HP,RH,TC,PQ,DB;PD;PM;BP : HP,RH,TC,PQ,DB
1387 : RH,HP,GT;PD;PM;BP;PQ;DB : RH,HP,GT
1480 : RH,HP,GG;PD;PM;BP;PQ;DB : RH,HP,GG
1728 : HP,RH,MO;PD;PM;BP;PQ;DB;GG : HP,RH,MO
1861 : RH,HP,HN,LP,BP;PD;PM;PQ;DB;GG : RH,HP,HN,LP,BP
2044 : RH,HP,SG,MW,GW,PW,FW,RW,GE;PD;PM;BP;PQ;DB;GG;HN;LP : RH,HP,SG,MW,GW,PW,FW,RW,GE
2268 : HP,RW,DT,PD,HG;PM;RH;BP;PQ;DB;GG;HN;LP;PW;FW;GE : HP,RW,DT,PD,HG
2356 : RH,HP,RW,DM,GR,VC,HG,DE,NL,SF,SB;PD;PM;BP;PQ;DB;GG;HN;LP;PW;FW;GE : RH,HP,RW,DM,GR,VC,HG,DE,NL,SF,SB
2488 : RW,HP,HG,PM,DM,GR,VC,SF,DE,NL;PD;RH;BP;PQ;DB;GG;HN;LP;PW;FW;GE;SB : RW,HP,HG,PM,DM,GR,VC,SF,DE,NL
2772 : PM,SB,RW,NL,SF,HP,HG,TH,RH,SS,PD,PQ,MH,PF,AF,DE,OW,FW,GE,PW,LJ,DM,GR,VC;BP;DB;GG;HN;LP : PM,SB,RW,NL,SF,HP,HG,TH,RH,SS,PD,PQ,MH,PF,AF,DE,OW,FW,GE,PW,LJ,DM,GR,VC
2881 : PM,PD,HP,PW,DM,RW,DE,NL,SF,HG,SS,PQ,LJ,FW,NN,OW,TL,FF,TB;RH;BP;DB;GG;HN;LP;GE;GR;VC;SB;MH;PF;AF : PM,PD,HP,PW,DM,RW,DE,NL,SF,HG,SS,PQ,LJ,FW,NN,OW,TL,FF,TB
3022 : PW,RW,HP,HG,SF,DE,FL,NL;PD;PM;RH;BP;PQ;DB;GG;HN;LP;FW;GE;DM;GR;VC;SB;SS;MH;PF;AF;OW;LJ;NN;TL : PW,RW,HP,HG,SF,DE,FL,NL
3080 : RW,HP,DM,GR,HG,PM;PD;RH;BP;PQ;DB;GG;HN;LP;PW;FW;GE;VC;DE;NL;SF;SB;SS;MH;PF;AF;OW;LJ;NN;TL : RW,HP,DM,GR,HG,PM
3200 : DM,RW,GR,HP,HG,VC,SS,SB;PD;PM;RH;BP;PQ;DB;GG;HN;LP;PW;FW;GE;DE;NL;SF;MH;PF;AF;OW;LJ;NN;TL : DM,RW,GR,HP,HG,VC,SS,SB
3303 : DE,SF,FW,NL,LJ,RW,HP,HG,OW,PW,GE,PF,GG;PD;PM;RH;BP;PQ;DB;HN;LP;DM;GR;VC;SB;SS;MH;AF;NN;TL : DE,SF,FW,NL,LJ,RW,HP,HG,OW,PW,GE,PF,GG
3588 : MH,HP,HG,SF,DM,GR,RW,DE,NL,VC,PM,PQ,OW;PD;RH;BP;DB;HN;LP;PW;FW;GE;SB;SS;PF;AF;LJ;NN;TL : MH,HP,HG,SF,DM,GR,RW,DE,NL,VC,PM,PQ,OW
3686 : NN,TL,RW,HP,FW,GE,HG;PD;PM;RH;BP;PQ;DB;HN;LP;PW;DM;GR;VC;DE;NL;SF;SB;SS;MH;PF;AF;OW;LJ : NN,TL,RW,HP,FW,GE,HG
3775 : RW,HP,HG,AF;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SB;SS;MH;PF;OW;LJ;TL : RW,HP,HG,AF
3822 : RW,HG,HP;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SB;SS;MH;PF;AF;OW;LJ;TL : RW,HG,HP
3955 : OW,HP;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;RW;GE;HG;DM;GR;VC;DE;NL;SF;SB;SS;MH;PF;AF;LJ;TL : OW,HP
4067 : PF,DM,GR,VC,DE,RW,NL,HG,SF,HP;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;SB;SS;MH;AF;OW;LJ;TL : PF,DM,GR,VC,DE,RW,NL,HG,SF,HP
4157 : DE,SF,NL,HP,PW,FW,GE,RW,PQ,PF,PD,PM,OW,DM,GR,VC,DB,SS;RH;BP;HN;LP;HG;SB;MH;AF;LJ;TL : DE,SF,NL,HP,PW,FW,GE,RW,PQ,PF,PD,PM,OW,DM,GR,VC,DB,SS
4428 : PW,DE,NL,SF,HP,RW,HG,PQ,PM,SS;PD;RH;BP;DB;HN;LP;FW;GE;DM;GR;VC;SB;MH;PF;AF;OW;LJ;TL : PW,DE,NL,SF,HP,RW,HG,PQ,PM,SS
4530 : RW,HP,HG,SS,OW,PW,FW,GE,PM;PD;RH;BP;PQ;DB;HN;LP;DM;GR;VC;DE;NL;SF;SB;MH;PF;AF;LJ;TL : RW,HP,HG,SS,OW,PW,FW,GE,PM
5033 : OW,HP,FW,GE,KB,AS,LJ,PD,PM,RH,SB,DE,RW,NL,SF,HG,DM,GR,VC,MF,MH,AJ,TE,QP,SS,PQ,AF,PF;BP;DB;HN;LP;PW;TL : OW,HP,FW,GE,KB,AS,LJ,PD,PM,RH,SB,DE,RW,NL,SF,HG,DM,GR,VC,MF,MH,AJ,TE,QP,SS,PQ,AF,PF
5110 : RH,RW,HP,HG;PD;PM;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL : RH,RW,HP,HG
5205 : RH,HG,PF,HP,RW;PD;PM;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;AF;OW;LJ;TL : RH,HG,PF,HP,RW
5311 : RW,HP;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;HG;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL : RW,HP
5491 : HP,AF,SS,PQ;PD;PM;RH;BP;DB;HN;LP;PW;FW;RW;GE;HG;DM;GR;VC;DE;NL;SF;PF;OW;LJ;TL : HP,AF,SS,PQ
5801 : HP,JP,LP,RW,PD;PM;RH;BP;PQ;DB;HN;PW;FW;GE;HG;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL : HP,JP,LP,RW,PD
5840 : HP;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;RW;GE;HG;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : HP
5918 : RW,HP,HG;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : RW,HP,HG
6088 : RW,HP,HG,RH,DM;PD;PM;BP;PQ;DB;HN;LP;PW;FW;GE;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : RW,HP,HG,RH,DM
6153 : HG,RW,HP,PM,DM;PD;RH;BP;PQ;DB;HN;LP;PW;FW;GE;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : HG,RW,HP,PM,DM
6253 : AF,DM,RW,HP,HG,RH;PD;PM;BP;PQ;DB;HN;LP;PW;FW;GE;GR;VC;DE;NL;SF;SS;PF;OW;LJ;TL;JP : AF,DM,RW,HP,HG,RH
6337 : RH,DM,RW,HP,HG;PD;PM;BP;PQ;DB;HN;LP;PW;FW;GE;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : RH,DM,RW,HP,HG
6543 : DM,HP,HN,FI,RH,RW,HG;PD;PM;BP;PQ;DB;LP;PW;FW;GE;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : DM,HP,HN,FI,RH,RW,HG
6604 : RW,HP,HG;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : RW,HP,HG
6699 : HG,RW,HP,RH;PD;PM;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;TL;JP : HG,RW,HP,RH
6800 : PM,TL,RW,HP,HG,SS;PD;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;PF;AF;OW;LJ;JP : PM,TL,RW,HP,HG,SS
6862 : RW,HP,HG,NL;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;SF;SS;PF;AF;OW;LJ;JP : RW,HP,HG,NL
6980 : RW,HP,HG;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;JP : RW,HP,HG
7088 : HP,HG,RW;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;JP : HP,HG,RW
7226 : HP,RW,HG;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;JP : HP,RW,HG
7614 : RW,HP,HG;PD;PM;RH;BP;PQ;DB;HN;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;JP : RW,HP,HG
8044 : HP,PQ,HN,JP,LP;PD;PM;RH;BP;DB;PW;FW;RW;GE;HG;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ : HP,PQ,HN,JP,LP
8271 : HP,PD,RW,HG;PM;RH;BP;DB;LP;PW;FW;GE;DM;GR;VC;DE;NL;SF;SS;PF;AF;OW;LJ;JP : HP,PD,RW,HG
8503 : PF,PD,PM,NL,HP,PW,HG,LJ,RW,OW,DE,SF,FW,GE,DM,AF,GR,VC,SS,DB,RH;BP;LP;JP : PF,PD,PM,NL,HP,PW,HG,LJ,RW,OW,DE,SF,FW,GE,DM,AF,GR,VC,SS,DB,RH
8646 : RH,HP,HG,RW,JP,LP,BP : RH,HP,HG,RW,JP,LP,BP
