* File "huck.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Huckleberry Finn, by Mark Twain
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 118,822615693)
AB Abner Shackleford, friend of PW
AP Aunt Polly, aunt who raises TS
AS Aunt Sally Phelps, sister of AP
AT Ab Turner, undertaker's assistant
BD Bud Grangerford, cousin of BK
BE Betsy, slave of RG
BG Bob Grangerford, eldest son of CG and RG
BH Buck Harkness, incites lynch mob
BI Bill, thief wants to shoot TU
BK Buck Grangerford, youngest son of CG and RG
BM Brother Marples, friend of AS and SP
BN Ben Rucker, friend of PW
BO Boggs, town drunk
BP Brer Penrod, friend of AS and SP
BR Ben Rogers, member of TS's gang
BS Baldy Shepherdson, kills BU in feud
BT Bessie Thatcher, on boat with JT
BU Burton, neighbor of SP
CG Colonel Saul Grangerford, quality gentleman
CS Colonel Sherburn, store owner who kills BO
DH Deacon Lot Hovey, friend of PW
DR Doctor Robinson, skeptical doctor
DU The Duke, thespian swindler
HF Huckleberry Finn, free spirit and narrator
HI Hines, husky debunker
HS Harney Shepherdson, young member of clan feuding with CG
HT Brer Hightower, friend of AS and SP
HW Harvey Wilks, English `dissentering minister'
JG Joe Grangerford, cousin of BK
JH Joe Harper, member of TS's gang
JI Jimmy, young member of SP household
JK Jack, slave of CG assigned to HF
JL Judith Loftus, woman not fooled by HF
JM Jim, runaway slave of MW
JN John, on skiff with MP
JO Joanna (the harelip), youngest niece of PW
JP Jake Packard, thief wants to drown TU
JT Judge Thatcher, prominent man in HF's village
JY Johnny, JM's son
KI The King, distinguished rapscallion
LB Levi Bell, lawyer and friend of PW
LI Lize, slave to AS
LZ 'Lizabeth, JM's daughter
MA Mathilda Angelina Araminta Phelps, daughter of AS and SP
MC Miss Charlotte Grangerford, eldest daughter of CG and RG
MH Mrs. Hotchkiss, friend of AS and SP
MJ Mary Jane Wilks, redheaded and `full of sand'
MP Mr. Parker, vigilante
MR Mary, cousin of TS
MS Miss Sophia Grangerford, second daughter of CG and RG
MW Miss Watson, unmarried sister of WD
NT Nat, slave of SP who feeds JM
OD Old Doctor, doctor who treats TS
PA Pap, ne'er-do-well father of HF
PW Peter Wilks, recently dead man
RG Rachel Grangerford, wife of CG
RH Reverend Hobson, Baptist preacher
SD Sister Damrell, friend of AS and SP
SI Sister Dunlap, friend of AS and SP
SP Silas Phelps, cotton farmer married to AS
SR Sister Ridgeway, friend of AS and SP
SS Sid Sawyer, quiet half-brother of TS
SU Sister Utterback, friend of AS and SP
SW Susan Wilks, sister of MJ and JO
TB Tommy Barnes, little member of TS's gang
TC Tim Collins, `young jake' en route to Ryo Janeero
TF Townfolk, crowd of people
TG Tom Grangerford, second son of CG and RG
TP Thomas Franklin Benjamin Jefferson Elexander Phelps, son of AS and SP
TS Tom Sawyer, adventurous friend of HF
TU Jim Turner, tied-up thief
WB Widow Bartley, friend of PW
WD Widow Douglas, `allowed she would sivilize HF'
WW William Wilks, deaf and dumb brother of HW and PW

1    : TS,HF : TS,HF
1    : JT;TS;HF : JT
1    : WD,HF,MW;TS;JT : WD,HF,MW
2    : JM,TS,HF;JT;WD;MW : JM,TS,HF
2    : TS,HF,JH,BR,TB;JT;WD;MW;JM : TS,HF,JH,BR,TB
3    : WD,MW,HF;TS;JT;JM;JH;BR : WD,MW,HF
3    : TS,HF,JH,BR;JT;WD;MW;JM : TS,HF,JH,BR
3    : PA;TS;HF;JT;WD;MW;JM;JH : PA
4    : WD,HF,MW;TS;JT;JM;JH;PA : WD,HF,MW
4    : HF,JT;TS;WD;MW;JM;JH;PA : HF,JT
4    : HF,JM;TS;JT;WD;MW;JH;PA : HF,JM
4    : HF,PA;TS;JT;WD;MW;JM;JH : HF,PA
5    : PA,HF;TS;JT;WD;MW;JM;JH : PA,HF
5    : PA,JT;TS;HF;WD;MW;JM;JH : PA,JT
5    : JT,WD;TS;HF;MW;JM;JH;PA : JT,WD
5    : JT,HF;TS;WD;MW;JM;JH;PA : JT,HF
6    : JT,PA;TS;HF;WD;MW;JM;JH : JT,PA
6    : PA,HF;TS;JT;WD;MW;JM;JH : PA,HF
6    : JT,HF;TS;WD;MW;JM;JH;PA : JT,HF
6    : PA,WD;TS;HF;JT;MW;JM;JH : PA,WD
7    : PA,HF;TS;JT;WD;MW;JM;JH : PA,HF
8    : PA,JT,BT,JH,TS,AP,SS,MR;HF;WD;MW;JM : PA,JT,BT,JH,TS,AP,SS,MR
8    : JM,HF;TS;JT;WD;MW;PA;AP : JM,HF
8    : JM,MW;TS;HF;JT;WD;PA;AP : JM,MW
8    : MW,WD;TS;HF;JT;JM;PA;AP : MW,WD
9    : JM,HF;TS;JT;MW;PA;AP : JM,HF
10   : JM,HF;TS;JT;MW;PA;AP : JM,HF
11   : HF,JL;TS;JT;MW;JM;PA;AP : HF,JL
11   : PA,JT;TS;HF;MW;JM;AP : PA,JT
11   : JM,HF;TS;MW;PA;AP : JM,HF
12   : JM,HF;TS;MW;PA;AP : JM,HF
12   : TU,JP,BI;TS;HF;MW;JM;PA;AP : TU,JP,BI
13   : BI,JP;TS;HF;MW;JM;PA;AP : BI,JP
13   : JM,HF;TS;MW;PA;AP : JM,HF
14   : JM,HF;TS;MW;PA;AP : JM,HF
15   : JM,HF;TS;MW;PA;AP : JM,HF
16   : JM,HF;TS;MW;PA;AP : JM,HF
16   : HF,MP,JN;TS;MW;JM;PA;AP : HF,MP,JN
17   : HF,CG,BG,TG,RG,BK,MC,MS,BE;TS;MW;JM;PA;AP : HF,CG,BG,TG,RG,BK,MC,MS,BE
18   : HF,CG,BG,TG,RG,BK,MC,MS;TS;MW;JM;PA;AP : HF,CG,BG,TG,RG,BK,MC,MS
18   : BK,HF,HS;TS;MW;JM;PA;AP;MS : BK,HF,HS
18   : BS,BD;TS;HF;MW;JM;PA;AP;BK;MS;HS : BS,BD
18   : HF,JM,JK;TS;MW;PA;AP;BK;MS;HS : HF,JM,JK
18   : MS,HS;TS;HF;MW;JM;PA;AP;BK : MS,HS
18   : BK,JG;TS;HF;MW;JM;PA;AP : BK,JG
19   : HF,JM,KI,DU;TS;MW;PA;AP : HF,JM,KI,DU
20   : HF,JM,KI,DU;TS;MW;PA;AP : HF,JM,KI,DU
20   : KI,TF;TS;HF;MW;JM;PA;AP;DU : KI,TF
21   : HF,JM,KI,DU;TS;MW;PA;AP;TF : HF,JM,KI,DU
21   : BO,CS,TF;TS;HF;MW;JM;PA;AP;KI;DU : BO,CS,TF
22   : CS,BH,TF;TS;HF;MW;JM;PA;AP;KI;DU : CS,BH,TF
22   : HF,KI,DU;TS;MW;JM;PA;AP;TF : HF,KI,DU
23   : KI,DU,TF;TS;HF;MW;JM;PA;AP : KI,DU,TF
23   : HF,KI,DU,JM;TS;MW;PA;AP;TF : HF,KI,DU,JM
23   : JM,JY;TS;HF;MW;PA;AP;KI;DU;TF : JM,JY
23   : JM,LZ;TS;HF;MW;PA;AP;KI;DU;TF : JM,LZ
24   : HF,KI,DU,JM;TS;MW;PA;AP;TF : HF,KI,DU,JM
24   : KI,DU,TF;TS;HF;MW;JM;PA;AP : KI,DU,TF
24   : KI,DU,HF,TC;TS;MW;JM;PA;AP;TF : KI,DU,HF,TC
24   : PW,HW;TS;HF;MW;JM;PA;AP;KI;DU;TF;TC : PW,HW
25   : KI,DU,MJ,SW,JO,TF,PW;TS;HF;MW;JM;PA;AP;TC;HW : KI,DU,MJ,SW,JO,TF,PW
25   : KI,DU,BN,AB,DH,WB;TS;HF;MW;JM;PA;AP;TF;TC;PW;HW;MJ;SW;JO : KI,DU,BN,AB,DH,WB
25   : KI,DU,HF;TS;MW;JM;PA;AP;TF;TC;PW;HW;MJ;SW;JO;AB;WB : KI,DU,HF
25   : TF,AB,DR,MJ,SW,JO;TS;HF;MW;JM;PA;AP;KI;DU;TC;PW;HW;WB : TF,AB,DR,MJ,SW,JO
26   : KI,DU,MJ,HF,SW;TS;MW;JM;PA;AP;TF;TC;PW;HW;JO;WB;DR : KI,DU,MJ,HF,SW
26   : HF,JO,MJ,SW;TS;MW;JM;PA;AP;KI;DU;TF;TC;PW;HW;WB;DR : HF,JO,MJ,SW
27   : HF,PW;TS;MW;JM;PA;AP;KI;DU;TF;TC;HW;MJ;SW;JO;WB;DR : HF,PW
27   : PW,MJ;TS;HF;MW;JM;PA;AP;KI;DU;TF;TC;HW;SW;JO;WB;DR : PW,MJ
27   : WB,KI,DU,TF,PW,HF,RH;TS;MW;JM;PA;AP;TC;HW;MJ;SW;JO;DR : WB,KI,DU,TF,PW,HF,RH
28   : HF,MJ;TS;MW;JM;PA;AP;KI;DU;TF;TC;HW;SW;JO;DR : HF,MJ
28   : HF,SW,JO;TS;MW;JM;PA;AP;KI;DU;TF;TC;HW;DR : HF,SW,JO
28   : HW,WW,TF;TS;HF;MW;JM;PA;AP;KI;DU;TC;DR : HW,WW,TF
29   : KI,DU,HW,WW,TF,DR,LB,HI,HF,AT;TS;MW;JM;PA;AP;TC : KI,DU,HW,WW,TF,DR,LB,HI,HF,AT
29   : HI,TC;TS;HF;MW;JM;PA;AP;KI;DU;TF : HI,TC
29   : HF,JM;TS;MW;PA;AP;KI;DU;TF : HF,JM
30   : HF,JM,KI,DU;TS;MW;PA;AP;TF : HF,JM,KI,DU
31   : HF,JM;TS;MW;PA;AP;KI;DU;TF : HF,JM
31   : HF,DU,KI;TS;MW;JM;PA;AP;TF : HF,DU,KI
32   : AS,LI,HF,SP;TS;MW;JM;PA;AP;KI;DU;TF : AS,LI,HF,SP
33   : HF,TS;MW;JM;PA;AP;KI;DU;TF;AS;LI;SP : HF,TS
33   : HF,SP;TS;MW;JM;PA;AP;KI;DU;TF;AS;LI : HF,SP
33   : AS,JI;TS;HF;MW;JM;PA;AP;KI;DU;TF;LI;SP : AS,JI
33   : JI,LI;TS;HF;MW;JM;PA;AP;KI;DU;TF;AS;SP : JI,LI
33   : AS,SP,TS;HF;MW;JM;PA;AP;KI;DU;TF;LI : AS,SP,TS
33   : JM,SP,BU;TS;HF;MW;PA;AP;KI;DU;TF;AS;LI : JM,SP,BU
33   : BU,TF;TS;HF;MW;JM;PA;AP;KI;DU;AS;LI;SP : BU,TF
33   : TF,KI,DU;TS;HF;MW;JM;PA;AP;AS;LI;SP : TF,KI,DU
34   : TS,HF,JM,NT;MW;PA;AP;TF;AS;LI;SP : TS,HF,JM,NT
35   : TS,HF;MW;JM;PA;AP;TF;AS;LI;SP;NT : TS,HF
36   : TS,HF,JM,NT;MW;PA;AP;TF;AS;LI;SP : TS,HF,JM,NT
37   : TS,HF,AS,SP,MA,LI;MW;JM;PA;AP;TF;NT : TS,HF,AS,SP,MA,LI
37   : TS,HF,NT,JM;MW;PA;AP;TF;AS;SP : TS,HF,NT,JM
38   : TS,HF,JM;MW;PA;AP;TF;AS;SP : TS,HF,JM
39   : TS,HF,AS;MW;JM;PA;AP;TF;SP : TS,HF,AS
39   : AS,TP;TS;HF;MW;JM;PA;AP;TF;SP : AS,TP
39   : AS,SP;TS;HF;MW;JM;PA;AP;TF : AS,SP
39   : TS,HF,JM;MW;PA;AP;TF;AS;SP : TS,HF,JM
40   : TS,HF;MW;JM;PA;AP;TF;AS;SP : TS,HF
40   : HF,AS,TF;TS;MW;JM;PA;AP;SP : HF,AS,TF
40   : TF,HF,JM,TS;MW;PA;AP;AS;SP : TF,HF,JM,TS
41   : HF,OD;TS;MW;JM;PA;AP;TF;AS;SP : HF,OD
41   : HF,SP,AS,MH,SD,SU,BP,SI,HT,BM,SR;TS;MW;JM;PA;AP;TF;OD : HF,SP,AS,MH,SD,SU,BP,SI,HT,BM,SR
42   : HF,AS,SP,TS,OD,JM,TF;MW;PA;AP : HF,AS,SP,TS,OD,JM,TF
42   : AS,HF,TS,AP,SP;MW;JM;PA : AS,HF,TS,AP,SP
42   : MW;TS;HF;JM;PA;AP;AS;SP : MW
43   : HF,TS,AP,AS,SP,JM;PA : HF,TS,AP,AS,SP,JM
43   : PA,JM : PA,JM
