* File "jean.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Les Mis\'erables, by Victor Hugo
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 437,862053837)
AZ Anzelma, daughter of TH and TM
BA Bahorel, `Friends of the ABC' cutup
BB Babet, tooth-pulling bandit of Paris
BJ Brujon, notorious criminal
BL Blacheville, Parisian student from Montauban
BM Monsieur Bamatabois, idler of M-- sur M--
BO Bossuet (Lesgle), `Friends of the ABC' klutz
BR Brevet, convict in the galleys with JV
BS Bruneseau, explorer and mapper of the sewers of Paris
BT Baroness of T--, friend of GI
BU Madame Burgon, new landlady at Gorbeau House
BZ Boulatruelle, former convict and road mender in Montfermeil
CC Cochepaille, convict in the galleys with JV
CH Champmathieu, accused thief mistaken for JV
CL Countess de L\^o, distant relative of MY
CM Combeferre, `Friends of the ABC' guide
CN Chenildieu, convict in the galleys with JV
CO Cosette, daughter of FN and FT
CR Courfeyrac, `Friends of the ABC' center
CV Cravatte, mountain bandit
DA Dahlia, lover of LI
EN Enjolras, `Friends of the ABC' chief
EP Eponine, daughter of TH and TM
FA Fameuil, Parisian student from Limoges
FE Feuilly, `Friends of the ABC' political idealist
FF Fauchelevent, aged notary of M-- sur M--
FN Fantine, lover of FT
FT F\'elix Tholomy\`es, Parisian student from Toulouse
FV Favourite, lover of BL
GA Gavroche, young urchin living at Gorbeau House
GE G\'eborand, retired merchant of D--
GG G--, former member of National Convention
GI Monsieur Luke Esprit Gillenormand, grand bourgeois
GP George Pontmercy, father of MA and son-in-law of GI
GR Gribier, new gravedigger at cemetery
GT Grantaire, `Friends of the ABC' skeptic
GU Gueulemer, Herculean bandit of Paris
HL Madame Hucheloup, keeper of Corinth Inn
IS Isabeau, baker
JA Javert, police officer of M-- sur M--
JD Jondrette, father of GA
JL Jacquin Labarre, innkeeper of La Croix de Calbas
JO Joly, `Friends of the ABC' medic
JP Jean Prouvaire, `Friends of the ABC' poet
JU Judge of Douai, judge at the court trying CH
JV Jean Valjean, thief of bread
LI Listolier, Parisian student from Cahors
LL Old woman 2, landlady of JV in Paris at Gorbeau House
LP Louis Philippe, Orleans King of France
MA Marius, grandson of GI
MB Mademoiselle Baptistine, sister of MY
MC Marquis de Champtercier, ultra-royalist miser
ME Madame Magloire, housekeeper to MY
MG Madamoiselle Gillenormand, unmarried daughter of GI
MI Mother Innocent, prioress of Convent of Petite Rue Picpus
MM Monsieur Mabeuf, prefect of church
MN Magnon, servant of GI
MO Montparnasse, genteel bandit of Paris
MP Madame Pontmercy, younger daughter of GI
MR Madame de R--, Marquise de R--
MT Marguerite, old lady who teaches FN to live poor
MV Madamoiselle Vaubois, friend of MG
MY Monsieur Charles Fran\c{c}ois Bienvenu Myriel, Bishop of D--
NP Napoleon, Emperor of France
PG Petit Gervais, a small boy in D--
PL Mother Plutarch, maid of MM
PO Old woman 1, portress of JV in M-- sur M--
QU Claquesous, night-like bandit of Paris
SC Monsieur Scaufflaire, keeper of horses and chaises in M-- sur M--
SN Count ***, `philosophic' senator
SP Sister Perp\'etue, stout nun at infirmary in M-- sur M--
SS Sister Simplice, saintly nun at infirmary in M-- sur M--
TG Lieutenant Theodule Gillenormand, soldier and grandnephew of GI
TH Th\'enardier, sergeant of Waterloo and keeper of a chophouse
TM Madame Th\'enardier, wife of TH
TS Toussaint, servant of JV at Rue Plumet
VI Madame Victurnien, snoop in M-- sur M--
XA Child 1, son of TH sold to MN
XB Child 2, son of TH sold to MN
ZE Zephine, lover of FA

1.1.1 : MY,NP : MY,NP
1.1.1 : MY,MB;NP : MY,MB
1.1.2 : MY,ME;NP;MB : MY,ME
1.1.2 : ME,MB;MY;NP : ME,MB
1.1.3 : MY;NP;MB;ME : MY
1.1.4 : MY,ME;NP;MB : MY,ME
1.1.4 : MY,CL;NP;MB;ME : MY,CL
1.1.4 : MY,GE;NP;MB;ME : MY,GE
1.1.4 : MY,MC;NP;MB;ME : MY,MC
1.1.4 : MY,MB;NP;ME : MY,MB
1.1.5 : MY,MB,ME;NP : MY,MB,ME
1.1.6 : ME,MY;NP;MB : ME,MY
1.1.7 : MY,CV;NP;MB;ME : MY,CV
1.1.7 : MY,MB,ME;NP : MY,MB,ME
1.1.8 : SN,MY;NP;MB;ME : SN,MY
1.1.9 : MB;MY;NP;ME;SN : MB
1.1.10 : MY,GG;NP;MB;ME;SN : MY,GG
1.1.11 : MY;NP;MB;ME;SN : MY
1.1.12 : MY;NP;MB;ME;SN : MY
1.1.13 : MY;NP;MB;ME;SN : MY
1.1.14 : MY,SN;NP;MB;ME : MY,SN
1.2.1 : JL,JV;MY;NP;MB;ME : JL,JV
1.2.1 : JV,MT;MY;NP;MB;ME : JV,MT
1.2.1 : MR,JV;MY;NP;MB;ME;MT : MR,JV
1.2.2 : ME,MB,MY;NP;JV;MT : ME,MB,MY
1.2.3 : ME,MB,MY,JV;NP;MT : ME,MB,MY,JV
1.2.4 : MY,JV,MB;NP;ME;MT : MY,JV,MB
1.2.4 : MY,JV,MB,ME;NP;MT : MY,JV,MB,ME
1.2.5 : MY,ME,JV;NP;MT : MY,ME,JV
1.2.6 : JV,IS;MY;NP;ME;MT : JV,IS
1.2.7 : JV;MY;NP;ME;MT : JV
1.2.9 : JV;MY;NP;ME;MT : JV
1.2.10 : JV;MY;NP;ME;MT : JV
1.2.11 : JV;MY;NP;ME;MT : JV
1.2.12 : MY,ME;NP;JV;MT : MY,ME
1.2.12 : MY,JV;NP;MT : MY,JV
1.2.13 : PG,JV;MY;NP;MT : PG,JV
1.3.2 : FT,LI,FA,BL;MY;NP;JV;MT : FT,LI,FA,BL
1.3.3 : FT,LI,FA,BL,FV,DA,ZE,FN;MY;NP;JV;MT : FT,LI,FA,BL,FV,DA,ZE,FN
1.3.4 : FT,LI,FA,BL,FV,DA,ZE,FN;MY;NP;JV;MT : FT,LI,FA,BL,FV,DA,ZE,FN
1.3.6 : BL,FV;MY;NP;JV;MT;FT;LI;FA;DA;ZE;FN : BL,FV
1.3.6 : FV,DA;MY;NP;JV;MT;FT;LI;FA;BL;ZE;FN : FV,DA
1.3.7 : FT;MY;NP;JV;MT;LI;FA;BL;FV;DA;ZE;FN : FT
1.3.8 : FT,LI,FA,BL,FV,DA,ZE,FN;MY;NP;JV;MT : FT,LI,FA,BL,FV,DA,ZE,FN
1.3.9 : FV,DA,ZE,FN;MY;NP;JV;MT;FT : FV,DA,ZE,FN
1.4.1 : TM,FN;MY;NP;JV;MT;FT : TM,FN
1.4.1 : TH,TM,FN;MY;NP;JV;MT;FT : TH,TM,FN
1.4.3 : CO;MY;NP;JV;MT;FT;FN;TM;TH : CO
1.4.3 : TH;MY;NP;JV;MT;FT;FN;TM;CO : TH
1.4.3 : TM;MY;NP;JV;MT;FT;FN;TH;CO : TM
1.5.1 : JV;MY;NP;MT;FT;FN;TM;TH;CO : JV
1.5.2 : JV;MY;NP;MT;FT;FN;TM;TH;CO : JV
1.5.3 : JV;MY;NP;MT;FT;FN;TM;TH;CO : JV
1.5.4 : MY;NP;JV;MT;FT;FN;TM;TH;CO : MY
1.5.5 : JA;NP;JV;MT;FT;FN;TM;TH;CO : JA
1.5.6 : FF,JV,JA;NP;MT;FT;FN;TM;TH;CO : FF,JV,JA
1.5.7 : FF;NP;JV;MT;FT;FN;TM;TH;CO;JA : FF
1.5.8 : VI;NP;JV;MT;FT;FN;TM;TH;CO;JA;FF : VI
1.5.8 : FN;NP;JV;MT;FT;TM;TH;CO;JA;FF;VI : FN
1.5.9 : VI;NP;JV;MT;FT;FN;TM;TH;CO;JA;FF : VI
1.5.9 : MT,FN;NP;JV;FT;TM;TH;CO;JA;FF : MT,FN
1.5.10 : MT,FN;NP;JV;FT;TM;TH;CO;JA;FF : MT,FN
1.5.12 : BM,FN,JA;NP;JV;FT;TM;TH;CO;FF : BM,FN,JA
1.5.13 : FN,JA;NP;JV;FT;TM;TH;CO;FF;BM : FN,JA
1.5.13 : FN,JA,JV;NP;FT;TM;TH;CO;FF;BM : FN,JA,JV
1.5.13 : JA,JV;NP;FT;FN;TM;TH;CO;FF;BM : JA,JV
1.5.13 : JV,FN;NP;FT;TM;TH;CO;JA;FF;BM : JV,FN
1.6.1 : JV,FN;NP;FT;TM;TH;CO;JA;FF;BM : JV,FN
1.6.2 : JV,JA;NP;FT;FN;TM;TH;CO;FF;BM : JV,JA
1.7.1 : SP,SS;NP;JV;FT;FN;TM;TH;CO;JA;FF;BM : SP,SS
1.7.1 : JV,SS;NP;FT;FN;TM;TH;CO;JA;FF;BM;SP : JV,SS
1.7.1 : JV,FN;NP;FT;TM;TH;CO;JA;FF;BM;SP;SS : JV,FN
1.7.2 : JV,SC;NP;FT;FN;TM;TH;CO;JA;FF;BM;SP;SS : JV,SC
1.7.3 : JV;NP;FT;FN;TM;TH;CO;JA;FF;BM;SP;SS : JV
1.7.4 : JV,PO;NP;FT;FN;TM;TH;CO;JA;FF;BM;SP;SS : JV,PO
1.7.5 : JV;NP;FT;FN;TM;TH;CO;JA;FF;BM;SP;SS;PO : JV
1.7.6 : SS,FN;NP;JV;FT;TM;TH;CO;JA;FF;BM;SP;PO : SS,FN
1.7.7 : JV;NP;FT;FN;TM;TH;CO;JA;FF;BM;SP;SS;PO : JV
1.7.8 : JV;NP;FT;FN;TM;TH;CO;JA;FF;BM;SP;SS;PO : JV
1.7.9 : JV,JU,CH,BM;NP;FT;FN;TM;TH;CO;JA;FF;SP;SS;PO : JV,JU,CH,BM
1.7.10 : JU,CH,BR,CN,CC,JV,BM;NP;FT;FN;TM;TH;CO;JA;FF;SP;SS;PO : JU,CH,BR,CN,CC,JV,BM
1.7.11 : JV,BR,CN,CC,JU,CH;NP;FT;FN;TM;TH;CO;JA;FF;SP;SS;PO : JV,BR,CN,CC,JU,CH
1.8.1 : SS,JV;NP;FT;FN;TM;TH;CO;JA;FF;SP;PO : SS,JV
1.8.1 : JV,FN;NP;FT;TM;TH;CO;JA;FF;SP;SS;PO : JV,FN
1.8.2 : JV,FN;NP;FT;TM;TH;CO;JA;FF;SP;SS;PO : JV,FN
1.8.3 : JV,FN,JA;NP;FT;TM;TH;CO;FF;SP;SS;PO : JV,FN,JA
1.8.4 : JV,FN;NP;FT;TM;TH;CO;JA;FF;SP;SS;PO : JV,FN
1.8.4 : JV,JA;NP;FT;FN;TM;TH;CO;FF;SP;SS;PO : JV,JA
1.8.4 : JA,FN,JV;NP;FT;TM;TH;CO;FF;SP;SS;PO : JA,FN,JV
1.8.4 : JA,JV;NP;FT;FN;TM;TH;CO;FF;SP;SS;PO : JA,JV
1.8.5 : JV,PO;NP;FT;FN;TM;TH;CO;JA;FF;SP;SS : JV,PO
1.8.5 : FN,SP,SS;NP;JV;FT;TM;TH;CO;JA;FF;PO : FN,SP,SS
1.8.5 : JV,SS;NP;FT;TM;TH;CO;JA;FF;PO : JV,SS
1.8.5 : PO,JA;NP;JV;FT;TM;TH;CO;FF;SS : PO,JA
1.8.5 : JA,SS;NP;JV;FT;TM;TH;CO;FF : JA,SS
2.1.4 : NP;JV;FT;TM;TH;CO;JA;FF : NP
2.1.7 : NP;JV;FT;TM;TH;CO;JA;FF : NP
2.1.8 : NP;JV;FT;TM;TH;CO;JA;FF : NP
2.1.9 : NP;JV;FT;TM;TH;CO;JA;FF : NP
2.1.10 : NP;JV;FT;TM;TH;CO;JA;FF : NP
2.1.19 : TH,GP;JV;FT;TM;CO;JA;FF : TH,GP
2.2.1 : JV;FT;TM;TH;CO;JA;FF;GP : JV
2.2.2 : TH,BZ;JV;FT;TM;CO;JA;FF;GP : TH,BZ
2.3.1 : CO;JV;FT;TM;TH;JA;FF;GP : CO
2.3.2 : TH,TM;JV;FT;CO;JA;FF;GP : TH,TM
2.3.3 : TM,CO;JV;FT;TH;JA;FF;GP : TM,CO
2.3.4 : TM,CO;JV;FT;TH;JA;FF;GP : TM,CO
2.3.5 : CO;JV;FT;TM;TH;JA;FF;GP : CO
2.3.6 : JV,CO;FT;TM;TH;JA;FF;GP : JV,CO
2.3.7 : CO,JV;FT;TM;TH;JA;FF;GP : CO,JV
2.3.8 : TM,JV;FT;TH;CO;JA;FF;GP : TM,JV
2.3.8 : CO,TM;JV;FT;TH;JA;FF;GP : CO,TM
2.3.8 : JV,TM;FT;TH;CO;JA;FF;GP : JV,TM
2.3.8 : JV,TH,TM;FT;CO;JA;FF;GP : JV,TH,TM
2.3.8 : TH,TM;JV;FT;CO;JA;FF;GP : TH,TM
2.3.8 : EP,AZ;JV;FT;TM;TH;CO;JA;FF;GP : EP,AZ
2.3.8 : EP,TM;JV;FT;TH;CO;JA;FF;GP;AZ : EP,TM
2.3.8 : TM,CO;JV;FT;TH;JA;FF;GP;EP;AZ : TM,CO
2.3.8 : TH,JV;FT;TM;CO;JA;FF;GP;EP;AZ : TH,JV
2.3.9 : TM,JV;FT;TH;CO;JA;FF;GP;EP;AZ : TM,JV
2.3.9 : TH,JV;FT;TM;CO;JA;FF;GP;EP;AZ : TH,JV
2.3.10 : TH,JV;FT;TM;CO;JA;FF;GP;EP;AZ : TH,JV
2.4.1 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ : CO,JV
2.4.2 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ : CO,JV
2.4.3 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ : CO,JV
2.4.3 : JV,LL;FT;TM;TH;CO;JA;FF;GP;EP;AZ : JV,LL
2.4.4 : LL,JV,CO;FT;TM;TH;JA;FF;GP;EP;AZ : LL,JV,CO
2.4.5 : JA,JV;FT;TM;TH;CO;FF;GP;EP;AZ;LL : JA,JV
2.4.5 : JV,CO;FT;TM;TH;JA;FF;GP;EP;AZ;LL : JV,CO
2.4.5 : JV,LL;FT;TM;TH;CO;JA;FF;GP;EP;AZ : JV,LL
2.5.1 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ;LL : CO,JV
2.5.2 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ;LL : CO,JV
2.5.3 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ;LL : CO,JV
2.5.4 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ;LL : CO,JV
2.5.5 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ;LL : CO,JV
2.5.6 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ;LL : CO,JV
2.5.7 : CO,JV;FT;TM;TH;JA;FF;GP;EP;AZ;LL : CO,JV
2.5.8 : JV,FF;FT;TM;TH;CO;JA;GP;EP;AZ;LL : JV,FF
2.5.9 : JV,FF;FT;TM;TH;CO;JA;GP;EP;AZ;LL : JV,FF
2.5.10 : JA,TH;JV;FT;TM;CO;FF;GP;EP;AZ;LL : JA,TH
2.5.10 : JA,LL;JV;FT;TM;TH;CO;FF;GP;EP;AZ : JA,LL
2.5.10 : JA,JV;FT;TM;TH;CO;FF;GP;EP;AZ : JA,JV
2.6.7 : MI;JV;FT;TM;TH;CO;JA;FF;GP;EP;AZ : MI
2.8.1 : JV,FF;FT;TM;TH;CO;JA;GP;EP;AZ;MI : JV,FF
2.8.2 : FF,MI;JV;FT;TM;TH;CO;JA;GP;EP;AZ : FF,MI
2.8.3 : FF,MI;JV;FT;TM;TH;CO;JA;GP;EP;AZ : FF,MI
2.8.4 : FF,JV;FT;TM;TH;CO;JA;GP;EP;AZ;MI : FF,JV
2.8.4 : JV,CO;FT;TM;TH;JA;FF;GP;EP;AZ;MI : JV,CO
2.8.5 : GR,FF;JV;FT;TM;TH;CO;JA;GP;EP;AZ;MI : GR,FF
2.8.6 : JV;FT;TM;TH;CO;JA;FF;GP;EP;AZ;MI;GR : JV
2.8.7 : FF,GR;JV;FT;TM;TH;CO;JA;GP;EP;AZ;MI : FF,GR
2.8.7 : FF,JV;FT;TM;TH;CO;JA;GP;EP;AZ;MI : FF,JV
2.8.8 : FF,MI,JV;FT;TM;TH;CO;JA;GP;EP;AZ : FF,MI,JV
2.8.9 : FF,JV;FT;TM;TH;CO;JA;GP;EP;AZ : FF,JV
3.1.8 : JD,BU;JV;FT;TM;TH;CO;JA;GP;EP;AZ : JD,BU
3.1.8 : GA,BU;JV;FT;TM;TH;CO;JA;GP;EP;AZ : GA,BU
3.2.1 : GI;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA : GI
3.2.2 : GI;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA : GI
3.2.3 : GI;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA : GI
3.2.4 : GI;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA : GI
3.2.5 : GI;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA : GI
3.2.6 : GI,MN;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA : GI,MN
3.2.7 : GI;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;MN : GI
3.2.8 : MG,MP;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;GI;MN : MG,MP
3.2.8 : MG,MV;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;GI;MN;MP : MG,MV
3.2.8 : MG,TG;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;GI;MN;MP : MG,TG
3.2.8 : MG,GI,MA;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;MN;MP;TG : MG,GI,MA
3.3.1 : BT,GI;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;MN;MG;MP;TG;MA : BT,GI
3.3.1 : MG,GI,MA;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;MN;MP;TG;BT : MG,GI,MA
3.3.2 : GP,MP;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;BT : GP,MP
3.3.2 : MG,MA;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;GI;MN;TG;BT : MG,MA
3.3.3 : BT,MA;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;GI;MN;MG;TG : BT,MA
3.3.4 : GI,MA;JV;FT;TM;TH;CO;JA;GP;EP;AZ;BU;GA;MN;MG;TG : GI,MA
3.3.4 : MA,GP;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG : MA,GP
3.3.5 : MA,MM;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG : MA,MM
3.3.5 : GI,MA,MG;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;MN;TG;MM : GI,MA,MG
3.3.6 : MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM : MA
3.3.7 : TG,MG;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MA;MM : TG,MG
3.3.7 : TG,MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;MM : TG,MA
3.3.8 : GI,MG;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;MN;TG;MA;MM : GI,MG
3.3.8 : GI,MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;MN;MG;TG;MM : GI,MA
3.3.8 : GI,MG;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;MN;TG;MA;MM : GI,MG
3.4.1 : EN;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM : EN
3.4.1 : CM;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN : CM
3.4.1 : JP;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM : JP
3.4.1 : FE;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP : FE
3.4.1 : CR;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE : CR
3.4.1 : BA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR : BA
3.4.1 : BO;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA : BO
3.4.1 : JO;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO : JO
3.4.1 : GT;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO : GT
3.4.2 : MA,BO;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;JO;GT : MA,BO
3.4.2 : MA,BO,CR;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;BA;JO;GT : MA,BO,CR
3.4.3 : CR,MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;BA;BO;JO;GT : CR,MA
3.4.3 : EN,CR,MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;CM;JP;FE;BA;BO;JO;GT : EN,CR,MA
3.4.4 : GT,BO;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;JO : GT,BO
3.4.4 : JO,BA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BO;GT : JO,BA
3.4.5 : CR,EN,MA,CM;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;JP;FE;BA;BO;JO;GT : CR,EN,MA,CM
3.4.6 : CR,MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;BA;BO;JO;GT : CR,MA
3.5.1 : MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT : MA
3.5.2 : MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT : MA
3.5.3 : MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT : MA
3.5.4 : MM,PL;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;EN;CM;JP;FE;CR;BA;BO;JO;GT : MM,PL
3.5.5 : MM;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MM
3.5.6 : GI,MG;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;MN;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : GI,MG
3.5.6 : GI,TG;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;MN;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : GI,TG
3.6.1 : MA,CO;JV;FT;TM;TH;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA,CO
3.6.1 : MA,JV,CO;FT;TM;TH;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA,JV,CO
3.6.2 : MA,JV,CO;FT;TM;TH;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA,JV,CO
3.6.3 : MA,CO;JV;FT;TM;TH;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA,CO
3.6.4 : MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA
3.6.5 : MA;JV;FT;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA
3.6.6 : MA,CO;JV;FT;TM;TH;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA,CO
3.6.6 : MA,CO,FT;JV;TM;TH;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA,CO,FT
3.6.7 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA
3.6.8 : MA,CO;JV;TM;TH;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA,CO
3.6.9 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : MA
3.7.3 : GU;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : GU
3.7.3 : BB;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU : BB
3.7.3 : QU;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB : QU
3.7.3 : MO;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU : MO
3.8.1 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA
3.8.2 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA
3.8.3 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA
3.8.4 : MA,TH;JV;TM;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA,TH
3.8.5 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA
3.8.6 : TH;JV;TM;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH
3.8.7 : TH,EP;JV;TM;CO;JA;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,EP
3.8.7 : TH,TM;JV;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,TM
3.8.8 : TH,JV,CO;TM;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,JV,CO
3.8.9 : TH,JV;TM;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,JV
3.8.10 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA
3.8.11 : MA,EP;JV;TM;TH;CO;JA;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA,EP
3.8.12 : TH,TM;JV;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,TM
3.8.13 : MA;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA
3.8.14 : MA,JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA,JV
3.8.15 : CR,BO;JV;TM;TH;CO;JA;EP;AZ;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;BA;JO;GT;PL;GU;BB;QU;MO : CR,BO
3.8.16 : TH,TM,EP,AZ;JV;CO;JA;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,TM,EP,AZ
3.8.17 : TH,TM;JV;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,TM
3.8.18 : TH,TM,JV;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,TM,JV
3.8.19 : TH,TM,JV;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,TM,JV
3.8.20 : TH,BB,GU,QU;JV;TM;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;MO : TH,BB,GU,QU
3.8.20 : TH,JV;TM;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,JV
3.8.20 : TH,QU;JV;TM;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;MO : TH,QU
3.8.20 : TH,BB,GU,QU,JV,TM;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;MO : TH,BB,GU,QU,JV,TM
3.8.20 : TH,JV;TM;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,JV
3.8.20 : TH,TM;JV;CO;JA;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,TM
3.8.20 : TH,JA;JV;TM;CO;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TH,JA
3.8.21 : TH,JA,BB;JV;TM;CO;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;QU;MO : TH,JA,BB
3.8.21 : TM,TH,JA;JV;CO;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : TM,TH,JA
3.8.21 : JA,BB,GU,QU,MO;JV;TM;TH;CO;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL : JA,BB,GU,QU,MO
3.8.21 : JA,JV;TM;TH;CO;EP;BU;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JA,JV
3.8.22 : BU,GA;JV;TM;TH;CO;JA;EP;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : BU,GA
4.1.3 : LP;JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : LP
4.1.4 : LP;JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : LP
4.1.6 : EN,CM,CR,GT;JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MA;MM;JP;FE;BA;BO;JO;PL;GU;BB;QU;MO : EN,CM,CR,GT
4.2.1 : MA;JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA
4.2.3 : MM,EP;JV;TM;TH;CO;JA;GA;GI;MN;MG;TG;MA;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MM,EP
4.2.4 : MA,EP;JV;TM;TH;CO;JA;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : MA,EP
4.3.1 : JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV
4.3.2 : JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV
4.3.4 : JV,CO;TM;TH;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV,CO
4.3.5 : JV,CO;TM;TH;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV,CO
4.3.6 : CO,MA;JV;TM;TH;JA;EP;GA;GI;MN;MG;TG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : CO,MA
4.3.7 : JV,CO;TM;TH;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV,CO
4.3.8 : JV,CO;TM;TH;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV,CO
4.4.1 : JV,CO;TM;TH;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV,CO
4.4.2 : MM,PL;JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MA;EN;CM;JP;FE;CR;BA;BO;JO;GT;GU;BB;QU;MO : MM,PL
4.4.2 : MO,JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;TG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU : MO,JV
4.5.1 : CO,TG;JV;TM;TH;JA;EP;GA;GI;MN;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : CO,TG
4.5.2 : JV,CO;TM;TH;JA;EP;GA;GI;MN;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : JV,CO
4.5.3 : CO,TS;JV;TM;TH;JA;EP;GA;GI;MN;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO : CO,TS
4.5.4 : MA;JV;TM;TH;CO;JA;EP;GA;GI;MN;MG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS : MA
4.5.5 : CO;JV;TM;TH;JA;EP;GA;GI;MN;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS : CO
4.5.6 : CO,MA;JV;TM;TH;JA;EP;GA;GI;MN;MG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS : CO,MA
4.6.1 : TM,MN;JV;TH;CO;JA;EP;GA;GI;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS : TM,MN
4.6.2 : GA,XA,XB;JV;TH;CO;JA;EP;GI;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS : GA,XA,XB
4.6.2 : GA,MO;JV;TH;CO;JA;EP;GI;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;TS;XA;XB : GA,MO
4.6.2 : GA,XA,XB;JV;TH;CO;JA;EP;GI;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS : GA,XA,XB
4.6.3 : BB,BJ,GU,TH;JV;CO;JA;EP;GA;GI;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;QU;MO;TS : BB,BJ,GU,TH
4.6.3 : BB,BJ,GU,TH,GA;JV;CO;JA;EP;GI;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;QU;MO;TS : BB,BJ,GU,TH,GA
4.8.1 : CO,MA;JV;TH;JA;EP;GA;GI;MG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS;BJ : CO,MA
4.8.2 : CO,MA;JV;TH;JA;EP;GA;GI;MG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS;BJ : CO,MA
4.8.3 : MA,CR;JV;TH;CO;JA;EP;GA;GI;MG;MM;EN;CM;JP;FE;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS;BJ : MA,CR
4.8.3 : MA,CO;JV;TH;JA;EP;GA;GI;MG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS;BJ : MA,CO
4.8.3 : MA,EP;JV;TH;CO;JA;GA;GI;MG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;GU;BB;QU;MO;TS;BJ : MA,EP
4.8.4 : EP,BB,BJ,GU,TH,QU,MO;JV;CO;JA;GA;GI;MG;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;TS : EP,BB,BJ,GU,TH,QU,MO
4.8.6 : MA,CO;JV;JA;EP;GA;GI;MG;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;QU;TS : MA,CO
4.8.7 : GI,MG;JV;CO;JA;EP;GA;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;QU;TS : GI,MG
4.8.7 : GI,MA;JV;CO;JA;EP;GA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;QU;TS : GI,MA
4.9.1 : JV;CO;JA;EP;GA;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;QU;TS : JV
4.9.2 : MA,CR;JV;CO;JA;EP;GA;MM;EN;CM;JP;FE;BA;BO;JO;GT;PL;QU;TS : MA,CR
4.9.2 : MA,EP;JV;CO;JA;GA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;PL;QU;TS : MA,EP
4.9.3 : MM,PL;JV;CO;JA;EP;GA;MA;EN;CM;JP;FE;CR;BA;BO;JO;GT;QU;TS : MM,PL
4.11.1 : GA;JV;CO;JA;EP;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;QU;TS : GA
4.11.2 : GA;JV;CO;JA;EP;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;QU;TS : GA
4.11.3 : GA;JV;CO;JA;EP;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;QU;TS : GA
4.11.4 : CM,GA,CR,BA;JV;CO;JA;EP;MA;MM;EN;JP;FE;BO;JO;GT;QU;TS : CM,GA,CR,BA
4.11.5 : CM,CR,BA,MM;JV;CO;JA;EP;GA;MA;EN;JP;FE;BO;JO;GT;QU;TS : CM,CR,BA,MM
4.11.6 : CR,EP;JV;CO;JA;GA;MA;MM;EN;CM;JP;FE;BA;BO;JO;GT;QU;TS : CR,EP
4.12.1 : HL;JV;CO;JA;EP;GA;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;GT;QU;TS : HL
4.12.2 : BO,JO,GT,HL;JV;CO;JA;EP;GA;MA;MM;EN;CM;JP;FE;CR;BA;QU;TS : BO,JO,GT,HL
4.12.3 : GA,BA,CR,BO,EN,FE,JO,GT,JP;JV;CO;JA;EP;MA;MM;CM;QU;TS;HL : GA,BA,CR,BO,EN,FE,JO,GT,JP
4.12.4 : BA,CR,HL,GA,EN;JV;CO;JA;EP;MA;MM;CM;JP;FE;BO;JO;QU;TS : BA,CR,HL,GA,EN
4.12.5 : CR,EN;JV;CO;JA;EP;GA;MA;MM;CM;JP;FE;BA;BO;JO;QU;TS : CR,EN
4.12.6 : EN,CM,CR,JP,FE,BO,JO,BA;JV;CO;JA;EP;GA;MA;MM;QU;TS : EN,CM,CR,JP,FE,BO,JO,BA
4.12.7 : EN,JA;JV;CO;EP;GA;MA;MM;CM;JP;FE;CR;BA;BO;JO;QU;TS : EN,JA
4.12.7 : GA,JA;JV;CO;EP;MA;MM;EN;CM;JP;FE;CR;BA;BO;JO;QU;TS : GA,JA
4.12.7 : EN,JA;JV;CO;EP;GA;MA;MM;CM;JP;FE;CR;BA;BO;JO;QU;TS : EN,JA
4.12.8 : QU,EN;JV;CO;JA;EP;GA;MA;MM;CM;JP;FE;CR;BA;BO;JO;TS : QU,EN
4.12.8 : EN,CM,JP;JV;CO;JA;EP;GA;MA;MM;FE;CR;BA;BO;JO;TS : EN,CM,JP
4.13.1 : MA;JV;CO;JA;EP;GA;MM;EN;CM;JP;FE;CR;BA;BO;JO;TS : MA
4.13.3 : MA;JV;CO;JA;EP;GA;MM;EN;CM;JP;FE;CR;BA;BO;JO;TS : MA
4.14.1 : EN,CM,GA;JV;CO;JA;EP;MA;MM;JP;FE;CR;BA;BO;JO;TS : EN,CM,GA
4.14.1 : EN,CM,CR,BO,JO,BA,GA,FE,MM;JV;CO;JA;EP;MA;JP;TS : EN,CM,CR,BO,JO,BA,GA,FE,MM
4.14.2 : MM;JV;CO;JA;EP;GA;MA;EN;CM;JP;CR;BA;BO;JO;TS : MM
4.14.3 : EN,JA;JV;CO;EP;GA;MA;CM;JP;CR;BA;BO;JO;TS : EN,JA
4.14.3 : CR,EN,JP;JV;CO;JA;EP;GA;MA;CM;BA;BO;JO;TS : CR,EN,JP
4.14.3 : CM,JO,BA,BO,GA,MA;JV;CO;JA;EP;EN;CR;TS : CM,JO,BA,BO,GA,MA
4.14.4 : MA;JV;CO;JA;EP;GA;EN;CM;CR;BO;TS : MA
4.14.5 : MA,CR,CM,BO,GA,EN;JV;CO;JA;EP;TS : MA,CR,CM,BO,GA,EN
4.14.5 : EN,JA;JV;CO;EP;GA;MA;TS : EN,JA
4.14.6 : MA,EP;JV;CO;JA;GA;TS : MA,EP
4.14.7 : MA,GA;JV;CO;JA;TS : MA,GA
4.15.1 : JA,CO,TS;JV;GA : JA,CO,TS
4.15.1 : JV,TS;GA : JV,TS
4.15.2 : JV,GA : JV,GA
4.15.3 : JV;GA : JV
4.15.4 : GA : GA
