* File "jean.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Les Mis\'erables, by Victor Hugo
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 437,862053837)
BA Bahorel, Friends of the ABC' cutup 
BB Babet, tooth-pulling bandit of Paris 
BJ Brujon, notorious criminal 
BO Bossuet (Lesgle), Friends of the ABC' klutz
CM Combeferre, Friends of the ABC' guide 
CO Cosette, daughter of FN and FT 
CR Courfeyrac, Friends of the ABC' center
EN Enjolras, Friends of the ABC' chief 
EP Eponine, daughter of TH and TM 
FE Feuilly, Friends of the ABC' political idealist
GA Gavroche, young urchin living at Gorbeau House
GI Monsieur Luke Esprit Gillenormand, grand bourgeois
GT Grantaire, Friends of the ABC' skeptic 
GU Gueulemer, Herculean bandit of Paris 
HL Madame Hucheloup, keeper of Corinth Inn 
JA Javert, police officer of M-- sur M-- 
JO Joly, Friends of the ABC' medic
JP Jean Prouvaire, `Friends of the ABC' poet
JV Jean Valjean, thief of bread
LP Louis Philippe, Orleans King of France
MA Marius, grandson of GI
MG Madamoiselle Gillenormand, unmarried daughter of GI
MM Monsieur Mabeuf, prefect of church
MN Magnon, servant of GI
MO Montparnasse, genteel bandit of Paris
PL Mother Plutarch, maid of MM
QU Claquesous, night-like bandit of Paris
TG Lieutenant Theodule Gillenormand, soldier and grandnephew of GI
TH Thénardier, sergeant of Waterloo and keeper of a chophouse
TM Madame Thénardier, wife of TH
TS Toussaint, servant of JV at Rue Plumet
XA Child 1, son of TH sold to MN
XB Child 2, son of TH sold to MN

4.1.3 : LP : LP
4.1.4 : LP : LP
4.1.6 : EN,CM,CR,GT : EN,CM,CR,GT
4.2.1 : MA;EN;CM;CR;GT : MA
4.2.3 : MM,EP;EN;CM;CR;GT;MA : MM,EP
4.2.4 : MA,EP;EN;CM;CR;GT;MM : MA,EP
4.3.1 : JV;EN;CM;CR;GT;MA;MM;EP : JV
4.3.2 : JV;EN;CM;CR;GT;MA;MM;EP : JV
4.3.4 : JV,CO;EN;CM;CR;GT;MA;MM;EP : JV,CO
4.3.5 : JV,CO;EN;CM;CR;GT;MA;MM;EP : JV,CO
4.3.6 : CO,MA;EN;CM;CR;GT;MM;EP;JV : CO,MA
4.3.7 : JV,CO;EN;CM;CR;GT;MA;MM;EP : JV,CO
4.3.8 : JV,CO;EN;CM;CR;GT;MA;MM;EP : JV,CO
4.4.1 : JV,CO;EN;CM;CR;GT;MA;MM;EP : JV,CO
4.4.2 : MM,PL;EN;CM;CR;GT;MA;EP;JV;CO : MM,PL
4.4.2 : MO,JV;EN;CM;CR;GT;MA;MM;EP;CO;PL : MO,JV
4.5.1 : CO,TG;EN;CM;CR;GT;MA;MM;EP;JV;PL;MO : CO,TG
4.5.2 : JV,CO;EN;CM;CR;GT;MA;MM;EP;PL;MO : JV,CO
4.5.3 : CO,TS;EN;CM;CR;GT;MA;MM;EP;JV;PL;MO : CO,TS
4.5.4 : MA;EN;CM;CR;GT;MM;EP;JV;CO;PL;MO;TS : MA
4.5.5 : CO;EN;CM;CR;GT;MA;MM;EP;JV;PL;MO;TS : CO
4.5.6 : CO,MA;EN;CM;CR;GT;MM;EP;JV;PL;MO;TS : CO,MA
4.6.1 : TM,MN;EN;CM;CR;GT;MA;MM;EP;JV;CO;PL;MO;TS : TM,MN
4.6.2 : GA,XA,XB;EN;CM;CR;GT;MA;MM;EP;JV;CO;PL;MO;TS : GA,XA,XB
4.6.2 : GA,MO;EN;CM;CR;GT;MA;MM;EP;JV;CO;PL;TS;XA;XB : GA,MO
4.6.2 : GA,XA,XB;EN;CM;CR;GT;MA;MM;EP;JV;CO;PL;MO;TS : GA,XA,XB
4.6.3 : BB,BJ,GU,TH;EN;CM;CR;GT;MA;MM;EP;JV;CO;PL;MO;TS;GA : BB,BJ,GU,TH
4.6.3 : BB,BJ,GU,TH,GA;EN;CM;CR;GT;MA;MM;EP;JV;CO;PL;MO;TS : BB,BJ,GU,TH,GA
4.8.1 : CO,MA;EN;CM;CR;GT;MM;EP;JV;PL;MO;TS;GA;BB;BJ;GU;TH : CO,MA
4.8.2 : CO,MA;EN;CM;CR;GT;MM;EP;JV;PL;MO;TS;GA;BB;BJ;GU;TH : CO,MA
4.8.3 : MA,CR;EN;CM;GT;MM;EP;JV;CO;PL;MO;TS;GA;BB;BJ;GU;TH : MA,CR
4.8.3 : MA,CO;EN;CM;CR;GT;MM;EP;JV;PL;MO;TS;GA;BB;BJ;GU;TH : MA,CO
4.8.3 : MA,EP;EN;CM;CR;GT;MM;JV;CO;PL;MO;TS;GA;BB;BJ;GU;TH : MA,EP
4.8.4 : EP,BB,BJ,GU,TH,QU,MO;EN;CM;CR;GT;MA;MM;JV;CO;PL;TS;GA : EP,BB,BJ,GU,TH,QU,MO
4.8.6 : MA,CO;EN;CM;CR;GT;MM;EP;JV;PL;TS;GA;QU : MA,CO
4.8.7 : GI,MG;EN;CM;CR;GT;MA;MM;EP;JV;CO;PL;TS;GA;QU : GI,MG
4.8.7 : GI,MA;EN;CM;CR;GT;MM;EP;JV;CO;PL;TS;GA;QU : GI,MA
4.9.1 : JV;EN;CM;CR;GT;MA;MM;EP;CO;PL;TS;GA;QU : JV
4.9.2 : MA,CR;EN;CM;GT;MM;EP;JV;CO;PL;TS;GA;QU : MA,CR
4.9.2 : MA,EP;EN;CM;CR;GT;MM;JV;CO;PL;TS;GA;QU : MA,EP
4.9.3 : MM,PL;EN;CM;CR;GT;MA;EP;JV;CO;TS;GA;QU : MM,PL
4.11.1 : GA;EN;CM;CR;GT;MA;MM;EP;JV;CO;TS;QU : GA
4.11.2 : GA;EN;CM;CR;GT;MA;MM;EP;JV;CO;TS;QU : GA
4.11.3 : GA;EN;CM;CR;GT;MA;MM;EP;JV;CO;TS;QU : GA
4.11.4 : CM,GA,CR,BA;EN;GT;MA;MM;EP;JV;CO;TS;QU : CM,GA,CR,BA
4.11.5 : CM,CR,BA,MM;EN;GT;MA;EP;JV;CO;TS;GA;QU : CM,CR,BA,MM
4.11.6 : CR,EP;EN;CM;GT;MA;MM;JV;CO;TS;GA;QU;BA : CR,EP
4.12.1 : HL;EN;CM;CR;GT;MA;MM;EP;JV;CO;TS;GA;QU;BA : HL
4.12.2 : BO,JO,GT,HL;EN;CM;CR;MA;MM;EP;JV;CO;TS;GA;QU;BA : BO,JO,GT,HL
4.12.3 : GA,BA,CR,BO,EN,FE,JO,GT,JP;CM;MA;MM;EP;JV;CO;TS;QU;HL : GA,BA,CR,BO,EN,FE,JO,GT,JP
4.12.4 : BA,CR,HL,GA,EN;CM;MA;MM;EP;JV;CO;TS;QU;BO;JO;FE;JP : BA,CR,HL,GA,EN
4.12.5 : CR,EN;CM;MA;MM;EP;JV;CO;TS;GA;QU;BA;BO;JO;FE;JP : CR,EN
4.12.6 : EN,CM,CR,JP,FE,BO,JO,BA;MA;MM;EP;JV;CO;TS;GA;QU : EN,CM,CR,JP,FE,BO,JO,BA
4.12.7 : EN,JA;CM;CR;MA;MM;EP;JV;CO;TS;GA;QU;BA;BO;JO;FE;JP : EN,JA
4.12.7 : GA,JA;EN;CM;CR;MA;MM;EP;JV;CO;TS;QU;BA;BO;JO;FE;JP : GA,JA
4.12.7 : EN,JA;CM;CR;MA;MM;EP;JV;CO;TS;GA;QU;BA;BO;JO;FE;JP : EN,JA
4.12.8 : QU,EN;CM;CR;MA;MM;EP;JV;CO;TS;GA;BA;BO;JO;FE;JP;JA : QU,EN
4.12.8 : EN,CM,JP;CR;MA;MM;EP;JV;CO;TS;GA;BA;BO;JO;FE;JA : EN,CM,JP
4.13.1 : MA;EN;CM;CR;MM;EP;JV;CO;TS;GA;BA;BO;JO;FE;JP;JA : MA
4.13.3 : MA;EN;CM;CR;MM;EP;JV;CO;TS;GA;BA;BO;JO;FE;JP;JA : MA
4.14.1 : EN,CM,GA;CR;MA;MM;EP;JV;CO;TS;BA;BO;JO;FE;JP;JA : EN,CM,GA
4.14.1 : EN,CM,CR,BO,JO,BA,GA,FE,MM;MA;EP;JV;CO;TS;JP;JA : EN,CM,CR,BO,JO,BA,GA,FE,MM
4.14.2 : MM;EN;CM;CR;MA;EP;JV;CO;TS;GA;BA;BO;JO;JP;JA : MM
4.14.3 : EN,JA;CM;CR;MA;EP;JV;CO;TS;GA;BA;BO;JO;JP : EN,JA
4.14.3 : CR,EN,JP;CM;MA;EP;JV;CO;TS;GA;BA;BO;JO;JA : CR,EN,JP
4.14.3 : CM,JO,BA,BO,GA,MA;EN;CR;EP;JV;CO;TS;JA : CM,JO,BA,BO,GA,MA
4.14.4 : MA;EN;CM;CR;EP;JV;CO;TS;GA;BO;JA : MA
4.14.5 : MA,CR,CM,BO,GA,EN;EP;JV;CO;TS;JA : MA,CR,CM,BO,GA,EN
4.14.5 : EN,JA;MA;EP;JV;CO;TS;GA : EN,JA
4.14.6 : MA,EP;JV;CO;TS;GA;JA : MA,EP
4.14.7 : MA,GA;JV;CO;TS;JA : MA,GA
4.15.1 : JA,CO,TS;JV;GA : JA,CO,TS
4.15.1 : JV,TS;GA : JV,TS
4.15.2 : JV,GA : JV,GA
4.15.3 : JV;GA : JV
4.15.4 : GA : GA
