* File "jean.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Les Mis\'erables, by Victor Hugo
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 437,862053837)
AZ Anzelma, daughter of TH and TM
BA Bahorel, Friends of the ABC' cutup 
BB Babet, tooth-pulling bandit of Paris 
BO Bossuet (Lesgle), Friends of the ABC' klutz
BT Baroness of T--, friend of GI
BU Madame Burgon, new landlady at Gorbeau House
CM Combeferre, Friends of the ABC' guide 
CO Cosette, daughter of FN and FT 
CR Courfeyrac, Friends of the ABC' center
EN Enjolras, Friends of the ABC' chief 
EP Eponine, daughter of TH and TM 
FE Feuilly, Friends of the ABC' political idealist
FT Félix Tholomyès, Parisian student from Toulouse
GA Gavroche, young urchin living at Gorbeau House
GI Monsieur Luke Esprit Gillenormand, grand bourgeois
GP George Pontmercy, father of MA and son-in-law of GI
GT Grantaire, Friends of the ABC' skeptic 
GU Gueulemer, Herculean bandit of Paris 
JA Javert, police officer of M-- sur M-- 
JD Jondrette, father of GA 
JO Joly, Friends of the ABC' medic
JP Jean Prouvaire, `Friends of the ABC' poet
JV Jean Valjean, thief of bread
MA Marius, grandson of GI
MG Madamoiselle Gillenormand, unmarried daughter of GI
MM Monsieur Mabeuf, prefect of church
MN Magnon, servant of GI
MO Montparnasse, genteel bandit of Paris
MP Madame Pontmercy, younger daughter of GI
MV Madamoiselle Vaubois, friend of MG
PL Mother Plutarch, maid of MM
QU Claquesous, night-like bandit of Paris
TG Lieutenant Theodule Gillenormand, soldier and grandnephew of GI
TH Thénardier, sergeant of Waterloo and keeper of a chophouse
TM Madame Thénardier, wife of TH

3.1.8 : JD,BU : JD,BU
3.1.8 : GA,BU : GA,BU
3.2.1 : GI;BU;GA : GI
3.2.2 : GI;BU;GA : GI
3.2.3 : GI;BU;GA : GI
3.2.4 : GI;BU;GA : GI
3.2.5 : GI;BU;GA : GI
3.2.6 : GI,MN;BU;GA : GI,MN
3.2.7 : GI;BU;GA : GI
3.2.8 : MG,MP;BU;GA;GI : MG,MP
3.2.8 : MG,MV;BU;GA;GI;MP : MG,MV
3.2.8 : MG,TG;BU;GA;GI;MP : MG,TG
3.2.8 : MG,GI,MA;BU;GA;MP;TG : MG,GI,MA
3.3.1 : BT,GI;BU;GA;MG;MP;TG;MA : BT,GI
3.3.1 : MG,GI,MA;BU;GA;MP;TG;BT : MG,GI,MA
3.3.2 : GP,MP;BU;GA;GI;MG;TG;MA;BT : GP,MP
3.3.2 : MG,MA;BU;GA;GI;TG;BT;GP : MG,MA
3.3.3 : BT,MA;BU;GA;GI;MG;TG;GP : BT,MA
3.3.4 : GI,MA;BU;GA;MG;TG;GP : GI,MA
3.3.4 : MA,GP;BU;GA;GI;MG;TG : MA,GP
3.3.5 : MA,MM;BU;GA;GI;MG;TG : MA,MM
3.3.5 : GI,MA,MG;BU;GA;TG;MM : GI,MA,MG
3.3.6 : MA;BU;GA;GI;MG;TG;MM : MA
3.3.7 : TG,MG;BU;GA;GI;MA;MM : TG,MG
3.3.7 : TG,MA;BU;GA;GI;MG;MM : TG,MA
3.3.8 : GI,MG;BU;GA;TG;MA;MM : GI,MG
3.3.8 : GI,MA;BU;GA;MG;TG;MM : GI,MA
3.3.8 : GI,MG;BU;GA;TG;MA;MM : GI,MG
3.4.1 : EN;BU;GA;GI;MG;TG;MA;MM : EN
3.4.1 : CM;BU;GA;GI;MG;TG;MA;MM;EN : CM
3.4.1 : JP;BU;GA;GI;MG;TG;MA;MM;EN;CM : JP
3.4.1 : FE;BU;GA;GI;MG;TG;MA;MM;EN;CM : FE
3.4.1 : CR;BU;GA;GI;MG;TG;MA;MM;EN;CM : CR
3.4.1 : BA;BU;GA;GI;MG;TG;MA;MM;EN;CM;CR : BA
3.4.1 : BO;BU;GA;GI;MG;TG;MA;MM;EN;CM;CR;BA : BO
3.4.1 : JO;BU;GA;GI;MG;TG;MA;MM;EN;CM;CR;BA;BO : JO
3.4.1 : GT;BU;GA;GI;MG;TG;MA;MM;EN;CM;CR;BA;BO;JO : GT
3.4.2 : MA,BO;BU;GA;GI;MG;TG;MM;EN;CM;CR;BA;JO;GT : MA,BO
3.4.2 : MA,BO,CR;BU;GA;GI;MG;TG;MM;EN;CM;BA;JO;GT : MA,BO,CR
3.4.3 : CR,MA;BU;GA;GI;MG;TG;MM;EN;CM;BA;BO;JO;GT : CR,MA
3.4.3 : EN,CR,MA;BU;GA;GI;MG;TG;MM;CM;BA;BO;JO;GT : EN,CR,MA
3.4.4 : GT,BO;BU;GA;GI;MG;TG;MA;MM;EN;CM;CR;BA;JO : GT,BO
3.4.4 : JO,BA;BU;GA;GI;MG;TG;MA;MM;EN;CM;CR;BO : JO,BA
3.4.5 : CR,EN,MA,CM;BU;GA;GI;MG;TG;MM;BO : CR,EN,MA,CM
3.4.6 : CR,MA;BU;GA;GI;MG;TG;MM;BO : CR,MA
3.5.1 : MA;BU;GA;GI;MG;TG;MM;CR;BO : MA
3.5.2 : MA;BU;GA;GI;MG;TG;MM;CR;BO : MA
3.5.3 : MA;BU;GA;GI;MG;TG;MM;CR;BO : MA
3.5.4 : MM,PL;BU;GA;GI;MG;TG;MA;CR;BO : MM,PL
3.5.5 : MM;BU;GA;GI;MG;TG;MA;CR;BO : MM
3.5.6 : GI,MG;BU;GA;TG;MA;CR;BO : GI,MG
3.5.6 : GI,TG;BU;GA;MA;CR;BO : GI,TG
3.6.1 : MA,CO;BU;GA;CR;BO : MA,CO
3.6.1 : MA,JV,CO;BU;GA;CR;BO : MA,JV,CO
3.6.2 : MA,JV,CO;BU;GA;CR;BO : MA,JV,CO
3.6.3 : MA,CO;BU;GA;CR;BO;JV : MA,CO
3.6.4 : MA;BU;GA;CR;BO;CO;JV : MA
3.6.5 : MA;BU;GA;CR;BO;CO;JV : MA
3.6.6 : MA,CO;BU;GA;CR;BO;JV : MA,CO
3.6.6 : MA,CO,FT;BU;GA;CR;BO;JV : MA,CO,FT
3.6.7 : MA;BU;GA;CR;BO;CO;JV : MA
3.6.8 : MA,CO;BU;GA;CR;BO;JV : MA,CO
3.6.9 : MA;BU;GA;CR;BO;CO;JV : MA
3.7.3 : GU;BU;GA;MA;CR;BO;CO;JV : GU
3.7.3 : BB;BU;GA;MA;CR;BO;CO;JV;GU : BB
3.7.3 : QU;BU;GA;MA;CR;BO;CO;JV;GU;BB : QU
3.7.3 : MO;BU;GA;MA;CR;BO;CO;JV;GU;BB;QU : MO
3.8.1 : MA;BU;GA;CR;BO;CO;JV;GU;BB;QU;MO : MA
3.8.2 : MA;BU;GA;CR;BO;CO;JV;GU;BB;QU;MO : MA
3.8.3 : MA;BU;GA;CR;BO;CO;JV;GU;BB;QU;MO : MA
3.8.4 : MA,TH;BU;GA;CR;BO;CO;JV;GU;BB;QU;MO : MA,TH
3.8.5 : MA;BU;GA;CR;BO;CO;JV;GU;BB;QU;MO;TH : MA
3.8.6 : TH;BU;GA;MA;CR;BO;CO;JV;GU;BB;QU;MO : TH
3.8.7 : TH,EP;BU;GA;MA;CR;BO;CO;JV;GU;BB;QU;MO : TH,EP
3.8.7 : TH,TM;BU;GA;MA;CR;BO;CO;JV;GU;BB;QU;MO;EP : TH,TM
3.8.8 : TH,JV,CO;BU;GA;MA;CR;BO;GU;BB;QU;MO;EP;TM : TH,JV,CO
3.8.9 : TH,JV;BU;GA;MA;CR;BO;GU;BB;QU;MO;EP;TM : TH,JV
3.8.10 : MA;BU;GA;CR;BO;JV;GU;BB;QU;MO;TH;EP;TM : MA
3.8.11 : MA,EP;BU;GA;CR;BO;JV;GU;BB;QU;MO;TH;TM : MA,EP
3.8.12 : TH,TM;BU;GA;MA;CR;BO;JV;GU;BB;QU;MO;EP : TH,TM
3.8.13 : MA;BU;GA;CR;BO;JV;GU;BB;QU;MO;TH;EP;TM : MA
3.8.14 : MA,JV;BU;GA;CR;BO;GU;BB;QU;MO;TH;EP;TM : MA,JV
3.8.15 : CR,BO;BU;GA;JV;GU;BB;QU;MO;TH;EP;TM : CR,BO
3.8.16 : TH,TM,EP,AZ;BU;GA;JV;GU;BB;QU;MO : TH,TM,EP,AZ
3.8.17 : TH,TM;BU;GA;JV;GU;BB;QU;MO : TH,TM
3.8.18 : TH,TM,JV;BU;GA;GU;BB;QU;MO : TH,TM,JV
3.8.19 : TH,TM,JV;BU;GA;GU;BB;QU;MO : TH,TM,JV
3.8.20 : TH,BB,GU,QU;BU;GA;JV;MO;TM : TH,BB,GU,QU
3.8.20 : TH,JV;BU;GA;GU;BB;QU;MO;TM : TH,JV
3.8.20 : TH,QU;BU;GA;JV;GU;BB;MO;TM : TH,QU
3.8.20 : TH,BB,GU,QU,JV,TM;BU;GA;MO : TH,BB,GU,QU,JV,TM
3.8.20 : TH,JV;BU;GA;GU;BB;QU;MO;TM : TH,JV
3.8.20 : TH,TM;BU;GA;JV;GU;BB;QU;MO : TH,TM
3.8.20 : TH,JA;BU;GA;JV;GU;BB;QU;MO;TM : TH,JA
3.8.21 : TH,JA,BB;BU;GA;JV;GU;QU;MO;TM : TH,JA,BB
3.8.21 : TM,TH,JA;BU;GA;JV;GU;BB;QU;MO : TM,TH,JA
3.8.21 : JA,BB,GU,QU,MO;BU;GA;JV : JA,BB,GU,QU,MO
3.8.21 : JA,JV;BU;GA : JA,JV
3.8.22 : BU,GA : BU,GA
