* JurassicPark
RM Robert Muldoon
WP Worker in Raptor Pen
DG Donald Gennaro
JR Juanito Rostagno
WM Worker at Amber Mine
DS Dr Ellie Sattler
DR Dr Alan Grant
V1 Volunteer 1
VB Volunteer Boy
JH John Hammond
LD Lewis Dodgson
DN Dennis Nedry
DM Dr Ian Malcolm
MD Mr DNA
HW Henry Wu
RA Ray Arnold
LM Lex Murphy
TM Tim Murphy
JV Jurassic Park Tour Voice
GH Gerry Harding

208  : RM,WP : RM,WP
320  : DG,JR,WM;RM : DG,JR,WM
551  : DS,DR,V1,VB;RM;DG : DS,DR,V1,VB
793  : DS,DR,JH;RM;DG : DS,DR,JH
917  : LD,DN;RM;DG;DS;DR;JH : LD,DN
1090 : DM,JH,DS,DR,DG;RM;DN : DM,JH,DS,DR,DG
1174 : JH,DG,DS,DR,DM;RM;DN : JH,DG,DS,DR,DM
1369 : DM,JH,DS,DR,DG;RM;DN : DM,JH,DS,DR,DG
1629 : DM,JH,DS,DR,DG,MD;RM;DN : DM,JH,DS,DR,DG,MD
1900 : DM,JH,DS,DR,DG,HW,MD,RA;RM;DN : DM,JH,DS,DR,DG,HW,MD,RA
2053 : DR,JH,DM,DS,DG,RM;DN;RA : DR,JH,DM,DS,DG,RM
2288 : JH,DS,DM,DR,DG;RM;DN;RA : JH,DS,DM,DR,DG
2311 : JH,DS,DM,DR,DG,LM,TM;RM;DN;RA : JH,DS,DM,DR,DG,LM,TM
2427 : TM,DM,JH,DS,DR,LM,DG,RA;RM;DN : TM,DM,JH,DS,DR,LM,DG,RA
2573 : JH,RM,DN,RA,LM,TM,DM,DG,DS,DR,JV : JH,RM,DN,RA,LM,TM,DM,DG,DS,DR,JV
2653 : RA,RM,JH,DN;DG;DS;DR;DM;LM;TM : RA,RM,JH,DN
2950 : LM,TM,DG,DM,DS,DR,RA,JH,RM,DN : LM,TM,DG,DM,DS,DR,RA,JH,RM,DN
3162 : DR,LM,TM,DS,DG,GH,DM,RM,JH,RA;DN : DR,LM,TM,DS,DG,GH,DM,RM,JH,RA
3259 : DM,GH,DS,DR,DN,LM,DG,TM;RM;JH;RA : DM,GH,DS,DR,DN,LM,DG,TM
3342 : DN,RA,JH,RM;DG;DS;DR;DM;LM;TM : DN,RA,JH,RM
3624 : LM,TM,DG,DM,DR,DN,RA,JH,RM;DS : LM,TM,DG,DM,DR,DN,RA,JH,RM
4188 : DR,DG,DM,LM,TM;RM;DS;JH;DN;RA : DR,DG,DM,LM,TM
4244 : RA,JH,RM,DS,DN;DR;DM;LM;TM : RA,JH,RM,DS,DN
4468 : DN;RM;DS;DR;JH;DM;RA;LM;TM : DN
4701 : DR,LM,TM;RM;DS;JH;DM;RA : DR,LM,TM
4903 : DS,RM,DM;DR;JH;RA;LM;TM : DS,RM,DM
5089 : LM,TM,DR;RM;DS;JH;DM;RA : LM,TM,DR
5309 : JH,DS;RM;DR;DM;RA;LM;TM : JH,DS
5493 : DR,LM,TM;RM;DS;JH;DM;RA : DR,LM,TM
5644 : DM,RA,DS,JH,RM;DR;LM;TM : DM,RA,DS,JH,RM
5755 : DR,LM,TM;RM;DS;JH;DM : DR,LM,TM
5852 : DS,RM,DM,JH;DR;LM;TM : DS,RM,DM,JH
5956 : RM,DS;DR;JH;DM;LM;TM : RM,DS
6279 : DS,JH,DM,DR,LM,TM;RM : DS,JH,DM,DR,LM,TM
6371 : RM,DR,TM,LM;DS;JH;DM : RM,DR,TM,LM
6477 : DR,TM,LM,DS;JH;DM : DR,TM,LM,DS
6745 : LM,TM,DR,DM,JH,DS : LM,TM,DR,DM,JH,DS
6886 : DS,DR,LM,TM,DM,JH : DS,DR,LM,TM,DM,JH
7085 : DR,DS,LM,TM,DM,JH : DR,DS,LM,TM,DM,JH
7119 : DM,JH,DS,DR,LM,TM : DM,JH,DS,DR,LM,TM
7208 : JH,DS,DM,DR,LM,TM : JH,DS,DM,DR,LM,TM
