* JurassicPark
RM Robert Muldoon Human
WP Worker in Raptor Pen Human
DG Donald Gennaro Human
JR Juanito Rostagno Human
WM Worker at Amber Mine Human
DS Dr Ellie Sattler Human
DR Dr Alan Grant Human
V1 Volunteer 1 Human
VB Volunteer Boy Human
JH John Hammond Human
LD Lewis Dodgson Human
DN Dennis Nedry Human
DM Dr Ian Malcolm Human
MD Mr DNA Human
HW Henry Wu Human
RA Ray Arnold Human
LM Lex Murphy Human
TM Tim Murphy Human
JV Jurassic Park Tour Voice Human
GH Gerry Harding Human
TX T-Rex Dinosaur
R1 Velociraptor 1 Dinosaur
R2 Velociraptor 2 Dinosaur
R3 Velociraptor 3 Dinosaur
DP Dilophosaurus Dinosaur

0305 : RM,WP;R1,R2 : RM,WP,R1,R2                    
0520 : DG,JR,WM;RM;R1;R2 : DG,JR,WM                       
0851 : DS,DR,V1,VB;RM;DG;R1;R2 : DS,DR,V1,VB             
1233 : DS,DR,JH;RM;DG;R1;R2 : DS,DR,JH                    
1517 : LD,DN;RM;DG;DS;DR;JH;R1;R2 : LD,DN                 
1830 : DM,JH,DS,DR,DG;RM;DN;R1;R2 : DM,JH,DS,DR,DG       
2014 : JH,DG,DS,DR,DM;RM;DN;R1;R2 : JH,DG,DS,DR,DM       
2409 : DM,JH,DS,DR,DG;RM;DN;R1;R2 : DM,JH,DS,DR,DG       
2629 : DM,JH,DS,DR,DG,MD;RM;DN;R1;R2 : DM,JH,DS,DR,DG,MD 
2900 : DM,JH,DS,DR,DG,HW,MD,RA;RM;DN;R1;R2 : DM,JH,DS,DR,DG,HW,MD,RA
3153 : DR,JH,DM,DS,DG,RM;DN;RA;R1;R2 : DR,JH,DM,DS,DG,RM
3428 : JH,DS,DM,DR,DG;RM;DN;RA;R1;R2 : JH,DS,DM,DR,DG
3511 : JH,DS,DM,DR,DG,LM,TM;RM;DN;RA;R1;R2 : JH,DS,DM,DR,DG,LM,TM    
3727 : TM,DM,JH,DS,DR,LM,DG,RA;RM;DN;R1;R2 : TM,DM,JH,DS,DR,LM,DG,RA
3913 : JH,RM,DN,RA,LM,TM,DM,DG,DS,DR,JV;R1;R2 : JH,RM,DN,RA,LM,TM,DM,DG,DS,DR,JV
4153 : RA,RM,JH,DN;DG;DS;DR;DM;LM;TM;R1;R2 : RA,RM,JH,DN
4750 : LM,TM,DG,DM,DS,DR,RA,JH,RM,DN,TX;R1;R2 : LM,TM,DG,DM,DS,DR,RA,JH,RM,DN,TX  
5002 : DR,LM,TM,DS,DG,GH,DM,RM,JH,RA,TX;DN;R1;R2 : DR,LM,TM,DS,DG,GH,DM,RM,JH,RA,TX
5259 : DM,GH,DS,DR,DN,LM,DG,TM;RM;JH;RA;TX;R1;R2 : DM,GH,DS,DR,DN,LM,DG,TM
5542 : DN,RA,JH,RM;DG;DS;DR;DM;LM;TM;TX;R1;R2 : DN,RA,JH,RM
5824 : LM,TM,DG,DM,DR,DN,RA,JH,RM;DS;TX;R1;R2 : LM,TM,DG,DM,DR,DN,RA,JH,RM
6228 : DR,DG,DM,LM,TM;RM;DS;JH;DN;RA;TX;R1;R2 : DR,DG,DM,LM,TM
6444 : RA,JH,RM,DS,DN;DR;DM;LM;TM;TX;R1;R2 : RA,JH,RM,DS,DN
6708 : DN,DP;RM;DS;DR;JH;DM;RA;LM;TM;TX;R1;R2 : DN,DP                    
7001 : DR,LM,TM;RM;DS;JH;DM;RA;TX;R1;R2 : DR,LM,TM
7203 : DS,RM,DM;DR;JH;RA;LM;TM;TX;R1;R2 : DS,RM,DM
7529 : LM,TM,DR;RM;DS;JH;DM;RA;TX;R1;R2 : LM,TM,DR
7809 : JH,DS;RM,R1;R2;DR;DM;RA;LM;TM;TX : JH,DS,RM,R1,R2
7810 : RM,R1,R2;JH;DS;DR;DM;RA;LM;TM;TX : RM,R1,R2                
8133 : DR,LM,TM,R1,R2;RM;DS;JH;DM;RA;TX : DR,LM,TM,R1,R2          
8444 : DM,RA,DS,JH,RM,R1,R2;DR;LM;TM;TX : DM,RA,DS,JH,RM,R1,R2
8755 : DR,LM,TM,R1,R2;RM;DS;JH;DM;TX : DR,LM,TM,R1,R2
8952 : DS,RM,DM,JH,R1,R2;DR;LM;TM;TX : DS,RM,DM,JH,R1,R2
9156 : RM,DS,R1,R2;DR;JH;DM;LM;TM;TX : RM,DS,R1,R2
9519 : DS,JH,DM,DR,LM,TM,R1,R2,R3;RM;TX : DS,JH,DM,DR,LM,TM,R1,R2,R3
9711 : RM,DR,TM,LM,R1,R2,R3;DS;JH;DM;TX : RM,DR,TM,LM,R1,R2,R3
10017 : DR,TM,LM,DS,R1,R2,R3;JH;DM;TX : DR,TM,LM,DS,R1,R2,R3
10345 : LM,TM,DR,DM,JH,DS,R1,R2,R3;TX : LM,TM,DR,DM,JH,DS,R1,R2,R3
10726 : DS,DR,LM,TM,DM,JH,R1,R2,R3;TX : DS,DR,LM,TM,DM,JH,R1,R2,R3
11125 : DR,DS,LM,TM,DM,JH;R1,R2,R3,TX : DR,DS,LM,TM,DM,JH,R1,R2,R3,TX
11519 : DM,JH,DS,DR,LM,TM;TX : DM,JH,DS,DR,LM,TM,TX            
12008 : JH,DS,DM,DR,LM,TM : JH,DS,DM,DR,LM,TM                             