* JurassicPark
RM Robert Muldoon
WP Worker in Raptor Pen
DG Donald Gennaro
JR Juanito Rostagno
WM Worker at Amber Mine
DS Dr Ellie Sattler
DR Dr Alan Grant
V1 Volunteer 1
VB Volunteer Boy
JH John Hammond
LD Lewis Dodgson
DN Dennis Nedry
DM Dr Ian Malcolm
MD Mr DNA
HW Henry Wu
RA Ray Arnold
LM Lex Murphy
TM Tim Murphy
JV Jurassic Park Tour Voice
GH Gerry Harding
TX T-Rex
R1 Velociraptor 1
R2 Velociraptor 2
R3 Velociraptor 3
DP Dilophosaurus

0305 : RM,WP;R1,R2 : RM,WP,R1,R2                    // Opening raptor scene
0520 : DG,JR,WM;RM : DG,JR,WM                       // Dominican Republic amber mine
0851 : DS,DR,V1,VB;RM;DG : DS,DR,V1,VB             // Dig site scene
1233 : DS,DR,JH;RM;DG : DS,DR,JH                    // Hammond arrives at dig site
1517 : LD,DN;RM;DG;DS;DR;JH : LD,DN                 // Nedry meets Dodgson
1830 : DM,JH,DS,DR,DG;RM;DN : DM,JH,DS,DR,DG       // Helicopter arrival
2014 : JH,DG,DS,DR,DM;RM;DN : JH,DG,DS,DR,DM       // First view of dinosaurs
2409 : DM,JH,DS,DR,DG;RM;DN : DM,JH,DS,DR,DG       // Lab tour begins
2629 : DM,JH,DS,DR,DG,MD;RM;DN : DM,JH,DS,DR,DG,MD 
2900 : DM,JH,DS,DR,DG,HW,MD,RA;RM;DN : DM,JH,DS,DR,DG,HW,MD,RA
3153 : DR,JH,DM,DS,DG,RM;DN;RA : DR,JH,DM,DS,DG,RM
3428 : JH,DS,DM,DR,DG;RM;DN;RA : JH,DS,DM,DR,DG
3511 : JH,DS,DM,DR,DG,LM,TM;RM;DN;RA : JH,DS,DM,DR,DG,LM,TM    // Kids arrive
3727 : TM,DM,JH,DS,DR,LM,DG,RA;RM;DN : TM,DM,JH,DS,DR,LM,DG,RA
3913 : JH,RM,DN,RA,LM,TM,DM,DG,DS,DR,JV : JH,RM,DN,RA,LM,TM,DM,DG,DS,DR,JV
4153 : RA,RM,JH,DN;DG;DS;DR;DM;LM;TM : RA,RM,JH,DN
4750 : LM,TM,DG,DM,DS,DR,RA,JH,RM,DN;TX : LM,TM,DG,DM,DS,DR,RA,JH,RM,DN,TX  // T-Rex attack
5002 : DR,LM,TM,DS,DG,GH,DM,RM,JH,RA;DN;TX : DR,LM,TM,DS,DG,GH,DM,RM,JH,RA,TX
5259 : DM,GH,DS,DR,DN,LM,DG,TM;RM;JH;RA;TX : DM,GH,DS,DR,DN,LM,DG,TM
5542 : DN,RA,JH,RM;DG;DS;DR;DM;LM;TM : DN,RA,JH,RM
5824 : LM,TM,DG,DM,DR,DN,RA,JH,RM;DS : LM,TM,DG,DM,DR,DN,RA,JH,RM
6228 : DR,DG,DM,LM,TM;RM;DS;JH;DN;RA : DR,DG,DM,LM,TM
6444 : RA,JH,RM,DS,DN;DR;DM;LM;TM : RA,JH,RM,DS,DN
6708 : DN,DB;RM;DS;DR;JH;DM;RA;LM;TM : DN,DB                    // Nedry and Dilophosaurus
7001 : DR,LM,TM;RM;DS;JH;DM;RA : DR,LM,TM
7203 : DS,RM,DM;DR;JH;RA;LM;TM : DS,RM,DM
7529 : LM,TM,DR;RM;DS;JH;DM;RA : LM,TM,DR
7809 : JH,DS;RM,R1;R2;DR;DM;RA;LM;TM : JH,DS,RM,R1,R2
7810 : RM,R1;R2;JH;DS;DR;DM;RA;LM;TM : RM,R1,R2                // "Clever girl" scene
8133 : DR,LM,TM;R1,R2;RM;DS;JH;DM;RA : DR,LM,TM,R1,R2          // Kitchen scene begins
8444 : DM,RA,DS,JH,RM;DR;LM;TM;R1,R2 : DM,RA,DS,JH,RM,R1,R2
8755 : DR,LM,TM;R1,R2;RM;DS;JH;DM : DR,LM,TM,R1,R2
8952 : DS,RM,DM,JH;DR;LM;TM;R1,R2 : DS,RM,DM,JH,R1,R2
9156 : RM,DS;R1,R2;DR;JH;DM;LM;TM : RM,DS,R1,R2
9519 : DS,JH,DM,DR,LM,TM;RM;R1,R2,R3 : DS,JH,DM,DR,LM,TM,R1,R2,R3
9711 : RM,DR,TM,LM;R1,R2,R3;DS;JH;DM : RM,DR,TM,LM,R1,R2,R3
10017 : DR,TM,LM,DS;R1,R2,R3;JH;DM : DR,TM,LM,DS,R1,R2,R3
10345 : LM,TM,DR,DM,JH,DS;R1,R2,R3 : LM,TM,DR,DM,JH,DS,R1,R2,R3
10726 : DS,DR,LM,TM,DM,JH;R1,R2,R3 : DS,DR,LM,TM,DM,JH,R1,R2,R3
11125 : DR,DS,LM,TM,DM,JH;R1,R2,R3 : DR,DS,LM,TM,DM,JH,R1,R2,R3
11519 : DM,JH,DS,DR,LM,TM;TX : DM,JH,DS,DR,LM,TM,TX            // T-Rex vs Raptors
12008 : JH,DS,DM,DR,LM,TM : JH,DS,DM,DR,LM,TM                  // Helicopter escape