*lion_king Dataset*
BA Banzai
ED Ed
HY Hyenas
MU Mufasa
NA Nala
PU Pumbaa
RA Rafiki
SB Sarabi
SC Scar
SF Sarafina
SH Shenzi
SI Simba
TI Timon
ZA Zanzu

000 : MU,SB,RA,SI,ZA : MU,SB,RA,SI,ZA
001 : SC;MU;SB;RA;SI;ZA : SC
002 : MU,SC,ZA;SB;RA;SI : MU,SC,ZA
003 : RA,SI;MU;SB;ZA;SC : RA,SI
004 : SI,MU;SB;RA;ZA;SC : SI,MU
005 : MU,SI,ZA;SB;RA;SC : MU,SI,ZA
006 : MU,SI;SB;RA;ZA;SC : MU,SI
007 : MU,SI;SB;RA;ZA;SC : MU,SI
008 : SC,SI;MU;SB;RA;ZA : SC,SI
009 : SC,SI;MU;SB;RA;ZA : SC,SI
010 : SI,NA,SB,SF;MU;RA;ZA;SC : SI,NA,SB,SF
011 : SI,NA,ZA;MU;SB;RA;SC : SI,NA,ZA
012 : SI,NA;MU;SB;RA;ZA;SC : SI,NA
013 : SI,NA,SH,BA,ED;MU;SB;RA;ZA;SC : SI,NA,SH,BA,ED
014 : MU,SI,NA,SH,BA,ED,ZA;SB;RA;SC : MU,SI,NA,SH,BA,ED,ZA
015 : MU,SI;SB;RA;ZA;SC;NA;SH;BA;ED : MU,SI
016 : MU,SI;SB;RA;ZA;SC;NA;SH;BA;ED : MU,SI
017 : SC,SH,BA,ED;MU;SB;RA;SI;ZA;NA : SC,SH,BA,ED
018 : SC,SH,BA,ED;MU;SB;RA;SI;ZA;NA : SC,SH,BA,ED
019 : SC,SI;MU;SB;RA;ZA;NA;SH;BA;ED : SC,SI
020 : SI;MU;SB;RA;ZA;SC;NA;SH;BA;ED : SI
021 : SC,SH,BA,ED;MU;SB;RA;SI;ZA;NA : SC,SH,BA,ED
022 : SI;MU;SB;RA;ZA;SC;NA;SH;BA;ED : SI
023 : SC,MU,ZA;SB;RA;SI;NA;SH;BA;ED : SC,MU,ZA
024 : MU,SI;SB;RA;ZA;SC;NA;SH;BA;ED : MU,SI
025 : MU,SC;SB;RA;SI;ZA;NA;SH;BA;ED : MU,SC
026 : SC,MU;SB;RA;SI;ZA;NA;SH;BA;ED : SC,MU
027 : SI,MU;SB;RA;ZA;SC;NA;SH;BA;ED : SI,MU
028 : SC,SI;MU;SB;RA;ZA;NA;SH;BA;ED : SC,SI
029 : SI,SH,BA,ED;MU;SB;RA;ZA;SC;NA : SI,SH,BA,ED
030 : SC,SB,NA,ZA;MU;RA;SI;SH;BA;ED : SC,SB,NA,ZA
031 : SC,HY;MU;SB;RA;SI;ZA;NA;SH;BA;ED : SC,HY
032 : SI;MU;SB;RA;ZA;SC;NA;SH;BA;ED : SI
033 : TI,PU,SI;MU;SB;RA;ZA;SC;NA;SH;BA;ED : TI,PU,SI
034 : TI,PU,SI;MU;SB;RA;ZA;SC;NA;SH;BA;ED : TI,PU,SI
035 : TI,PU,SI;MU;SB;RA;ZA;SC;NA;SH;BA;ED : TI,PU,SI
036 : SI,TI,PU;MU;SB;RA;ZA;SC;NA;SH;BA;ED : SI,TI,PU
037 : SI,TI,PU;MU;SB;RA;ZA;SC;NA;SH;BA;ED : SI,TI,PU
038 : SC,ZA,SH,BA,ED;MU;SB;RA;SI;NA;TI;PU : SC,ZA,SH,BA,ED
039 : SC,SB,ZA;MU;RA;SI;NA;SH;BA;ED;TI;PU : SC,SB,ZA
040 : NA,PU;MU;SB;RA;SI;ZA;SC;SH;BA;ED;TI : NA,PU
041 : SI,NA,PU;MU;SB;RA;ZA;SC;SH;BA;ED;TI : SI,NA,PU
042 : SI,NA;MU;SB;RA;ZA;SC;SH;BA;ED;TI;PU : SI,NA
043 : SI,NA;MU;SB;RA;ZA;SC;SH;BA;ED;TI;PU : SI,NA
044 : SI,NA,TI,PU;MU;SB;RA;ZA;SC;SH;BA;ED : SI,NA,TI,PU
045 : SI,NA;MU;SB;RA;ZA;SC;SH;BA;ED;TI;PU : SI,NA
046 : SI,NA;MU;SB;RA;ZA;SC;SH;BA;ED;TI;PU : SI,NA
047 : SI,NA;MU;SB;RA;ZA;SC;SH;BA;ED;TI;PU : SI,NA
048 : SI,NA;MU;SB;RA;ZA;SC;SH;BA;ED;TI;PU : SI,NA
049 : SI;MU;SB;RA;ZA;SC;NA;SH;BA;ED;TI;PU : SI
050 : RA;MU;SB;SI;ZA;SC;NA;SH;BA;ED;TI;PU : RA
051 : SI,RA;MU;SB;ZA;SC;NA;SH;BA;ED;TI;PU : SI,RA
052 : SI,RA,MU;SB;ZA;SC;NA;SH;BA;ED;TI;PU : SI,RA,MU
053 : SI,MU;SB;RA;ZA;SC;NA;SH;BA;ED;TI;PU : SI,MU
054 : SI,MU;SB;RA;ZA;SC;NA;SH;BA;ED;TI;PU : SI,MU
055 : SI,RA;SB;ZA;SC;NA;SH;BA;ED;TI;PU : SI,RA
056 : SI,TI,PU;SB;RA;ZA;SC;NA;SH;BA;ED : SI,TI,PU
057 : SI,TI,PU,NA;SB;RA;ZA;SC;SH;BA;ED : SI,TI,PU,NA
058 : SI,NA,TI,PU;SB;RA;ZA;SC;SH;BA;ED : SI,NA,TI,PU
059 : TI,PU,SH,BA,ED;SB;RA;SI;ZA;SC;NA : TI,PU,SH,BA,ED
060 : SI,SC,SB;RA;ZA;NA;SH;BA;ED;TI;PU : SI,SC,SB
061 : SI,SC,SB,NA;RA;ZA;SH;BA;ED;TI;PU : SI,SC,SB,NA
062 : SI,SC;SB;RA;ZA;NA;SH;BA;ED;TI;PU : SI,SC
063 : SI,SC;SB;RA;ZA;NA;SH;BA;ED;TI;PU : SI,SC
064 : SI,SC,SB,NA;RA;ZA;SH;BA;ED;TI;PU : SI,SC,SB,NA
065 : SI,SC,NA,SB,TI,PU,RA,SH,BA,ED,ZA : SI,SC,NA,SB,TI,PU,RA,SH,BA,ED,ZA
066 : SI,SC;SB;RA;ZA;NA;SH;BA;ED;TI;PU : SI,SC
067 : SC,SI;SB;RA;ZA;NA;SH;BA;ED;TI;PU : SC,SI
068 : SI,SC;SB;RA;ZA;NA;SH;BA;ED;TI;PU : SI,SC
069 : SI,SC;SB;RA;ZA;NA;SH;BA;ED;TI;PU : SI,SC
070 : SI,SC;SB;RA;ZA;NA;SH;BA;ED;TI;PU : SI,SC
071 : SC,SH,BA,ED;SB;RA;SI;ZA;NA;TI;PU : SC,SH,BA,ED
072 : SI;SB;RA;ZA;NA;TI;PU : SI
073 : SI,SB,NA,ZA,TI,PU,RA : SI,SB,NA,ZA,TI,PU,RA
074 : SI,RA;ZA;NA;TI;PU : SI,RA
075 : SI;RA;ZA;NA;TI;PU : SI
076 : SI,NA;RA;ZA;TI;PU : SI,NA
077 : SI,NA,RA;ZA;TI;PU : SI,NA,RA
078 : SI,NA,RA,TI,PU,ZA : SI,NA,RA,TI,PU,ZA
079 : SI,NA,RA,TI,PU,ZA : SI,NA,RA,TI,PU,ZA
