*lotr Dataset*
AR Aragorn
BO Boromir
DE Denethor
EL Elrond
EM Eomer
EW Eowyn
FA Faramir
FR Frodo Baggins
GA Galadriel
GI Gimli
GN Gandalf
GO Gollum
LE Legolas
ME Merry
PI Pippin
SA Saruman
SM Samwise Gamgee
SR Sauron
TH Theoden
WK Witch-king

000: FR,SM,ME,PI: FR,SM,ME,PI
001: FR,SM,ME,PI,GN: FR,SM,ME,PI,GN
002: FR,SM,ME,PI,GN: FR,SM,ME,PI,GN
003: FR,SM,ME,PI;GN: FR,SM,ME,PI
004: FR,SM,ME,PI,AR;GN: FR,SM,ME,PI,AR
005: FR,SM,ME,PI,AR,GN: FR,SM,ME,PI,AR,GN
006: FR,SM,ME,PI,AR,GN,LE,GI,BO: FR,SM,ME,PI,AR,GN,LE,GI,BO
007: FR,SM,ME,PI,AR,GN,LE,GI,BO,EL: FR,SM,ME,PI,AR,GN,LE,GI,BO,EL
008: FR,SM,ME,PI,AR,GN,LE,GI,BO: FR,SM,ME,PI,AR,GN,LE,GI,BO
009: FR,SM,ME,PI,AR,GN,LE,GI,BO,GA: FR,SM,ME,PI,AR,GN,LE,GI,BO,GA
010: FR,SM,ME,PI,AR,GN,LE,GI,BO: FR,SM,ME,PI,AR,GN,LE,GI,BO
011: FR,SM,AR,GN,LE,GI,BO;ME;PI: FR,SM,AR,GN,LE,GI,BO
012: FR,SM,AR,GN,LE,GI,BO,GO;ME;PI: FR,SM,AR,GN,LE,GI,BO,GO
013: FR,SM,GO;ME;PI;GN;AR;LE;GI;BO: FR,SM,GO
014: ME,PI,AR,GN,LE,GI,BO;FR;SM;GO: ME,PI,AR,GN,LE,GI,BO
015: ME,PI;FR;SM;GN;AR;LE;GI;BO;GO: ME,PI
016: ME,PI,SA;FR;SM;GN;AR;LE;GI;BO;GO: ME,PI,SA
017: AR,GN,LE,GI,BO;FR;SM;ME;PI;GO: AR,GN,LE,GI,BO
018: AR,LE,GI,BO;FR;SM;ME;PI;GN;GO: AR,LE,GI,BO
019: AR,LE,GI,BO,ME,PI;FR;SM;GN;GO: AR,LE,GI,BO,ME,PI
020: AR,LE,GI,BO,ME,PI,TH,EM;FR;SM;GN;GO: AR,LE,GI,BO,ME,PI,TH,EM
021: AR,LE,GI,BO,ME,PI,TH,EM,EW;FR;SM;GN;GO: AR,LE,GI,BO,ME,PI,TH,EM,EW
022: GN,AR,LE,GI,ME,PI,TH,EM,EW;FR;SM;GO: GN,AR,LE,GI,ME,PI,TH,EM,EW
023: FR,SM,GO;ME;PI;GN;AR;LE;GI;TH;EM;EW: FR,SM,GO
024: FR,SM,GO;ME;PI;GN;AR;LE;GI;TH;EM;EW: FR,SM,GO
025: GN,AR,LE,GI,ME,PI;FR;SM;GO;TH;EM;EW: GN,AR,LE,GI,ME,PI
026: GN,AR,LE,GI;FR;SM;ME;PI;GO;TH;EM;EW: GN,AR,LE,GI
027: ME,PI;FR;SM;GN;AR;LE;GI;GO;TH;EM;EW: ME,PI
028: GN,AR,LE,GI;FR;SM;ME;PI;GO;TH;EM;EW: GN,AR,LE,GI
029: TH,EM,EW;FR;SM;ME;PI;GN;AR;LE;GI;GO: TH,EM,EW
030: TH,EM,EW,GN,AR,LE,GI;FR;SM;ME;PI;GO: TH,EM,EW,GN,AR,LE,GI
031: TH,EM,EW,GN,AR,LE,GI,ME,PI;FR;SM;GO: TH,EM,EW,GN,AR,LE,GI,ME,PI
032: FR,SM,GO;ME;PI;GN;AR;LE;GI;TH;EM;EW: FR,SM,GO
033: FR,SM,GO,GN;ME;PI;AR;LE;GI;TH;EM;EW: FR,SM,GO,GN
034: FR,SM,GO;ME;PI;GN;AR;LE;GI;TH;EM;EW: FR,SM,GO
035: TH,EM,EW,AR,LE,GI,ME,PI;FR;SM;GN;GO: TH,EM,EW,AR,LE,GI,ME,PI
036: FR,SM,GO,FA;ME;PI;GN;AR;LE;GI;TH;EM;EW: FR,SM,GO,FA
037: DE,FA;FR;SM;ME;PI;GN;AR;LE;GI;GO;TH;EM;EW: DE,FA
038: GN,AR,LE,GI,ME,PI;FR;SM;GO;TH;EM;EW;FA;DE: GN,AR,LE,GI,ME,PI
039: GN,AR,LE,GI,ME,PI,TH,EM,EW;FR;SM;GO;FA;DE: GN,AR,LE,GI,ME,PI,TH,EM,EW
040: AR,LE,GI,ME,PI,TH,EM,EW;FR;SM;GN;GO;FA;DE: AR,LE,GI,ME,PI,TH,EM,EW
041: AR,LE,GI,ME,PI,TH,EM,EW,WK;FR;SM;GN;GO;FA;DE: AR,LE,GI,ME,PI,TH,EM,EW,WK
042: AR,LE,GI,ME,PI,EM,EW;FR;SM;GN;GO;FA;DE;WK: AR,LE,GI,ME,PI,EM,EW
043: FR,SM,GO;ME;PI;GN;AR;LE;GI;EM;EW;FA;DE;WK: FR,SM,GO
044: FR,SM;ME;PI;GN;AR;LE;GI;GO;EM;EW;FA;DE;WK: FR,SM
045: FR,SM;ME;PI;GN;AR;LE;GI;GO;EM;EW;FA;DE;WK: FR,SM
046: GN,AR,LE,GI,ME,PI,EM,EW;FR;SM;GO;FA;DE;WK: GN,AR,LE,GI,ME,PI,EM,EW
047: FR,SM;ME;PI;GN;AR;LE;GI;GO;EM;EW;FA;DE;WK: FR,SM
048: FR,SM,GN;ME;PI;AR;LE;GI;GO;EM;EW;FA;DE;WK: FR,SM,GN
049: FR,SM,GN,AR,LE,GI,ME,PI,EM,EW;GO;FA;DE;WK: FR,SM,GN,AR,LE,GI,ME,PI,EM,EW
050: FR,SM,GN,AR,LE,GI,ME,PI,EM,EW,GO;FA;DE;WK: FR,SM,GN,AR,LE,GI,ME,PI,EM,EW,GO
051: FR,SM,GN,AR,LE,GI,ME,PI,EM,EW;GO;FA;DE;WK: FR,SM,GN,AR,LE,GI,ME,PI,EM,EW
052: SR,WK;FR;SM;ME;PI;GN;AR;LE;GI;GO;EM;EW;FA;DE: SR,WK
053: AR,LE,GI,ME,PI,EM,EW;FR;SM;GN;GO;FA;DE: AR,LE,GI,ME,PI,EM,EW
054: AR,LE,GI,ME,PI,EM,EW,DE,FA;FR;SM;GN;GO: AR,LE,GI,ME,PI,EM,EW,DE,FA
055: FR,SM,GN;ME;PI;GO: FR,SM,GN
056: FR,SM,GN,GO;ME;PI: FR,SM,GN,GO
057: SM,ME,PI: SM,ME,PI
