*lotr Dataset*
A Aragorn
B Boromir
D Denethor
E Elrond
Eom Eomer
Eow Eowyn
F Faramir
FB Frodo Baggins
G Galadriel
Gan Gandalf
Gim Gimli
Gol Gollum
L Legolas
M Merry
P Pippin
S Sauron
SG Samwise Gamgee
Sar Saruman
T Theoden
W Witch-king

000 : FB,SG,M,P : FB,SG,M,P
001 : FB,SG,M,P,Gan : FB,SG,M,P,Gan
002 : FB,SG,M,P,Gan : FB,SG,M,P,Gan
003 : FB,SG,M,P;Gan : FB,SG,M,P
004 : FB,SG,M,P,A;Gan : FB,SG,M,P,A
005 : FB,SG,M,P,A,Gan : FB,SG,M,P,A,Gan
006 : FB,SG,M,P,A,Gan,L,Gim,B : FB,SG,M,P,A,Gan,L,Gim,B
007 : FB,SG,M,P,A,Gan,L,Gim,B,E : FB,SG,M,P,A,Gan,L,Gim,B,E
008 : FB,SG,M,P,A,Gan,L,Gim,B : FB,SG,M,P,A,Gan,L,Gim,B
009 : FB,SG,M,P,A,Gan,L,Gim,B,G : FB,SG,M,P,A,Gan,L,Gim,B,G
010 : FB,SG,M,P,A,Gan,L,Gim,B : FB,SG,M,P,A,Gan,L,Gim,B
011 : FB,SG,A,Gan,L,Gim,B;M;P : FB,SG,A,Gan,L,Gim,B
012 : FB,SG,A,Gan,L,Gim,B,Gol;M;P : FB,SG,A,Gan,L,Gim,B,Gol
013 : FB,SG,Gol;M;P;Gan;A;L;Gim;B : FB,SG,Gol
014 : M,P,A,Gan,L,Gim,B;FB;SG;Gol : M,P,A,Gan,L,Gim,B
015 : M,P;FB;SG;Gan;A;L;Gim;B;Gol : M,P
016 : M,P,Sar;FB;SG;Gan;A;L;Gim;B;Gol : M,P,Sar
017 : A,Gan,L,Gim,B;FB;SG;M;P;Gol : A,Gan,L,Gim,B
018 : A,L,Gim,B;FB;SG;M;P;Gan;Gol : A,L,Gim,B
019 : A,L,Gim,B,M,P;FB;SG;Gan;Gol : A,L,Gim,B,M,P
020 : A,L,Gim,B,M,P,T,Eom;FB;SG;Gan;Gol : A,L,Gim,B,M,P,T,Eom
021 : A,L,Gim,B,M,P,T,Eom,Eow;FB;SG;Gan;Gol : A,L,Gim,B,M,P,T,Eom,Eow
022 : Gan;FB;SG;M;P;A;L;Gim;Gol;T;Eom;Eow : Gan
023 : Gan,A,L,Gim,M,P,T,Eom,Eow;FB;SG;Gol : Gan,A,L,Gim,M,P,T,Eom,Eow
024 : FB,SG,Gol;M;P;Gan;A;L;Gim;T;Eom;Eow : FB,SG,Gol
025 : FB,SG,Gol;M;P;Gan;A;L;Gim;T;Eom;Eow : FB,SG,Gol
026 : Gan,A,L,Gim,M,P;FB;SG;Gol;T;Eom;Eow : Gan,A,L,Gim,M,P
027 : Gan,A,L,Gim;FB;SG;M;P;Gol;T;Eom;Eow : Gan,A,L,Gim
028 : M,P;FB;SG;Gan;A;L;Gim;Gol;T;Eom;Eow : M,P
029 : Gan,A,L,Gim;FB;SG;M;P;Gol;T;Eom;Eow : Gan,A,L,Gim
030 : T,Eom,Eow;FB;SG;M;P;Gan;A;L;Gim;Gol : T,Eom,Eow
031 : T,Eom,Eow,Gan,A,L,Gim;FB;SG;M;P;Gol : T,Eom,Eow,Gan,A,L,Gim
032 : T,Eom,Eow,Gan,A,L,Gim,M,P;FB;SG;Gol : T,Eom,Eow,Gan,A,L,Gim,M,P
033 : FB,SG,Gol;M;P;Gan;A;L;Gim;T;Eom;Eow : FB,SG,Gol
034 : FB,SG,Gol,Gan;M;P;A;L;Gim;T;Eom;Eow : FB,SG,Gol,Gan
035 : FB,SG,Gol;M;P;Gan;A;L;Gim;T;Eom;Eow : FB,SG,Gol
036 : D;FB;SG;M;P;Gan;A;L;Gim;Gol;T;Eom;Eow : D
037 : T,Eom,Eow,A,L,Gim,M,P;FB;SG;Gan;Gol;D : T,Eom,Eow,A,L,Gim,M,P
038 : FB,SG,Gol,F;M;P;Gan;A;L;Gim;T;Eom;Eow;D : FB,SG,Gol,F
039 : D,F;FB;SG;M;P;Gan;A;L;Gim;Gol;T;Eom;Eow : D,F
040 : Gan,A,L,Gim,M,P;FB;SG;Gol;T;Eom;Eow;D;F : Gan,A,L,Gim,M,P
041 : Gan,A,L,Gim,M,P,T,Eom,Eow;FB;SG;Gol;D;F : Gan,A,L,Gim,M,P,T,Eom,Eow
042 : A,L,Gim,M,P,T,Eom,Eow;FB;SG;Gan;Gol;D;F : A,L,Gim,M,P,T,Eom,Eow
043 : A,L,Gim,M,P,T,Eom,Eow,W;FB;SG;Gan;Gol;D;F : A,L,Gim,M,P,T,Eom,Eow,W
044 : A,L,Gim,M,P,Eom,Eow;FB;SG;Gan;Gol;D;F;W : A,L,Gim,M,P,Eom,Eow
045 : FB,SG,Gol;M;P;Gan;A;L;Gim;Eom;Eow;D;F;W : FB,SG,Gol
046 : FB,SG;M;P;Gan;A;L;Gim;Gol;Eom;Eow;D;F;W : FB,SG
047 : FB,SG;M;P;Gan;A;L;Gim;Gol;Eom;Eow;D;F;W : FB,SG
048 : Gan,A,L,Gim,M,P,Eom,Eow;FB;SG;Gol;D;F;W : Gan,A,L,Gim,M,P,Eom,Eow
049 : FB,SG;M;P;Gan;A;L;Gim;Gol;Eom;Eow;D;F;W : FB,SG
050 : FB,SG,Gan;M;P;A;L;Gim;Gol;Eom;Eow;D;F;W : FB,SG,Gan
051 : FB,SG,Gan,A,L,Gim,M,P,Eom,Eow;Gol;D;F;W : FB,SG,Gan,A,L,Gim,M,P,Eom,Eow
052 : FB,SG,Gan,A,L,Gim,M,P,Eom,Eow,Gol;D;F;W : FB,SG,Gan,A,L,Gim,M,P,Eom,Eow,Gol
053 : FB,SG,Gan,A,L,Gim,M,P,Eom,Eow;Gol;D;F;W : FB,SG,Gan,A,L,Gim,M,P,Eom,Eow
054 : S,W;FB;SG;M;P;Gan;A;L;Gim;Gol;Eom;Eow;D;F : S,W
055 : A,L,Gim,M,P,Eom,Eow;FB;SG;Gan;Gol;D;F : A,L,Gim,M,P,Eom,Eow
056 : A,L,Gim,M,P,Eom,Eow,D,F;FB;SG;Gan;Gol : A,L,Gim,M,P,Eom,Eow,D,F
057 : FB,SG,Gan;Gol : FB,SG,Gan
058 : FB,SG,Gan,Gol : FB,SG,Gan,Gol
059 : SG : SG
