* Oceans11
DO Danny Ocean
B1 Board Member 1
B2 Board Member 2
B3 Board Member 3
BD Blackjack Dealer
FC Frank Catton
TB Terry Benedict
RT Reuben Tishkoff
RR Rusty Ryan
HI Himself
HE Herself
H1 Himself
H2 Himself
H3 Himself
BA Bartender
SG Security Guard
TM Turk Malloy
VM Virgil Malloy
LD Livingston Dell
F1 FBI Man 1
F2 FBI Man 2
BT Basher Tarr
PO Police Officer
YE Yen
SB Saul Bloom
BO Boxing Opponent
OP Boxing Opponent
LC Linus Caldwell
T1 Technician 1
T2 Technician 2
DA Dancer
E2 EyeintheSky Technician 2
SE Sentry
E1 EyeintheSky Technician 1
BI Billy Tim Denham
HS Hotel Security
BE Benedicts Limo Driver
CM Casino Manager
IR Italian High Roller
FR French High Roller
JR Japanese High Roller
TO Tess Ocean
AI AidedeCamp
HR High Roller
HB High Roller Pit Boss
BS Boxing Spectator
SP Boxing Spectator
B4 Boxing Spectator
B5 Boxing Spectator
BB Bucky Buchanan
P2 Plainclothes Goon 2
P1 Plainclothes Goon 1
S2 Security Officer 2
S1 Security Officer 1
BU Bulldog the Bruiser
SF Security Guard at Boxing Fight
BR Boxing Referee
U1 UziCarrying Guard 1
U2 UziCarrying Guard 2
HG Head Goon

66   : B2,B3 : B2,B3
141  : DO,B1,B2,B3 : DO,B1,B2,B3
175  : BD,FC;DO : BD,FC
246  : DO,BD,FC : DO,BD,FC
254  : FC;DO : FC
278  : DO,TB,RT,FC : DO,TB,RT,FC
310  : HI;DO;FC;TB;RT : HI
364  : DO,RR,HI;FC;TB;RT : DO,RR,HI
446  : RR,HE,H1,H2,HI,H3;DO;FC;TB;RT : RR,HE,H1,H2,HI,H3
483  : H2,H3,H1,HE;DO;FC;TB;RT;RR;HI : H2,H3,H1,HE
664  : RR,BA,DO,HI,H2,H3,H1,HE;FC;TB;RT : RR,BA,DO,HI,H2,H3,H1,HE
769  : SG;DO;FC;TB;RT;RR : SG
837  : RR,DO,SG;FC;TB;RT : RR,DO,SG
839  : RR,DO;FC;TB;RT : RR,DO
1047 : RT,RR,DO;FC;TB : RT,RR,DO
1076 : TM,VM;DO;FC;TB;RT;RR : TM,VM
1126 : RR,DO,FC,TM,VM;TB;RT : RR,DO,FC,TM,VM
1140 : LD,F1,F2;DO;FC;TB;RT;RR;TM;VM : LD,F1,F2
1183 : DO,RR,LD,F1,F2;FC;TB;RT;TM;VM : DO,RR,LD,F1,F2
1222 : PO,RR;DO;FC;TB;RT;TM;VM;LD : PO,RR
1282 : BT,PO,RR;DO;FC;TB;RT;TM;VM;LD : BT,PO,RR
1293 : RR,DO;FC;TB;RT;TM;VM;LD;BT : RR,DO
1347 : YE,RR,DO;FC;TB;RT;TM;VM;LD;BT : YE,RR,DO
1489 : DO,OP;FC;TB;RT;RR;TM;VM;LD;BT;YE : DO,OP
1509 : SB,RR,BO,DO,OP;FC;TB;RT;TM;VM;LD;BT;YE : SB,RR,BO,DO,OP
1634 : DO,LC;FC;TB;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP : DO,LC
1672 : BT,LC,VM,TM,SB,LD,YE,DO,RR;FC;TB;RT;BO;OP : BT,LC,VM,TM,SB,LD,YE,DO,RR
1756 : OP,BO,RT,FC,BT,LC,VM,TM,SB,LD,YE,DO,RR;TB : OP,BO,RT,FC,BT,LC,VM,TM,SB,LD,YE,DO,RR
1767 : VM,FC,SB,BT,YE;DO;TB;RT;RR;TM;LD;BO;OP;LC : VM,FC,SB,BT,YE
1937 : DO,RR,RT,LC,TM,LD,VM,FC,SB,BT,YE;TB;BO;OP : DO,RR,RT,LC,TM,LD,VM,FC,SB,BT,YE
1975 : VM,TM,BT,RR,LD;DO;FC;TB;RT;YE;SB;BO;OP;LC : VM,TM,BT,RR,LD
2023 : DO,LC,T1,T2,FC,VM,TM,BT,RR,LD;TB;RT;YE;SB;BO;OP : DO,LC,T1,T2,FC,VM,TM,BT,RR,LD
2080 : SE,LD,E1,DO;FC;TB;RT;RR;TM;VM;BT;YE;SB;BO;OP;LC;T1 : SE,LD,E1,DO
2251 : DA,T1,RR,VM,TM,E2,SE,LD,E1,DO;FC;TB;RT;BT;YE;SB;BO;OP;LC : DA,T1,RR,VM,TM,E2,SE,LD,E1,DO
2258 : LD,RR;DO;FC;TB;RT;TM;VM;BT;YE;SB;BO;OP;LC;E2;E1 : LD,RR
2280 : DO,TM,FC,YE,LC,LD,RR;TB;RT;VM;BT;SB;BO;OP;E2;E1 : DO,TM,FC,YE,LC,LD,RR
2285 : FC;DO;TB;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1 : FC
2365 : VM,TM,BI,FC;DO;TB;RT;RR;LD;BT;YE;SB;BO;OP;LC;E2;E1 : VM,TM,BI,FC
2368 : DO,RT;FC;TB;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1 : DO,RT
2421 : SB,DO,RT;FC;TB;RR;TM;VM;LD;BT;YE;BO;OP;LC;E2;E1 : SB,DO,RT
2454 : TB,HS,BE,CM,IR,FR,JR,TO;DO;FC;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1 : TB,HS,BE,CM,IR,FR,JR,TO
2592 : SB,VM,TM,LC,RR,TB,HS,BE,CM,IR,FR,JR,TO;DO;FC;RT;LD;BT;YE;BO;OP;E2;E1 : SB,VM,TM,LC,RR,TB,HS,BE,CM,IR,FR,JR,TO
2605 : VM,DO,TM,RR,LC;FC;TB;RT;LD;BT;YE;SB;BO;OP;E2;E1;CM;TO : VM,DO,TM,RR,LC
2681 : FC,RT,SB,YE,LD,VM,DO,TM,RR,LC;TB;BT;BO;OP;E2;E1;CM;TO : FC,RT,SB,YE,LD,VM,DO,TM,RR,LC
2697 : TB;DO;FC;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1;CM;TO : TB
2742 : TO,AI,TB;DO;FC;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1;CM : TO,AI,TB
2766 : TB,HB,TO,DO;FC;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1;CM : TB,HB,TO,DO
2944 : SB,HR,TB,HB,TO,DO;FC;RT;RR;TM;VM;LD;BT;YE;BO;OP;LC;E2;E1;CM : SB,HR,TB,HB,TO,DO
2992 : DO,LC;FC;TB;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;E2;E1;CM;TO : DO,LC
3125 : TB,SB,TO,DO,LC;FC;RT;RR;TM;VM;LD;BT;YE;BO;OP;E2;E1;CM : TB,SB,TO,DO,LC
3141 : TO,OP,BO,RT,DO,LC;FC;TB;RR;TM;VM;LD;BT;YE;SB;E2;E1;CM : TO,OP,BO,RT,DO,LC
3194 : BT,TB,TO,OP,BO,RT,DO,LC;FC;RR;TM;VM;LD;YE;SB;E2;E1;CM : BT,TB,TO,OP,BO,RT,DO,LC
3257 : BT;DO;FC;TB;RT;RR;TM;VM;LD;YE;SB;BO;OP;LC;E2;E1;CM;TO : BT
3363 : RR,DO,LC,VM,RT,TM,FC,SB,LD,YE,BT;TB;BO;OP;E2;E1;CM;TO : RR,DO,LC,VM,RT,TM,FC,SB,LD,YE,BT
3375 : LC,TM,VM;DO;FC;TB;RT;RR;LD;BT;YE;SB;BO;OP;E2;E1;CM;TO : LC,TM,VM
3534 : DO,YE,BT,LC,TM,VM;FC;TB;RT;RR;LD;SB;BO;OP;E2;E1;CM;TO : DO,YE,BT,LC,TM,VM
3546 : DO,VM,TM,LC,RR;FC;TB;RT;LD;BT;YE;SB;BO;OP;E2;E1;CM;TO : DO,VM,TM,LC,RR
3651 : LD,RT,SB,DO,VM,TM,LC,RR;FC;TB;BT;YE;BO;OP;E2;E1;CM;TO : LD,RT,SB,DO,VM,TM,LC,RR
3670 : TO;DO;FC;TB;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1;CM : TO
3687 : TB,TO;DO;FC;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1;CM : TB,TO
3727 : SB;DO;FC;TB;RT;RR;TM;VM;LD;BT;YE;BO;OP;LC;E2;E1;CM;TO : SB
3768 : RR,LC,LD,SB;DO;FC;TB;RT;TM;VM;BT;YE;BO;OP;E2;E1;CM;TO : RR,LC,LD,SB
3808 : TM,VM,FC,DO,BB,CM,BT;TB;RT;RR;LD;YE;SB;BO;OP;LC;E2;E1;TO : TM,VM,FC,DO,BB,CM,BT
3961 : BO,OP,BS,SP,B4,B5,TB,SB,TM,VM,FC,DO,BB,CM,BT;RT;RR;LD;YE;LC;E2;E1;TO : BO,OP,BS,SP,B4,B5,TB,SB,TM,VM,FC,DO,BB,CM,BT
4017 : TB,SB,CM,DO,P2,P1,TO,FC;RT;RR;TM;VM;LD;BT;YE;BO;OP;LC;E2;E1 : TB,SB,CM,DO,P2,P1,TO,FC
4152 : VM,TM,LC,LD,RR,YE,TB,SB,CM,DO,P2,P1,TO,FC;RT;BT;BO;OP;E2;E1 : VM,TM,LC,LD,RR,YE,TB,SB,CM,DO,P2,P1,TO,FC
4212 : P2,P1;DO;FC;TB;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1;CM;TO : P2,P1
4220 : DO,TO,P2,P1;FC;TB;RT;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;E2;E1;CM : DO,TO,P2,P1
4347 : DO,E2,P2,P1,CM,E1,SB,BT;FC;TB;RT;RR;TM;VM;LD;YE;BO;OP;LC;TO : DO,E2,P2,P1,CM,E1,SB,BT
4439 : LC,TB,FC,RR,LD,VM,TM,S2,S1,DO,E2,P2,P1,CM,E1,SB,BT;RT;YE;BO;OP;TO : LC,TB,FC,RR,LD,VM,TM,S2,S1,DO,E2,P2,P1,CM,E1,SB,BT
4557 : RT,TO,TB,OP,SF,LC,E2;DO;FC;RR;TM;VM;LD;BT;YE;SB;BO;E1;CM;P2;P1;S2 : RT,TO,TB,OP,SF,LC,E2
4628 : DO,P1,P2,BU,S2,LD,CM,E1,SB,RT,TO,TB,OP,SF,LC,E2;FC;RR;TM;VM;BT;YE;BO : DO,P1,P2,BU,S2,LD,CM,E1,SB,RT,TO,TB,OP,SF,LC,E2
4685 : E2,CM,E1,VM,TM,P2,P1,BU,LD,BT;DO;FC;TB;RT;RR;YE;SB;BO;OP;LC;TO;SF : E2,CM,E1,VM,TM,P2,P1,BU,LD,BT
4785 : OP,BO,SF,TO,TB,RR,DO,LC,SB,E2,CM,E1,VM,TM,P2,P1,BU,LD,BT;FC;RT;YE : OP,BO,SF,TO,TB,RR,DO,LC,SB,E2,CM,E1,VM,TM,P2,P1,BU,LD,BT
4870 : CM,E2,E1,SF,RT;DO;FC;TB;RR;TM;VM;LD;BT;YE;SB;BO;OP;LC;TO;P2;P1;BU : CM,E2,E1,SF,RT
4903 : OP,BO,BR,TO,TB,BT,DO,LC,CM,E2,E1,SF,RT;FC;RR;TM;VM;LD;YE;SB;P2;P1;BU : OP,BO,BR,TO,TB,BT,DO,LC,CM,E2,E1,SF,RT
4925 : U1,U2,FC,LD,BT;DO;TB;RT;RR;TM;VM;YE;SB;LC;E2;E1;CM;TO;P2;P1;BU : U1,U2,FC,LD,BT
5154 : YE,DO,LC,U1,U2,FC,LD,BT;TB;RT;RR;TM;VM;SB;E2;E1;CM;TO;P2;P1;BU : YE,DO,LC,U1,U2,FC,LD,BT
5177 : TO,TB,E2,CM,E1,U1,U2;DO;FC;RT;RR;TM;VM;LD;BT;YE;SB;LC;P2;P1;BU : TO,TB,E2,CM,E1,U1,U2
5318 : DO,LC,YE,BT,FC,SB,LD,RR,TO,TB,E2,CM,E1,U1,U2;RT;TM;VM;P2;P1;BU : DO,LC,YE,BT,FC,SB,LD,RR,TO,TB,E2,CM,E1,U1,U2
5336 : TB,E2,E1,CM,LD;DO;FC;RT;RR;TM;VM;BT;YE;SB;LC;TO;P2;P1;BU;U1;U2 : TB,E2,E1,CM,LD
5357 : RR,TO,TB,E2,E1,CM,LD;DO;FC;RT;TM;VM;BT;YE;SB;LC;P2;P1;BU;U1;U2 : RR,TO,TB,E2,E1,CM,LD
5398 : E2,E1,U1,U2;DO;FC;TB;RT;RR;TM;VM;LD;BT;YE;SB;LC;CM;TO;P2;P1;BU : E2,E1,U1,U2
5576 : RR,TO,CM,TB,E2,E1,U1,U2;DO;FC;RT;TM;VM;LD;BT;YE;SB;LC;P2;P1;BU : RR,TO,CM,TB,E2,E1,U1,U2
5661 : VM,RT,CM;DO;FC;TB;RR;TM;LD;BT;YE;SB;LC;TO;P2;P1;BU : VM,RT,CM
5708 : HG,TO,TB,VM,RT,CM;DO;FC;RR;TM;LD;BT;YE;SB;LC;P2;P1;BU : HG,TO,TB,VM,RT,CM
5751 : RR,BT,TM,FC,SB,LD,DO,LC,YE,P2,P1,BU;TB;RT;VM;CM;TO : RR,BT,TM,FC,SB,LD,DO,LC,YE,P2,P1,BU
5904 : TB,CM,RR,BT,TM,FC,SB,LD,DO,LC,YE,P2,P1,BU;RT;VM;TO : TB,CM,RR,BT,TM,FC,SB,LD,DO,LC,YE,P2,P1,BU
5922 : DO,TB,CM,P2,P1;FC;RT;RR;TM;VM;LD;BT;YE;SB;LC;TO : DO,TB,CM,P2,P1
5999 : TO,LD,DO,TB,CM,P2,P1;FC;RT;RR;TM;VM;BT;YE;SB;LC : TO,LD,DO,TB,CM,P2,P1
6065 : BT,LC,LD,YE,SB,FC,DO;TB;RT;RR;TM;VM;TO;P2;P1 : BT,LC,LD,YE,SB,FC,DO
6170 : TB,TO,TM,RR,BT,LC,LD,YE,SB,FC,DO;RT;VM;P2;P1 : TB,TO,TM,RR,BT,LC,LD,YE,SB,FC,DO
6194 : SB,LC,YE,FC,RT;DO;RR;TM;VM;LD;BT;TO;P2;P1 : SB,LC,YE,FC,RT
6287 : VM,LD,BT,TM,RR,SB,LC,YE,FC,RT;DO;TO;P2;P1 : VM,LD,BT,TM,RR,SB,LC,YE,FC,RT
6352 : TO,P2,P1;DO;RR : TO,P2,P1
6420 : RR,DO,TO,P2,P1 : RR,DO,TO,P2,P1
