* Oppenheimer
JO J Robert Oppenheimer
LS Lewis Strauss
SA Senate Aide
CO Counsel
RR Roger Robb
GG Gordon Gray
WE Ward Evans
TM Thomas Morgan
PB Patrick Blackett
NB Niels Bohr
CM Chairman Magnuson
SM Senator McGee
AE Albert Einstein
LG Lloyd Garrison
IR Isidor Rabi
DS Dutch Student
WH Werner Heisenberg
EL Ernest Lawrence
LA Luis Alvarez
RL Rossi Lomanitz
HS Hartland Snyder
RS Robert Serber
SB Senator Bartlett
FO Frank Oppenheimer
JA Jackie Oppenheimer
MW Mary Washburn
HC Haakon Chevalier
BC Barbara Chevalier
JT Jean Tatlock
GE George Eltenton
SO Soldier
VB Vannevar Bush
RT Richard Tolman
KO Kitty Oppenheimer
RU Ruth Tolman
SP Senator Pastore
WB William Borden
C1 Congressman
JV Joe Volpe
LE Leslie Groves
KN Kenneth Nichols
RF Richard Feynman
DH Donald Hornig
EC Edward Condon
CS Concerned Scientist
KB Kenneth Bainbridge
ET Edward Teller
HB Hans Bethe
SN Seth Neddermeyer
GK George Kistiakowsky
EF Enrico Fermi
KF Klaus Fuchs
JW J Ernest Wilkins
DA David Hill
SZ Leo Szilard
LH Lilli Hornig
LJ Lyall Johnson
BP Boris Pash
CH Charlotte Serber
PM Philip Morrison
HE Henry Stimson
GM George C Marshall
AO AAF Officer
JC James Conant
JB James Byrnes
W1 Weatherman
AC Army Captain
KW Kissing Woman
KM Kissing Man
WM Weeping Man
LW Laughing Woman
HT Harry Truman
SS Senator Scott
LY Lyndon Johnson

114  : JO : JO
172  : LS,SA,CO;JO : LS,SA,CO
203  : JO,RR,GG,WE,TM;LS;SA;CO : JO,RR,GG,WE,TM
267  : JO,PB;LS;SA;CO;RR;GG;WE;TM : JO,PB
439  : JO,PB,NB;LS;SA;CO;RR;GG;WE;TM : JO,PB,NB
569  : JO,CM,LS,SA,CO,SM;RR;GG;WE;TM;NB : JO,CM,LS,SA,CO,SM
708  : LS,JO,AE;SA;CO;RR;GG;WE;TM;NB;CM;SM : LS,JO,AE
803  : LS,JO,SM,SA,RR,TM,GG,LG,WE;CO;NB;CM;AE : LS,JO,SM,SA,RR,TM,GG,LG,WE
839  : JO,IR,DS;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG : JO,IR,DS
995  : IR,JO,WH,GG,WE,TM,RR;LS;SA;CO;NB;CM;SM;AE;LG : IR,JO,WH,GG,WE,TM,RR
1062 : JO,EL,LA;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH : JO,EL,LA
1164 : JO,RL,LA,HS,RS,EL,LS,CO,SB;SA;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH : JO,RL,LA,HS,RS,EL,LS,CO,SB
1214 : LS,CO,EL,JO;SA;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;LA;RL;HS;RS;SB : LS,CO,EL,JO
1247 : LS,CO,JO,FO,JA;SA;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;HS;RS;SB : LS,CO,JO,FO,JA
1279 : MW,JO,HC,BC,FO,JA;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;HS;RS;SB : MW,JO,HC,BC,FO,JA
1352 : HC,JO,JT;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;HS;RS;SB;FO;BC : HC,JO,JT
1480 : JT,JO;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;HS;RS;SB;FO;HC;BC : JT,JO
1588 : JO,EL,FO;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;LA;RL;HS;RS;SB;HC;BC;JT : JO,EL,FO
1660 : EL,JO,JT;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;LA;RL;HS;RS;SB;FO;HC;BC : EL,JO,JT
1738 : JO,LA,EL;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;RL;HS;RS;SB;FO;HC;BC;JT : JO,LA,EL
1769 : JO,LA,JT;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;HS;RS;SB;FO;HC;BC : JO,LA,JT
1815 : JO,HC,BC,GE,SO,RL;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;HS;RS;SB;FO;JT : JO,HC,BC,GE,SO,RL
1853 : JO,EL,VB,RT;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;LA;RL;HS;RS;SB;FO;HC;BC;JT : JO,EL,VB,RT
1898 : JO,RL,HS,LA,GG,RR,TM;LS;SA;CO;WE;NB;CM;SM;AE;LG;IR;WH;EL;RS;SB;FO;HC;BC;JT;VB;RT : JO,RL,HS,LA,GG,RR,TM
1980 : KO,JO,RU,RT;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB : KO,JO,RU,RT
2105 : KO,JO,JT;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;VB;RT;RU : KO,JO,JT
2186 : JT,JO,EL,RL,RS;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;LA;SB;FO;HC;BC;VB;RT;KO;RU : JT,JO,EL,RL,RS
2283 : EL,JO,LG,RR;LS;SA;CO;GG;WE;TM;NB;CM;SM;AE;IR;WH;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU : EL,JO,LG,RR
2308 : SP,LS,CO,SA;JO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU : SP,LS,CO,SA
2372 : LS,SA,WB;JO;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP : LS,SA,WB
2420 : LS,C1,JO,JV;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB : LS,C1,JO,JV
2485 : JO,KO,BC;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;JT;VB;RT;RU;SP;WB;JV : JO,KO,BC
2529 : HC,JO;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;BC;JT;VB;RT;KO;RU;SP;WB;JV : HC,JO
2592 : JO,KO,EL,LE,VB,RT,KN;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;LA;RL;RS;SB;FO;HC;BC;JT;RU;SP;WB;JV : JO,KO,EL,LE,VB,RT,KN
2727 : JO,LE,WH;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;KN : JO,LE,WH
2873 : JO,LE,KN;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV : JO,LE,KN
2905 : LE,JO,RF,DH;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;KN : LE,JO,RF,DH
2941 : JO,LE,RF,EC,CS,KB;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;KN;DH : JO,LE,RF,EC,CS,KB
2974 : LE,JO,EC,CS;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB : LE,JO,EC,CS
3010 : JO,LE,NB,EC,IR;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB : JO,LE,NB,EC,IR
3125 : IR,JO;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;WH;EL;LA;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB : IR,JO
3208 : JO,RS,ET,KB,HB,LA;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;EC : JO,RS,ET,KB,HB,LA
3243 : RS,JO,DH,HB,ET,EC,AE;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;LG;IR;WH;EL;RL;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB : RS,JO,DH,HB,ET,EC,AE
3345 : AE,JO;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;LG;IR;WH;EL;RL;RS;SB;FO;HC;BC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB;ET;HB : AE,JO
3420 : JO,HB,KO,BC,HC;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;SB;FO;JT;VB;RT;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB;ET : JO,HB,KO,BC,HC
3508 : HC,JO,KO,GG,LG,RR,WE,TM;LS;SA;CO;NB;CM;SM;AE;IR;WH;EL;RL;RS;SB;FO;JT;VB;RT;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB;ET;HB : HC,JO,KO,GG,LG,RR,WE,TM
3551 : LS,CO,SM,SP,CM,SA,AE;JO;RR;GG;WE;TM;NB;LG;IR;WH;EL;RL;RS;SB;FO;HC;JT;VB;RT;KO;RU;WB;JV;LE;KN;RF;DH;EC;KB;ET;HB : LS,CO,SM,SP,CM,SA,AE
3596 : LS,SA,CO;JO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;SB;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB;ET;HB : LS,SA,CO
3642 : KO,JO;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;SB;FO;HC;JT;VB;RT;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB;ET;HB : KO,JO
3726 : JO,HB,SN,RF,RS,DH,EC,RT,GK;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;SB;FO;HC;JT;VB;KO;RU;SP;WB;JV;LE;KN;KB;ET : JO,HB,SN,RF,RS,DH,EC,RT,GK
3797 : RS,JO,SN,RF,EC,ET,LS,CO,SB;SA;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;DH;KB;HB;GK : RS,JO,SN,RF,EC,ET,LS,CO,SB
3851 : LS,EL,JO,VB,EF;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;RL;RS;FO;HC;JT;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB;ET;HB;SN;GK : LS,EL,JO,VB,EF
3890 : KN,JO,RS,RT,GK,SN,EC,KB,LE,KF;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;FO;HC;JT;VB;KO;RU;SP;WB;JV;RF;DH;ET;HB;EF : KN,JO,RS,RT,GK,SN,EC,KB,LE,KF
3943 : JO,EC,LE,KN;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;RF;DH;KB;ET;HB;SN;GK;EF;KF : JO,EC,LE,KN
3991 : JO,KN,VB,EL,LS,EF;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;RL;RS;FO;HC;JT;RT;KO;RU;SP;WB;JV;LE;RF;DH;EC;KB;ET;HB;SN;GK;KF : JO,KN,VB,EL,LS,EF
4022 : LS,JO,VB,EL;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;RL;RS;FO;HC;JT;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;EC;KB;ET;HB;SN;GK;EF;KF : LS,JO,VB,EL
4071 : JO,LS,JW,EC,EF,DA,SZ;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;KF : JO,LS,JW,EC,EF,DA,SZ
4107 : DA,JO,EF,JW,EC,LH;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;KF;SZ : DA,JO,EF,JW,EC,LH
4146 : JO,EC,LE;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : JO,EC,LE
4209 : LE,JO,GG,LG,WE;LS;SA;CO;RR;TM;NB;CM;SM;AE;IR;WH;EL;RL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : LE,JO,GG,LG,WE
4246 : LE,JO,RR,TM;LS;SA;CO;GG;WE;NB;CM;SM;AE;LG;IR;WH;EL;RL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : LE,JO,RR,TM
4324 : LE,JO,EL,RL;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : LE,JO,EL,RL
4370 : LS,VB,JO,KN,EL;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;RS;FO;HC;JT;RT;KO;RU;SP;WB;JV;LE;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : LS,VB,JO,KN,EL
4443 : JO,KN,LG,RR,TM;LS;SA;CO;GG;WE;NB;CM;SM;AE;IR;WH;EL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : JO,KN,LG,RR,TM
4515 : JO,JT,LG,RR;LS;SA;CO;GG;WE;TM;NB;CM;SM;AE;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : JO,JT,LG,RR
4563 : RR,JO,KO,JT,TM;LS;SA;CO;GG;WE;NB;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : RR,JO,KO,JT,TM
4620 : JT,JO;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : JT,JO
4671 : JO,KO,LG;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;IR;WH;EL;RS;FO;HC;JT;VB;RT;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : JO,KO,LG
4750 : JO,LJ,LE,RR,TM;LS;SA;CO;GG;WE;NB;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : JO,LJ,LE,RR,TM
4889 : JO,LE,BP,LJ;LS;SA;CO;RR;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : JO,LE,BP,LJ
4922 : JO,BP,LE,RR;LS;SA;CO;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ : JO,BP,LE,RR
5016 : LE,BP,JO,LJ,RR;LS;SA;CO;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH : LE,BP,JO,LJ,RR
5054 : JO,RR,BP;LS;SA;CO;GG;WE;TM;NB;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ : JO,RR,BP
5118 : JO,RS,ET,KB,KO,RU,LE,RT,SN,RF,NB,KF;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;FO;HC;JT;VB;SP;WB;JV;KN;DH;HB;GK;EF;DA;SZ;LH;LJ;BP : JO,RS,ET,KB,KO,RU,LE,RT,SN,RF,NB,KF
5174 : JO,HB,NB,ET,RS;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : JO,HB,NB,ET,RS
5221 : NB,JO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;JT;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : NB,JO
5308 : JO,KO,JT;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : JO,KO,JT
5377 : JO,HB,LH,RS,DH,RF,GK,SN,ET,KF,KB,RT;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;FO;HC;VB;KO;RU;SP;WB;JV;LE;KN;EF;DA;SZ;LJ;BP : JO,HB,LH,RS,DH,RF,GK,SN,ET,KF,KB,RT
5420 : JO,ET;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : JO,ET
5453 : JO,GG,RR,LS,EF,KN,LE,IR;SA;CO;WE;TM;CM;SM;AE;LG;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;RF;DH;KB;ET;HB;SN;GK;KF;DA;SZ;LH;LJ;BP : JO,GG,RR,LS,EF,KN,LE,IR
5494 : IR,EF,VB,KN,JO,LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;RS;FO;HC;RT;KO;RU;SP;WB;JV;LE;RF;DH;KB;ET;HB;SN;GK;KF;DA;SZ;LH;LJ;BP : IR,EF,VB,KN,JO,LS
5527 : LS,EL,JO,VB,LE;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;RT;KO;RU;SP;WB;JV;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : LS,EL,JO,VB,LE
5569 : LS,JO,VB,IR;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;RS;FO;HC;RT;KO;RU;SP;WB;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : LS,JO,VB,IR
5631 : IR,JO,WB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;JV;LE;KN;RF;DH;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : IR,JO,WB
5672 : JO,LS,WB,SM,KN,CO,RR,TM,ET;SA;GG;WE;CM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;JV;LE;RF;DH;KB;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP : JO,LS,WB,SM,KN,CO,RR,TM,ET
5751 : JO,LH,DH,CH,PM,RS;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LJ;BP : JO,LH,DH,CH,PM,RS
5815 : JO,LE,KO,GK,KF;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;EF;DA;SZ;LH;LJ;BP;CH : JO,LE,KO,GK,KF
5872 : LE,JO,FO,GG,RR,TM;LS;SA;CO;WE;CM;SM;AE;LG;IR;WH;EL;RS;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;SZ;LH;LJ;BP;CH : LE,JO,FO,GG,RR,TM
5904 : GG,RR,JO,LE,GK,KF,FO;LS;SA;CO;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;EF;DA;SZ;LH;LJ;BP;CH : GG,RR,JO,LE,GK,KF,FO
5939 : JO,SZ,DA;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;LH;LJ;BP;CH : JO,SZ,DA
5971 : JO,SZ;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH : JO,SZ
6049 : HE,EL,JO,GM,LE,VB,AO,EF,JC;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;KF;DA;LH;LJ;BP;CH : HE,EL,JO,GM,LE,VB,AO,EF,JC
6125 : VB,AO,HE,LE,EL,JO,EF,GM,JB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;KF;DA;LH;LJ;BP;CH : VB,AO,HE,LE,EL,JO,EF,GM,JB
6159 : EL,JO,JB,LE,HE,GM;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;AO : EL,JO,JB,LE,HE,GM
6190 : HE,JB,VB,AO,LE,EL,JO,KF;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;EF;DA;LH;LJ;BP;CH : HE,JB,VB,AO,LE,EL,JO,KF
6275 : JO,FO,LE,GK,RS,HB,IR,SN,RF;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;HC;VB;RT;KO;RU;SP;WB;JV;KN;KB;ET;EF;KF;DA;LH;LJ;BP;CH;JB : JO,FO,LE,GK,RS,HB,IR,SN,RF
6320 : JO,GK,KF,RS,ET,HB,FO,RT;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;HC;VB;KO;RU;SP;WB;JV;LE;KN;RF;KB;SN;EF;DA;LH;LJ;BP;CH;JB : JO,GK,KF,RS,ET,HB,FO,RT
6357 : RS,JO,RF,HB,KF,GK,ET;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;KB;SN;EF;DA;LH;LJ;BP;CH;JB : RS,JO,RF,HB,KF,GK,ET
6428 : JO,KO,KF,GK;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;EF;DA;LH;LJ;BP;CH;JB : JO,KO,KF,GK
6507 : JO,EF,LE,W1,GK;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;KF;DA;LH;LJ;BP;CH;JB : JO,EF,LE,W1,GK
6559 : IR,JO,LE,GK,W1,EF;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;KF;DA;LH;LJ;BP;CH;JB : IR,JO,LE,GK,W1,EF
6595 : LE,JO,FO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;JB : LE,JO,FO
6694 : JO,LE,FO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;JB : JO,LE,FO
6725 : LE,JO,GK,IR,HB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;SN;EF;KF;DA;LH;LJ;BP;CH;JB : LE,JO,GK,IR,HB
6778 : GK,LE,JO,KB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;ET;HB;SN;EF;KF;DA;LH;LJ;BP;CH;JB : GK,LE,JO,KB
6809 : VB,EF,EL,RS,ET,RF;JO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;FO;HC;RT;KO;RU;SP;WB;JV;LE;KN;KB;HB;SN;GK;KF;DA;LH;LJ;BP;CH;JB : VB,EF,EL,RS,ET,RF
6873 : LE,JO,KB,AC,RF,EL,ET;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;JB : LE,JO,KB,AC,RF,EL,ET
6970 : EL,RF,KB,GK,JO,ET;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;HB;SN;EF;KF;DA;LH;LJ;BP;CH;JB;AC : EL,RF,KB,GK,JO,ET
7003 : JO,EL;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;JB;AC : JO,EL
7093 : JO,KB,EF,HB,RF,LE,VB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;WH;EL;RS;FO;HC;RT;KO;RU;SP;WB;JV;KN;ET;SN;GK;KF;DA;LH;LJ;BP;CH;JB;AC : JO,KB,EF,HB,RF,LE,VB
7125 : LE,IR,ET,RS,KF,GK,JO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;WH;EL;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;HB;SN;EF;DA;LH;LJ;BP;CH;JB;AC : LE,IR,ET,RS,KF,GK,JO
7189 : JO,IR,LE,AC,HB,WH,EF,VB,RS;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;EL;FO;HC;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;SN;GK;KF;DA;LH;LJ;BP;CH;JB : JO,IR,LE,AC,HB,WH,EF,VB,RS
7229 : JO,KO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;JB : JO,KO
7284 : JO,LE;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;JB : JO,LE
7385 : JO,ET,KO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;LE;KN;RF;KB;HB;SN;GK;EF;KF;DA;LH;LJ;BP;CH;JB : JO,ET,KO
7425 : JO,CH,FO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;JB : JO,CH,FO
7464 : HB,RF,CH,JO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;KB;ET;SN;GK;EF;KF;DA;LH;LJ;BP;JB : HB,RF,CH,JO
7502 : JO,KW,KM,KO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;JB : JO,KW,KM,KO
7549 : JO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;JB : JO
7617 : WM,JO;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;JB : WM,JO
7688 : JO,LW;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP;JB;WM : JO,LW
7737 : JO,WM,SN;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;GK;EF;KF;DA;LH;LJ;BP;JB : JO,WM,SN
7873 : JO,HT,JB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP : JO,HT,JB
7942 : JO,HT,JB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP : JO,HT,JB
7984 : JO,LS,KO;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;HC;VB;RT;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP : JO,LS,KO
8018 : RR,TM,JO,GG,JV,LS,SA,CO,FO;WE;CM;SM;AE;LG;IR;EL;RS;HC;VB;RT;KO;RU;SP;WB;LE;KN;RF;KB;ET;HB;SN;GK;EF;KF;DA;LH;LJ;BP : RR,TM,JO,GG,JV,LS,SA,CO,FO
8051 : LS,HC,JO,KN,EF,RU;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;VB;RT;KO;SP;WB;JV;LE;RF;KB;ET;HB;SN;GK;KF;DA;LH;LJ;BP : LS,HC,JO,KN,EF,RU
8121 : JO,LS,LE,KF,SA,KO;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;VB;RT;RU;SP;WB;JV;KN;RF;KB;ET;HB;SN;GK;DA;LH;LJ;BP : JO,LS,LE,KF,SA,KO
8164 : LS,SA,JO;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;SN;GK;KF;DA;LH;LJ;BP : LS,SA,JO
8233 : LS,SA,CO,SN;JO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;ET;HB;GK;KF;DA;LH;LJ;BP : LS,SA,CO,SN
8287 : JO,GK,RT,ET,KB;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;RS;FO;VB;KO;RU;SP;WB;JV;LE;KN;RF;HB;SN;KF;DA;LH;LJ;BP : JO,GK,RT,ET,KB
8321 : JO,RS,ET;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;FO;VB;RT;KO;RU;SP;WB;JV;LE;KN;RF;KB;HB;SN;GK;KF;DA;LH;LJ;BP : JO,RS,ET
8352 : JO,LE,RS,KB,HB,SN,KO,KF,GK,LH,RF;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;FO;VB;RT;RU;SP;WB;JV;KN;ET;DA;LJ;BP : JO,LE,RS,KB,HB,SN,KO,KF,GK,LH,RF
8369 : SA,LS,CO;JO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;FO;VB;RT;KO;RU;SP;WB;JV;LE;KN;ET;DA;LJ;BP : SA,LS,CO
8466 : SA,LS,LG,JO,KO,JV;CO;RR;GG;WE;TM;CM;SM;AE;IR;EL;FO;VB;RT;RU;SP;WB;LE;KN;ET;DA;LJ;BP : SA,LS,LG,JO,KO,JV
8537 : LS,KN,WB;JO;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;FO;VB;RT;KO;RU;SP;JV;LE;ET;DA;LJ;BP : LS,KN,WB
8583 : LS,KN,RR,LG,KO,GG;JO;SA;CO;WE;TM;CM;SM;AE;IR;EL;FO;VB;RT;RU;SP;WB;JV;LE;ET;DA;LJ;BP : LS,KN,RR,LG,KO,GG
8627 : LS,SA,CO;JO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;FO;VB;RT;KO;RU;SP;WB;JV;LE;ET;DA;LJ;BP : LS,SA,CO
8662 : LS,JO;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;FO;VB;RT;KO;RU;SP;WB;JV;LE;ET;DA;LJ;BP : LS,JO
8717 : JO,KO,JV;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;IR;EL;FO;VB;RT;RU;SP;WB;LE;ET;DA;LJ;BP : JO,KO,JV
8762 : LG,RR,TM,JO,GG,WE,BP,LJ,IR;LS;SA;CO;CM;SM;AE;EL;FO;VB;RT;KO;RU;SP;WB;JV;LE;ET;DA : LG,RR,TM,JO,GG,WE,BP,LJ,IR
8832 : GG,RR,TM,LG,JO,IR,RU,RT;LS;SA;CO;WE;CM;SM;AE;EL;FO;VB;KO;SP;WB;JV;LE;ET;DA : GG,RR,TM,LG,JO,IR,RU,RT
8867 : IR,LG,JO,GG,WE;LS;SA;CO;RR;TM;CM;SM;AE;EL;FO;VB;KO;SP;WB;JV;LE;ET;DA : IR,LG,JO,GG,WE
8899 : IR,JO,EL;LS;SA;CO;RR;GG;WE;TM;CM;SM;AE;LG;FO;VB;KO;SP;WB;JV;LE;ET;DA : IR,JO,EL
8938 : IR,JO,RR,TM,LG,WE,GG;LS;SA;CO;CM;SM;AE;EL;FO;VB;KO;SP;WB;JV;LE;ET;DA : IR,JO,RR,TM,LG,WE,GG
8979 : RR,TM,IR,JO,LS,CO,ET,CM,SM;SA;GG;WE;AE;LG;EL;FO;VB;KO;SP;WB;JV;LE;DA : RR,TM,IR,JO,LS,CO,ET,CM,SM
9064 : RR,GG,LG,TM,JO,WB;LS;SA;CO;WE;CM;AE;IR;EL;FO;VB;KO;SP;JV;LE;ET;DA : RR,GG,LG,TM,JO,WB
9133 : LG,GG,TM,WE,JO,WB,CM;LS;SA;CO;RR;AE;IR;EL;FO;VB;KO;SP;JV;LE;ET;DA : LG,GG,TM,WE,JO,WB,CM
9196 : LS,CO,DA,ET,SA,SP;JO;RR;GG;WE;TM;AE;LG;IR;EL;FO;VB;KO;JV;LE : LS,CO,DA,ET,SA,SP
9237 : LS,JO,VB,GG,WE,SP;SA;CO;RR;TM;AE;LG;IR;EL;FO;KO;JV;LE;ET;DA : LS,JO,VB,GG,WE,SP
9279 : LS,DA,JO,ET,SA;CO;RR;GG;WE;TM;AE;LG;IR;EL;FO;KO;JV;LE : LS,DA,JO,ET,SA
9349 : GG,RR,WE,TM,ET,JO,LG,KO,JV;LS;SA;CO;AE;IR;EL;FO;LE;DA : GG,RR,WE,TM,ET,JO,LG,KO,JV
9415 : JO,RR,TM,LE,LG,WE,GG;LS;SA;CO;AE;IR;EL;FO;KO;JV;ET;DA : JO,RR,TM,LE,LG,WE,GG
9467 : JO,LG,KO,WE;LS;SA;CO;RR;GG;TM;AE;IR;EL;FO;JV;ET;DA : JO,LG,KO,WE
9502 : RR,KO,DA,CO,SS,LS;JO;SA;GG;WE;TM;AE;LG;IR;EL;FO;JV;ET : RR,KO,DA,CO,SS,LS
9547 : RR,JO,KO,GG,TM,LG,WE;LS;SA;CO;AE;IR;EL;FO;JV;ET : RR,JO,KO,GG,TM,LG,WE
9598 : KO,RR,GG,WE;JO;LS;SA;CO;TM;AE;LG;IR;EL;FO;JV;ET : KO,RR,GG,WE
9677 : LG,WE,RR,KO,JO,GG,JV;LS;SA;CO;TM;AE;IR;EL;FO;ET : LG,WE,RR,KO,JO,GG,JV
9721 : JO,AE,CO,SA,LS;RR;GG;WE;TM;LG;IR;EL;FO;KO;ET : JO,AE,CO,SA,LS
9754 : LS,SA,AE;JO;CO;RR;GG;WE;TM;LG;IR;EL;FO;KO;ET : LS,SA,AE
9794 : LS,JO,RR,TM;SA;CO;GG;WE;AE;LG;IR;EL;FO;KO;ET : LS,JO,RR,TM
9852 : RR,JO,LS,CO,SA,LG;GG;WE;TM;AE;IR;EL;FO;KO;ET : RR,JO,LS,CO,SA,LG
9919 : RR,JO,LS,SA;CO;GG;WE;TM;AE;LG;IR;EL;FO;KO;ET : RR,JO,LS,SA
9967 : RR,JO,LG;LS;SA;CO;GG;WE;TM;AE;IR;EL;FO;KO;ET : RR,JO,LG
10008 : JO,RR,GG,WE,TM;LS;SA;CO;AE;LG;IR;EL;FO;KO;ET : JO,RR,GG,WE,TM
10060 : JO,RR,LS,CO,SA;GG;WE;TM;AE;LG;IR;EL;FO;KO;ET : JO,RR,LS,CO,SA
10120 : RR,LG,GG,WE,TM,JO;LS;SA;AE;IR;EL;FO;KO;ET : RR,LG,GG,WE,TM,JO
10214 : JO,LS,SA,KO;AE;IR;EL;FO;ET : JO,LS,SA,KO
10276 : LS,SA;JO;AE;IR;EL;FO;KO;ET : LS,SA
10339 : AE,JO,LY,KO;IR;EL;FO;ET : AE,JO,LY,KO
10375 : JO,KO,FO,IR,EL,ET;AE : JO,KO,FO,IR,EL,ET
10406 : KO,AE,JO : KO,AE,JO
10443 : JO : JO
