*space_jam Dataset*
BL Blanko
BB Bugs Bunny
BM Bill Murray
BA Bang
BU Bupkus
CB Charles Barkley
DD Daffy Duck
EF Elmer Fudd
FL Foghorn Leghorn
JE Jeffrey
JA Jasmine
JU Juanita
LB Larry Bird
LO Lola Bunny
LJ Larry Johnson
MA Marcus
MB Muggsy Bogues
MF Michael's Father
MJ Michael Jordan
NA Nawt
PO Pound
PE Patrick Ewing
PP Porky Pig
SY Sylvester
SB Shawn Bradley
SP Stan Podolak
SW Swackhammer
TW Tweety
TA Taz

000 : MJ,MF : MJ,MF
001 : SW,BA,PO,BL,BU,NA;MJ : SW,BA,PO,BL,BU,NA
002 : BB,DD;MJ;SW;BA;PO;BL;BU;NA : BB,DD
003 : BA,PO,BL,BU,NA;MJ;SW;BB;DD : BA,PO,BL,BU,NA
004 : BA,PO,BL,BU,NA,BB,DD;MJ;SW : BA,PO,BL,BU,NA,BB,DD
005 : BB,DD,PP,EF,SY,FL,TW;MJ;SW;BA;PO;BL;BU;NA : BB,DD,PP,EF,SY,FL,TW
006 : BB,DD,PP,BA,PO,BL,BU,NA;MJ;SW;EF;SY;FL;TW : BB,DD,PP,BA,PO,BL,BU,NA
007 : BB,BA,PO,BL,BU,NA;MJ;SW;DD;PP;EF;SY;FL;TW : BB,BA,PO,BL,BU,NA
008 : MJ,JU,JE,MA,JA;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW : MJ,JU,JE,MA,JA
009 : MJ,LB;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA : MJ,LB
010 : MJ,LB,BM;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA : MJ,LB,BM
011 : MJ,SP;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM : MJ,SP
012 : BA,PO,BL,BU,NA;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP : BA,PO,BL,BU,NA
013 : BA,PO,BL,BU,NA;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP : BA,PO,BL,BU,NA
014 : BA,PO,BL,BU,NA,CB;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP : BA,PO,BL,BU,NA,CB
015 : BA,PO,BL,BU,NA,PE;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB : BA,PO,BL,BU,NA,PE
016 : BA,PO,BL,BU,NA,MB;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE : BA,PO,BL,BU,NA,MB
017 : BA,PO,BL,BU,NA,LJ;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB : BA,PO,BL,BU,NA,LJ
018 : BA,PO,BL,BU,NA,SB;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ : BA,PO,BL,BU,NA,SB
019 : CB,PE,MB,LJ,SB;MJ;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP : CB,PE,MB,LJ,SB
020 : MJ,SP;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB : MJ,SP
021 : BB,DD,PP,EF,SY,FL,TW,TA;MJ;SW;BA;PO;BL;BU;NA;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB : BB,DD,PP,EF,SY,FL,TW,TA
022 : BB,DD;MJ;SW;BA;PO;BL;BU;NA;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : BB,DD
023 : MJ,BB,DD;SW;BA;PO;BL;BU;NA;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB,DD
024 : MJ,BB,DD;SW;BA;PO;BL;BU;NA;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB,DD
025 : MJ,BB;SW;BA;PO;BL;BU;NA;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB
026 : MJ,BB,DD,PP,EF,TA;SW;BA;PO;BL;BU;NA;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB : MJ,BB,DD,PP,EF,TA
027 : MJ,BB;SW;BA;PO;BL;BU;NA;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB
028 : BA,PO,BL,BU,NA,SW;MJ;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : BA,PO,BL,BU,NA,SW
029 : BA,PO,BL,BU,NA;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : BA,PO,BL,BU,NA
030 : PO,BA,BU,BL,NA;MJ;SW;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : PO,BA,BU,BL,NA
031 : PO,BA,BU,BL,NA,BB;MJ;SW;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : PO,BA,BU,BL,NA,BB
032 : MJ,BB;SW;BA;PO;BL;BU;NA;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB
033 : LO,BB;MJ;SW;BA;PO;BL;BU;NA;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : LO,BB
034 : BB,LO;MJ;SW;BA;PO;BL;BU;NA;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : BB,LO
035 : LO,BB,MJ;SW;BA;PO;BL;BU;NA;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : LO,BB,MJ
036 : MJ,SP;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : MJ,SP
037 : JU,JE,MA,JA;MJ;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;BM;SP;CB;PE;MB;LJ;SB;TA;LO : JU,JE,MA,JA
038 : SP,JU;MJ;SW;BA;PO;BL;BU;NA;BB;DD;PP;EF;SY;FL;TW;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : SP,JU
039 : MJ,BB,DD,LO,PP,EF,SY,TA;SW;BA;PO;BL;BU;NA;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB : MJ,BB,DD,LO,PP,EF,SY,TA
040 : MJ,BB,DD;SW;BA;PO;BL;BU;NA;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : MJ,BB,DD
041 : MJ,SP,BB;SW;BA;PO;BL;BU;NA;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : MJ,SP,BB
042 : SP,MJ;SW;BA;PO;BL;BU;NA;BB;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : SP,MJ
043 : MJ,BB,DD,TA;SW;BA;PO;BL;BU;NA;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;LO : MJ,BB,DD,TA
044 : PO,BA,BU,BL,NA,MJ;SW;BB;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : PO,BA,BU,BL,NA,MJ
045 : SW,PO,BA,BU,BL,NA;MJ;BB;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : SW,PO,BA,BU,BL,NA
046 : BB,LO,DD;MJ;SW;BA;PO;BL;BU;NA;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : BB,LO,DD
047 : MJ,PO,BA,BU,BL,NA;SW;BB;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : MJ,PO,BA,BU,BL,NA
048 : MJ,BB,DD,LO;SW;BA;PO;BL;BU;NA;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB,DD,LO
049 : PO,BA,BU,BL,NA;MJ;SW;BB;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : PO,BA,BU,BL,NA
050 : MJ,BB;SW;BA;PO;BL;BU;NA;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : MJ,BB
051 : MJ,BB,LO,PO,BA,BU,BL,NA,SW;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB,LO,PO,BA,BU,BL,NA,SW
052 : MJ,PO;SW;BA;BL;BU;NA;BB;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : MJ,PO
053 : PO,BA,BU,BL,NA,TA,MJ;SW;BB;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;LO : PO,BA,BU,BL,NA,TA,MJ
054 : PO,BA,BU,BL,NA,MJ,BB;SW;DD;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : PO,BA,BU,BL,NA,MJ,BB
055 : DD,PO;MJ;SW;BA;BL;BU;NA;BB;PP;SY;FL;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : DD,PO
056 : PO,BA,BU,BL,NA,SY,TW,FL;MJ;SW;BB;DD;PP;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : PO,BA,BU,BL,NA,SY,TW,FL
057 : MJ,BB,PO,BA,BU,BL,NA,SW;DD;PP;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : MJ,BB,PO,BA,BU,BL,NA,SW
058 : MJ,SP,BB,DD,LO,PP,TA;SW;BA;PO;BL;BU;NA;SY;TW;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB : MJ,SP,BB,DD,LO,PP,TA
059 : BB,DD,LO,PP,TA;MJ;SW;BA;PO;BL;BU;NA;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB : BB,DD,LO,PP,TA
060 : MJ,BB;SW;BA;PO;BL;BU;NA;DD;PP;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : MJ,BB
061 : BB,MJ;SW;BA;PO;BL;BU;NA;DD;PP;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : BB,MJ
062 : BB,DD,LO,PP,TA;MJ;SW;BA;PO;BL;BU;NA;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB : BB,DD,LO,PP,TA
063 : BB,DD,LO,PP,TA,MJ;SW;BA;PO;BL;BU;NA;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB : BB,DD,LO,PP,TA,MJ
064 : MJ,BB,PO,BA,BU,BL,NA;SW;DD;PP;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : MJ,BB,PO,BA,BU,BL,NA
065 : MJ,BB,LO,PO,BA,BU,BL,NA;SW;DD;PP;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA : MJ,BB,LO,PO,BA,BU,BL,NA
066 : SW,PO,BA,BU,BL,NA;MJ;BB;DD;PP;SY;TW;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : SW,PO,BA,BU,BL,NA
067 : PO,BA,BU,BL,NA,TW,SY;MJ;SW;BB;DD;PP;JU;JE;MA;JA;BM;SP;CB;PE;MB;LJ;SB;TA;LO : PO,BA,BU,BL,NA,TW,SY
068 : SP,PO;MJ;SW;BA;BL;BU;NA;BB;DD;PP;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : SP,PO
069 : MJ,BB,DD,LO;SW;BA;PO;BL;BU;NA;PP;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA : MJ,BB,DD,LO
070 : BB,DD,LO;MJ;SW;BA;PO;BL;BU;NA;PP;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA : BB,DD,LO
071 : MJ,BB,LO,DD;SW;BA;PO;BL;BU;NA;PP;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA : MJ,BB,LO,DD
072 : BM,MJ,BB;SW;BA;PO;BL;BU;NA;DD;PP;JU;JE;MA;JA;CB;PE;MB;LJ;SB;TA;LO : BM,MJ,BB
073 : MJ,BB,LO,BM,PO,BA,BU,BL,NA;SW;DD;PP;JU;JE;MA;JA;CB;PE;MB;LJ;SB;TA : MJ,BB,LO,BM,PO,BA,BU,BL,NA
074 : SW,MJ,BB;BA;PO;BL;BU;NA;DD;PP;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : SW,MJ,BB
075 : MJ,BB,PO,BA,BU,BL,NA;SW;DD;PP;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : MJ,BB,PO,BA,BU,BL,NA
076 : MJ,BB,PO,BA,BU,BL,NA,SW;DD;PP;JU;JE;MA;JA;BM;CB;PE;MB;LJ;SB;TA;LO : MJ,BB,PO,BA,BU,BL,NA,SW
077 : MJ,BB,LO,DD,TA,PP,BM;SW;BA;PO;BL;BU;NA;JU;JE;MA;JA;CB;PE;MB;LJ;SB : MJ,BB,LO,DD,TA,PP,BM
078 : SW,PO,BA,BU,BL,NA;MJ;BB;DD;PP;JU;JE;MA;JA;CB;PE;MB;LJ;SB;TA;LO : SW,PO,BA,BU,BL,NA
079 : PO,BA,BU,BL,NA,SW;MJ;BB;DD;PP;JU;JE;MA;JA;CB;PE;MB;LJ;SB;TA;LO : PO,BA,BU,BL,NA,SW
080 : MJ,PO,BA,BU,BL,NA;BB;DD;PP;JU;JE;MA;JA;CB;PE;MB;LJ;SB;TA;LO : MJ,PO,BA,BU,BL,NA
081 : CB,PE,MB,LJ,SB;MJ;BA;PO;BL;BU;NA;BB;DD;PP;JU;JE;MA;JA;TA;LO : CB,PE,MB,LJ,SB
082 : BA,PO,BL,BU,NA,BB;MJ;DD;PP;JU;JE;MA;JA;CB;PE;MB;LJ;SB;TA;LO : BA,PO,BL,BU,NA,BB
083 : MJ,BB;DD;PP;JU;JE;MA;JA;CB;PE;MB;LJ;SB;TA;LO : MJ,BB
084 : MJ,BB,LO,DD,PP,TA;JU;JE;MA;JA;CB;PE;MB;LJ;SB : MJ,BB,LO,DD,PP,TA
085 : MJ,JU,JE,MA,JA;BB;DD;PP;CB;PE;MB;LJ;SB;TA;LO : MJ,JU,JE,MA,JA
086 : MJ,CB,PE,MB,LJ,SB;BB;DD;PP;TA;LO : MJ,CB,PE,MB,LJ,SB
087 : BB,DD,PP,TA,LO : BB,DD,PP,TA,LO