* star_wars
LC Lando Calrissian
MY Master Yoda
BF Boba Fett
EP Emperor Palpatine
DV Darth Vader
PL Princess Leia
R2 R2-D2
C3 C3-PO
OW Obi Wan Kenobi
LS Luke Skywalker
HS Han Solo
CH Chewie
JH Jabba the Hut
GR Greedo

0    : DV;PL,R2;C3;OW;LS;HS,CH;JH : DV,PL,R2,C3,OW,LS,HS,CH,JH
1    : DV;PL,R2;C3;OW;LS;HS,CH;JH : DV,PL,R2,C3,OW,LS,HS,CH,JH
2    : DV;C3;OW;LS;HS,CH;JH;PL;R2 : DV,C3,OW,LS,HS,CH,JH,PL,R2
3    : DV;C3;OW;LS;HS,CH;JH;PL;R2 : DV,C3,OW,LS,HS,CH,JH,PL,R2
4    : DV;C3;OW;LS;HS,CH;JH;PL;R2 : DV,C3,OW,LS,HS,CH,JH,PL,R2
5    : DV;C3;OW;LS;HS,CH;JH;PL;R2 : DV,C3,OW,LS,HS,CH,JH,PL,R2
6    : DV;C3;OW;LS;HS,CH;JH;PL;R2 : DV,C3,OW,LS,HS,CH,JH,PL,R2
7    : OW;HS,CH;JH;DV,PL;R2,C3,LS : OW,HS,CH,JH,DV,PL,R2,C3,LS
8    : OW;HS,CH;JH;DV,PL;R2,C3,LS : OW,HS,CH,JH,DV,PL,R2,C3,LS
9    : OW;HS,CH;JH;DV,PL;R2,C3,LS : OW,HS,CH,JH,DV,PL,R2,C3,LS
LC   : OW;HS,CH;JH;DV,PL;R2,C3,LS : OW,HS,CH,JH,DV,PL,R2,C3,LS
MY   : OW;HS,CH;JH;DV,PL;R2,C3,LS : OW,HS,CH,JH,DV,PL,R2,C3,LS
BF   : HS,CH;JH;DV,PL;R2,C3,OW,LS;GR : HS,CH,JH,DV,PL,R2,C3,OW,LS,GR
EP   : HS,CH;JH;DV,PL;R2,C3,OW,LS;GR : HS,CH,JH,DV,PL,R2,C3,OW,LS,GR
14   : HS,CH;JH;DV,PL;R2,C3,OW,LS;GR : HS,CH,JH,DV,PL,R2,C3,OW,LS,GR
15   : JH;DV,PL;R2,C3,OW,LS;HS,CH,GR : JH,DV,PL,R2,C3,OW,LS,HS,CH,GR
16   : JH;DV,PL;R2,C3,OW,LS;HS,CH,GR : JH,DV,PL,R2,C3,OW,LS,HS,CH,GR
17   : JH;DV,PL;R2,C3,OW,LS;HS,CH : JH,DV,PL,R2,C3,OW,LS,HS,CH
18   : JH;DV,PL;R2,C3,OW,LS;HS,CH : JH,DV,PL,R2,C3,OW,LS,HS,CH
19   : JH;DV,PL;R2,C3,OW,LS,HS,CH : JH,DV,PL,R2,C3,OW,LS,HS,CH
20   : JH;DV,PL;R2,C3,OW,LS,HS,CH : JH,DV,PL,R2,C3,OW,LS,HS,CH
21   : JH;DV,PL;R2,C3,OW,LS,HS,CH : JH,DV,PL,R2,C3,OW,LS,HS,CH
22   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
23   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
24   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
25   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
26   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
27   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
28   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
29   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
30   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
31   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
32   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
33   : JH;DV,OW;PL,C3,HS,CH;R2,LS : JH,DV,OW,PL,C3,HS,CH,R2,LS
34   : JH;DV,OW;PL,C3,HS,CH;R2,LS : JH,DV,OW,PL,C3,HS,CH,R2,LS
35   : JH;PL,C3,HS,CH;R2,LS;DV : JH,PL,C3,HS,CH,R2,LS,DV
36   : JH;PL,C3,HS,CH;R2,LS;DV : JH,PL,C3,HS,CH,R2,LS,DV
37   : JH;PL,C3,HS,CH;R2,LS;DV : JH,PL,C3,HS,CH,R2,LS,DV
38   : JH;R2,LS;DV;PL,C3;HS,CH : JH,R2,LS,DV,PL,C3,HS,CH
39   : JH;R2,LS;DV;PL,C3;HS,CH : JH,R2,LS,DV,PL,C3,HS,CH
40   : JH;PL,C3;HS,CH;DV,R2,LS : JH,PL,C3,HS,CH,DV,R2,LS
41   : JH;PL,C3;HS,CH;DV,R2,LS : JH,PL,C3,HS,CH,DV,R2,LS
42   : JH;PL,C3;HS,CH;DV,R2,LS : JH,PL,C3,HS,CH,DV,R2,LS
43   : JH;PL,C3;HS,CH;DV,R2,LS : JH,PL,C3,HS,CH,DV,R2,LS
44   : JH;PL,C3;HS,CH;DV,R2,LS : JH,PL,C3,HS,CH,DV,R2,LS
45   : JH;PL,C3;HS,CH;DV,R2,LS : JH,PL,C3,HS,CH,DV,R2,LS
46   : JH;PL,C3;DV,R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
47   : JH;PL,C3;DV,R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
48   : JH;PL,C3;DV,R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
49   : JH;PL,C3;DV,R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
50   : JH;PL,C3;DV,R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
51   : JH;PL,C3;DV;R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
52   : JH;DV;PL,R2,C3,LS,HS,CH : JH,DV,PL,R2,C3,LS,HS,CH
53   : JH;DV;PL,R2,C3,LS,HS,CH : JH,DV,PL,R2,C3,LS,HS,CH
54   : JH;DV;PL,R2,C3,LS,HS,CH : JH,DV,PL,R2,C3,LS,HS,CH
55   : JH;DV;PL,R2,C3,LS,HS,CH : JH,DV,PL,R2,C3,LS,HS,CH
56   : JH;DV;PL,R2,C3,LS,HS,CH : JH,DV,PL,R2,C3,LS,HS,CH
57   : JH;DV;PL,R2,C3,LS,HS,CH : JH,DV,PL,R2,C3,LS,HS,CH
58   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
59   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
60   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
61   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
62   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
63   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
64   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
65   : JH;DV;LS;PL,R2,C3,CH;HS : JH,DV,LS,PL,R2,C3,CH,HS
66   : JH;DV;LS;PL,R2,C3,CH;HS : JH,DV,LS,PL,R2,C3,CH,HS
67   : JH;DV;LS;PL,R2,C3,CH;HS : JH,DV,LS,PL,R2,C3,CH,HS
68   : JH;DV;PL,R2,C3,CH;LS,HS : JH,DV,PL,R2,C3,CH,LS,HS
69   : JH;DV;PL,R2,C3,CH;LS,HS : JH,DV,PL,R2,C3,CH,LS,HS
70   : JH;DV;PL,R2,C3,CH;LS,HS : JH,DV,PL,R2,C3,CH,LS,HS
71   : JH;DV;PL,R2,C3,CH;LS,HS : JH,DV,PL,R2,C3,CH,LS,HS
72   : JH;DV;PL,R2,C3,LS,HS,CH;LC : JH,DV,PL,R2,C3,LS,HS,CH,LC
73   : JH;DV;PL,R2,C3,LS,HS,CH;LC : JH,DV,PL,R2,C3,LS,HS,CH,LC
74   : JH;DV;PL,R2,C3,LS,HS,CH;LC : JH,DV,PL,R2,C3,LS,HS,CH,LC
75   : JH;LC;DV,PL,R2,C3,LS,HS,CH : JH,LC,DV,PL,R2,C3,LS,HS,CH
76   : JH;LC;DV,PL,R2,C3,LS,HS,CH : JH,LC,DV,PL,R2,C3,LS,HS,CH
77   : JH;LC;DV,PL,R2,C3,LS,HS,CH : JH,LC,DV,PL,R2,C3,LS,HS,CH
78   : JH;LC;DV;PL,C3,HS,CH;R2,LS : JH,LC,DV,PL,C3,HS,CH,R2,LS
79   : JH;LC;DV;PL,C3,HS,CH;R2,LS : JH,LC,DV,PL,C3,HS,CH,R2,LS
80   : JH;LC;DV;PL,C3,HS,CH;R2,LS : JH,LC,DV,PL,C3,HS,CH,R2,LS
81   : JH;PL,C3,HS,CH;R2,LS;DV,LC : JH,PL,C3,HS,CH,R2,LS,DV,LC
82   : JH;PL,C3,HS,CH;R2,LS;DV,LC : JH,PL,C3,HS,CH,R2,LS,DV,LC
83   : JH;PL,C3,HS,CH;R2,LS;DV,LC : JH,PL,C3,HS,CH,R2,LS,DV,LC
84   : JH;PL,C3,HS,CH;R2,LS;DV,LC : JH,PL,C3,HS,CH,R2,LS,DV,LC
85   : JH;PL,C3,HS,CH;R2,LS;DV;LC;MY;BF : JH,PL,C3,HS,CH,R2,LS,DV,LC,MY,BF
86   : JH;PL,C3,HS,CH;R2,LS;DV;LC;MY;BF : JH,PL,C3,HS,CH,R2,LS,DV,LC,MY,BF
87   : JH;R2,LS;DV;MY;BF;PL,C3,HS,CH,LC : JH,R2,LS,DV,MY,BF,PL,C3,HS,CH,LC
88   : JH;R2,LS;DV;MY;BF;PL,C3,HS,CH,LC : JH,R2,LS,DV,MY,BF,PL,C3,HS,CH,LC
89   : JH;R2,LS;DV;MY;BF;PL,C3,HS,CH,LC : JH,R2,LS,DV,MY,BF,PL,C3,HS,CH,LC
90   : JH;PL,C3,HS,CH,LC;DV,BF;R2,LS,MY : JH,PL,C3,HS,CH,LC,DV,BF,R2,LS,MY
91   : JH;PL,C3,HS,CH,LC;DV,BF;R2,LS,MY : JH,PL,C3,HS,CH,LC,DV,BF,R2,LS,MY
92   : JH;PL,C3,HS,CH,LC;DV,BF;R2,LS,MY : JH,PL,C3,HS,CH,LC,DV,BF,R2,LS,MY
93   : JH;PL,C3,HS,CH,LC;DV,BF;R2,LS,MY : JH,PL,C3,HS,CH,LC,DV,BF,R2,LS,MY
94   : JH;PL,C3,HS,CH,LC;DV,BF;R2,LS,MY : JH,PL,C3,HS,CH,LC,DV,BF,R2,LS,MY
95   : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
96   : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
97   : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
98   : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
99   : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
1DV  : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
1PL  : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
1R2  : JH;R2,LS,MY;DV,PL,C3,CH,LC;HS,BF : JH,R2,LS,MY,DV,PL,C3,CH,LC,HS,BF
1C3  : JH;R2,LS,MY;DV,PL,C3,CH,LC;HS,BF : JH,R2,LS,MY,DV,PL,C3,CH,LC,HS,BF
1OW  : JH;R2,LS,MY;DV,PL,C3,CH,LC;HS,BF : JH,R2,LS,MY,DV,PL,C3,CH,LC,HS,BF
1LS  : JH;HS,BF;DV;PL,C3,CH,LC;R2;LS;MY : JH,HS,BF,DV,PL,C3,CH,LC,R2,LS,MY
1HS  : JH;HS,BF;DV;PL,C3,CH,LC;R2;LS;MY : JH,HS,BF,DV,PL,C3,CH,LC,R2,LS,MY
1CH  : JH;HS,BF;DV;PL,C3,CH,LC;R2;LS;MY : JH,HS,BF,DV,PL,C3,CH,LC,R2,LS,MY
1JH  : JH;HS,BF;DV;PL,C3,CH,LC;R2;LS;MY : JH,HS,BF,DV,PL,C3,CH,LC,R2,LS,MY
1GR  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
1LC  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY1  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY2  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY3  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY4  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY5  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY6  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY7  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY8  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY9  : MY;PL,R2,C3,CH,LC;HS,JH,BF;DV;LS : MY,PL,R2,C3,CH,LC,HS,JH,BF,DV,LS
BF0  : MY;PL,R2,C3,CH,LC;HS,JH,BF;DV;LS : MY,PL,R2,C3,CH,LC,HS,JH,BF,DV,LS
BF1  : MY;PL,R2,C3,CH,LC;HS,JH,BF;DV;LS : MY,PL,R2,C3,CH,LC,HS,JH,BF,DV,LS
BF2  : MY;PL,R2,C3,CH,LC;HS,JH,BF;DV;LS : MY,PL,R2,C3,CH,LC,HS,JH,BF,DV,LS
BF3  : MY;PL,R2,C3,CH,LC;HS,JH,BF;DV;LS : MY,PL,R2,C3,CH,LC,HS,JH,BF,DV,LS
BF4  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH,LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
BF5  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH,LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
BF6  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH,LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
BF7  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH,LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
BF8  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH;LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
BF9  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH;LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
EP0  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH;LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
EP1  : MY;DV;PL,R2,C3,LS,CH;HS,JH,LC,BF : MY,DV,PL,R2,C3,LS,CH,HS,JH,LC,BF
EP2  : MY;DV;PL,R2,C3,LS,CH;HS,JH,LC,BF : MY,DV,PL,R2,C3,LS,CH,HS,JH,LC,BF
EP3  : MY;DV;PL,R2,C3,LS,CH;HS,JH,LC,BF : MY,DV,PL,R2,C3,LS,CH,HS,JH,LC,BF
EP4  : MY;DV;HS,JH,LC,BF;PL,LS,CH;R2,C3 : MY,DV,HS,JH,LC,BF,PL,LS,CH,R2,C3
EP5  : MY;DV;HS,JH,LC,BF;PL,LS,CH;R2,C3 : MY,DV,HS,JH,LC,BF,PL,LS,CH,R2,C3
EP6  : MY;DV;HS,JH,LC,BF;PL,LS,CH;R2,C3 : MY,DV,HS,JH,LC,BF,PL,LS,CH,R2,C3
EP7  : MY;DV;HS,JH,LC,BF;PL,LS,CH;R2,C3 : MY,DV,HS,JH,LC,BF,PL,LS,CH,R2,C3
EP8  : MY;DV;PL,LS,CH;R2,C3,HS,JH,LC,BF : MY,DV,PL,LS,CH,R2,C3,HS,JH,LC,BF
EP9  : MY;DV;PL,LS,CH;R2,C3,HS,JH,LC,BF : MY,DV,PL,LS,CH,R2,C3,HS,JH,LC,BF
140  : MY;DV;PL,LS,CH;R2,C3,HS,JH,LC,BF : MY,DV,PL,LS,CH,R2,C3,HS,JH,LC,BF
141  : MY;DV;PL,LS,CH;R2,C3,HS,JH,LC,BF : MY,DV,PL,LS,CH,R2,C3,HS,JH,LC,BF
142  : MY;DV;PL,LS,CH;R2,C3,HS,JH,LC,BF : MY,DV,PL,LS,CH,R2,C3,HS,JH,LC,BF
143  : MY;DV;R2,C3,HS,JH,LC,BF;PL,CH;LS : MY,DV,R2,C3,HS,JH,LC,BF,PL,CH,LS
144  : MY;DV;R2,C3,HS,JH,LC,BF;PL,CH;LS : MY,DV,R2,C3,HS,JH,LC,BF,PL,CH,LS
145  : MY;DV;R2,C3,HS,JH,LC,BF;PL,CH;LS : MY,DV,R2,C3,HS,JH,LC,BF,PL,CH,LS
146  : MY;DV;LS;PL,R2,C3,HS,CH,JH,LC,BF : MY,DV,LS,PL,R2,C3,HS,CH,JH,LC,BF
147  : MY;DV;LS;PL,R2,C3,HS,CH,JH,LC,BF : MY,DV,LS,PL,R2,C3,HS,CH,JH,LC,BF
148  : MY;DV;LS;PL,R2,C3,HS,CH,JH,LC,BF : MY,DV,LS,PL,R2,C3,HS,CH,JH,LC,BF
149  : MY;DV;LS;PL,R2,C3,HS,CH,JH,LC,BF : MY,DV,LS,PL,R2,C3,HS,CH,JH,LC,BF
150  : MY;DV;LS;PL,R2,C3,HS,CH,JH,LC,BF : MY,DV,LS,PL,R2,C3,HS,CH,JH,LC,BF
151  : MY;DV;PL,R2,C3,LS,HS,CH,JH,LC,BF : MY,DV,PL,R2,C3,LS,HS,CH,JH,LC,BF
152  : MY;DV;PL,R2,C3,LS,HS,CH,JH,LC,BF : MY,DV,PL,R2,C3,LS,HS,CH,JH,LC,BF
153  : MY;DV;PL,R2,C3,LS,HS,CH,LC : MY,DV,PL,R2,C3,LS,HS,CH,LC
154  : MY;DV;PL,R2,C3,HS,CH,LC;LS : MY,DV,PL,R2,C3,HS,CH,LC,LS
155  : MY;DV;PL,R2,C3,HS,CH,LC;LS : MY,DV,PL,R2,C3,HS,CH,LC,LS
156  : MY;DV;PL,R2,C3,HS,CH,LC;LS : MY,DV,PL,R2,C3,HS,CH,LC,LS
157  : DV;PL,R2,C3,HS,CH,LC;LS,MY : DV,PL,R2,C3,HS,CH,LC,LS,MY
158  : DV;PL,R2,C3,HS,CH,LC;LS,MY : DV,PL,R2,C3,HS,CH,LC,LS,MY
159  : DV;PL,R2,C3,HS,CH,LC;LS,MY : DV,PL,R2,C3,HS,CH,LC,LS,MY
160  : DV;PL,R2,C3,HS,CH,LC;LS : DV,PL,R2,C3,HS,CH,LC,LS
161  : DV;PL,R2,C3,HS,CH,LC;LS : DV,PL,R2,C3,HS,CH,LC,LS
162  : DV;PL,R2,C3,HS,CH,LC;LS : DV,PL,R2,C3,HS,CH,LC,LS
163  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
164  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
165  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
166  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
167  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
168  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
169  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
170  : DV,EP;PL,R2,C3,LS,HS,CH;LC : DV,EP,PL,R2,C3,LS,HS,CH,LC
171  : DV,EP;PL,R2,C3,LS,HS,CH;LC : DV,EP,PL,R2,C3,LS,HS,CH,LC
172  : DV,EP;PL,R2,C3,LS,HS,CH;LC : DV,EP,PL,R2,C3,LS,HS,CH,LC
173  : DV,EP;PL,R2,C3,LS,HS,CH;LC : DV,EP,PL,R2,C3,LS,HS,CH,LC
174  : LC;DV;PL,R2,C3,HS,CH;LS;EP : LC,DV,PL,R2,C3,HS,CH,LS,EP
175  : LC;DV;PL,R2,C3,HS,CH;LS;EP : LC,DV,PL,R2,C3,HS,CH,LS,EP
176  : LC;DV;PL,R2,C3,HS,CH;LS;EP : LC,DV,PL,R2,C3,HS,CH,LS,EP
177  : LC;DV;PL,R2,C3,HS,CH;LS;EP : LC,DV,PL,R2,C3,HS,CH,LS,EP
178  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
179  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
180  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
181  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
182  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
183  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
184  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
185  : LC;PL,R2,C3,HS,CH;DV,LS,EP : LC,PL,R2,C3,HS,CH,DV,LS,EP
186  : LC;PL,R2,C3,HS,CH;DV,LS,EP : LC,PL,R2,C3,HS,CH,DV,LS,EP
187  : LC;PL,R2,C3,HS,CH;DV,LS,EP : LC,PL,R2,C3,HS,CH,DV,LS,EP
188  : LC;PL,R2,C3,HS,CH;DV,LS,EP : LC,PL,R2,C3,HS,CH,DV,LS,EP
189  : LC;PL,R2,C3,HS,CH;DV,LS,EP : LC,PL,R2,C3,HS,CH,DV,LS,EP
190  : PL,R2,C3,HS,CH;DV,LS,LC,EP : PL,R2,C3,HS,CH,DV,LS,LC,EP
191  : PL,R2,C3,HS,CH;DV,LS,LC,EP : PL,R2,C3,HS,CH,DV,LS,LC,EP
192  : PL,R2,C3,HS,CH;DV,LS,LC,EP : PL,R2,C3,HS,CH,DV,LS,LC,EP
193  : PL,R2,C3,HS,CH;LS,LC : PL,R2,C3,HS,CH,LS,LC
194  : PL,R2,C3,HS,CH;LS,LC : PL,R2,C3,HS,CH,LS,LC
195  : PL,R2,C3,HS,CH;LS,LC : PL,R2,C3,HS,CH,LS,LC
196  : PL,R2,C3,HS,CH;LS,LC : PL,R2,C3,HS,CH,LS,LC
197  : PL,R2,C3,LS,HS,CH,LC : PL,R2,C3,LS,HS,CH,LC
198  : PL,R2,C3,LS,HS,CH,LC : PL,R2,C3,LS,HS,CH,LC
199  : PL,R2,C3,LS,HS,CH,LC : PL,R2,C3,LS,HS,CH,LC
