* star_wars
LC Lando Calrissian
MY Master Yoda
BF Boba Fett
EP Emperor Palpatine
DV Darth Vader
PL Princess Leia
R2 R2-D2
C3 C3-PO
OW Obi Wan Kenobi
LS Luke Skywalker
HS Han Solo
CH Chewie
JH Jabba the Hut
GR Greedo

0    : DV;PL,R2;C3;OW;LS;HS,CH;JH : DV,PL,R2,C3,OW,LS,HS,CH,JH
2    : DV;C3;OW;LS;HS,CH;JH;PL;R2 : DV,C3,OW,LS,HS,CH,JH,PL,R2
7    : OW;HS,CH;JH;DV,PL;R2,C3,LS : OW,HS,CH,JH,DV,PL,R2,C3,LS
12   : HS,CH;JH;DV,PL;R2,C3,OW,LS;GR : HS,CH,JH,DV,PL,R2,C3,OW,LS,GR
15   : JH;DV,PL;R2,C3,OW,LS;HS,CH,GR : JH,DV,PL,R2,C3,OW,LS,HS,CH,GR
17   : JH;DV,PL;R2,C3,OW,LS;HS,CH : JH,DV,PL,R2,C3,OW,LS,HS,CH
19   : JH;DV,PL;R2,C3,OW,LS,HS,CH : JH,DV,PL,R2,C3,OW,LS,HS,CH
22   : JH;DV;PL,LS,HS,CH;R2,C3;OW : JH,DV,PL,LS,HS,CH,R2,C3,OW
33   : JH;DV,OW;PL,C3,HS,CH;R2,LS : JH,DV,OW,PL,C3,HS,CH,R2,LS
35   : JH;PL,C3,HS,CH;R2,LS;DV : JH,PL,C3,HS,CH,R2,LS,DV
38   : JH;R2,LS;DV;PL,C3;HS,CH : JH,R2,LS,DV,PL,C3,HS,CH
40   : JH;PL,C3;HS,CH;DV,R2,LS : JH,PL,C3,HS,CH,DV,R2,LS
46   : JH;PL,C3;DV,R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
51   : JH;PL,C3;DV;R2,LS,HS,CH : JH,PL,C3,DV,R2,LS,HS,CH
52   : JH;DV;PL,R2,C3,LS,HS,CH : JH,DV,PL,R2,C3,LS,HS,CH
58   : JH;DV;PL,R2,C3,HS,CH;LS : JH,DV,PL,R2,C3,HS,CH,LS
65   : JH;DV;LS;PL,R2,C3,CH;HS : JH,DV,LS,PL,R2,C3,CH,HS
68   : JH;DV;PL,R2,C3,CH;LS,HS : JH,DV,PL,R2,C3,CH,LS,HS
72   : JH;DV;PL,R2,C3,LS,HS,CH;LC : JH,DV,PL,R2,C3,LS,HS,CH,LC
75   : JH;LC;DV,PL,R2,C3,LS,HS,CH : JH,LC,DV,PL,R2,C3,LS,HS,CH
78   : JH;LC;DV;PL,C3,HS,CH;R2,LS : JH,LC,DV,PL,C3,HS,CH,R2,LS
81   : JH;PL,C3,HS,CH;R2,LS;DV,LC : JH,PL,C3,HS,CH,R2,LS,DV,LC
85   : JH;PL,C3,HS,CH;R2,LS;DV;LC;MY;BF : JH,PL,C3,HS,CH,R2,LS,DV,LC,MY,BF
87   : JH;R2,LS;DV;MY;BF;PL,C3,HS,CH,LC : JH,R2,LS,DV,MY,BF,PL,C3,HS,CH,LC
90   : JH;PL,C3,HS,CH,LC;DV,BF;R2,LS,MY : JH,PL,C3,HS,CH,LC,DV,BF,R2,LS,MY
95   : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
1DV  : JH;R2,LS,MY;DV,PL,C3,HS,CH,LC,BF : JH,R2,LS,MY,DV,PL,C3,HS,CH,LC,BF
1R2  : JH;R2,LS,MY;DV,PL,C3,CH,LC;HS,BF : JH,R2,LS,MY,DV,PL,C3,CH,LC,HS,BF
1LS  : JH;HS,BF;DV;PL,C3,CH,LC;R2;LS;MY : JH,HS,BF,DV,PL,C3,CH,LC,R2,LS,MY
1GR  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY1  : MY;DV,LS;PL,R2,C3,CH,LC;HS,JH,BF : MY,DV,LS,PL,R2,C3,CH,LC,HS,JH,BF
MY9  : MY;PL,R2,C3,CH,LC;HS,JH,BF;DV;LS : MY,PL,R2,C3,CH,LC,HS,JH,BF,DV,LS
BF0  : MY;PL,R2,C3,CH,LC;HS,JH,BF;DV;LS : MY,PL,R2,C3,CH,LC,HS,JH,BF,DV,LS
BF4  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH,LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
BF8  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH;LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
EP0  : MY;HS,JH,BF;DV;PL,R2,C3,LS,CH;LC : MY,HS,JH,BF,DV,PL,R2,C3,LS,CH,LC
EP1  : MY;DV;PL,R2,C3,LS,CH;HS,JH,LC,BF : MY,DV,PL,R2,C3,LS,CH,HS,JH,LC,BF
EP4  : MY;DV;HS,JH,LC,BF;PL,LS,CH;R2,C3 : MY,DV,HS,JH,LC,BF,PL,LS,CH,R2,C3
EP8  : MY;DV;PL,LS,CH;R2,C3,HS,JH,LC,BF : MY,DV,PL,LS,CH,R2,C3,HS,JH,LC,BF
143  : MY;DV;R2,C3,HS,JH,LC,BF;PL,CH;LS : MY,DV,R2,C3,HS,JH,LC,BF,PL,CH,LS
146  : MY;DV;LS;PL,R2,C3,HS,CH,JH,LC,BF : MY,DV,LS,PL,R2,C3,HS,CH,JH,LC,BF
151  : MY;DV;PL,R2,C3,LS,HS,CH,JH,LC,BF : MY,DV,PL,R2,C3,LS,HS,CH,JH,LC,BF
153  : MY;DV;PL,R2,C3,LS,HS,CH,LC : MY,DV,PL,R2,C3,LS,HS,CH,LC
154  : MY;DV;PL,R2,C3,HS,CH,LC;LS : MY,DV,PL,R2,C3,HS,CH,LC,LS
157  : DV;PL,R2,C3,HS,CH,LC;LS,MY : DV,PL,R2,C3,HS,CH,LC,LS,MY
160  : DV;PL,R2,C3,HS,CH,LC;LS : DV,PL,R2,C3,HS,CH,LC,LS
163  : DV;PL,R2,C3,LS,HS,CH,LC;EP : DV,PL,R2,C3,LS,HS,CH,LC,EP
170  : DV,EP;PL,R2,C3,LS,HS,CH;LC : DV,EP,PL,R2,C3,LS,HS,CH,LC
174  : LC;DV;PL,R2,C3,HS,CH;LS;EP : LC,DV,PL,R2,C3,HS,CH,LS,EP
178  : LC;PL,R2,C3,HS,CH;EP;DV,LS : LC,PL,R2,C3,HS,CH,EP,DV,LS
185  : LC;PL,R2,C3,HS,CH;DV,LS,EP : LC,PL,R2,C3,HS,CH,DV,LS,EP
190  : PL,R2,C3,HS,CH;DV,LS,LC,EP : PL,R2,C3,HS,CH,DV,LS,LC,EP
193  : PL,R2,C3,HS,CH;LS,LC : PL,R2,C3,HS,CH,LS,LC
197  : PL,R2,C3,LS,HS,CH,LC : PL,R2,C3,LS,HS,CH,LC
