* the_matrix
TA Tank
MS Mouse
OR Oracle
RB Robots
TR Trinity
AB Agent Brown
AS Agent Smith
AJ Agent Jones
NE Neo
SW Switch
AP Apoc
MO Morpheous
CY Cypher
DO Dozer

0    : TR,AB,AS,AJ : TR,AB,AS,AJ
1    : TR,AB,AS,AJ : TR,AB,AS,AJ
2    : TR,AB,AS,AJ : TR,AB,AS,AJ
3    : TR;AB,AS,AJ : TR,AB,AS,AJ
4    : TR;AB,AS,AJ : TR,AB,AS,AJ
5    : TR;AB,AS,AJ : TR,AB,AS,AJ
6    : TR;AB,AS,AJ;NE : TR,AB,AS,AJ,NE
7    : TR;AB,AS,AJ;NE : TR,AB,AS,AJ,NE
8    : TR;AB,AS,AJ;NE : TR,AB,AS,AJ,NE
9    : TR;AB,AS,AJ;NE : TR,AB,AS,AJ,NE
10   : AB,AS,AJ;TR,NE : AB,AS,AJ,TR,NE
11   : AB,AS,AJ;TR,NE : AB,AS,AJ,TR,NE
12   : AB,AS,AJ;TR,NE : AB,AS,AJ,TR,NE
13   : AB,AS,AJ;TR,NE : AB,AS,AJ,TR,NE
14   : AB,AS,AJ;TR;NE : AB,AS,AJ,TR,NE
15   : AB,AS,AJ;TR;NE : AB,AS,AJ,TR,NE
16   : TR;AB,AS,AJ,NE : TR,AB,AS,AJ,NE
17   : TR;AB,AS,AJ;NE : TR,AB,AS,AJ,NE
18   : TR;AB,AS,AJ;NE : TR,AB,AS,AJ,NE
19   : TR;AB,AS,AJ;NE : TR,AB,AS,AJ,NE
20   : AB,AS,AJ;TR,NE,SW,AP : AB,AS,AJ,TR,NE,SW,AP
21   : AB,AS,AJ;TR,NE,SW,AP : AB,AS,AJ,TR,NE,SW,AP
22   : AB,AS,AJ;TR,NE,SW,AP : AB,AS,AJ,TR,NE,SW,AP
23   : AB,AS,AJ;TR,NE,SW,AP,MO,CY : AB,AS,AJ,TR,NE,SW,AP,MO,CY
24   : AB,AS,AJ;TR,NE,SW,AP,MO,CY : AB,AS,AJ,TR,NE,SW,AP,MO,CY
25   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,DO,TA,MS : AB,AS,AJ,TR,NE,SW,AP,MO,CY,DO,TA,MS
26   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,DO,TA,MS : AB,AS,AJ,TR,NE,SW,AP,MO,CY,DO,TA,MS
27   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,DO,TA,MS : AB,AS,AJ,TR,NE,SW,AP,MO,CY,DO,TA,MS
28   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,DO,TA,MS : AB,AS,AJ,TR,NE,SW,AP,MO,CY,DO,TA,MS
29   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,DO,TA,MS : AB,AS,AJ,TR,NE,SW,AP,MO,CY,DO,TA,MS
30   : TR,NE,SW,AP,MO,DO,TA,MS;AB,AJ;AS,CY : TR,NE,SW,AP,MO,DO,TA,MS,AB,AJ,AS,CY
31   : TR,NE,SW,AP,MO,DO,TA,MS;AB,AJ;AS,CY : TR,NE,SW,AP,MO,DO,TA,MS,AB,AJ,AS,CY
32   : TR,NE,SW,AP,MO,DO,TA,MS;AB,AJ;AS,CY : TR,NE,SW,AP,MO,DO,TA,MS,AB,AJ,AS,CY
33   : TR,NE,SW,AP,MO,CY,DO,TA,MS;AB,AS,AJ : TR,NE,SW,AP,MO,CY,DO,TA,MS,AB,AS,AJ
34   : TR,NE,SW,AP,MO,CY,DO,TA,MS;AB,AS,AJ : TR,NE,SW,AP,MO,CY,DO,TA,MS,AB,AS,AJ
35   : TR,NE,SW,AP,MO,CY,DO,TA,MS;AB,AS,AJ : TR,NE,SW,AP,MO,CY,DO,TA,MS,AB,AS,AJ
36   : TR,NE,SW,AP,MO,CY,DO,TA,MS;AB,AS,AJ : TR,NE,SW,AP,MO,CY,DO,TA,MS,AB,AS,AJ
37   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,MS;DO,TA : AB,AS,AJ,TR,NE,SW,AP,MO,CY,MS,DO,TA
38   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,MS;DO,TA : AB,AS,AJ,TR,NE,SW,AP,MO,CY,MS,DO,TA
39   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,MS;DO,TA : AB,AS,AJ,TR,NE,SW,AP,MO,CY,MS,DO,TA
40   : AB,AS,AJ;TR,NE,SW,AP,MO,CY,MS;DO,TA : AB,AS,AJ,TR,NE,SW,AP,MO,CY,MS,DO,TA
40.5 : TR,NE,MO;SW,AP,CY,MS;OR;TA;AB;AS;AJ;DO : TR,NE,MO,SW,AP,CY,MS,OR
41   : AB,AS,AJ;DO,TA;SW,AP,CY,MS;TR,MO;NE,OR : AB,AS,AJ,DO,TA,SW,AP,CY,MS,TR,MO,NE,OR
42   : AB,AS,AJ;DO,TA;SW,AP,CY,MS;TR,MO;NE,OR : AB,AS,AJ,DO,TA,SW,AP,CY,MS,TR,MO,NE,OR
43   : AB,AS,AJ;DO,TA;SW,AP,CY,MS;TR,NE,MO;OR : AB,AS,AJ,DO,TA,SW,AP,CY,MS,TR,NE,MO,OR
44   : AB,AS,AJ;DO,TA;SW,AP,CY,MS;TR,NE,MO;OR : AB,AS,AJ,DO,TA,SW,AP,CY,MS,TR,NE,MO,OR
45   : AB,AS,AJ;DO,TA;OR;TR,NE,SW,AP,MO,CY,MS : AB,AS,AJ,DO,TA,OR,TR,NE,SW,AP,MO,CY,MS
46   : AB,AS,AJ;DO,TA;OR;TR,NE,SW,AP,MO,CY,MS : AB,AS,AJ,DO,TA,OR,TR,NE,SW,AP,MO,CY,MS
47   : DO,TA;TR,AB,AS,AJ,NE,SW,AP,MO,CY,MS : DO,TA,TR,AB,AS,AJ,NE,SW,AP,MO,CY,MS
48   : DO,TA;TR,AB,AS,AJ,NE,SW,AP,MO,CY,MS : DO,TA,TR,AB,AS,AJ,NE,SW,AP,MO,CY,MS
49   : DO,TA;TR,AB,AS,AJ,NE,SW,AP,MO,CY,MS : DO,TA,TR,AB,AS,AJ,NE,SW,AP,MO,CY,MS
50   : DO,TA;TR,AB,AS,AJ,NE,SW,AP,MO,CY : DO,TA,TR,AB,AS,AJ,NE,SW,AP,MO,CY
51   : DO,TA;TR,AB,AS,AJ,NE,SW,AP,MO,CY : DO,TA,TR,AB,AS,AJ,NE,SW,AP,MO,CY
52   : DO,TA;TR,AB,AS,AJ,NE,SW,AP,MO,CY : DO,TA,TR,AB,AS,AJ,NE,SW,AP,MO,CY
53   : DO,TA;TR,NE,SW,AP,CY;AB,AJ;AS,MO : DO,TA,TR,NE,SW,AP,CY,AB,AJ,AS,MO
54   : DO,TA;TR,NE,SW,AP,CY;AB,AJ;AS,MO : DO,TA,TR,NE,SW,AP,CY,AB,AJ,AS,MO
55   : TR,NE,SW,AP;AB,AS,AJ,MO;CY,DO,TA : TR,NE,SW,AP,AB,AS,AJ,MO,CY,DO,TA
56   : TR,NE,SW,AP;AB,AS,AJ,MO;CY,DO,TA : TR,NE,SW,AP,AB,AS,AJ,MO,CY,DO,TA
57   : TR,NE,SW,AP;AB,AS,AJ,MO;CY,TA : TR,NE,SW,AP,AB,AS,AJ,MO,CY,TA
58   : AB,AS,AJ,MO;CY,TA;TR,NE,SW : AB,AS,AJ,MO,CY,TA,TR,NE,SW
59   : AB,AS,AJ,MO;TR,NE;TA : AB,AS,AJ,MO,TR,NE,TA
60   : AB,AS,AJ,MO;TR,NE;TA : AB,AS,AJ,MO,TR,NE,TA
61   : AB,AS,AJ,MO;TR,NE;TA : AB,AS,AJ,MO,TR,NE,TA
62   : AB,AS,AJ,MO;TR,TA;NE : AB,AS,AJ,MO,TR,TA,NE
63   : AB,AS,AJ,MO;TR,NE,TA : AB,AS,AJ,MO,TR,NE,TA
64   : AB,AS,AJ,MO;TR,NE,TA : AB,AS,AJ,MO,TR,NE,TA
65   : AB,AS,AJ,MO;TR,NE,TA : AB,AS,AJ,MO,TR,NE,TA
66   : AB,AS,AJ,MO;TR,NE;TA : AB,AS,AJ,MO,TR,NE,TA
67   : AB,AS,AJ,MO;TR,NE;TA : AB,AS,AJ,MO,TR,NE,TA
68   : TA;TR,AJ,NE;AB,AS,MO : TA,TR,AJ,NE,AB,AS,MO
69   : TA;TR,AJ,NE;AB,AS,MO : TA,TR,AJ,NE,AB,AS,MO
70   : TA;TR,AJ,NE;AB,AS,MO : TA,TR,AJ,NE,AB,AS,MO
71   : TA;AB,AS,MO;TR,NE;AJ : TA,AB,AS,MO,TR,NE
72   : TA;TR,NE;AB,AS,AJ,MO : TA,TR,NE,AB,AS,AJ,MO
73   : TA;TR,AB,AS,AJ,NE,MO : TA,TR,AB,AS,AJ,NE,MO
74   : TA;TR,AB,AS,AJ,NE,MO : TA,TR,AB,AS,AJ,NE,MO
75   : TA;TR,NE,MO;AB;AS;AJ : TA,TR,NE,MO
76   : TA;TR,NE,MO;AB,AS,AJ : TA,TR,NE,MO,AB,AS,AJ
77   : TA;TR,NE,MO;AB,AS,AJ : TA,TR,NE,MO,AB,AS,AJ
78   : TA;TR,NE,MO;AB,AS,AJ : TA,TR,NE,MO,AB,AS,AJ
79   : AB,AS,AJ;TR,NE;MO,TA : AB,AS,AJ,TR,NE,MO,TA
80   : AB,AS,AJ;TR,NE;MO,TA : AB,AS,AJ,TR,NE,MO,TA
81   : TR,MO,TA;AB,AJ;AS,NE : TR,MO,TA,AB,AJ,AS,NE
82   : TR,MO,TA;AB,AJ;AS,NE : TR,MO,TA,AB,AJ,AS,NE
83   : TR,MO,TA;AB,AJ;AS,NE : TR,MO,TA,AB,AJ,AS,NE
84   : TR,MO,TA;AB,AJ;AS,NE : TR,MO,TA,AB,AJ,AS,NE
85   : TR,MO,TA;AB,AJ;AS,NE : TR,MO,TA,AB,AJ,AS,NE
86   : TR,MO,TA;AB,AS,AJ,NE;RB : TR,MO,TA,AB,AS,AJ,NE,RB
87   : TR,MO,TA;AB,AS,AJ,NE;RB : TR,MO,TA,AB,AS,AJ,NE,RB
88   : TR,MO,TA;RB;AB,AJ;AS,NE : TR,MO,TA,RB,AB,AJ,AS,NE
89   : TR,MO,TA;RB;AB,AJ;AS,NE : TR,MO,TA,RB,AB,AJ,AS,NE
90   : TR,MO,TA;RB;AB,AJ;NE : TR,MO,TA,RB,AB,AJ,NE
91   : TR,MO,TA;RB;AB,AJ;NE : TR,MO,TA,RB,AB,AJ,NE
92   : TR,MO,TA;RB;AB,AJ;NE : TR,MO,TA,RB,AB,AJ,NE
93   : TR,MO,TA;RB;AB,AJ;NE : TR,MO,TA,RB,AB,AJ,NE
94   : TR,MO,TA;RB;AB,AJ,NE : TR,MO,TA,RB,AB,AJ,NE
95   : TR,MO,TA;RB;AB,AJ,NE : TR,MO,TA,RB,AB,AJ,NE
96   : RB;TR,NE,MO,TA;AB,AJ : RB,TR,NE,MO,TA,AB,AJ
97   : AB,AJ;TR,NE,MO,TA,RB : AB,AJ,TR,NE,MO,TA,RB
98   : AB,AJ;TR,NE,MO,TA : AB,AJ,TR,NE,MO,TA
99   : AB,AJ;TR,NE,MO,TA : AB,AJ,TR,NE,MO,TA
