* Titanic
AM Anatoly Milkailavich
BL Brock Lovett
LB Lewis Bodine
BB Bobby Buell
NR News Reporter
LC Lizzy Calvert
OR Old Rose
JD Jack Dawson
RB Rose DeWitt Bukater
TP Titanic Porter
CC Cora Cartmell
BC Bert Cartmell
SL Spicer Lovejoy
TB Trudy Bolt
CH Caledon Cal Hockley
RU Ruth Dewitt Bukater
ML Man Being Combed for Lice
OL Olaf
SV Sven
FA Fabrizio
PU Pubkeeper
6M 6th Officer Moody
IM Irish Mommy
IG Irish Little Grl
IB Irish Little Boy
OG Olaus Gunderson
BG Bjorn Gunderson
MB Molly Brown
1M 1st Officer Murdoch
CS Captain Edward James Smith
CB Chief Engineer Bell
LE Leading Stoker Barrett
5L 5th Officer Harold Lowe
BI Bruce Ismay
TA Thomas Andrews
TR Tommy Ryan
CR Countess of Rothes
LG Lady Duff Gordon
SG Sir Duff Gordon
QR Quartermaster Rowe
CG Col Archibald Gracie
MA Master at Arms
TS The Promenade Steward
JA John Jacob Astor
AS Madeleine Astor
AU Madame Aubert
BE Benjamin Guggenheim
1W 1st Class Waiter
WH Wallace Hartley
OM Orchestra Member
ME Orchestra Member
O1 Orchestra Member
O2 Orchestra Member
SM Steerage Band Member
HD Helga Dahl
3W 3rd Class Woman
SD Steerage Dancer
HB Harold Bride
2L 2nd Officer Lightoller
EO Elevator Operator
FF Frederick Fleet
LL Lookout Lee
H1 Hold Steward 1
H2 Hold Steward 2
QH Quartermaster Hichens
SB Steward Barnes
FS Frederick Spedden
CA Carpenter John Hutchinson
SS Scotland Road Steward
JP Jack Phillips
CW Chief Officer Wilde
O3 Orchestra Member
1S 1st Class Steward
S4 Steward 4
SY Syrian Man
SW Syrian Woman
S1 Slovakian 3 Year Old Boy
SF Slovakian Father
ST Stairwell Steward
C1 Cals Crying Girl
C2 Cals Crying Girl
VG Victor Giglio
IS Isidor Straus
ID Ida Strauss
PM Praying Man
FB Father Byles
MS Mother at Stern
CJ Chief Baker Joughin
EW Engine Room Worker
C3 Carpathia Steward
DA Dancer

351  : AM,BL,LB : AM,BL,LB
506  : BL,LB;AM : BL,LB
593  : BL,LB,BB,AM : BL,LB,BB,AM
646  : BB,BL;AM;LB : BB,BL
722  : NR,LC,OR,BL;AM;LB;BB : NR,LC,OR,BL
772  : BL,BB,LC,OR;AM;LB : BL,BB,LC,OR
882  : OR,LB,BL,BB,LC;AM : OR,LB,BL,BB,LC
913  : OR,BL,LB,LC;AM;BB : OR,BL,LB,LC
1059 : OR,LC,JD,RB,BL,LB,BB;AM : OR,LC,JD,RB,BL,LB,BB
1258 : LB,LC,OR,AM,BL,BB;JD;RB : LB,LC,OR,AM,BL,BB
1420 : TP,CC,BC,RB,SL,TB,CH,RU,ML,OR;AM;BL;LB;BB;LC;JD : TP,CC,BC,RB,SL,TB,CH,RU,ML,OR
1540 : OL,SV,JD,FA,PU;AM;BL;LB;BB;LC;OR;RB;CC;BC;SL;TB;CH;RU : OL,SV,JD,FA,PU
1655 : JD,FA,6M;AM;BL;LB;BB;LC;OR;RB;CC;BC;SL;TB;CH;RU : JD,FA,6M
1686 : IM,IG,IB,JD,FA,OG,BG;AM;BL;LB;BB;LC;OR;RB;CC;BC;SL;TB;CH;RU;6M : IM,IG,IB,JD,FA,OG,BG
1742 : CH,TB,RB,SL;AM;BL;LB;BB;LC;OR;JD;CC;BC;RU;FA;6M;IM;IG;IB;OG;BG : CH,TB,RB,SL
1777 : OR,MB,RB,RU;AM;BL;LB;BB;LC;JD;CC;BC;SL;TB;CH;FA;6M;IM;IG;IB;OG;BG : OR,MB,RB,RU
2003 : 1M,CS,6M,CB,LE,JD,FA,5L,BI;AM;BL;LB;BB;LC;OR;RB;CC;BC;SL;TB;CH;RU;IM;IG;IB;OG;BG;MB : 1M,CS,6M,CB,LE,JD,FA,5L,BI
2100 : BI,RB,CH,MB,TA,RU;AM;BL;LB;BB;LC;OR;JD;CC;BC;SL;TB;FA;IM;IG;IB;OG;BG;1M;CS;CB;LE;5L : BI,RB,CH,MB,TA,RU
2181 : CC,BC,JD,FA,TR,RB,CH;AM;BL;LB;BB;LC;OR;SL;TB;RU;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA : CC,BC,JD,FA,TR,RB,CH
2320 : OR,BI,CH,CR,RB,LG,RU,SG,JD;AM;BL;LB;BB;LC;CC;BC;SL;TB;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;TA;TR : OR,BI,CH,CR,RB,LG,RU,SG,JD
2522 : JD,RB;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG : JD,RB
2579 : JD,RB,QR;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG : JD,RB,QR
2726 : RB,SL,CG,JD,CH,MA,QR;AM;BL;LB;BB;LC;OR;CC;BC;TB;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG : RB,SL,CG,JD,CH,MA,QR
2827 : RB,CH;AM;BL;LB;BB;LC;OR;JD;CC;BC;SL;TB;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG;CG;MA : RB,CH
3131 : JD,RB;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG;CG;MA : JD,RB
3212 : RU,LG,CR,MB,CS,BI;AM;BL;LB;BB;LC;OR;JD;RB;CC;BC;SL;TB;CH;FA;IM;IG;IB;OG;BG;1M;CB;LE;5L;TA;TR;SG;CG;MA : RU,LG,CR,MB,CS,BI
3387 : JD,RB,MB,RU,CR,OR;AM;BL;LB;BB;LC;CC;BC;SL;TB;CH;FA;IM;IG;IB;OG;BG;1M;CS;CB;LE;5L;BI;TA;TR;LG;SG;CG;MA : JD,RB,MB,RU,CR,OR
3402 : JD,MB;AM;BL;LB;BB;LC;OR;RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG;CG;MA : JD,MB
3647 : TS,JD,CH,RU,RB,CR,LG,SG,CS,JA,AS,TA,AU,BE,BI,MB,CG;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;FA;IM;IG;IB;OG;BG;1M;CB;LE;5L;TR;MA : TS,JD,CH,RU,RB,CR,LG,SG,CS,JA,AS,TA,AU,BE,BI,MB,CG
3820 : JD,RB,MB,CS,OR,CH,RU,CG,BI,AU,BE,CR,TA,LG,SG,1W;AM;BL;LB;BB;LC;CC;BC;SL;TB;FA;IM;IG;IB;OG;BG;1M;CB;LE;5L;TR;MA;TS;JA : JD,RB,MB,CS,OR,CH,RU,CG,BI,AU,BE,CR,TA,LG,SG,1W
3932 : WH,OM,ME,O1,O2,MB,TA,RB,JD,CH,RU,LG,AU,BE,CG,BI,SG,CR,SL;AM;BL;LB;BB;LC;OR;CC;BC;TB;FA;IM;IG;IB;OG;BG;1M;CS;CB;LE;5L;TR;MA;TS;JA : WH,OM,ME,O1,O2,MB,TA,RB,JD,CH,RU,LG,AU,BE,CG,BI,SG,CR,SL
4216 : SM,FA,HD,JD,CC,BC,RB,TR,BG,CH,JA,BE,CG,BI,SG,3W,SL,SD;AM;BL;LB;BB;LC;OR;TB;RU;IM;IG;IB;OG;MB;1M;CS;CB;LE;5L;TA;CR;LG;MA;TS;WH;OM;ME;O1;O2 : SM,FA,HD,JD,CC,BC,RB,TR,BG,CH,JA,BE,CG,BI,SG,3W,SL,SD
4313 : RB,CH,TB;AM;BL;LB;BB;LC;OR;JD;CC;BC;SL;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG;CG;MA;TS;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD : RB,CH,TB
4441 : RB,TB,RU;AM;BL;LB;BB;LC;OR;JD;CC;BC;SL;CH;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;LG;SG;CG;MA;TS;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD : RB,TB,RU
4550 : CS,CG,BI,SG,CR,CH,LG,RB,MB,RU,JD,TA,TS,SL;AM;BL;LB;BB;LC;OR;CC;BC;TB;FA;IM;IG;IB;OG;BG;1M;CB;LE;5L;TR;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD : CS,CG,BI,SG,CR,CH,LG,RB,MB,RU,JD,TA,TS,SL
4763 : HB,RU,CH,TA,CS,RB,JD;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;FA;IM;IG;IB;OG;BG;MB;1M;CB;LE;5L;BI;TR;CR;LG;SG;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD : HB,RU,CH,TA,CS,RB,JD
4799 : LG,RB,RU,CR;AM;BL;LB;BB;LC;OR;JD;CC;BC;SL;TB;CH;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;SG;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB : LG,RB,RU,CR
4967 : JD,RB;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;SG;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB : JD,RB
5016 : OR,BL,LC,BB,AM,LB;JD;RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;SG;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB : OR,BL,LC,BB,AM,LB
5087 : JD,RB;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;SG;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB : JD,RB
5300 : RB,JD;AM;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;SG;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB : RB,JD
5359 : OR,BL,LC,LB,BB,AM,JD,RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;SG;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB : OR,BL,LC,LB,BB,AM,JD,RB
5385 : CH,JA,SL,BE,CG,SG;BL;LB;BB;LC;OR;JD;RB;CC;BC;TB;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;LE;5L;BI;TA;TR;CR;MA;WH;OM;ME;O1;O2;HD;3W;SD;HB : CH,JA,SL,BE,CG,SG
5430 : 2L,CS;BL;LB;BB;LC;OR;JD;RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CB;LE;5L;BI;TA;TR;CR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB : 2L,CS
5571 : JD,RB,SL,EO,LE;BL;LB;BB;LC;OR;CC;BC;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;1M;CS;CB;5L;BI;TA;TR;CR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;2L : JD,RB,SL,EO,LE
5764 : JD,RB,FF,LL,2L,1M;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;CS;CB;LE;5L;BI;TA;TR;CR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;EO : JD,RB,FF,LL,2L,1M
5862 : LE,H1,H2,CH,SL,1M,JD,RB;BL;LB;BB;LC;OR;CC;BC;TB;RU;FA;IM;IG;IB;OG;BG;MB;CS;CB;5L;BI;TA;TR;CR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;2L;EO;FF;LL : LE,H1,H2,CH,SL,1M,JD,RB
6095 : JD,RB,FF,LL,1M,QH,2L,CB,LE,FA,TA,H1,H2;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;IM;IG;IB;OG;BG;MB;CS;5L;BI;TR;CR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;EO : JD,RB,FF,LL,1M,QH,2L,CB,LE,FA,TA,H1,H2
6138 : LE,1M;BL;LB;BB;LC;OR;JD;RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;OG;BG;MB;CS;CB;5L;BI;TA;TR;CR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;2L;EO;FF;LL;QH : LE,1M
6281 : FF,LL,JD,RB,1M,QH,CS,2L,FA,OG,BG,TR,CR,TA,BI,CH,SB,SL,FS,CA;BL;LB;BB;LC;OR;CC;BC;TB;RU;IM;IG;IB;MB;CB;5L;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;EO : FF,LL,JD,RB,1M,QH,CS,2L,FA,OG,BG,TR,CR,TA,BI,CH,SB,SL,FS,CA
6381 : CH,RU,MA,SB,SL,JD,RB;BL;LB;BB;LC;OR;CC;BC;TB;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TA;TR;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;2L;EO;QH;CA : CH,RU,MA,SB,SL,JD,RB
6479 : TA,CS,BI,1M,CA;BL;LB;BB;LC;OR;JD;RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;MB;CB;5L;TR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;2L;EO;QH;SB : TA,CS,BI,1M,CA
6535 : RB,CH,SB,SS,CC,BC;BL;LB;BB;LC;OR;JD;SL;TB;RU;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TA;TR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;HB;2L;EO;QH : RB,CH,SB,SS,CC,BC
6571 : CS,JP,HB;BL;LB;BB;LC;OR;JD;RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;MB;1M;CB;5L;BI;TA;TR;CG;MA;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;EO;QH;SS : CS,JP,HB
6718 : CW,TA,WH,O3,ME,OM,O1,1S,MB,RB,CH,RU,TB;BL;LB;BB;LC;OR;JD;CC;BC;SL;FA;IM;IG;IB;1M;CS;CB;5L;BI;TR;CG;MA;JA;BE;O2;HD;3W;SD;HB;2L;EO;QH;SS : CW,TA,WH,O3,ME,OM,O1,1S,MB,RB,CH,RU,TB
6834 : JD,MA,SL,CS,HB,2L,WH,OM,ME,O1,O2;BL;LB;BB;LC;OR;RB;CC;BC;TB;CH;RU;FA;IM;IG;IB;MB;1M;CB;5L;BI;TA;TR;CG;JA;BE;HD;3W;SD;EO;QH;SS;CW;O3 : JD,MA,SL,CS,HB,2L,WH,OM,ME,O1,O2
6922 : TR,FA,IM,IG,IB,1M,RB,CH,RU,2L;BL;LB;BB;LC;OR;JD;CC;BC;SL;TB;MB;CS;CB;5L;BI;TA;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;EO;QH;SS;CW;O3 : TR,FA,IM,IG,IB,1M,RB,CH,RU,2L
7073 : JD,SL,RB,CH,MB,RU;BL;LB;BB;LC;OR;CC;BC;TB;FA;IM;IG;IB;1M;CS;CB;5L;BI;TA;TR;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;EO;QH;SS;CW;O3 : JD,SL,RB,CH,MB,RU
7335 : JD,RB,TA,EO;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TR;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;QH;SS;CW;O3 : JD,RB,TA,EO
7450 : RB,S4;BL;LB;BB;LC;OR;JD;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TA;TR;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;QH;SS;CW;O3 : RB,S4
7614 : CS,RB,JD,MB,RU;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;FA;IM;IG;IB;1M;CB;5L;BI;TA;TR;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;QH;SS;CW;O3 : CS,RB,JD,MB,RU
7798 : 2L,CH,5L,SL,SS,JD,RB,TA,FA,TR;BL;LB;BB;LC;OR;CC;BC;TB;RU;IM;IG;IB;MB;1M;CS;CB;BI;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;QH;CW;O3 : 2L,CH,5L,SL,SS,JD,RB,TA,FA,TR
7882 : CH,SL,JD,RB,TR,FA,SY,SW;BL;LB;BB;LC;OR;CC;BC;TB;RU;IM;IG;IB;MB;1M;CS;CB;5L;BI;TA;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;QH;CW;O3 : CH,SL,JD,RB,TR,FA,SY,SW
7976 : 2L,5L,CH,1M,SL;BL;LB;BB;LC;OR;JD;RB;CC;BC;TB;RU;FA;IM;IG;IB;MB;CS;CB;BI;TA;TR;CG;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;QH;CW;O3 : 2L,5L,CH,1M,SL
8142 : JD,RB,TR,FA,CG,WH,O3,ME,O1,CH,BI,1M,2L,SL;BL;LB;BB;LC;OR;CC;BC;TB;RU;IM;IG;IB;MB;CS;CB;5L;TA;JA;BE;OM;O2;HD;3W;SD;QH;CW : JD,RB,TR,FA,CG,WH,O3,ME,O1,CH,BI,1M,2L,SL
8373 : 2L,RB,JD,CH,SL;BL;LB;BB;LC;OR;CC;BC;TB;RU;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;QH;CW;O3 : 2L,RB,JD,CH,SL
8475 : JD,RB,CH,SL;BL;LB;BB;LC;OR;CC;BC;TB;RU;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;QH;CW;O3 : JD,RB,CH,SL
8728 : JD,RB,S1,SF,ST;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;HD;3W;SD;2L;QH;CW;O3 : JD,RB,S1,SF,ST
8890 : FA,TR,1M,CH,C1,C2,JD,RB,SD,CW;BL;LB;BB;LC;OR;CC;BC;SL;TB;RU;IM;IG;IB;MB;CS;CB;5L;BI;TA;JA;BE;WH;OM;ME;O1;O2;HD;3W;2L;QH;O3;ST : FA,TR,1M,CH,C1,C2,JD,RB,SD,CW
8947 : JD,RB,TA,VG,BE;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;MB;1M;CS;CB;5L;BI;TR;JA;WH;OM;ME;O1;O2;HD;3W;2L;QH;CW;O3;ST;C1;C2 : JD,RB,TA,VG,BE
9047 : CS,2L,3W,WH,ME,O1,O2;BL;LB;BB;LC;OR;JD;RB;CC;BC;SL;TB;CH;RU;FA;IM;IG;IB;MB;1M;CB;5L;BI;TA;TR;JA;BE;OM;HD;QH;CW;O3;ST;C1;C2;VG : CS,2L,3W,WH,ME,O1,O2
9222 : CS,TA,IS,ID,IM,IG,IB,WH,FA,TR,CH,C1,C2,CW,VG,BE,ME,O1,O2;BL;LB;BB;LC;OR;JD;RB;CC;BC;SL;TB;RU;MB;1M;CB;5L;BI;JA;OM;HD;2L;QH;O3;ST : CS,TA,IS,ID,IM,IG,IB,WH,FA,TR,CH,C1,C2,CW,VG,BE,ME,O1,O2
9412 : FA,CH,JD,RB,JA,2L,PM;BL;LB;BB;LC;OR;CC;BC;SL;TB;RU;MB;1M;CS;CB;5L;BI;TA;TR;BE;WH;OM;ME;O1;O2;HD;QH;O3;ST;VG : FA,CH,JD,RB,JA,2L,PM
9529 : JD,RB,FB,PM,MS,HD;BL;LB;BB;LC;OR;CC;BC;SL;TB;CH;RU;FA;MB;1M;CS;CB;5L;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;QH;O3;ST;VG : JD,RB,FB,PM,MS,HD
9875 : JD,RB,TB,CJ,MB,RU,BI,CB,EW,SL,PM,HD;BL;LB;BB;LC;OR;CC;BC;CH;FA;1M;CS;5L;TA;TR;JA;BE;WH;OM;ME;O1;O2;QH;O3;ST;VG : JD,RB,TB,CJ,MB,RU,BI,CB,EW,SL,PM,HD
10069 : JD,RB;BL;LB;BB;LC;OR;CC;BC;TB;CH;RU;FA;MB;1M;CS;5L;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;QH;O3;ST;VG : JD,RB
10158 : MB,RU,QH,5L;BL;LB;BB;LC;OR;JD;RB;CC;BC;TB;CH;FA;1M;CS;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;O3;ST;VG : MB,RU,QH,5L
10329 : JD,RB;BL;LB;BB;LC;OR;CC;BC;TB;CH;RU;FA;MB;1M;CS;5L;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;O3;ST;VG : JD,RB
10673 : 5L,JD,RB;BL;LB;BB;LC;OR;CC;BC;TB;CH;RU;FA;MB;1M;CS;BI;TA;TR;JA;BE;WH;OM;ME;O1;O2;O3;ST;VG : 5L,JD,RB
10855 : OR,BL,LC,LB,BB,BI,CH,MB,RU,RB,5L;JD;CC;BC;TB;FA;1M;CS;TA;TR;JA;BE;WH;OM;ME;O1;O2;O3;ST;VG : OR,BL,LC,LB,BB,BI,CH,MB,RU,RB,5L
10950 : OR,RB,C3,BL,LC,LB,BB;JD;CC;BC;TB;FA;1M;CS;TA;TR;JA;BE;WH;OM;ME;O1;O2;O3;ST;VG : OR,RB,C3,BL,LC,LB,BB
10995 : BL,LC;OR;JD;RB;CC;BC;TB;FA;1M;CS;TA;TR;JA;BE;WH;OM;ME;O1;O2;O3;ST;VG;C3 : BL,LC
11094 : OR,RB,C3;JD;CC;BC;TB;FA;1M;CS;TA;TR;JA;BE;WH;OM;ME;O1;O2;O3;ST;VG : OR,RB,C3
11240 : RB,OR,ST,JD,JA,TA,FA,TB,CC,DA,1M,BC,WH,O3,OM,ME,O1,O2,TR,VG,BE,CS : RB,OR,ST,JD,JA,TA,FA,TB,CC,DA,1M,BC,WH,O3,OM,ME,O1,O2,TR,VG,BE,CS
