* ubiq2
RT Unknown0
PE Unknown1
SY Unknown2
AR Unknown3
TU Unknown4

1999 : RT,PE : RT,PE
2000 : RT,PE : RT,PE
2001 : SY,PE;RT : SY,PE
2001 : RT,PE;SY : RT,PE
2002 : RT,PE;SY : RT,PE
2003 : AR,PE;RT;SY : AR,PE
2007 : RT,AR,TU;PE;SY : RT,AR,TU
2008 : PE,RT;SY;AR;TU : PE,RT
2009 : PE,RT;SY;AR;TU : PE,RT
2009 : PE,RT,TU;SY;AR : PE,RT,TU
2010 : AR,PE;RT;SY;TU : AR,PE
2010 : RT,TU;PE;SY;AR : RT,TU
2011 : SY,PE;RT;AR;TU : SY,PE
2011 : PE,TU;RT;SY;AR : PE,TU
2011 : SY,RT;PE;AR;TU : SY,RT
2011 : AR,PE,RT;SY;TU : AR,PE,RT
2011 : AR,TU;RT;PE;SY : AR,TU
2011 : RT,TU;PE;SY;AR : RT,TU
2012 : SY,PE;RT;AR;TU : SY,PE
2012 : PE,TU;RT;SY;AR : PE,TU
2012 : SY,AR,PE;RT;TU : SY,AR,PE
2012 : AR,TU;RT;PE;SY : AR,TU
2013 : SY,PE;RT;AR;TU : SY,PE
2013 : PE,RT;SY;AR;TU : PE,RT
2013 : TU,SY;RT;PE;AR : TU,SY
2013 : TU,RT;PE;SY;AR : TU,RT
2013 : SY,RT;PE;AR;TU : SY,RT
2014 : SY,PE;RT;AR;TU : SY,PE
2014 : PE,RT;SY;AR;TU : PE,RT
2014 : PE,TU,SY;RT;AR : PE,TU,SY
2014 : SY,RT;PE;AR;TU : SY,RT
2015 : TU,AR;RT;PE;SY : TU,AR
2015 : RT,TU;PE;SY;AR : RT,TU
2016 : TU,AR;RT;PE;SY : TU,AR
2016 : RT,TU;PE;SY;AR : RT,TU
2016 : RT,TU,SY;PE;AR : RT,TU,SY
2017 : TU,PE;RT;SY;AR : TU,PE
2017 : PE,RT;SY;AR;TU : PE,RT
2017 : TU,AR,PE;RT;SY : TU,AR,PE
2017 : PE,SY;RT;AR;TU : PE,SY
2018 : TU,PE;RT;SY;AR : TU,PE
2018 : PE,RT;SY;AR;TU : PE,RT
2018 : TU,AR;RT;PE;SY : TU,AR
2018 : TU,AR,PE,SY;RT : TU,AR,PE,SY
2019 : TU,PE,RT,AR : TU,PE,RT,AR
