* ubiq1
WD Unknown0
GL Unknown1
EG Unknown2
FM Unknown3
AT Unknown4

1999 : WD,GL : WD,GL
2001 : GL,EG;WD : GL,EG
2001 : WD,GL;EG : WD,GL
2002 : GL,EG;WD : GL,EG
2002 : EG,WD,GL : EG,WD,GL
2002 : WD,GL;EG : WD,GL
2003 : EG,WD;GL : EG,WD
2004 : EG,WD,GL : EG,WD,GL
2005 : EG,GL;WD : EG,GL
2005 : EG,WD,GL : EG,WD,GL
2005 : WD,GL;EG : WD,GL
2006 : EG,GL;WD : EG,GL
2006 : EG,WD,GL,FM : EG,WD,GL,FM
2007 : EG,GL;WD;FM : EG,GL
2007 : EG,WD,GL;FM : EG,WD,GL
2008 : EG,WD,GL;FM : EG,WD,GL
2009 : EG,WD,GL;FM : EG,WD,GL
2010 : WD,GL;EG;FM : WD,GL
2012 : EG,GL;WD;FM : EG,GL
2013 : FM,EG,GL,WD : FM,EG,GL,WD
2013 : FM,WD;GL;EG : FM,WD
2014 : EG,GL;WD;FM : EG,GL
2014 : GL,WD;EG;FM : GL,WD
2014 : EG,GL,WD;FM : EG,GL,WD
2014 : EG,FM,WD;GL : EG,FM,WD
2015 : FM,WD;GL;EG : FM,WD
2015 : GL,FM;WD;EG : GL,FM
2015 : FM,WD,GL;EG : FM,WD,GL
2016 : FM,WD,GL,EG : FM,WD,GL,EG
2016 : GL,FM,EG;WD : GL,FM,EG
2016 : FM,WD,GL;EG : FM,WD,GL
2017 : AT,GL,EG;WD;FM : AT,GL,EG
2017 : GL,EG;WD;FM;AT : GL,EG
2017 : FM,WD,GL;EG;AT : FM,WD,GL
2018 : AT,GL,FM;WD;EG : AT,GL,FM
2018 : AT,GL;WD;EG;FM : AT,GL
2018 : WD,GL,EG,FM;AT : WD,GL,EG,FM
2018 : AT,WD;GL;EG;FM : AT,WD
2018 : WD,GL;EG;FM;AT : WD,GL
2019 : AT,FM,WD;GL;EG : AT,FM,WD
2019 : GL,EG,FM : GL,EG,FM
