Experiment: the_matrix - fair_crosswiggles
===================

> Running main.py...
Error: Failed to execute main.py
Experiment: the_matrix - fair_crosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/the_matrix_fair_crosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/the_matrix_fair_crosswiggles.lp
Reading time = 0.06 seconds
: 36180 rows, 11101 columns, 124982 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 36180 rows, 11101 columns and 124982 nonzeros
Model fingerprint: 0x9ce42f3a
Variable types: 824 continuous, 10277 integer (10277 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.000000e+12
Presolve removed 26402 rows and 6777 columns
Presolve time: 0.16s
Presolved: 9778 rows, 4324 columns, 44866 nonzeros
Variable types: 824 continuous, 3500 integer (3500 binary)
Found heuristic solution: objective 2.000000e+12

Root relaxation: objective 0.000000e+00, 5567 iterations, 1.17 seconds (1.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1580 2.0000e+12    0.00000   100%     -    4s
H    0     0                     469.0000000    0.00000   100%     -    4s
H    0     0                     222.3333333    0.00000   100%     -    4s
H    0     0                     205.3333333    0.00000   100%     -    4s
H    0     0                     154.0000000   12.00000  92.2%     -    5s
H    0     0                     134.0000000   12.00000  91.0%     -    5s
     0     0   12.00000    0 1580  134.00000   12.00000  91.0%     -    5s
H    0     0                     112.3333333   12.00000  89.3%     -    5s
     0     0   12.00000    0 1584  112.33333   12.00000  89.3%     -    6s
     0     0   12.00000    0 1582  112.33333   12.00000  89.3%     -    7s
     0     0   12.00000    0 1584  112.33333   12.00000  89.3%     -    7s
     0     0   12.00000    0 1580  112.33333   12.00000  89.3%     -   12s
H    0     0                      73.0000000   12.00000  83.6%     -   12s
H    0     0                      65.3333333   12.00000  81.6%     -   12s
     0     0   12.00000    0 1582   65.33333   12.00000  81.6%     -   12s
     0     0   15.18670    0 1580   65.33333   15.18670  76.8%     -   17s
     0     0   15.18670    0 1580   65.33333   15.18670  76.8%     -   22s
H    0     0                      63.3333333   15.18670  76.0%     -   22s
     0     2   15.18670    0 1580   63.33333   15.18670  76.0%     -   31s
     1     4   15.61607    1 1783   63.33333   15.18670  76.0% 49731   44s
     3     8   33.35570    2 1576   63.33333   15.61928  75.3% 23190   49s
     7    12     cutoff    3        63.33333   33.36433  47.3% 17967   54s
    15    16   45.03468    4 1107   63.33333   37.10472  41.4% 14065   57s
    27    24   45.05468    5 1098   63.33333   38.59701  39.1%  9036   61s
    63    38   50.25480    7  890   63.33333   42.50510  32.9%  6393   68s
   103    52   53.49134    9  662   63.33333   42.58393  32.8%  4952   70s
H  208    81                      63.3333331   42.58393  32.8%  3165   74s
H  217    81                      63.3333321   42.58393  32.8%  3092   74s
   221    75   57.66667   13  169   63.33333   42.58393  32.8%  3119   76s
   293    52   56.56777   17  251   63.33333   43.69683  31.0%  2751   82s
   367    35   57.28889   13  343   63.33333   43.75601  30.9%  2458   85s
   464     6   62.91115   13  565   63.33333   48.57671  23.3%  2192   91s
   468     7     cutoff   14        63.33333   54.72778  13.6%  2174   95s

Cutting planes:
  Zero half: 1

Explored 492 nodes (1117911 simplex iterations) in 96.79 seconds (127.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 63.3333 63.3333 63.3333 ... 222.333

Optimal solution found (tolerance 1.00e-04)
Best objective 6.333333205620e+01, best bound 6.333333205620e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/the_matrix_fair_crosswiggles.sol'

> Running mapping.py...
{0: 'TR', 1: 'AB', 2: 'AS', 3: 'AJ', 4: 'NE', 5: 'SW', 6: 'AP', 7: 'MO', 8: 'CY', 9: 'DO', 10: 'TA', 11: 'MS', 12: 'OR', 13: 'RB'}
> Running log_stats.py...
Summary for the_matrix_fair_crosswiggles:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 4
Red-Red crossings: 2
Blue-Red crossings: 5
Total crossings: 11
---
> FairCrossings
BlueFair: 1.2
RedFair: 3.0
Unfairness 1.8
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 51
---
> FairWiggles
BlueWiggles: 40.3
RedWiggles: 11.0
Unfairness 0.003
> All scripts executed successfully.
