Experiment: the_matrix - crosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/the_matrix_crosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/the_matrix_crosswiggles.lp
Reading time = 0.06 seconds
: 36178 rows, 11100 columns, 123334 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 36178 rows, 11100 columns and 123334 nonzeros
Model fingerprint: 0x7c96c5d7
Variable types: 823 continuous, 10277 integer (10277 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1616.0000000
Presolve removed 26402 rows and 6777 columns
Presolve time: 0.15s
Presolved: 9776 rows, 4323 columns, 43218 nonzeros
Variable types: 0 continuous, 4323 integer (3504 binary)
Found heuristic solution: objective 1401.0000000

Root relaxation: objective 0.000000e+00, 4098 iterations, 0.61 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1580 1401.00000    0.00000   100%     -    2s
H    0     0                     597.0000000    0.00000   100%     -    2s
H    0     0                     177.0000000    0.00000   100%     -    3s
H    0     0                      66.0000000    0.00000   100%     -    3s
     0     0   12.00000    0 1592   66.00000   12.00000  81.8%     -    4s
H    0     0                      42.0000000   12.00000  71.4%     -    4s
     0     0   12.00000    0 1591   42.00000   12.00000  71.4%     -    4s
     0     0   12.00000    0 1596   42.00000   12.00000  71.4%     -    5s
     0     0   32.60000    0 1584   42.00000   32.60000  22.4%     -   12s
     0     0   32.60461    0 1588   42.00000   32.60461  22.4%     -   13s
H    0     0                      36.0000000   32.60461  9.43%     -   19s
     0     0   36.00000    0 1588   36.00000   36.00000  0.00%     -   19s

Cutting planes:
  Zero half: 28

Explored 1 nodes (59417 simplex iterations) in 19.96 seconds (20.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 36 42 66 ... 1616

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/the_matrix_crosswiggles.sol'

> Running mapping.py...
{0: 'TR', 1: 'AB', 2: 'AS', 3: 'AJ', 4: 'NE', 5: 'SW', 6: 'AP', 7: 'MO', 8: 'CY', 9: 'DO', 10: 'TA', 11: 'MS', 12: 'OR', 13: 'RB'}
> Running log_stats.py...
Summary for the_matrix_crosswiggles:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 4
Red-Red crossings: 3
Blue-Red crossings: 5
Total crossings: 12
---
> FairCrossings
BlueFair: 1.2
RedFair: 3.7
Unfairness 2.5
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 24
---
> FairWiggles
BlueWiggles: 13.0
RedWiggles: 11.0
Unfairness 2.5
> All scripts executed successfully.
