Experiment: the_matrix - focus_skewcross
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/the_matrix_focus_skewcross_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/the_matrix_focus_skewcross.lp
Reading time = 0.06 seconds
: 37901 rows, 10291 columns, 104843 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 37901 rows, 10291 columns and 104843 nonzeros
Model fingerprint: 0xc39edfd8
Variable types: 0 continuous, 10291 integer (10291 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23265 rows and 5210 columns
Presolve time: 0.10s
Presolved: 14636 rows, 5081 columns, 43908 nonzeros
Variable types: 0 continuous, 5081 integer (5081 binary)
Found heuristic solution: objective 7357.0000000
Found heuristic solution: objective 2916.0000000
Found heuristic solution: objective 1363.0000000

Root relaxation: objective 0.000000e+00, 2066 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1577 1363.00000    0.00000   100%     -    0s
H    0     0                     665.0000000    0.00000   100%     -    0s
     0     0   39.35802    0 1699  665.00000   39.35802  94.1%     -    0s
H    0     0                     565.0000000   39.35802  93.0%     -    0s
     0     0   39.51852    0 1681  565.00000   39.51852  93.0%     -    0s
     0     0   39.51852    0 1681  565.00000   39.51852  93.0%     -    0s
     0     0   51.35119    0 1692  565.00000   51.35119  90.9%     -    0s
     0     0   52.11905    0 1690  565.00000   52.11905  90.8%     -    0s
     0     0   52.11905    0 1686  565.00000   52.11905  90.8%     -    0s
     0     0   52.15119    0 1686  565.00000   52.15119  90.8%     -    0s
     0     0   84.44444    0 1664  565.00000   84.44444  85.1%     -    1s
     0     0   84.44444    0 1675  565.00000   84.44444  85.1%     -    1s
     0     0   84.44444    0 1674  565.00000   84.44444  85.1%     -    1s
     0     0   84.58333    0 1634  565.00000   84.58333  85.0%     -    1s
     0     0   85.12500    0 1691  565.00000   85.12500  84.9%     -    1s
     0     0   85.12500    0 1648  565.00000   85.12500  84.9%     -    1s
     0     0   85.12500    0 1647  565.00000   85.12500  84.9%     -    1s
     0     0   85.12500    0 1675  565.00000   85.12500  84.9%     -    1s
     0     0   85.12500    0 1573  565.00000   85.12500  84.9%     -    1s
H    0     0                     564.0000000   85.12500  84.9%     -    1s
     0     2   85.12500    0 1572  564.00000   85.12500  84.9%     -    1s
H    4     8                     180.0000000   85.12500  52.7%   304    2s
   162    43  178.03333   12  146  180.00000   85.12500  52.7%   454    5s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 23

Explored 580 nodes (148528 simplex iterations) in 7.04 seconds (7.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 180 564 565 ... 7357

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+02, best bound 1.800000000000e+02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/the_matrix_focus_skewcross.sol'

> Running mapping.py...
{0: 'TR', 1: 'AB', 2: 'AS', 3: 'AJ', 4: 'NE', 5: 'SW', 6: 'AP', 7: 'MO', 8: 'CY', 9: 'DO', 10: 'TA', 11: 'MS', 12: 'OR', 13: 'RB'}
> Running log_stats.py...
Summary for the_matrix_focus_skewcross:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 24
Red-Red crossings: 0
Blue-Red crossings: 15
Total crossings: 39
---
> FairCrossings
BlueFair: 5.7
RedFair: 5.0
Unfairness 0.73
---
> Skewness
BlueSkew: 6
RedSkew: 0
Total skewness: 6
---
> FairSkewness
Unfairness 0.55
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
