0 : KO : blue
1 : LE : blue
2 : AG : blue
3 : VF : blue
4 : TT : blue
5 : MK : blue
6 : PY : blue
7 : KZ : blue
8 : ST : blue
9 : DO : blue
10 : PH : blue
11 : TA : blue
12 : HO : blue
13 : AO : blue
14 : LL : blue
15 : GR : blue
16 : NL : blue
17 : PA : blue
18 : AL : red
19 : AN : red
20 : VR : red
21 : AA : red
22 : SE : red
23 : ME : red
24 : BT : red
25 : TU : red
26 : MX : red
27 : SS : red
28 : VS : red
29 : PK : red
30 : SM : red
31 : LM : red
32 : PT : red
33 : CD : red
34 : SP : red
35 : YV : red
36 : SV : blue
37 : MZ : blue
38 : NT : blue
39 : MP : blue
40 : SN : blue
41 : IV : blue
42 : FR : blue
43 : SU : blue
44 : NI : blue
45 : NS : blue