0 : KO: blue
1 : LE: blue
2 : AG: blue
3 : VF: blue
4 : TT: blue
5 : MK: blue
6 : PY: blue
7 : KZ: blue
8 : ST: blue
9 : DO: blue
10 : PH: blue
11 : TA: blue
12 : HO: blue
13 : AO: blue
14 : LL: blue
15 : GR: blue
16 : NL: blue
17 : PA: blue
18 : AL: blue
19 : AN: blue
20 : VR: blue
21 : AA: blue
22 : SE: blue
23 : ME: blue
24 : BT: blue
25 : TU: blue
26 : MX: blue
27 : SS: blue
28 : VS: blue
29 : PK: blue
30 : SM: blue
31 : LM: blue
32 : PT: blue
33 : CD: blue
34 : SP: blue
35 : YV: blue
36 : SV: blue
37 : MZ: blue
38 : NT: blue
39 : MP: blue
40 : SN: blue
41 : IV: blue
42 : FR: blue
43 : SU: blue
44 : NI: blue
45 : NS: blue
