0: AA : blue  
1: AG : red  
2: AL : blue  
3: AN : blue  
4: AO : red  
5: AP : red  
6: BA : blue  
7: BD : red  
8: BE : red  
9: BL : red  
10: BN : red  
11: BO : red  
12: BT : blue  
13: CA : red  
14: CB : red  
15: CD : blue  
16: CN : red  
17: CO : blue  
18: CV : blue  
19: DO : red  
20: ED : red  
21: EF : blue  
22: FC : blue  
23: FR : red  
24: FY : red  
25: GA : red  
26: GO : blue  
27: GR : red  
28: GV : red  
29: HA : blue  
30: HO : red  
31: IG : red  
32: IV : red  
33: IW : red  
34: JL : red  
35: KA : red  
36: KE : blue  
37: KI : red  
38: KO : red  
39: KP : blue  
40: KR : red  
41: KT : red  
42: KU : red  
43: KV : red  
44: KY : blue  
45: KZ : red  
46: LE : red  
47: LI : blue  
48: LK : red  
49: LL : red  
50: LM : red  
51: LP : red  
52: LV : red  
53: MA : red  
54: MB : red  
55: MC : red  
56: MD : red  
57: ME : red  
58: MH : blue  
59: MI : blue  
60: MJ : red  
61: MK : red  
62: ML : red  
63: MM : red  
64: MN : red  
65: MO : red  
66: MP : red  
67: MQ : red  
68: MR : red  
69: MS : red  
70: MT : red  
71: MV : red  
72: MX : red  
73: MY : red  
74: MZ : red  
75: NA : red  
76: ND : blue  
77: NI : red  
78: NL : red  
79: NN : red  
80: NS : red  
81: NT : red  
82: NV : red  
83: NY : red  
84: PA : red  
85: PC : red  
86: PD : red  
87: PE : red  
88: PH : red  
89: PK : red  
90: PO : blue  
91: PP : blue  
92: PR : red  
93: PS : red  
94: PT : blue  
95: PV : blue  
96: PX : blue  
97: PY : red  
98: RT : red  
99: RY : red  
100: SA : red  
101: SE : blue  
102: SH : blue  
103: SI : blue  
104: SL : blue  
105: SM : red  
106: SN : red  
107: SO : blue  
108: SP : blue  
109: SQ : red  
110: SS : red  
111: ST : red  
112: SU : red  
113: SV : red  
114: SY : red  
115: TA : red  
116: TB : red  
117: TC : red  
118: TT : red  
119: TU : red  
120: TV : red  
121: VA : blue  
122: VE : red  
123: VF : red  
124: VG : red  
125: VI : red  
126: VK : red  
127: VO : red  
128: VP : red  
129: VR : blue  
130: VS : red  
131: VV : red  
132: VY : red  
133: XV : blue  
134: YG : red  
135: YK : red  
136: YS : red  
137: YV : blue  
