0 : TI  : blue
1 : GL  : red
2 : SC  : blue
3 : KLM  : blue
4 : IR  : blue
5 : AT  : blue
6 : SKW  : blue
7 : CB  : blue
8 : HM  : blue
9 : EDG  : blue
10 : VSA  : blue
11 : SHH  : blue
12 : AA  : blue
13 : FM  : red
14 : SM  : blue
15 : WD  : blue
16 : GO  : blue
17 : MP  : blue
18 : MAB  : blue
19 : PA  : blue
20 : GDL  : blue
21 : MH  : blue
22 : GDB  : blue
23 : CDT  : blue
24 : FJB  : blue
25 : MK  : blue
26 : VB  : blue
27 : JF  : blue
28 : DP  : blue
29 : LG  : blue
30 : LM  : blue
31 : KK  : blue
32 : PE  : blue
33 : AN  : blue
34 : SGK  : blue
35 : MC  : blue
36 : LA  : blue
37 : JH  : blue
38 : JL  : blue
39 : TB  : blue
40 : FDL  : blue
41 : WJL  : blue
42 : TWR  : blue
43 : AS  : blue
44 : MN  : red
45 : LC  : blue
46 : MZ  : blue
47 : PK  : blue
48 : SG  : blue
49 : AW  : blue
50 : KS  : blue
51 : LK  : blue
52 : BMPJ  : blue
53 : CH  : blue
54 : PV  : blue
55 : JK  : blue
56 : PM  : blue
57 : AB  : blue
58 : VD  : blue
59 : CCL  : blue
60 : BMTL  : blue
61 : TP  : red
62 : OF  : blue
63 : JZ  : blue
64 : RIN  : blue
65 : DM  : blue
66 : BDM  : blue
67 : AE  : blue
68 : DG  : blue
69 : FS  : blue
70 : HF  : blue
71 : TD  : blue
72 : FK  : blue
73 : AP  : blue
74 : KM  : blue
75 : ÉD  : blue
76 : MG  : blue
77 : FF  : blue
78 : IGT  : blue
79 : DA  : blue
80 : MW  : blue
81 : SP  : blue
82 : GB  : blue
83 : AF  : blue
