0 : PB : blue
1 : MB : blue
2 : GL : red
3 : GDB : blue
4 : FV : blue
5 : MS : blue
6 : IGT : blue
7 : GK : blue
8 : RT : blue
9 : CM : blue
10 : WJL : blue
11 : JEB : blue
12 : IFC : blue
13 : ET : blue
14 : AG : blue
15 : AL : blue
16 : HM : blue
17 : HAE : blue
18 : SW : blue
19 : FPP : blue
20 : LB : blue
21 : LV : blue
22 : AP : blue
23 : OD : blue
24 : PV : blue
25 : WD : blue
26 : PGF : blue
27 : Fd : blue
28 : SSB : blue
29 : MP : blue
30 : IF : blue
31 : CD : blue
32 : PR : blue
33 : FAR : blue
34 : NN : blue
35 : VD : blue
36 : DRW : blue
37 : MRF : blue
38 : MK : blue
39 : MTH : blue
40 : FH : blue
41 : EDG : blue
42 : CB : blue
43 : MN : red
44 : SKW : blue
45 : SF : blue
46 : RBB : blue
47 : RGP : blue
48 : CAT : blue
49 : HNG : blue
50 : GFI : blue
51 : SGK : blue
52 : DE : blue
53 : FJB : blue
54 : MTG : blue
55 : PM : blue
56 : LG : blue
57 : FT : blue
58 : FG : blue
59 : PFC : blue
60 : FF : blue
61 : KAZ : blue
62 : CG : blue
63 : CE : blue
64 : AS : blue
65 : JJF : blue
66 : MG : blue
67 : SHH : blue
68 : UB : blue
69 : TM : blue
70 : EK : blue
71 : PP : blue
72 : SL : blue
73 : HE : blue
74 : JL : blue
75 : CP : blue
76 : SS : blue
77 : DB : blue
78 : VB : blue
79 : MJvK : blue
80 : BS : blue
81 : AEB : blue
82 : PE : blue
83 : SAR : blue
84 : KV : blue
85 : SC : blue
86 : MLM : blue
87 : SB : blue
88 : CW : blue
89 : WSE : blue
90 : FM : red
91 : MvG : blue
92 : IR : blue
93 : ERG : blue
94 : DR : blue
95 : SHP : blue
96 : PA : blue
97 : YO : blue
98 : ASC : blue
99 : CYL : blue
100 : HMC : blue
101 : RIN : blue
102 : DM : blue
103 : PS : blue
104 : NK : blue
105 : YS : blue
106 : LJH : blue
107 : SV : blue
108 : MJA : blue
109 : SP : blue
110 : AA : blue
111 : TB : blue
112 : FDL : blue
113 : PK : blue
114 : KM : blue
115 : HCY : blue
116 : GG : blue
117 : TK : blue
118 : KK : blue
119 : TI : blue
120 : HV : blue
121 : AM : blue
122 : MC : blue
123 : SM : blue
124 : MIH : blue
125 : AT : blue
126 : MAB : blue
127 : GDL : blue
128 : AW : blue
129 : AN : blue
130 : TWR : blue
131 : CNR : blue
132 : GM : blue
133 : DP : blue
134 : MH : blue
135 : CDT : blue
136 : HF : blue
137 : GO : blue
138 : JF : blue
139 : VSA : blue
140 : LM : blue
141 : KLM : blue
142 : LA : blue
143 : JH : blue
144 : MZ : blue
145 : SG : blue
146 : LC : blue
147 : OF : blue
148 : JZ : blue
149 : TP : red
150 : CCL : blue
151 : BMTL : blue
152 : AB : blue
153 : KS : blue
154 : LK : blue
155 : BMPJ : blue
156 : JK : blue
157 : CH : blue
158 : BDM : blue
159 : AE : blue
160 : TD : blue
161 : FK : blue
162 : FS : blue
163 : ÉD : blue
164 : DG : blue
165 : DA : blue
166 : MW : blue
167 : GB : blue
168 : AF : blue
