0 : PBer : blue
1 : MBec : blue
2 : GL : red
3 : GDB : blue
4 : FV : blue
5 : MStr : blue
6 : IGT : blue
7 : GK : blue
8 : RT : blue
9 : CM : blue
10 : WJL : blue
11 : JEB : blue
12 : IFC : blue
13 : PB : blue
14 : ET : blue
15 : AG : blue
16 : ALub : blue
17 : HM : blue
18 : HAE : blue
19 : SW : blue
20 : FPP : blue
21 : LB : blue
22 : LV : blue
23 : AP : blue
24 : OD : blue
25 : PVoc : blue
26 : WD : blue
27 : PGF : blue
28 : Fd : blue
29 : SSB : blue
30 : MPiz : blue
31 : MPat : blue
32 : IF : blue
33 : CD : blue
34 : PR : blue
35 : FAR : blue
36 : CMcC : blue
37 : NN : blue
38 : MS : blue
39 : VD : blue
40 : DRW : blue
41 : MRF : blue
42 : MKit : blue
43 : MTH : blue
44 : FH : blue
45 : EDG : blue
46 : CB : blue
47 : MN : blue
48 : SKW : blue
49 : SF : blue
50 : RBB : blue
51 : RGP : blue
52 : CAT : blue
53 : HNG : blue
54 : GFI : blue
55 : SGK : blue
56 : DE : blue
57 : FJB : blue
58 : MTG : blue
59 : PMut : blue
60 : LGri : blue
61 : FT : blue
62 : FG : blue
63 : PFC : blue
64 : FF : blue
65 : KAZ : blue
66 : CG : blue
67 : CE : blue
68 : ASym : blue
69 : JJF : blue
70 : MGey : blue
71 : MKau : blue
72 : SHH : blue
73 : UB : blue
74 : TM : blue
75 : MB : blue
76 : EK : blue
77 : MJvK : blue
78 : BS : blue
79 : PP : blue
80 : SL : blue
81 : HE : blue
82 : MP : blue
83 : JL : blue
84 : CP : blue
85 : SS : blue
86 : DB : blue
87 : VBat : blue
88 : PE : blue
89 : AEB : blue
90 : SFed : blue
91 : SAR : blue
92 : KV : blue
93 : SCab : blue
94 : MLM : blue
95 : SB : blue
96 : CW : blue
97 : WSE : blue
98 : FM : red
99 : MKru : blue
100 : IR : blue
101 : MvG : blue
102 : SHP : blue
103 : ERG : blue
104 : AS : blue
105 : DR : blue
106 : PA : blue
107 : YO : blue
108 : ASC : blue
109 : CYL : blue
110 : HMC : blue
111 : MSar : blue
112 : RIN : blue
113 : DM : blue
114 : MG : blue
115 : PS : blue
116 : NK : blue
117 : YS : blue
118 : LJH : blue
119 : SV : blue
120 : MJA : blue
121 : SP : blue
122 : FMel : blue
123 : AA : blue
124 : KK : blue
125 : TI : blue
126 : FDL : blue
127 : PK : blue
128 : KM : blue
129 : HCY : blue
130 : TB : blue
131 : GG : blue
132 : SC : blue
133 : TK : blue
134 : GGut : blue
135 : HV : blue
136 : AM : blue
137 : MC : blue
138 : AT : blue
139 : SM : blue
140 : MIH : blue
141 : MAB : blue
142 : GDL : blue
143 : AL : blue
144 : MK : blue
145 : AW : blue
146 : LG : blue
147 : AN : blue
148 : TWR : blue
149 : GM : blue
150 : CNR : blue
151 : DP : blue
152 : LGia : blue
153 : HF : blue
154 : MH : blue
155 : CDT : blue
156 : SLom : blue
157 : VB : blue
158 : JF : blue
159 : GO : blue
160 : SMik : blue
161 : VSA : blue
162 : LM : blue
163 : KLM : blue
164 : MCan : blue
165 : LA : blue
166 : JH : blue
167 : JLyn : blue
168 : LC : blue
169 : MNöl : red
170 : MZ : blue
171 : SG : blue
172 : OF : blue
173 : JZ : blue
174 : TP : red
175 : CCL : blue
176 : BMTL : blue
177 : PM : blue
178 : AB : blue
179 : KS : blue
180 : LK : blue
181 : BMPJ : blue
182 : CH : blue
183 : PV : blue
184 : JK : blue
185 : BDM : blue
186 : AE : blue
187 : DG : blue
188 : FS : blue
189 : TD : blue
190 : FK : blue
191 : APas : blue
192 : ÉD : blue
193 : MGho : blue
194 : GB : blue
195 : AF : blue
196 : DA : blue
197 : MW : blue
198 : SCor : blue
199 : SDB : red
