0 : TI : blue
1 : GL : red
2 : SCha : blue
3 : KLM : blue
4 : IR : blue
5 : AT : blue
6 : SKW : blue
7 : CB : blue
8 : HM : blue
9 : EDG : blue
10 : VSA : blue
11 : SHH : blue
12 : AA : blue
13 : FM : red
14 : SM : blue
15 : WD : blue
16 : GO : blue
17 : MP : blue
18 : MAB : blue
19 : PA : blue
20 : GDL : blue
21 : MH : blue
22 : GDB : blue
23 : CDT : blue
24 : FJB : blue
25 : MK : blue
26 : VB : blue
27 : JF : blue
28 : DP : blue
29 : LGri : blue
30 : LM : blue
31 : KK : blue
32 : PE : blue
33 : AN : blue
34 : SGK : blue
35 : LG : blue
36 : MCan : blue
37 : LA : blue
38 : JH : blue
39 : JL : blue
40 : TB : blue
41 : FDL : blue
42 : WJL : blue
43 : TWR : blue
44 : AS : blue
45 : MN : red
46 : LC : blue
47 : MZ : blue
48 : PK : blue
49 : SG : blue
50 : AW : blue
51 : KS : blue
52 : LK : blue
53 : BMPJ : blue
54 : CH : blue
55 : PV : blue
56 : JK : blue
57 : PM : blue
58 : AB : blue
59 : VD : blue
60 : CCL : blue
61 : BMTL : blue
62 : TP : red
63 : OF : blue
64 : JZ : blue
65 : RIN : blue
66 : DM : blue
67 : BDM : blue
68 : AE : blue
69 : DG : blue
70 : FS : blue
71 : HF : blue
72 : TD : blue
73 : FK : blue
74 : AP : blue
75 : KM : blue
76 : ÉD : blue
77 : MG : blue
78 : FF : blue
79 : IGT : blue
80 : DA : blue
81 : MW : blue
82 : SP : blue
83 : MC : blue
84 : SC : blue
85 : GB : blue
86 : AF : blue
87 : SDB : red
