0 : CB  : blue
1 : PM  : blue
2 : AT  : blue
3 : AB  : blue
4 : GL  : red
5 : WD  : blue
6 : GDB  : blue
7 : VD  : blue
8 : SHH  : blue
9 : MK  : blue
10 : KS  : blue
11 : PK  : blue
12 : LK  : blue
13 : FM  : red
14 : BMPJ  : blue
15 : CH  : blue
16 : WJL  : blue
17 : CCL  : blue
18 : BMTL  : blue
19 : GO  : blue
20 : TP  : red
21 : AS  : blue
22 : EDG  : blue
23 : MN  : red
24 : JZ  : blue
25 : OF  : blue
26 : JF  : blue
27 : AW  : blue
28 : SKW  : blue
29 : HM  : blue
30 : BDM  : blue
31 : AE  : blue
32 : LC  : blue
33 : MP  : blue
34 : RIN  : blue
35 : DM  : blue
36 : MZ  : blue
37 : SG  : blue
38 : IR  : blue
39 : PV  : blue
40 : JK  : blue
41 : HF  : blue
42 : AP  : blue
43 : FK  : blue
44 : TD  : blue
45 : PE  : blue
46 : FS  : blue
47 : SGK  : blue
48 : KM  : blue
49 : ÉD  : blue
50 : MG  : blue
51 : MAB  : blue
52 : FF  : blue
53 : GDL  : blue
54 : IGT  : blue
55 : JL  : blue
56 : TB  : blue
57 : DG  : blue
58 : KK  : blue
59 : MW  : blue
60 : DA  : blue
61 : PA  : blue
62 : MC  : blue
63 : SP  : blue
64 : SCor  : blue
65 : SC  : blue
66 : GB  : blue
67 : AF  : blue
68 : SDB  : red