0 : TS: red
1 : HF: red
2 : JT: blue
3 : WD: blue
4 : MW: blue
5 : JM: blue
6 : JH: blue
7 : BR: blue
8 : TB: blue
9 : PA: blue
10 : BT: blue
11 : AP: blue
12 : SS: blue
13 : MR: blue
14 : JL: blue
15 : TU: blue
16 : JP: blue
17 : BI: blue
18 : MP: blue
19 : JN: blue
20 : CG: blue
21 : BG: blue
22 : TG: blue
23 : RG: blue
24 : BK: blue
25 : MC: blue
26 : MS: blue
27 : BE: blue
28 : HS: blue
29 : BS: blue
30 : BD: blue
31 : JK: blue
32 : JG: blue
33 : KI: blue
34 : DU: blue
35 : TF: blue
36 : BO: blue
37 : CS: blue
38 : BH: blue
39 : JY: blue
40 : LZ: blue
41 : TC: blue
42 : PW: blue
43 : HW: blue
44 : MJ: blue
45 : SW: blue
46 : JO: blue
47 : BN: blue
48 : AB: blue
49 : DH: blue
50 : WB: blue
51 : DR: blue
52 : RH: blue
53 : WW: blue
54 : LB: blue
55 : HI: blue
56 : AT: blue
57 : AS: blue
58 : LI: blue
59 : SP: blue
60 : JI: blue
61 : BU: blue
62 : NT: blue
63 : MA: blue
64 : TP: blue
65 : OD: blue
66 : MH: blue
67 : SD: blue
68 : SU: blue
69 : BP: blue
70 : SI: blue
71 : HT: blue
72 : BM: blue
73 : SR: blue
