0: DO : blue  
1: B1 : red  
2: B2 : red  
3: B3 : red  
4: BD : red  
5: FC : blue  
6: TB : red  
7: RT : blue  
8: RR : blue  
9: HI : blue  
10: HE : red  
11: H1 : blue  
12: H2 : blue  
13: H3 : blue  
14: BA : red  
15: SG : red  
16: TM : blue  
17: VM : blue  
18: LD : blue  
19: F1 : red  
20: F2 : red  
21: BT : blue  
22: PO : red  
23: YE : blue  
24: SB : blue  
25: BO : red  
26: OP : red  
27: LC : blue  
28: T1 : red  
29: T2 : red  
30: DA : red  
31: E2 : red  
32: SE : red  
33: E1 : red  
34: BI : red  
35: HS : red  
36: BE : red  
37: CM : red  
38: IR : red  
39: FR : red  
40: JR : red  
41: TO : red  
42: AI : red  
43: HR : red  
44: HB : red  
45: BS : red  
46: SP : red  
47: B4 : red  
48: B5 : red  
49: BB : red  
50: P2 : red  
51: P1 : red  
52: S2 : red  
53: S1 : red  
54: BU : red  
55: SF : red  
56: BR : red  
57: U1 : red  
58: U2 : red  
59: HG : red  
