0 : TI
1 : GL
2 : SCha
3 : KLM
4 : IR
5 : AT
6 : SKW
7 : CB
8 : HM
9 : EDG
10 : VSA
11 : SHH
12 : AA
13 : FM
14 : SM
15 : WD
16 : GO
17 : MP
18 : MAB
19 : PA
20 : GDL
21 : MH
22 : GDB
23 : CDT
24 : FJB
25 : MK
26 : VB
27 : JF
28 : DP
29 : LGri
30 : LM
31 : KK
32 : PE
33 : AN
34 : SGK
35 : LG
36 : MCan
37 : LA
38 : JH
39 : JL
40 : TB
41 : FDL
42 : WJL
43 : TWR
44 : AS
45 : MN
46 : LC
47 : MZ
48 : PK
49 : SG
50 : AW
51 : KS
52 : LK
53 : BMPJ
54 : CH
55 : PV
56 : JK
57 : PM
58 : AB
59 : VD
60 : CCL
61 : BMTL
62 : TP
63 : OF
64 : JZ
65 : RIN
66 : DM
67 : BDM
68 : AE
69 : DG
70 : FS
71 : HF
72 : TD
73 : FK
74 : AP
75 : KM
76 : ÉD
77 : MG
78 : FF
79 : IGT
80 : DA
81 : MW
82 : SP
83 : MC
84 : SC
85 : GB
86 : AF
87 : SDB
