0 : PBer
1 : MBec
2 : GL
3 : GDB
4 : FV
5 : MStr
6 : IGT
7 : GK
8 : RT
9 : CM
10 : WJL
11 : JEB
12 : IFC
13 : PB
14 : ET
15 : AG
16 : ALub
17 : HM
18 : HAE
19 : SW
20 : FPP
21 : LB
22 : LV
23 : AP
24 : OD
25 : PVoc
26 : WD
27 : PGF
28 : Fd
29 : SSB
30 : MPiz
31 : MPat
32 : IF
33 : CD
34 : PR
35 : FAR
36 : CMcC
37 : NN
38 : MS
39 : VD
40 : DRW
41 : MRF
42 : MKit
43 : MTH
44 : FH
45 : EDG
46 : CB
47 : MN
48 : SKW
49 : SF
50 : RBB
51 : RGP
52 : CAT
53 : HNG
54 : GFI
55 : SGK
56 : DE
57 : FJB
58 : MTG
59 : PMut
60 : LGri
61 : FT
62 : FG
63 : PFC
64 : FF
65 : KAZ
66 : CG
67 : CE
68 : ASym
69 : JJF
70 : MGey
71 : MKau
72 : SHH
73 : UB
74 : TM
75 : MB
76 : EK
77 : MJvK
78 : BS
79 : PP
80 : SL
81 : HE
82 : MP
83 : JL
84 : CP
85 : SS
86 : DB
87 : VBat
88 : PE
89 : AEB
90 : SFed
91 : SAR
92 : KV
93 : SCab
94 : MLM
95 : SB
96 : CW
97 : WSE
98 : FM
99 : MKru
100 : IR
101 : MvG
102 : SHP
103 : ERG
104 : AS
105 : DR
106 : PA
107 : YO
108 : ASC
109 : CYL
110 : HMC
111 : MSar
112 : RIN
113 : DM
114 : MG
115 : PS
116 : NK
117 : YS
118 : LJH
119 : SV
120 : MJA
121 : SP
122 : FMel
123 : AA
124 : KK
125 : TI
126 : FDL
127 : PK
128 : KM
129 : HCY
130 : TB
131 : GG
132 : SC
133 : TK
134 : GGut
135 : HV
136 : AM
137 : MC
138 : AT
139 : SM
140 : MIH
141 : MAB
142 : GDL
143 : AL
144 : MK
145 : AW
146 : LG
147 : AN
148 : TWR
149 : GM
150 : CNR
151 : DP
152 : LGia
153 : HF
154 : MH
155 : CDT
156 : SLom
157 : VB
158 : JF
159 : GO
160 : SMik
161 : VSA
162 : LM
163 : KLM
164 : MCan
165 : LA
166 : JH
167 : JLyn
168 : LC
169 : MNöl
170 : MZ
171 : SG
172 : OF
173 : JZ
174 : TP
175 : CCL
176 : BMTL
177 : PM
178 : AB
179 : KS
180 : LK
181 : BMPJ
182 : CH
183 : PV
184 : JK
185 : BDM
186 : AE
187 : DG
188 : FS
189 : TD
190 : FK
191 : APas
192 : ÉD
193 : MGho
194 : GB
195 : AF
196 : DA
197 : MW
198 : SCor
199 : SDB
