0 : CB
1 : PM
2 : AT
3 : AB
4 : GL
5 : WD
6 : GDB
7 : VD
8 : SHH
9 : MK
10 : KS
11 : PK
12 : LK
13 : FM
14 : BMPJ
15 : CH
16 : WJL
17 : CCL
18 : BMTL
19 : GO
20 : TP
21 : AS
22 : EDG
23 : MN
24 : JZ
25 : OF
26 : JF
27 : AW
28 : SKW
29 : HM
30 : BDM
31 : AE
32 : LC
33 : MP
34 : RIN
35 : DM
36 : MZ
37 : SG
38 : IR
39 : PV
40 : JK
41 : HF
42 : AP
43 : FK
44 : TD
45 : PE
46 : FS
47 : SGK
48 : KM
49 : ÉD
50 : MG
51 : MAB
52 : FF
53 : GDL
54 : IGT
55 : JL
56 : TB
57 : DG
58 : KK
59 : MW
60 : DA
61 : PA
62 : MC
63 : SP
64 : SCor
65 : SC
66 : GB
67 : AF
68 : SDB
