0 : TI
1 : GL
2 : SC
3 : KLM
4 : IR
5 : AT
6 : SKW
7 : CB
8 : HM
9 : EDG
10 : VSA
11 : SHH
12 : AA
13 : FM
14 : SM
15 : WD
16 : GO
17 : MP
18 : MAB
19 : PA
20 : GDL
21 : MH
22 : GDB
23 : CDT
24 : FJB
25 : MK
26 : VB
27 : JF
28 : DP
29 : LG
30 : LM
31 : KK
32 : PE
33 : AN
34 : SGK
35 : MC
36 : LA
37 : JH
38 : JL
39 : TB
40 : FDL
41 : WJL
42 : TWR
43 : AS
44 : MN
45 : LC
46 : MZ
47 : PK
48 : SG
49 : AW
50 : KS
51 : LK
52 : BMPJ
53 : CH
54 : PV
55 : JK
56 : PM
57 : AB
58 : VD
59 : CCL
60 : BMTL
61 : TP
62 : OF
63 : JZ
64 : RIN
65 : DM
66 : BDM
67 : AE
68 : DG
69 : FS
70 : HF
71 : TD
72 : FK
73 : AP
74 : KM
75 : ÉD
76 : MG
77 : FF
78 : IGT
79 : DA
80 : MW
81 : SP
82 : GB
83 : AF
