0 : PB
1 : MB
2 : GL
3 : GDB
4 : FV
5 : MS
6 : IGT
7 : GK
8 : RT
9 : CM
10 : WJL
11 : JEB
12 : IFC
13 : ET
14 : AG
15 : AL
16 : HM
17 : HAE
18 : SW
19 : FPP
20 : LB
21 : LV
22 : AP
23 : OD
24 : PV
25 : WD
26 : PGF
27 : Fd
28 : SSB
29 : MP
30 : IF
31 : CD
32 : PR
33 : FAR
34 : NN
35 : VD
36 : DRW
37 : MRF
38 : MK
39 : MTH
40 : FH
41 : EDG
42 : CB
43 : MN
44 : SKW
45 : SF
46 : RBB
47 : RGP
48 : CAT
49 : HNG
50 : GFI
51 : SGK
52 : DE
53 : FJB
54 : MTG
55 : PM
56 : LG
57 : FT
58 : FG
59 : PFC
60 : FF
61 : KAZ
62 : CG
63 : CE
64 : AS
65 : JJF
66 : MG
67 : SHH
68 : UB
69 : TM
70 : EK
71 : PP
72 : SL
73 : HE
74 : JL
75 : CP
76 : SS
77 : DB
78 : VB
79 : MJvK
80 : BS
81 : AEB
82 : PE
83 : SAR
84 : KV
85 : SC
86 : MLM
87 : SB
88 : CW
89 : WSE
90 : FM
91 : MvG
92 : IR
93 : ERG
94 : DR
95 : SHP
96 : PA
97 : YO
98 : ASC
99 : CYL
100 : HMC
101 : RIN
102 : DM
103 : PS
104 : NK
105 : YS
106 : LJH
107 : SV
108 : MJA
109 : SP
110 : AA
111 : TB
112 : FDL
113 : PK
114 : KM
115 : HCY
116 : GG
117 : TK
118 : KK
119 : TI
120 : HV
121 : AM
122 : MC
123 : SM
124 : MIH
125 : AT
126 : MAB
127 : GDL
128 : AW
129 : AN
130 : TWR
131 : CNR
132 : GM
133 : DP
134 : MH
135 : CDT
136 : HF
137 : GO
138 : JF
139 : VSA
140 : LM
141 : KLM
142 : LA
143 : JH
144 : MZ
145 : SG
146 : LC
147 : OF
148 : JZ
149 : TP
150 : CCL
151 : BMTL
152 : AB
153 : KS
154 : LK
155 : BMPJ
156 : JK
157 : CH
158 : BDM
159 : AE
160 : TD
161 : FK
162 : FS
163 : ÉD
164 : DG
165 : DA
166 : MW
167 : GB
168 : AF
