0 : TS
1 : HF
2 : JT
3 : WD
4 : MW
5 : JM
6 : JH
7 : BR
8 : TB
9 : PA
10 : BT
11 : AP
12 : SS
13 : MR
14 : JL
15 : TU
16 : JP
17 : BI
18 : MP
19 : JN
20 : CG
21 : BG
22 : TG
23 : RG
24 : BK
25 : MC
26 : MS
27 : BE
28 : HS
29 : BS
30 : BD
31 : JK
32 : JG
33 : KI
34 : DU
35 : TF
36 : BO
37 : CS
38 : BH
39 : JY
40 : LZ
41 : TC
42 : PW
43 : HW
44 : MJ
45 : SW
46 : JO
47 : BN
48 : AB
49 : DH
50 : WB
51 : DR
52 : RH
53 : WW
54 : LB
55 : HI
56 : AT
57 : AS
58 : LI
59 : SP
60 : JI
61 : BU
62 : NT
63 : MA
64 : TP
65 : OD
66 : MH
67 : SD
68 : SU
69 : BP
70 : SI
71 : HT
72 : BM
73 : SR
