Experiment: star_wars - cross
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_cross_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_cross.lp
Reading time = 0.11 seconds
: 77044 rows, 24256 columns, 212202 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 77044 rows, 24256 columns and 212202 nonzeros
Model fingerprint: 0xba8d1462
Variable types: 0 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 423.0000000
Presolve removed 60230 rows and 16211 columns
Presolve time: 0.20s
Presolved: 16814 rows, 8045 columns, 50442 nonzeros
Found heuristic solution: objective 262.0000000
Variable types: 0 continuous, 8045 integer (8045 binary)
Found heuristic solution: objective 259.0000000

Root relaxation: objective 0.000000e+00, 5217 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 3949  259.00000    0.00000   100%     -    0s
H    0     0                     246.0000000    0.00000   100%     -    0s
H    0     0                     245.0000000    0.00000   100%     -    0s
H    0     0                     117.0000000    0.00000   100%     -    0s
H    0     0                      95.0000000    0.00000   100%     -    0s
     0     0   21.00000    0 3931   95.00000   21.00000  77.9%     -    0s
H    0     0                      82.0000000   21.00000  74.4%     -    1s
     0     0   21.83333    0 3917   82.00000   21.83333  73.4%     -    1s
     0     0   29.83333    0 3933   82.00000   29.83333  63.6%     -    1s
     0     0   30.03333    0 3946   82.00000   30.03333  63.4%     -    1s
     0     0   30.03333    0 3947   82.00000   30.03333  63.4%     -    1s
     0     0   34.73667    0 3954   82.00000   34.73667  57.6%     -    1s
     0     0   35.76515    0 3919   82.00000   35.76515  56.4%     -    1s
     0     0   35.76515    0 3936   82.00000   35.76515  56.4%     -    2s
     0     0   37.50000    0 4007   82.00000   37.50000  54.3%     -    2s
     0     0   38.28571    0 3983   82.00000   38.28571  53.3%     -    2s
     0     0   38.66667    0 3969   82.00000   38.66667  52.8%     -    2s
     0     0   38.91667    0 3918   82.00000   38.91667  52.5%     -    2s
     0     0   39.00000    0 3902   82.00000   39.00000  52.4%     -    2s
     0     0   39.00000    0 3936   82.00000   39.00000  52.4%     -    3s
     0     0   39.00000    0 3960   82.00000   39.00000  52.4%     -    3s
H    0     0                      51.0000000   39.00000  23.5%     -    3s
H    0     0                      39.0000000   39.00000  0.00%     -    3s
     0     0   39.00000    0 3960   39.00000   39.00000  0.00%     -    3s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 15

Explored 1 nodes (20082 simplex iterations) in 3.90 seconds (3.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 39 51 82 ... 423

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_cross.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_cross:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 13
Red-Red crossings: 3
Blue-Red crossings: 23
Total crossings: 39
---
> FairCrossings
BlueFair: 4.5
RedFair: 9.7
Unfairness 5.2
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
