Experiment: star_wars - crosscount_41
===================

> Running main.py...
Crossing count: 41
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_crosscount_41_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 16064 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_crosscount_41.lp
Reading time = 0.12 seconds
: 77047 rows, 24257 columns, 236300 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 77047 rows, 24257 columns and 236300 nonzeros
Model fingerprint: 0x05d41711
Variable types: 1 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 52382 rows and 12282 columns
Presolve time: 0.23s
Presolved: 24665 rows, 11975 columns, 98033 nonzeros
Variable types: 0 continuous, 11975 integer (11972 binary)

Root relaxation: objective 0.000000e+00, 9496 iterations, 1.85 seconds (2.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1217          -    0.00000      -     -    4s
     0     0    0.00000    0 2369          -    0.00000      -     -    6s
     0     0    0.00000    0 2355          -    0.00000      -     -    6s
     0     0    0.00000    0 2157          -    0.00000      -     -   12s
     0     0    0.00000    0 2161          -    0.00000      -     -   13s
H    0     0                       2.7272727    0.00000   100%     -   17s
H    0     0                       1.0303030    0.00000   100%     -   17s
     0     0    0.00000    0 2209    1.03030    0.00000   100%     -   21s
     0     0    0.00000    0 2386    1.03030    0.00000   100%     -   22s
     0     0    1.03030    0 2398    1.03030    1.03030  0.00%     -   25s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 29

Explored 1 nodes (91637 simplex iterations) in 25.99 seconds (27.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 1.0303 2.72727 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.030303030303e+00, best bound 1.030303030303e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_crosscount_41.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_crosscount_41:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 23
Red-Red crossings: 2
Blue-Red crossings: 16
Total crossings: 41
---
> FairCrossings
BlueFair: 5.6
RedFair: 6.7
Unfairness 1.0
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
