Experiment: star_wars - crosscount_47
===================

> Running main.py...
Crossing count: 47
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_crosscount_47_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 16064 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_crosscount_47.lp
Reading time = 0.12 seconds
: 77047 rows, 24257 columns, 236300 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 77047 rows, 24257 columns and 236300 nonzeros
Model fingerprint: 0x51870f9a
Variable types: 1 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 52382 rows and 12282 columns
Presolve time: 0.25s
Presolved: 24665 rows, 11975 columns, 98033 nonzeros
Variable types: 0 continuous, 11975 integer (11972 binary)

Root relaxation: objective 0.000000e+00, 8422 iterations, 1.61 seconds (2.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1042          -    0.00000      -     -    3s
     0     0    0.00000    0 2189          -    0.00000      -     -    6s
     0     0    0.00000    0 2189          -    0.00000      -     -    6s
     0     0    0.00000    0  902          -    0.00000      -     -    9s
H    0     0                    1313.2727273    0.00000   100%     -   10s
H    0     0                       0.0606061    0.00000   100%     -   11s
     0     0    0.00000    0  864    0.06061    0.00000   100%     -   12s
     0     0    0.00000    0  864    0.06061    0.00000   100%     -   12s
     0     0    0.00000    0  848    0.06061    0.00000   100%     -   13s
     0     0    0.00000    0  845    0.06061    0.00000   100%     -   13s
     0     0    0.00000    0  824    0.06061    0.00000   100%     -   16s
     0     0    0.00000    0  823    0.06061    0.00000   100%     -   16s
     0     0    0.00000    0  838    0.06061    0.00000   100%     -   18s
     0     0    0.00000    0  838    0.06061    0.00000   100%     -   19s
     0     2    0.00000    0  838    0.06061    0.00000   100%     -   21s
     4     4    0.00000    1 2895    0.06061    0.00000   100%  1029   31s
     5     5    0.00000    1 3607    0.06061    0.00000   100%   823   46s
     6     6    0.00000    1 3921    0.06061    0.00000   100%   686   50s

Cutting planes:
  Learned: 1
  Gomory: 6
  Flow cover: 3
  Zero half: 53

Explored 6 nodes (128283 simplex iterations) in 60.78 seconds (56.08 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 0.0606061 1313.27 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.060606060606e-02, best bound 6.060606060606e-02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_crosscount_47.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_crosscount_47:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 29
Red-Red crossings: 2
Blue-Red crossings: 16
Total crossings: 47
---
> FairCrossings
BlueFair: 6.7
RedFair: 6.7
Unfairness 0.061
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
