Experiment: star_wars - crosscount_44
===================

> Running main.py...
Crossing count: 44
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_crosscount_44_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 16064 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_crosscount_44.lp
Reading time = 0.11 seconds
: 77047 rows, 24257 columns, 236300 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 77047 rows, 24257 columns and 236300 nonzeros
Model fingerprint: 0x87878bb7
Variable types: 1 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 52382 rows and 12282 columns
Presolve time: 0.23s
Presolved: 24665 rows, 11975 columns, 98033 nonzeros
Variable types: 0 continuous, 11975 integer (11972 binary)

Root relaxation: objective 0.000000e+00, 8648 iterations, 1.39 seconds (1.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1069          -    0.00000      -     -    3s
     0     0    0.00000    0 2272          -    0.00000      -     -    6s
     0     0    0.00000    0 2229          -    0.00000      -     -    7s
     0     0    0.00000    0 2290          -    0.00000      -     -   13s
     0     0    0.00000    0 2484          -    0.00000      -     -   13s
H    0     0                       0.4848485    0.00000   100%     -   17s
     0     0    0.00000    0 2402    0.48485    0.00000   100%     -   18s
     0     0    0.00000    0 2420    0.48485    0.00000   100%     -   19s
     0     0    0.06061    0 2394    0.48485    0.06061  87.5%     -   22s
     0     0    0.06061    0 2394    0.48485    0.06061  87.5%     -   25s
     0     2    0.06061    0 2394    0.48485    0.06061  87.5%     -   31s
     3     4 infeasible    2         0.48485    0.06061  87.5%  6364   35s

Cutting planes:
  MIR: 1
  Zero half: 15

Explored 15 nodes (102241 simplex iterations) in 36.19 seconds (45.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 0.484848 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.848484848485e-01, best bound 4.848484848485e-01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_crosscount_44.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_crosscount_44:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 26
Red-Red crossings: 2
Blue-Red crossings: 16
Total crossings: 44
---
> FairCrossings
BlueFair: 6.2
RedFair: 6.7
Unfairness 0.48
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
