Experiment: star_wars - crosscount_49
===================

> Running main.py...
Crossing count: 49
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_crosscount_49_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 16064 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_crosscount_49.lp
Reading time = 0.14 seconds
: 77047 rows, 24257 columns, 236300 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 77047 rows, 24257 columns and 236300 nonzeros
Model fingerprint: 0x48e49d81
Variable types: 1 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 52382 rows and 12282 columns
Presolve time: 0.28s
Presolved: 24665 rows, 11975 columns, 98033 nonzeros
Variable types: 0 continuous, 11975 integer (11972 binary)

Root relaxation: objective 0.000000e+00, 8617 iterations, 1.88 seconds (2.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1211          -    0.00000      -     -    3s
     0     0    0.00000    0 1200          -    0.00000      -     -    5s
     0     0    0.00000    0 1200          -    0.00000      -     -    5s
     0     0    0.00000    0  769          -    0.00000      -     -    9s
     0     0    0.00000    0  770          -    0.00000      -     -   10s
     0     0    0.00000    0  731          -    0.00000      -     -   11s
H    0     0                       0.0000000    0.00000  0.00%     -   11s
     0     0    0.00000    0  729    0.00000    0.00000  0.00%     -   11s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 3

Explored 1 nodes (34250 simplex iterations) in 11.79 seconds (11.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_crosscount_49.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_crosscount_49:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 30
Red-Red crossings: 2
Blue-Red crossings: 17
Total crossings: 49
---
> FairCrossings
BlueFair: 7.0
RedFair: 7.0
Unfairness 0.0
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
