Experiment: star_wars - focus_crosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_focus_crosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_focus_crosswiggles.lp
Reading time = 0.12 seconds
: 80790 rows, 26129 columns, 280204 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 80790 rows, 26129 columns and 280204 nonzeros
Model fingerprint: 0x5bc13f75
Variable types: 1873 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22283.000000
Presolve removed 58322 rows and 15235 columns
Presolve time: 0.33s
Presolved: 22468 rows, 10894 columns, 103688 nonzeros
Variable types: 0 continuous, 10894 integer (9021 binary)
Found heuristic solution: objective 16242.000000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 12452 iterations, 4.53 seconds (4.83 work units)
Total elapsed time = 13.44s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 3971 16242.0000    0.00000   100%     -   14s
H    0     0                    9757.0000000    0.00000   100%     -   14s
H    0     0                    1678.0000000    0.00000   100%     -   15s
H    0     0                    1528.0000000    0.00000   100%     -   15s
     0     0  101.83333    0 3997 1528.00000  101.83333  93.3%     -   28s
     0     0  101.93333    0 3998 1528.00000  101.93333  93.3%     -   29s
     0     0  118.40099    0 4028 1528.00000  118.40099  92.3%     -   41s
     0     0  122.06333    0 4023 1528.00000  122.06333  92.0%     -   43s
     0     0  133.74667    0 4030 1528.00000  133.74667  91.2%     -   47s
     0     0  134.21333    0 4023 1528.00000  134.21333  91.2%     -   48s
     0     0  134.46333    0 4024 1528.00000  134.46333  91.2%     -   48s
     0     0  134.71231    0 4021 1528.00000  134.71231  91.2%     -   49s
     0     0  134.74844    0 4027 1528.00000  134.74844  91.2%     -   49s
     0     0  134.78473    0 4027 1528.00000  134.78473  91.2%     -   49s
     0     0  134.78571    0 4027 1528.00000  134.78571  91.2%     -   49s
     0     0  139.49667    0 4056 1528.00000  139.49667  90.9%     -   52s
     0     0  139.71636    0 4025 1528.00000  139.71636  90.9%     -   52s
     0     0  139.71636    0 4025 1528.00000  139.71636  90.9%     -   52s
     0     0  417.01660    0 4033 1528.00000  417.01660  72.7%     -   56s
     0     0  417.01660    0 4032 1528.00000  417.01660  72.7%     -   57s
     0     0  417.01660    0 4043 1528.00000  417.01660  72.7%     -   60s
     0     0  417.01660    0 4042 1528.00000  417.01660  72.7%     -   62s
H    0     0                    1487.0000000  417.01660  72.0%     -   62s
     0     2  417.01660    0 4041 1487.00000  417.01660  72.0%     -   70s
     1     4  417.01660    1 3846 1487.00000  417.01660  72.0% 144930  136s
     3     8  651.36310    2 3549 1487.00000  417.01660  72.0% 97611  175s
     7    16  869.86310    3 3633 1487.00000  422.18307  71.6% 59877  203s
H   14    16                    1419.0000000  481.94416  66.0% 48199  203s
    15    32 1174.37976    4 3330 1419.00000  481.94416  66.0% 52635  232s
H   17    32                     833.0000000  481.94416  42.1% 48750  232s
H   19    32                     771.0000000  481.94416  37.5% 46773  232s
    31    13     cutoff    5       771.00000  572.71382  25.7% 41567  242s
H   35    13                     750.0000000  572.71382  23.6% 37229  242s
H   52    13                     740.0000000  572.93519  22.6% 25950  242s
H   53    13                     645.0000000  573.24510  11.1% 25535  242s
    56     8  573.96200    6 1374  645.00000  573.96200  11.0% 24669  246s
    65    12     cutoff    7       645.00000  574.20946  11.0% 21491  251s
H   74    24                     640.0000000  620.26931  3.08% 19204  254s
H   82    24                     638.0000000  623.00000  2.35% 17456  254s
    85    42  624.66667    9   72  638.00000  623.00000  2.35% 16863  255s
H   86    42                     636.0000000  623.00000  2.04% 16667  255s
   145    93     cutoff   12       636.00000  624.00000  1.89% 10175  264s
H  168    93                     635.0000000  624.00000  1.73%  8916  264s
   184    89  634.00000   13   11  635.00000  624.00000  1.73%  8405  265s
   352    65  634.00000   15   14  635.00000  624.00000  1.73%  4705  270s
   407    66     cutoff   19       635.00000  624.00000  1.73%  4172  297s
   572    87     cutoff   13       635.00000  624.00000  1.73%  3071  300s
   934    69  634.00000   13   94  635.00000  625.00000  1.57%  1921  305s

Cutting planes:
  Gomory: 6
  MIR: 2
  Inf proof: 1
  Zero half: 127

Explored 2419 nodes (2002475 simplex iterations) in 309.59 seconds (424.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 635 636 638 ... 1419

Optimal solution found (tolerance 1.00e-04)
Best objective 6.350000000000e+02, best bound 6.350000000000e+02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_focus_crosswiggles.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_focus_crosswiggles:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 23
Red-Red crossings: 2
Blue-Red crossings: 16
Total crossings: 41
---
> FairCrossings
BlueFair: 5.6
RedFair: 6.7
Unfairness 1.0
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 72
---
> FairWiggles
BlueWiggles: 52.0
RedWiggles: 20.0
Unfairness 1.9
> All scripts executed successfully.
