Experiment: star_wars - crosscount_40
===================

> Running main.py...
Crossing count: 40
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_crosscount_40_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 16064 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_crosscount_40.lp
Reading time = 0.12 seconds
: 77047 rows, 24257 columns, 236300 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 77047 rows, 24257 columns and 236300 nonzeros
Model fingerprint: 0x3f062e8c
Variable types: 1 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 52382 rows and 12282 columns
Presolve time: 0.24s
Presolved: 24665 rows, 11975 columns, 98033 nonzeros
Variable types: 0 continuous, 11975 integer (11972 binary)

Root relaxation: objective 0.000000e+00, 9184 iterations, 1.63 seconds (2.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  778          -    0.00000      -     -    3s
     0     0    0.00000    0 2547          -    0.00000      -     -    6s
     0     0    0.00000    0 2539          -    0.00000      -     -    6s
     0     0    0.00000    0 2566          -    0.00000      -     -   11s
     0     0    0.00000    0 2568          -    0.00000      -     -   11s
H    0     0                       3.7575758    0.00000   100%     -   18s
H    0     0                       1.6363636    0.00000   100%     -   18s
     0     0    0.00000    0 2282    1.63636    0.00000   100%     -   21s

Cutting planes:
  MIR: 1
  Zero half: 10

Explored 1 nodes (65312 simplex iterations) in 21.77 seconds (23.08 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 1.63636 3.75758 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.636363636364e+00, best bound 1.636363636364e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_crosscount_40.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_crosscount_40:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 21
Red-Red crossings: 2
Blue-Red crossings: 17
Total crossings: 40
---
> FairCrossings
BlueFair: 5.4
RedFair: 7.0
Unfairness 1.6
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
