Experiment: star_wars - focus_cross
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_focus_cross_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_focus_cross.lp
Reading time = 0.11 seconds
: 77044 rows, 24256 columns, 212202 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 77044 rows, 24256 columns and 212202 nonzeros
Model fingerprint: 0x9f9ea228
Variable types: 0 continuous, 24256 integer (24256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9603.0000000
Presolve removed 58366 rows and 15279 columns
Presolve time: 0.22s
Presolved: 18678 rows, 8977 columns, 56034 nonzeros
Found heuristic solution: objective 6229.0000000
Variable types: 0 continuous, 8977 integer (8977 binary)
Found heuristic solution: objective 6208.0000000

Root relaxation: objective 0.000000e+00, 5327 iterations, 0.20 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 3949 6208.00000    0.00000   100%     -    1s
H    0     0                    3490.0000000    0.00000   100%     -    1s
H    0     0                    3480.0000000    0.00000   100%     -    1s
H    0     0                     945.0000000    0.00000   100%     -    1s
H    0     0                     860.0000000    0.00000   100%     -    1s
     0     0  144.50000    0 3888  860.00000  144.50000  83.2%     -    1s
     0     0  144.50000    0 3881  860.00000  144.50000  83.2%     -    1s
H    0     0                     827.0000000  154.00000  81.4%     -    1s
     0     0  154.00000    0 3919  827.00000  154.00000  81.4%     -    1s
     0     0  154.00000    0 3914  827.00000  154.00000  81.4%     -    1s
     0     0  154.00000    0 3915  827.00000  154.00000  81.4%     -    1s
     0     0  155.00000    0 3881  827.00000  155.00000  81.3%     -    2s
     0     0  155.00000    0 3741  827.00000  155.00000  81.3%     -    2s
H    0     0                     585.0000000  155.00000  73.5%     -    2s
     0     2  155.00000    0 3741  585.00000  155.00000  73.5%     -    3s
H  108   112                     520.0000000  155.00000  70.2%  31.4    3s
H  145   166                     519.0000000  155.00000  70.1%   331    5s
H  146   166                     506.0000000  155.00000  69.4%   336    5s
H  160   166                     505.0000000  155.00000  69.3%   435    5s
H  196   209                     438.0000000  155.00000  64.6%   488    5s
H  247   233                     383.0000000  155.00000  59.5%   443    6s
   770   578     cutoff   48       383.00000  155.00000  59.5%   454   10s
  1023   594  348.83333   54 3750  383.00000  155.00000  59.5%   462   15s
  1812   783     cutoff   11       383.00000  155.00000  59.5%   456   20s
  2501   827  354.66667   28 3641  383.00000  155.00000  59.5%   494   25s
  3310   847  362.16667   47 3704  383.00000  155.00000  59.5%   498   30s
  4202   868     cutoff   11       383.00000  155.00000  59.5%   518   36s
  5000   867     cutoff   25       383.00000  155.00000  59.5%   510   40s
  5996  1032  364.75000   22 3634  383.00000  155.00000  59.5%   506   46s
  6287  1032  379.33333   62 7492  383.00000  189.50000  50.5%   503   51s
  6294  1037  271.56270   23 7446  383.00000  271.56270  29.1%   502   57s

Cutting planes:
  Gomory: 11
  Inf proof: 4
  Zero half: 40

Explored 6298 nodes (3245500 simplex iterations) in 60.82 seconds (56.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 383 383 438 ... 827

Optimal solution found (tolerance 1.00e-04)
Best objective 3.830000000000e+02, best bound 3.830000000000e+02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_focus_cross.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_focus_cross:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 23
Red-Red crossings: 2
Blue-Red crossings: 16
Total crossings: 41
---
> FairCrossings
BlueFair: 5.6
RedFair: 6.7
Unfairness 1.0
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
