Experiment: JurassicPark - focus_crosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_focus_crosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_focus_crosswiggles.lp
Reading time = 0.02 seconds
: 9918 rows, 3676 columns, 35000 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9918 rows, 3676 columns and 35000 nonzeros
Model fingerprint: 0x0dd73381
Variable types: 299 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7349.0000000
Presolve removed 4682 rows and 1568 columns
Presolve time: 0.06s
Presolved: 5236 rows, 2108 columns, 21774 nonzeros
Variable types: 0 continuous, 2108 integer (1812 binary)
Found heuristic solution: objective 6767.0000000

Root relaxation: objective 0.000000e+00, 1599 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  658 6767.00000    0.00000   100%     -    0s
H    0     0                    1999.0000000    0.00000   100%     -    0s
H    0     0                     495.0000000    0.00000   100%     -    0s
H    0     0                     417.0000000    0.00000   100%     -    0s
     0     0  165.50000    0  737  417.00000  165.50000  60.3%     -    0s
     0     0  194.93333    0  765  417.00000  194.93333  53.3%     -    1s
     0     0  199.00000    0  684  417.00000  199.00000  52.3%     -    1s
     0     0  199.00000    0  746  417.00000  199.00000  52.3%     -    1s
H    0     0                     389.0000000  231.50000  40.5%     -    1s
     0     0  258.85714    0  714  389.00000  258.85714  33.5%     -    1s
     0     0  389.00000    0  711  389.00000  389.00000  0.00%     -    2s

Cutting planes:
  MIR: 14
  StrongCG: 1
  Zero half: 34

Explored 1 nodes (13871 simplex iterations) in 2.08 seconds (1.98 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 389 417 495 ... 7349

Optimal solution found (tolerance 1.00e-04)
Best objective 3.890000000000e+02, best bound 3.890000000000e+02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_focus_crosswiggles.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_focus_crosswiggles:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 13
Red-Red crossings: 1
Blue-Red crossings: 12
Total crossings: 26
---
> FairCrossings
BlueFair: 2.2
RedFair: 4.7
Unfairness 2.4
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 48
---
> FairWiggles
BlueWiggles: 36.0
RedWiggles: 12.0
Unfairness 1.9
> All scripts executed successfully.
