Experiment: JurassicPark - skewcross
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_skewcross_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_skewcross.lp
Reading time = 0.02 seconds
: 10377 rows, 3397 columns, 29117 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 10377 rows, 3397 columns and 29117 nonzeros
Model fingerprint: 0xa1021741
Variable types: 0 continuous, 3397 integer (3397 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 204.0000000
Presolve removed 4547 rows and 1509 columns
Presolve time: 0.04s
Presolved: 5830 rows, 1888 columns, 17490 nonzeros
Found heuristic solution: objective 163.0000000
Variable types: 0 continuous, 1888 integer (1888 binary)

Root relaxation: objective 0.000000e+00, 829 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  657  163.00000    0.00000   100%     -    0s
H    0     0                      60.0000000    0.00000   100%     -    0s
H    0     0                      59.0000000    0.00000   100%     -    0s
H    0     0                      43.0000000    0.00000   100%     -    0s
     0     0   13.50000    0  676   43.00000   13.50000  68.6%     -    0s
H    0     0                      33.0000000   13.50000  59.1%     -    0s
     0     0   13.50000    0  676   33.00000   13.50000  59.1%     -    0s
     0     0   15.30000    0  693   33.00000   15.30000  53.6%     -    0s
H    0     0                      26.0000000   17.60256  32.3%     -    0s
     0     0   17.60256    0  709   26.00000   17.60256  32.3%     -    0s
H    0     0                      21.0000000   17.63008  16.0%     -    0s
     0     0   17.63008    0  744   21.00000   17.63008  16.0%     -    0s
     0     0   17.63008    0  725   21.00000   17.63008  16.0%     -    0s
     0     0   18.65185    0  724   21.00000   18.65185  11.2%     -    0s
     0     0   19.25926    0  731   21.00000   19.25926  8.29%     -    0s
     0     0   19.27273    0  732   21.00000   19.27273  8.23%     -    0s
     0     0   19.27273    0  732   21.00000   19.27273  8.23%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 2
  Zero half: 5
  RLT: 4

Explored 1 nodes (3522 simplex iterations) in 0.55 seconds (0.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 21 26 33 ... 204

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_skewcross.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_skewcross:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 0
Red-Red crossings: 3
Blue-Red crossings: 15
Total crossings: 18
---
> FairCrossings
BlueFair: 0.88
RedFair: 7.0
Unfairness 6.1
---
> Skewness
BlueSkew: 0
RedSkew: 3
Total skewness: 3
---
> FairSkewness
Unfairness 1.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
