Experiment: JurassicPark - fair_crosswiggles
===================

> Running main.py...
Error: Failed to execute main.py
Experiment: JurassicPark - fair_crosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_fair_crosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_fair_crosswiggles.lp
Reading time = 0.02 seconds
: 9920 rows, 3677 columns, 35600 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9920 rows, 3677 columns and 35600 nonzeros
Model fingerprint: 0xbce370e5
Variable types: 300 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25713.960850
Presolve removed 4718 rows and 1586 columns
Presolve time: 0.08s
Presolved: 5202 rows, 2091 columns, 22264 nonzeros
Variable types: 299 continuous, 1792 integer (1792 binary)
Found heuristic solution: objective 25693.960850

Root relaxation: objective 0.000000e+00, 1556 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  658 25693.9608    0.00000   100%     -    0s
H    0     0                     373.0000000    0.00000   100%     -    0s
H    0     0                     294.0000000    0.00000   100%     -    0s
H    0     0                     249.6666667    0.00000   100%     -    0s
     0     0   12.40000    0  706  249.66667   12.40000  95.0%     -    0s
H    0     0                     121.3333333   12.40000  89.8%     -    0s
     0     0   15.50000    0  669  121.33333   15.50000  87.2%     -    1s
     0     0   15.51429    0  666  121.33333   15.51429  87.2%     -    1s
     0     0   18.50000    0  693  121.33333   18.50000  84.8%     -    1s
     0     0   18.50000    0  674  121.33333   18.50000  84.8%     -    1s
     0     0   18.50000    0  691  121.33333   18.50000  84.8%     -    1s
     0     0   41.78402    0  674  121.33333   41.78402  65.6%     -    2s
     0     0   41.78402    0  674  121.33333   41.78402  65.6%     -    3s
     0     2   41.78402    0  674  121.33333   41.78402  65.6%     -    5s
    15    32   74.90057    4  849  121.33333   48.92693  59.7%  5207   10s
H   60    62                     116.3333333   60.28030  48.2%  2808   11s
H   91    72                     113.3333333   67.79530  40.2%  2324   12s
H  177   117                     109.6666667   71.73000  34.6%  1389   12s
H  215   153                      96.3333333   71.73000  25.5%  1195   14s
   293   116     cutoff   15        96.33333   71.73000  25.5%   924   15s
H  309   116                      93.6666667   71.73000  23.4%   890   15s

Cutting planes:
  Gomory: 4
  MIR: 7
  Inf proof: 1
  Zero half: 5

Explored 553 nodes (346091 simplex iterations) in 15.86 seconds (20.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 93.6667 96.3333 109.667 ... 25694

Optimal solution found (tolerance 1.00e-04)
Best objective 9.366666666667e+01, best bound 9.366666666667e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_fair_crosswiggles.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_fair_crosswiggles:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 11
Red-Red crossings: 2
Blue-Red crossings: 14
Total crossings: 27
---
> FairCrossings
BlueFair: 2.1
RedFair: 6.0
Unfairness 3.9
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 66
---
> FairWiggles
BlueWiggles: 56.7
RedWiggles: 10.0
Unfairness 0.002
> All scripts executed successfully.
