Experiment: JurassicPark - focus_cross
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_focus_cross_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_focus_cross.lp
Reading time = 0.02 seconds
: 9320 rows, 3377 columns, 25946 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9320 rows, 3377 columns and 25946 nonzeros
Model fingerprint: 0xf28cd734
Variable types: 0 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3419.0000000
Presolve removed 4682 rows and 1570 columns
Presolve time: 0.05s
Presolved: 4638 rows, 1807 columns, 13914 nonzeros
Found heuristic solution: objective 1489.0000000
Variable types: 0 continuous, 1807 integer (1807 binary)
Found heuristic solution: objective 1485.0000000

Root relaxation: objective 0.000000e+00, 782 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  655 1485.00000    0.00000   100%     -    0s
H    0     0                     995.0000000    0.00000   100%     -    0s
H    0     0                     589.0000000    0.00000   100%     -    0s
H    0     0                     568.0000000    0.00000   100%     -    0s
     0     0  169.50000    0  671  568.00000  169.50000  70.2%     -    0s
H    0     0                     235.0000000  169.50000  27.9%     -    0s
H    0     0                     233.0000000  169.50000  27.3%     -    0s
     0     0  233.00000    0  659  233.00000  233.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 19

Explored 1 nodes (2200 simplex iterations) in 0.28 seconds (0.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 233 235 568 ... 3419

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330000000000e+02, best bound 2.330000000000e+02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_focus_cross.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_focus_cross:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 13
Red-Red crossings: 1
Blue-Red crossings: 12
Total crossings: 26
---
> FairCrossings
BlueFair: 2.2
RedFair: 4.7
Unfairness 2.4
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
