Experiment: JurassicPark - crosscount_19
===================

> Running main.py...
Crossing count: 19
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_crosscount_19_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 2114 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_crosscount_19.lp
Reading time = 0.03 seconds
: 9323 rows, 3378 columns, 29119 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9323 rows, 3378 columns and 29119 nonzeros
Model fingerprint: 0xbe02100a
Variable types: 1 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 4546 rows and 1500 columns
Presolve time: 0.05s
Presolved: 4777 rows, 1878 columns, 17495 nonzeros
Variable types: 0 continuous, 1878 integer (1877 binary)

Root relaxation: objective 0.000000e+00, 1800 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  464          -    0.00000      -     -    0s
     0     0    2.07843    0  602          -    2.07843      -     -    0s
H    0     0                       5.6078431    2.07843  62.9%     -    0s
H    0     0                       5.2156863    2.07843  60.2%     -    0s
     0     0    2.27451    0  614    5.21569    2.27451  56.4%     -    0s
     0     0    2.27451    0  607    5.21569    2.27451  56.4%     -    0s
     0     0    3.72549    0  672    5.21569    3.72549  28.6%     -    0s
     0     0    3.72549    0  668    5.21569    3.72549  28.6%     -    1s
     0     2    3.72549    0  668    5.21569    3.72549  28.6%     -    1s
*   15     2               4       4.8235294    4.43137  8.13%   255    1s

Cutting planes:
  Zero half: 2

Explored 18 nodes (8946 simplex iterations) in 1.30 seconds (1.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 4.82353 5.21569 5.60784 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.823529411765e+00, best bound 4.823529411765e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_crosscount_19.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_crosscount_19:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 3
Red-Red crossings: 2
Blue-Red crossings: 14
Total crossings: 19
---
> FairCrossings
BlueFair: 1.2
RedFair: 6.0
Unfairness 4.8
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
