Experiment: JurassicPark - crosscount_26
===================

> Running main.py...
Crossing count: 26
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_crosscount_26_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 2114 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_crosscount_26.lp
Reading time = 0.02 seconds
: 9323 rows, 3378 columns, 29119 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9323 rows, 3378 columns and 29119 nonzeros
Model fingerprint: 0xab6df06d
Variable types: 1 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 4546 rows and 1500 columns
Presolve time: 0.03s
Presolved: 4777 rows, 1878 columns, 17495 nonzeros
Variable types: 0 continuous, 1878 integer (1877 binary)

Root relaxation: objective 0.000000e+00, 1658 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  464          -    0.00000      -     -    0s
H    0     0                     182.8235294    0.00000   100%     -    0s
     0     0    0.00000    0  513  182.82353    0.00000   100%     -    0s
H    0     0                     182.7843137    0.00000   100%     -    0s
H    0     0                       4.7843137    0.00000   100%     -    0s
     0     0    1.25490    0  515    4.78431    1.25490  73.8%     -    0s
     0     0    1.25490    0  556    4.78431    1.25490  73.8%     -    0s
     0     0    1.25490    0  557    4.78431    1.25490  73.8%     -    0s
H    0     0                       3.0196078    1.25490  58.4%     -    0s
H    0     0                       2.8235294    1.25490  55.6%     -    0s
     0     0    1.64706    0  594    2.82353    1.64706  41.7%     -    0s
     0     0    1.64706    0  584    2.82353    1.64706  41.7%     -    0s
     0     2    1.64706    0  584    2.82353    1.64706  41.7%     -    1s
*    1     0               1       2.0392157    1.64706  19.2%  1331    1s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 3 nodes (10620 simplex iterations) in 1.07 seconds (1.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 2.03922 2.82353 3.01961 ... 182.824

Optimal solution found (tolerance 1.00e-04)
Best objective 2.039215686275e+00, best bound 2.039215686275e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_crosscount_26.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_crosscount_26:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 15
Red-Red crossings: 2
Blue-Red crossings: 9
Total crossings: 26
---
> FairCrossings
BlueFair: 2.3
RedFair: 4.3
Unfairness 2.0
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
