Experiment: JurassicPark - crosscount_21
===================

> Running main.py...
Crossing count: 21
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_crosscount_21_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 2114 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_crosscount_21.lp
Reading time = 0.02 seconds
: 9323 rows, 3378 columns, 29119 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9323 rows, 3378 columns and 29119 nonzeros
Model fingerprint: 0x8178d98b
Variable types: 1 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 4546 rows and 1500 columns
Presolve time: 0.03s
Presolved: 4777 rows, 1878 columns, 17495 nonzeros
Variable types: 0 continuous, 1878 integer (1877 binary)

Root relaxation: objective 0.000000e+00, 1741 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  464          -    0.00000      -     -    0s
H    0     0                     182.8235294    0.00000   100%     -    0s
     0     0    1.84314    0  576  182.82353    1.84314  99.0%     -    0s
H    0     0                     182.7843137    1.84314  99.0%     -    0s
H    0     0                       5.3725490    1.84314  65.7%     -    0s
H    0     0                       3.8039216    1.84314  51.5%     -    0s
     0     0    1.84314    0  616    3.80392    1.84314  51.5%     -    0s
H    0     0                       3.0196078    1.84314  39.0%     -    0s
     0     0    3.01961    0  628    3.01961    3.01961  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 8

Explored 1 nodes (5820 simplex iterations) in 0.88 seconds (0.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 3.01961 3.80392 5.37255 ... 182.824

Optimal solution found (tolerance 1.00e-04)
Best objective 3.019607843137e+00, best bound 3.019607843137e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_crosscount_21.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_crosscount_21:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 9
Red-Red crossings: 2
Blue-Red crossings: 10
Total crossings: 21
---
> FairCrossings
BlueFair: 1.6
RedFair: 4.7
Unfairness 3.0
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
