Experiment: JurassicPark - skewcrosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_skewcrosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_skewcrosswiggles.lp
Reading time = 0.02 seconds
: 10975 rows, 3696 columns, 38171 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 10975 rows, 3696 columns and 38171 nonzeros
Model fingerprint: 0xab42b375
Variable types: 299 continuous, 3397 integer (3397 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 569.0000000
Presolve removed 4546 rows and 1508 columns
Presolve time: 0.05s
Presolved: 6429 rows, 2188 columns, 25353 nonzeros
Variable types: 0 continuous, 2188 integer (1892 binary)
Found heuristic solution: objective 504.0000000

Root relaxation: objective 0.000000e+00, 1193 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  657  504.00000    0.00000   100%     -    0s
H    0     0                     144.0000000    0.00000   100%     -    0s
H    0     0                     142.0000000    0.00000   100%     -    0s
H    0     0                     120.0000000    0.00000   100%     -    0s
     0     0   12.87121    0  801  120.00000   12.87121  89.3%     -    0s
     0     0   12.95456    0  801  120.00000   12.95456  89.2%     -    0s
H    0     0                      80.0000000   17.82857  77.7%     -    1s
     0     0   18.00219    0  802   80.00000   18.00219  77.5%     -    1s
     0     0   18.00219    0  755   80.00000   18.00219  77.5%     -    1s
     0     0   20.62574    0  881   80.00000   20.62574  74.2%     -    2s
     0     0   25.75000    0  847   80.00000   25.75000  67.8%     -    2s
     0     0   25.77611    0  853   80.00000   25.77611  67.8%     -    2s
     0     0   25.77611    0  855   80.00000   25.77611  67.8%     -    2s
     0     0   25.79484    0  888   80.00000   25.79484  67.8%     -    3s
     0     0   25.79484    0  865   80.00000   25.79484  67.8%     -    3s
     0     0   25.79484    0  883   80.00000   25.79484  67.8%     -    3s
     0     0   25.79484    0  860   80.00000   25.79484  67.8%     -    3s
     0     0   25.80482    0  860   80.00000   25.80482  67.7%     -    3s
     0     0   25.80482    0  911   80.00000   25.80482  67.7%     -    3s
     0     0   25.80482    0  891   80.00000   25.80482  67.7%     -    3s
H    0     0                      78.0000000   25.80482  66.9%     -    4s
     0     2   25.80482    0  891   78.00000   25.80482  66.9%     -    4s
     1     4   34.84134    1 1038   78.00000   25.80482  66.9% 10142    6s
    15    32   47.70184    4 1082   78.00000   36.19341  53.6%  4979   10s
H   31    52                      76.0000000   38.15091  49.8%  4334   14s
    51    72   62.92786    6 1046   76.00000   38.18533  49.8%  5604   16s
H   52    72                      64.0000000   38.18533  40.3%  5496   16s
H   91    85                      63.0000000   38.18533  39.4%  4182   18s
H   97    85                      57.0000000   38.18533  33.0%  3966   18s
   148    82   45.47429    9  996   57.00000   38.18533  33.0%  2841   20s
H  239   127                      53.0000000   38.18533  28.0%  2406   23s
   281   129     cutoff   12        53.00000   38.18533  28.0%  2238   25s
   344   115     cutoff   11        53.00000   40.67528  23.3%  2140   32s
   430   137   49.32927   17  320   53.00000   40.68840  23.2%  1989   35s
   635   122     cutoff   25        53.00000   41.64677  21.4%  1601   40s
   973     7     cutoff   10        53.00000   47.24165  10.9%  1327   45s

Cutting planes:
  Cover: 1
  MIR: 27
  StrongCG: 3
  Zero half: 65
  RLT: 20

Explored 1065 nodes (1338704 simplex iterations) in 45.68 seconds (56.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 53 57 63 ... 144

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_skewcrosswiggles.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_skewcrosswiggles:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 0
Red-Red crossings: 3
Blue-Red crossings: 15
Total crossings: 18
---
> FairCrossings
BlueFair: 0.88
RedFair: 7.0
Unfairness 6.1
---
> Skewness
BlueSkew: 0
RedSkew: 3
Total skewness: 3
---
> FairSkewness
Unfairness 1.0
---
> Wiggles
Total wiggles: 32
---
> FairWiggles
BlueWiggles: 11.0
RedWiggles: 21.0
Unfairness 6.4
> All scripts executed successfully.
