Experiment: JurassicPark - crosscount_28
===================

> Running main.py...
Crossing count: 28
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_crosscount_28_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 0 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 1 (name "") contains 1057 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 2114 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_crosscount_28.lp
Reading time = 0.02 seconds
: 9323 rows, 3378 columns, 29119 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9323 rows, 3378 columns and 29119 nonzeros
Model fingerprint: 0x149a9943
Variable types: 1 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 4546 rows and 1500 columns
Presolve time: 0.04s
Presolved: 4777 rows, 1878 columns, 17495 nonzeros
Variable types: 0 continuous, 1878 integer (1877 binary)

Root relaxation: objective 0.000000e+00, 1638 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  465          -    0.00000      -     -    0s
H    0     0                     182.8235294    0.00000   100%     -    0s
     0     0    0.00000    0  491  182.82353    0.00000   100%     -    0s
H    0     0                     182.7843137    0.00000   100%     -    0s
H    0     0                       4.5490196    0.00000   100%     -    0s
     0     0    1.01961    0  510    4.54902    1.01961  77.6%     -    0s
H    0     0                       3.0196078    1.01961  66.2%     -    0s
H    0     0                       2.5882353    1.01961  60.6%     -    0s
H    0     0                       1.8039216    1.01961  43.5%     -    0s
     0     0    1.80392    0  523    1.80392    1.80392  0.00%     -    0s

Cutting planes:
  Gomory: 4
  StrongCG: 1
  Zero half: 18

Explored 1 nodes (6928 simplex iterations) in 0.87 seconds (0.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 1.80392 2.58824 3.01961 ... 182.824

Optimal solution found (tolerance 1.00e-04)
Best objective 1.803921568627e+00, best bound 1.803921568627e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_crosscount_28.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_crosscount_28:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 17
Red-Red crossings: 2
Blue-Red crossings: 9
Total crossings: 28
---
> FairCrossings
BlueFair: 2.5
RedFair: 4.3
Unfairness 1.8
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
