Experiment: JurassicPark - crosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_crosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_crosswiggles.lp
Reading time = 0.02 seconds
: 9918 rows, 3676 columns, 35000 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 9918 rows, 3676 columns and 35000 nonzeros
Model fingerprint: 0xb0948016
Variable types: 299 continuous, 3377 integer (3377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1103.0000000
Presolve removed 4724 rows and 1590 columns
Presolve time: 0.06s
Presolved: 5194 rows, 2086 columns, 21648 nonzeros
Found heuristic solution: objective 953.0000000
Variable types: 0 continuous, 2086 integer (1790 binary)
Found heuristic solution: objective 882.0000000

Root relaxation: objective 0.000000e+00, 1625 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  657  882.00000    0.00000   100%     -    0s
H    0     0                     194.0000000    0.00000   100%     -    0s
H    0     0                     156.0000000    0.00000   100%     -    0s
H    0     0                     138.0000000    0.00000   100%     -    0s
H    0     0                      99.0000000   12.36364  87.5%     -    1s
H    0     0                      81.0000000   12.36364  84.7%     -    1s
H    0     0                      72.0000000   12.36364  82.8%     -    1s
     0     0   15.71356    0  791   72.00000   15.71356  78.2%     -    1s
H    0     0                      70.0000000   15.71356  77.6%     -    1s
     0     0   15.71356    0  791   70.00000   15.71356  77.6%     -    1s
     0     0   16.90000    0  706   70.00000   16.90000  75.9%     -    1s
     0     0   25.22075    0  713   70.00000   25.22075  64.0%     -    1s
     0     0   25.22075    0  777   70.00000   25.22075  64.0%     -    2s
H    0     0                      62.0000000   25.22075  59.3%     -    2s
     0     0   25.26070    0  857   62.00000   25.26070  59.3%     -    2s
     0     0   25.30833    0  859   62.00000   25.30833  59.2%     -    2s
     0     0   25.41250    0  722   62.00000   25.41250  59.0%     -    2s
     0     0   25.41250    0  716   62.00000   25.41250  59.0%     -    2s
H    0     0                      54.0000000   25.41250  52.9%     -    3s
     0     2   25.41250    0  716   54.00000   25.41250  52.9%     -    3s
     3     8   37.84862    2  960   54.00000   32.43475  39.9%  6411    5s
H   33    14                      52.0000000   38.42212  26.1%  2752    8s
H   52    12                      50.0000000   38.52395  23.0%  2371    9s
    77    30   45.17610    8  598   50.00000   42.69567  14.6%  2090   10s
   531     9     cutoff   12        50.00000   46.10000  7.80%   761   15s

Cutting planes:
  Gomory: 1
  MIR: 12
  StrongCG: 1
  Inf proof: 1
  Zero half: 35
  RLT: 17

Explored 559 nodes (433034 simplex iterations) in 15.17 seconds (18.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 50 52 54 ... 156

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_crosswiggles.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_crosswiggles:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 0
Red-Red crossings: 3
Blue-Red crossings: 15
Total crossings: 18
---
> FairCrossings
BlueFair: 0.88
RedFair: 7.0
Unfairness 6.1
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 32
---
> FairWiggles
BlueWiggles: 13.0
RedWiggles: 19.0
Unfairness 5.6
> All scripts executed successfully.
