Experiment: JurassicPark - focus_skewcrosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/JurassicPark_focus_skewcrosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/JurassicPark_focus_skewcrosswiggles.lp
Reading time = 0.02 seconds
: 10975 rows, 3696 columns, 38171 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 10975 rows, 3696 columns and 38171 nonzeros
Model fingerprint: 0x417c7944
Variable types: 299 continuous, 3397 integer (3397 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3980.0000000
Presolve removed 4546 rows and 1508 columns
Presolve time: 0.05s
Presolved: 6429 rows, 2188 columns, 25353 nonzeros
Variable types: 0 continuous, 2188 integer (1892 binary)
Found heuristic solution: objective 3204.0000000

Root relaxation: objective 0.000000e+00, 1168 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  657 3204.00000    0.00000   100%     -    0s
H    0     0                    1555.0000000    0.00000   100%     -    0s
H    0     0                    1554.0000000    0.00000   100%     -    0s
H    0     0                    1526.0000000    0.00000   100%     -    0s
H    0     0                    1426.0000000    0.00000   100%     -    0s
     0     0  166.40000    0  803 1426.00000  166.40000  88.3%     -    1s
     0     0  214.25000    0  788 1426.00000  214.25000  85.0%     -    1s
     0     0  219.66667    0  804 1426.00000  219.66667  84.6%     -    1s
H    0     0                    1338.0000000  221.59485  83.4%     -    1s
H    0     0                     927.0000000  221.59485  76.1%     -    1s
     0     0  221.59485    0  831  927.00000  221.59485  76.1%     -    1s
     0     0  221.59485    0  823  927.00000  221.59485  76.1%     -    1s
     0     0  221.59485    0  824  927.00000  221.59485  76.1%     -    1s
     0     0  239.37500    0  755  927.00000  239.37500  74.2%     -    2s
H    0     0                     690.0000000  239.66667  65.3%     -    2s
H    0     0                     627.0000000  239.66667  61.8%     -    2s
     0     0  240.42157    0  897  627.00000  240.42157  61.7%     -    2s
     0     0  240.45000    0  882  627.00000  240.45000  61.7%     -    2s
     0     0  363.48335    0  851  627.00000  363.48335  42.0%     -    2s
     0     0  364.00389    0  837  627.00000  364.00389  41.9%     -    3s
     0     0  364.00389    0  918  627.00000  364.00389  41.9%     -    3s
     0     0  364.00389    0  833  627.00000  364.00389  41.9%     -    3s
H    0     0                     405.0000000  364.00389  10.1%     -    3s
     0     0  405.00000    0  956  405.00000  405.00000  0.00%     -    3s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 46
  RLT: 4

Explored 1 nodes (24357 simplex iterations) in 3.62 seconds (3.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 405 627 690 ... 3204

Optimal solution found (tolerance 1.00e-04)
Best objective 4.050000000000e+02, best bound 4.050000000000e+02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/JurassicPark_focus_skewcrosswiggles.sol'

> Running mapping.py...
{0: 'RM', 1: 'WP', 2: 'DG', 3: 'JR', 4: 'WM', 5: 'DS', 6: 'DR', 7: 'V1', 8: 'VB', 9: 'JH', 10: 'LD', 11: 'DN', 12: 'DM', 13: 'MD', 14: 'HW', 15: 'RA', 16: 'LM', 17: 'TM', 18: 'JV', 19: 'GH'}
> Running log_stats.py...
Summary for JurassicPark_focus_skewcrosswiggles:
=====================================
Total characters: 20
Blue characters: 17
Red characters: 3
---
> Crossings
Blue-Blue crossings: 13
Red-Red crossings: 1
Blue-Red crossings: 12
Total crossings: 26
---
> FairCrossings
BlueFair: 2.2
RedFair: 4.7
Unfairness 2.4
---
> Skewness
BlueSkew: 6
RedSkew: 1
Total skewness: 7
---
> FairSkewness
Unfairness 0.02
---
> Wiggles
Total wiggles: 48
---
> FairWiggles
BlueWiggles: 36.0
RedWiggles: 12.0
Unfairness 1.9
> All scripts executed successfully.
