Experiment: dblp - fair_crosswiggles
===================

> Running main.py...
Error: Failed to execute main.py
Experiment: dblp - fair_crosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/dblp_fair_crosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/dblp_fair_crosswiggles.lp
Reading time = 0.02 seconds
: 12706 rows, 4660 columns, 45708 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 12706 rows, 4660 columns and 45708 nonzeros
Model fingerprint: 0x8db97259
Variable types: 371 continuous, 4289 integer (4289 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.000000e+12
Presolve removed 7186 rows and 2169 columns
Presolve time: 0.09s
Presolved: 5520 rows, 2491 columns, 24756 nonzeros
Variable types: 369 continuous, 2122 integer (2122 binary)
Found heuristic solution: objective 2.000000e+12

Root relaxation: objective 0.000000e+00, 2792 iterations, 0.29 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  839 2.0000e+12    0.00000   100%     -    0s
H    0     0                     461.0000000    0.00000   100%     -    0s
H    0     0                     314.5000000    0.00000   100%     -    0s
H    0     0                     296.5000000    0.00000   100%     -    1s
     0     0   14.50000    0  842  296.50000   14.50000  95.1%     -    1s
H    0     0                     101.0000000   14.69048  85.5%     -    1s
     0     0   15.50000    0  846  101.00000   15.50000  84.7%     -    1s
     0     0   15.51079    0  846  101.00000   15.51079  84.6%     -    1s
     0     0   16.00000    0  839  101.00000   16.00000  84.2%     -    1s
H    0     0                      95.5000000   16.00000  83.2%     -    1s
     0     0   16.00000    0  839   95.50000   16.00000  83.2%     -    2s
H    0     0                      70.0000000   16.00000  77.1%     -    2s
     0     2   16.00000    0  839   70.00000   16.00000  77.1%     -    3s
     1     4   24.46970    1  873   70.00000   16.00000  77.1% 10446    5s
    15    32   39.72101    4  965   70.00000   35.73994  48.9%  5345   11s
    31    52   40.30965    5  303   70.00000   36.53102  47.8%  4522   16s
H   91    90                      62.1428571   39.60432  36.3%  3991   20s
   223   140   46.30282   11  274   62.14286   39.60432  36.3%  2284   25s
   343   203   47.85987   15 1004   62.14286   39.60432  36.3%  1832   30s
   530   313   50.49071   23  870   62.14286   39.60432  36.3%  1537   35s
   682   354   55.12659   25 1020   62.14286   39.60432  36.3%  1423   40s
   995   487   58.99838    7 1018   62.14286   40.31255  35.1%  1225   46s
H 1180   504                      62.1428569   40.31255  35.1%  1183   48s
  1211   500   59.69686   10  969   62.14286   40.31255  35.1%  1170   50s
  1437   500   54.84705    9  239   62.14286   45.14824  27.3%  1176   55s
  1692   480     cutoff   14        62.14286   46.30628  25.5%  1161   60s
  1987   466   55.31491   15  777   62.14286   48.33978  22.2%  1142   66s
  2217   426     cutoff   19        62.14286   50.62527  18.5%  1137   70s
  2439   404     cutoff   20        62.14286   52.34696  15.8%  1127   75s
H 2485   404                      62.1428565   52.90565  14.9%  1128   75s
  2784   244     cutoff   22        62.14286   54.63192  12.1%  1110   81s
  3262     6     cutoff   17        62.14286   56.85212  8.51%  1031   85s

Cutting planes:
  Zero half: 1

Explored 3492 nodes (3437566 simplex iterations) in 86.20 seconds (112.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 62.1429 62.1429 62.1429 ... 2e+12

Optimal solution found (tolerance 1.00e-04)
Best objective 6.214285650000e+01, best bound 6.214285650000e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/dblp_fair_crosswiggles.sol'

> Running mapping.py...
{0: 'FM', 1: 'MN', 2: 'AP', 3: 'GL', 4: 'WD', 5: 'CB', 6: 'EDG', 7: 'LG', 8: 'FDL', 9: 'RG', 10: 'SB', 11: 'AW', 12: 'SM', 13: 'LK', 14: 'AV', 15: 'AT', 16: 'MW', 17: 'TP'}
> Running log_stats.py...
Summary for dblp_fair_crosswiggles:
=====================================
Total characters: 18
Blue characters: 14
Red characters: 4
---
> Crossings
Blue-Blue crossings: 12
Red-Red crossings: 1
Blue-Red crossings: 8
Total crossings: 21
---
> FairCrossings
BlueFair: 2.3
RedFair: 2.5
Unfairness 0.21
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 41
---
> FairWiggles
BlueWiggles: 32.0
RedWiggles: 9.1
Unfairness 0.011
> All scripts executed successfully.
