Experiment: dblp - fair_skewcross
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/dblp_fair_skewcross_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file /home1/tpiselli/fairstories/results/dblp_fair_skewcross.lp
Reading time = 0.02 seconds
: 13329 rows, 4308 columns, 37449 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 13329 rows, 4308 columns and 37449 nonzeros
Model fingerprint: 0x068b1881
Variable types: 1 continuous, 4307 integer (4307 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 287.7143879
Presolve removed 6864 rows and 2010 columns
Presolve time: 0.04s
Presolved: 6465 rows, 2298 columns, 19425 nonzeros
Variable types: 0 continuous, 2298 integer (2296 binary)
Found heuristic solution: objective 259.7143879

Root relaxation: objective 0.000000e+00, 1101 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  837  259.71439    0.00000   100%     -    0s
H    0     0                     195.7142857    0.00000   100%     -    0s
H    0     0                     116.0000000    0.00000   100%     -    0s
     0     0   17.60000    0  855  116.00000   17.60000  84.8%     -    0s
H    0     0                      25.0000000   18.00000  28.0%     -    0s
     0     0   19.44634    0  896   25.00000   19.44634  22.2%     -    0s
     0     0   19.55187    0  873   25.00000   19.55187  21.8%     -    0s
     0     0   20.00660    0  903   25.00000   20.00660  20.0%     -    0s
     0     0   20.11055    0  905   25.00000   20.11055  19.6%     -    0s
     0     0   20.11055    0  904   25.00000   20.11055  19.6%     -    0s
     0     0   20.11055    0  906   25.00000   20.11055  19.6%     -    0s
     0     0   20.65510    0  891   25.00000   20.65510  17.4%     -    0s
     0     0   21.09852    0  897   25.00000   21.09852  15.6%     -    0s
     0     0   21.10714    0  894   25.00000   21.10714  15.6%     -    0s
     0     0   21.57447    0  896   25.00000   21.57447  13.7%     -    0s
     0     0   21.68085    0  911   25.00000   21.68085  13.3%     -    0s
     0     0   21.68750    0  898   25.00000   21.68750  13.2%     -    0s
     0     0   22.14286    0  906   25.00000   22.14286  11.4%     -    1s
     0     0   22.17778    0  895   25.00000   22.17778  11.3%     -    1s
     0     0   23.39733    0  874   25.00000   23.39733  6.41%     -    1s
     0     0   23.50000    0  874   25.00000   23.50000  6.00%     -    1s

Cutting planes:
  Cover: 2
  MIR: 13
  Zero half: 2
  RLT: 3

Explored 1 nodes (5003 simplex iterations) in 1.47 seconds (1.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 25 116 195.714 ... 287.714

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/dblp_fair_skewcross.sol'

> Running mapping.py...
{0: 'FM', 1: 'MN', 2: 'AP', 3: 'GL', 4: 'WD', 5: 'CB', 6: 'EDG', 7: 'LG', 8: 'FDL', 9: 'RG', 10: 'SB', 11: 'AW', 12: 'SM', 13: 'LK', 14: 'AV', 15: 'AT', 16: 'MW', 17: 'TP'}
> Running log_stats.py...
Summary for dblp_fair_skewcross:
=====================================
Total characters: 18
Blue characters: 14
Red characters: 4
---
> Crossings
Blue-Blue crossings: 3
Red-Red crossings: 1
Blue-Red crossings: 12
Total crossings: 16
---
> FairCrossings
BlueFair: 1.3
RedFair: 3.5
Unfairness 2.2
---
> Skewness
BlueSkew: 7
RedSkew: 2
Total skewness: 9
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.
