Experiment: star_wars - fair_skewcrosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 25200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/star_wars_fair_skewcrosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 8034 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 8035 (name "") contains 8032 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 16064 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/star_wars_fair_skewcrosswiggles.lp
Reading time = 0.17 seconds
: 88828 rows, 26146 columns, 324144 nonzeros

CPU model: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 88828 rows, 26146 columns and 324144 nonzeros
Model fingerprint: 0xd2b771a7
Variable types: 1876 continuous, 24270 integer (24270 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 52344 rows and 12246 columns
Presolve time: 0.41s
Presolved: 36484 rows, 13900 columns, 165562 nonzeros
Variable types: 1874 continuous, 12026 integer (12024 binary)
Found heuristic solution: objective 1887.6666667

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 32166 rows, 18218 columns, 156926 nonzeros

Concurrent spin time: 0.25s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 9884 iterations, 3.78 seconds (2.96 work units)
Total elapsed time = 18.17s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 3971 1887.66667    0.00000   100%     -   19s
     0     0   17.74916    0 4069 1887.66667   17.74916  99.1%     -   24s
     0     0   17.80794    0 4077 1887.66667   17.80794  99.1%     -   25s
     0     0   17.80794    0 4077 1887.66667   17.80794  99.1%     -   25s
H    0     0                    1409.5454545   22.19633  98.4%     -   31s
     0     0   22.19633    0 4099 1409.54545   22.19633  98.4%     -   31s
H    0     0                    1348.9393939   22.20095  98.4%     -   32s
     0     0   22.29926    0 4082 1348.93939   22.29926  98.3%     -   33s
     0     0   22.32942    0 4083 1348.93939   22.32942  98.3%     -   33s
     0     0   22.34288    0 4084 1348.93939   22.34288  98.3%     -   34s
     0     0   22.34289    0 4084 1348.93939   22.34289  98.3%     -   34s
     0     0   25.90408    0 4113 1348.93939   25.90408  98.1%     -   44s
     0     0   26.10160    0 4116 1348.93939   26.10160  98.1%     -   46s
     0     0   26.12759    0 4099 1348.93939   26.12759  98.1%     -   47s
     0     0   26.13138    0 4104 1348.93939   26.13138  98.1%     -   47s
     0     0   28.43001    0 4181 1348.93939   28.43001  97.9%     -   58s
H    0     0                    1157.5454545   28.43218  97.5%     -   59s
H    0     0                    1096.9393939   28.43218  97.4%     -   59s
     0     0   28.72676    0 4189 1096.93939   28.72676  97.4%     -   62s
     0     0   28.78805    0 4203 1096.93939   28.78805  97.4%     -   65s
     0     0   28.78859    0 4208 1096.93939   28.78859  97.4%     -   65s
     0     0   30.11570    0 4179 1096.93939   30.11570  97.3%     -   74s
H    0     0                     665.2121212   30.77525  95.4%     -   74s
H    0     0                     604.6060606   30.77525  94.9%     -   74s
     0     0   30.77525    0 4170  604.60606   30.77525  94.9%     -   77s
     0     0   30.77525    0 4195  604.60606   30.77525  94.9%     -   78s
     0     0   30.77525    0 4192  604.60606   30.77525  94.9%     -   79s
     0     0   31.47329    0 4179  604.60606   31.47329  94.8%     -   85s
H    0     0                     539.0000000   32.74809  93.9%     -   85s
     0     0   32.74809    0 4171  539.00000   32.74809  93.9%     -   87s
     0     0   32.74809    0 4186  539.00000   32.74809  93.9%     -   88s
     0     0   32.74809    0 4186  539.00000   32.74809  93.9%     -   89s
     0     0   32.74809    0 4197  539.00000   32.74809  93.9%     -   89s
     0     0   32.74809    0 4188  539.00000   32.74809  93.9%     -   94s
     0     0   32.74809    0 4204  539.00000   32.74809  93.9%     -   96s
     0     0   32.74809    0 4221  539.00000   32.74809  93.9%     -   97s
     0     0   32.74809    0 4237  539.00000   32.74809  93.9%     -   97s
     0     0   32.74809    0 4204  539.00000   32.74809  93.9%     -  102s
H    0     0                     532.0000000   32.74809  93.8%     -  102s
     0     0   32.80661    0 4213  532.00000   32.80661  93.8%     -  104s
     0     0   32.81724    0 4209  532.00000   32.81724  93.8%     -  105s
     0     0   32.82030    0 4242  532.00000   32.82030  93.8%     -  105s
     0     0   33.20142    0 4193  532.00000   33.20142  93.8%     -  110s
     0     0   33.29651    0 4189  532.00000   33.29651  93.7%     -  112s
     0     0   33.30808    0 4210  532.00000   33.30808  93.7%     -  112s
     0     0   33.31769    0 4221  532.00000   33.31769  93.7%     -  113s
     0     0   33.32103    0 4254  532.00000   33.32103  93.7%     -  114s
     0     0   33.58811    0 4189  532.00000   33.58811  93.7%     -  118s
H    0     0                     522.6666667   33.58876  93.6%     -  118s
     0     0   33.70759    0 4210  522.66667   33.70759  93.6%     -  120s
     0     0   33.73518    0 4216  522.66667   33.73518  93.5%     -  122s
     0     0   33.74110    0 4218  522.66667   33.74110  93.5%     -  123s
     0     0   34.04241    0 4224  522.66667   34.04241  93.5%     -  128s
     0     0   34.14440    0 4218  522.66667   34.14440  93.5%     -  131s
     0     0   34.15823    0 4244  522.66667   34.15823  93.5%     -  132s
     0     0   34.15942    0 4249  522.66667   34.15942  93.5%     -  133s
     0     0   34.64817    0 4239  522.66667   34.64817  93.4%     -  139s
     0     0   35.11037    0 4256  522.66667   35.11037  93.3%     -  141s
     0     0   35.11037    0 4263  522.66667   35.11037  93.3%     -  143s
     0     0   35.11037    0 4282  522.66667   35.11037  93.3%     -  144s
     0     0   35.41106    0 4257  522.66667   35.41106  93.2%     -  151s
H    0     0                     366.3333333   35.41300  90.3%     -  152s
     0     0   35.54895    0 4237  366.33333   35.54895  90.3%     -  155s
     0     0   35.56051    0 4255  366.33333   35.56051  90.3%     -  156s
     0     0   35.56848    0 4261  366.33333   35.56848  90.3%     -  157s
     0     0   36.13260    0 4243  366.33333   36.13260  90.1%     -  163s
     0     0   36.28685    0 4267  366.33333   36.28685  90.1%     -  166s
     0     0   36.31715    0 4283  366.33333   36.31715  90.1%     -  167s
     0     0   36.32702    0 4276  366.33333   36.32702  90.1%     -  169s
     0     0   36.33148    0 4300  366.33333   36.33148  90.1%     -  170s
     0     0   36.65030    0 4293  366.33333   36.65030  90.0%     -  174s
H    0     0                     350.0000000   36.65330  89.5%     -  174s
     0     0   36.72064    0 4283  350.00000   36.72064  89.5%     -  177s
     0     0   36.72804    0 4302  350.00000   36.72804  89.5%     -  178s
     0     0   37.06651    0 4306  350.00000   37.06651  89.4%     -  184s
     0     0   37.12278    0 4305  350.00000   37.12278  89.4%     -  187s
     0     0   37.12995    0 4313  350.00000   37.12995  89.4%     -  188s
     0     0   37.38458    0 4344  350.00000   37.38458  89.3%     -  193s
     0     0   37.40730    0 4354  350.00000   37.40730  89.3%     -  194s
     0     0   37.40904    0 4353  350.00000   37.40904  89.3%     -  195s
     0     0   37.65311    0 4371  350.00000   37.65311  89.2%     -  200s
     0     0   37.70459    0 4356  350.00000   37.70459  89.2%     -  202s
     0     0   37.70968    0 4350  350.00000   37.70968  89.2%     -  203s
     0     0   37.91051    0 4394  350.00000   37.91051  89.2%     -  209s
     0     0   37.97381    0 4386  350.00000   37.97381  89.2%     -  212s
     0     0   37.98421    0 4399  350.00000   37.98421  89.1%     -  214s
     0     0   38.24970    0 4368  350.00000   38.24970  89.1%     -  220s
     0     0   38.29913    0 4397  350.00000   38.29913  89.1%     -  222s
     0     0   38.32022    0 4429  350.00000   38.32022  89.1%     -  224s
     0     0   38.32659    0 4436  350.00000   38.32659  89.0%     -  225s
     0     0   38.57796    0 4449  350.00000   38.57796  89.0%     -  230s
     0     0   75.93189    0 4445  350.00000   75.93189  78.3%     -  233s
     0     0   75.93189    0 4484  350.00000   75.93189  78.3%     -  234s
     0     0   75.93189    0 4477  350.00000   75.93189  78.3%     -  239s
     0     0   75.93189    0 4493  350.00000   75.93189  78.3%     -  242s
     0     0   75.93189    0 4491  350.00000   75.93189  78.3%     -  244s
     0     0   75.93189    0 4501  350.00000   75.93189  78.3%     -  245s
     0     0   75.93189    0 4492  350.00000   75.93189  78.3%     -  252s
     0     0   75.93189    0 4512  350.00000   75.93189  78.3%     -  255s
     0     0   75.93189    0 4510  350.00000   75.93189  78.3%     -  256s
     0     0   75.93189    0 4523  350.00000   75.93189  78.3%     -  257s
     0     0   75.93189    0 4520  350.00000   75.93189  78.3%     -  264s
     0     0   75.93189    0 4536  350.00000   75.93189  78.3%     -  267s
     0     0   75.93189    0 4546  350.00000   75.93189  78.3%     -  269s
     0     0   75.93189    0 4493  350.00000   75.93189  78.3%     -  277s
     0     0   75.93189    0 4493  350.00000   75.93189  78.3%     -  280s
     0     0   75.93189    0 4519  350.00000   75.93189  78.3%     -  282s
     0     0   75.93189    0 4515  350.00000   75.93189  78.3%     -  283s
     0     0   75.93189    0 4503  350.00000   75.93189  78.3%     -  288s
     0     0   75.93189    0 4529  350.00000   75.93189  78.3%     -  292s
     0     0   75.93189    0 4523  350.00000   75.93189  78.3%     -  293s
     0     0   75.93189    0 4500  350.00000   75.93189  78.3%     -  299s
     0     0   75.93189    0 4511  350.00000   75.93189  78.3%     -  301s
     0     0   75.93189    0 4530  350.00000   75.93189  78.3%     -  302s
     0     0   75.93189    0 4512  350.00000   75.93189  78.3%     -  308s
     0     0   75.93189    0 4536  350.00000   75.93189  78.3%     -  311s
     0     0   75.93189    0 4543  350.00000   75.93189  78.3%     -  312s
     0     0   75.93189    0 4570  350.00000   75.93189  78.3%     -  317s
     0     0   75.93189    0 4572  350.00000   75.93189  78.3%     -  320s
     0     0   75.93189    0 4573  350.00000   75.93189  78.3%     -  321s
     0     0   75.93189    0 4578  350.00000   75.93189  78.3%     -  328s
     0     0   75.93189    0 4604  350.00000   75.93189  78.3%     -  330s
     0     0   75.93189    0 4601  350.00000   75.93189  78.3%     -  332s
     0     0   75.93189    0 4584  350.00000   75.93189  78.3%     -  339s
     0     0   75.93189    0 4618  350.00000   75.93189  78.3%     -  341s
     0     0   75.93189    0 4628  350.00000   75.93189  78.3%     -  342s
     0     0   75.93189    0 4599  350.00000   75.93189  78.3%     -  347s
     0     0   75.93189    0 4600  350.00000   75.93189  78.3%     -  350s
H    0     0                     305.5151515   75.93189  75.1%     -  352s
     0     0   75.93189    0 4612  305.51515   75.93189  75.1%     -  352s
H    0     0                     235.2424242   75.93189  67.7%     -  357s
     0     0   75.93189    0 4586  235.24242   75.93189  67.7%     -  357s
H    0     0                     174.6363636   75.93189  56.5%     -  358s
     0     0   75.93189    0 4658  174.63636   75.93189  56.5%     -  361s
     0     0   75.93189    0 4671  174.63636   75.93189  56.5%     -  362s
     0     0   75.93189    0 4605  174.63636   75.93189  56.5%     -  369s
     0     0   75.93189    0 4597  174.63636   75.93189  56.5%     -  370s
H    0     0                     149.3333333   75.93189  49.2%     -  386s
     0     2   75.93189    0 4597  149.33333   75.93189  49.2%     -  389s
     1     3   75.93189    1 4603  149.33333   75.93189  49.2%  2378  391s
     3     6   75.93189    2 4687  149.33333   75.93189  49.2%  3779  405s
     6    11   75.93189    3 4449  149.33333   75.93189  49.2%  7289  602s
    12    21   75.93189    4 4487  149.33333   75.93189  49.2% 25906  650s
    23    37  102.86738    5 4242  149.33333   75.93189  49.2% 38205 1626s
    43    57  105.13450    6 4240  149.33333   76.71190  48.6% 117140 2037s
    63    71 infeasible    7       149.33333   76.71190  48.6% 92966 2296s
    84    81     cutoff    7       149.33333   78.38016  47.5% 80150 3044s
   103    85     cutoff    8       149.33333   78.38362  47.5% 90879 3467s
H  105    85                     146.3636364   78.38362  46.4% 90314 3467s
H  109    85                     144.6666667   78.38362  45.8% 92758 3467s
   129    90     cutoff    8       144.66667   78.43779  45.8% 92207 3840s
   154    89  134.11159    8 3713  144.66667   78.43779  45.8% 83304 4078s
   183    88     cutoff    9       144.66667   78.51411  45.7% 76119 4261s
   216    93  135.98178   11 1245  144.66667   78.51411  45.7% 69959 4451s
   259   124  137.64881   14 1361  144.66667   78.51411  45.7% 62357 4577s
   310   147  138.39167   17  749  144.66667   78.51411  45.7% 53997 4837s
   373   186  141.76667   20  348  144.66667   78.51411  45.7% 47250 5417s
   440   222     cutoff   24       144.66667   78.51411  45.7% 42065 5978s
   522   283  143.06667   26  511  144.66667   78.51411  45.7% 37059 6501s
   626   273  143.41026   31    9  144.66667   98.81023  31.7% 32350 6944s
H  634   273                     144.6666662   98.81023  31.7% 32154 6944s
   732   279  130.69118    8 3669  144.66667   98.81023  31.7% 29329 7289s
   820   272     cutoff    9       144.66667   98.81023  31.7% 28267 7423s
   917   262     cutoff    9       144.66667  103.57632  28.4% 26236 7857s
  1001   279     cutoff    8       144.66667  113.18229  21.8% 26185 7985s
H 1030   279                     144.6666654  134.18604  7.24% 25926 7985s
  1128   302  143.73333   22   69  144.66667  134.51615  7.02% 24021 8149s
  1327   323  143.06667   18  365  144.66667  134.51615  7.02% 21122 8798s
H 1481   323                     144.6666652  134.51615  7.02% 19857 8798s
  1490   376  144.33333   26   73  144.66667  136.12430  5.90% 19837 9267s
  1748   394  143.83333   30   45  144.66667  136.43461  5.69% 17499 9368s
  2031   389  143.60606   22  139  144.66667  140.33867  2.99% 15432 9469s
  2427   368     cutoff   31       144.66667  140.82424  2.66% 13130 9580s
  2885   368  144.33333   26   76  144.66667  142.20045  1.70% 11249 9602s
H 3294   368                     144.6666652  142.66667  1.38%  9913 9602s
  3465   360  143.33333   24   51  144.66667  143.33333  0.92%  9442 9622s
  4165   312  143.83333   25   34  144.66667  143.33333  0.92%  7922 9638s
  5005   172     cutoff   27       144.66667  143.83333  0.58%  6644 9656s
  5944    21     cutoff   25       144.66667  144.33333  0.23%  5630 9672s
  6588     0     cutoff   23       144.66667  144.33333  0.23%  5097 9678s

Cutting planes:
  Gomory: 5
  Cover: 2
  MIR: 26
  StrongCG: 3
  Inf proof: 1
  Zero half: 444
  RLT: 3

Explored 6639 nodes (33831634 simplex iterations) in 9678.96 seconds (8357.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 144.667 144.667 144.667 ... 350

Optimal solution found (tolerance 1.00e-04)
Best objective 1.446666651814e+02, best bound 1.446666651814e+02, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/star_wars_fair_skewcrosswiggles.sol'

> Running mapping.py...
{0: 'DV', 1: 'PL', 2: 'R2', 3: 'C3', 4: 'OW', 5: 'LS', 6: 'HS', 7: 'CH', 8: 'JH', 9: 'GR', 10: 'LC', 11: 'MY', 12: 'BF', 13: 'EP'}
> Running log_stats.py...
Summary for star_wars_fair_skewcrosswiggles:
=====================================
Total characters: 14
Blue characters: 11
Red characters: 3
---
> Crossings
Blue-Blue crossings: 34
Red-Red crossings: 2
Blue-Red crossings: 20
Total crossings: 56
---
> FairCrossings
BlueFair: 8.0
RedFair: 8.0
Unfairness 0.0
---
> Skewness
BlueSkew: 11
RedSkew: 3
Total skewness: 14
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 74
---
> FairWiggles
BlueWiggles: 58.7
RedWiggles: 16.0
Unfairness 0.003
> All scripts executed successfully.
