0 : MY: red
1 : NP: blue
2 : MB: red
3 : ME: red
4 : CL: blue
5 : GE: blue
6 : MC: blue
7 : CV: blue
8 : SN: blue
9 : GG: blue
10 : JL: blue
11 : JV: red
12 : MT: blue
13 : MR: blue
14 : IS: blue
15 : PG: red
16 : FT: red
17 : LI: blue
18 : FA: blue
19 : BL: blue
20 : FV: blue
21 : DA: blue
22 : ZE: blue
23 : FN: red
24 : TM: red
25 : TH: red
26 : CO: red
27 : JA: red
28 : FF: red
29 : VI: blue
30 : BM: blue
31 : SP: blue
32 : SS: red
33 : SC: blue
34 : PO: blue
35 : JU: blue
36 : CH: red
37 : BR: red
38 : CN: red
39 : CC: red
