Experiment: dblp - fairskewcrosswiggles
===================

> Running main.py...
> Running run_gurobi.sh...
Set parameter TokenServer to value "clustermaster.ac.tuwien.ac.at"
Set parameter TimeLimit to value 7200
Set parameter LogFile to value "/home1/tpiselli/fairstories/results/dblp_fairskewcrosswiggles_.log"
Using license file /home1/share/gurobi/gurobi.lic

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 18.04.6 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

Warning: row 3079 (name "") contains 3077 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: row 3080 (name "") contains 3077 repeated variable(s) in constraints, grouped them, 0 cancellation
Warning: lp file contains 6154 repeated variable(s) in constraints, grouped them, 0 cancellation
Read LP format model from file /home1/tpiselli/fairstories/results/dblp_fairskewcrosswiggles.lp
Reading time = 0.12 seconds
: 40240 rows, 10095 columns, 145139 nonzeros

CPU model: AMD EPYC 7402 24-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 40240 rows, 10095 columns and 145139 nonzeros
Model fingerprint: 0x51e9534a
Variable types: 540 continuous, 9555 integer (9555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17522 rows and 4234 columns
Presolve time: 0.32s
Presolved: 22718 rows, 5861 columns, 93620 nonzeros
Variable types: 537 continuous, 5324 integer (5322 binary)
Found heuristic solution: objective 0.0000000

Explored 0 nodes (0 simplex iterations) in 0.44 seconds (0.31 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Wrote result file '/home1/tpiselli/fairstories/results/dblp_fairskewcrosswiggles.sol'

> Running mapping.py...
{0: 'FM', 1: 'MN', 2: 'AP', 3: 'GL', 4: 'WD', 5: 'CB', 6: 'EDG', 7: 'LG', 8: 'FDL', 9: 'RG', 10: 'SB', 11: 'AW', 12: 'SM', 13: 'LK', 14: 'AV', 15: 'AT', 16: 'MW', 17: 'TP'}
> Running log_stats.py...
Summary for dblp_fairskewcrosswiggles:
=====================================
Total characters: 18
Blue characters: 8
Red characters: 10
---
> Crossings
Blue-Blue crossings: 62
Red-Red crossings: 118
Blue-Red crossings: 324
Total crossings: 504
---
> FairCrossings
BlueFair: 5.6e+01
RedFair: 5.6e+01
Unfairness 0.0
---
> Skewness
BlueSkew: 8
RedSkew: 10
Total skewness: 18
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 798
---
> FairWiggles
BlueWiggles: 355.0
RedWiggles: 443.8
Unfairness 0.005
> All scripts executed successfully.
