0 : MY: blue
1 : NP: blue
2 : MB: blue
3 : ME: blue
4 : CL: blue
5 : GE: blue
6 : MC: blue
7 : CV: blue
8 : SN: blue
9 : GG: blue
10 : JL: blue
11 : JV: red
12 : MT: blue
13 : MR: blue
14 : IS: blue
15 : PG: blue
16 : FT: blue
17 : LI: blue
18 : FA: blue
19 : BL: blue
20 : FV: blue
21 : DA: blue
22 : ZE: blue
23 : FN: blue
24 : TM: blue
25 : TH: blue
26 : CO: blue
27 : JA: blue
28 : FF: blue
29 : VI: blue
30 : BM: blue
31 : SP: blue
32 : SS: blue
33 : SC: blue
34 : PO: blue
35 : JU: blue
36 : CH: blue
37 : BR: blue
38 : CN: blue
39 : CC: blue
