Experiment: dblp - focus_cross
===================


> Running main.py...
> Running run_gurobi.sh...
Set parameter Username
Set parameter LicenseID to value 2585508
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "./results/dblp_focus_cross_.log"
Using license file /Users/tommaso.piselli/gurobi.lic
Academic license - for non-commercial use only - expires 2025-11-15

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.2.0 24C101)
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file ./results/dblp_focus_cross.lp
Reading time = 0.02 seconds
: 11964 rows, 4289 columns, 33322 nonzeros

Using Gurobi shared library /Library/gurobi1200/macos_universal2/lib/libgurobi120.dylib

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  3600

Optimize a model with 11964 rows, 4289 columns and 33322 nonzeros
Model fingerprint: 0xd685ec27
Variable types: 0 continuous, 4289 integer (4289 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4426.0000000
Presolve removed 7134 rows and 2159 columns
Presolve time: 0.05s
Presolved: 4830 rows, 2130 columns, 14496 nonzeros
Found heuristic solution: objective 4416.0000000
Variable types: 0 continuous, 2130 integer (2130 binary)
Found heuristic solution: objective 4406.0000000

Root relaxation: objective 0.000000e+00, 933 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  817 4406.00000    0.00000   100%     -    0s
H    0     0                    2801.0000000    0.00000   100%     -    0s
H    0     0                    2367.0000000    0.00000   100%     -    0s
H    0     0                    2358.0000000    0.00000   100%     -    0s
H    0     0                    1844.0000000    0.00000   100%     -    0s
H    0     0                    1811.0000000    0.00000   100%     -    0s
H    0     0                    1771.0000000    0.00000   100%     -    0s
H    0     0                    1688.0000000    0.00000   100%     -    0s
     0     0   74.00000    0  817 1688.00000   74.00000  95.6%     -    0s
H    0     0                    1628.0000000   74.00000  95.5%     -    0s
H    0     0                    1627.0000000   74.00000  95.5%     -    0s
H    0     0                    1044.0000000   74.00000  92.9%     -    0s
H    0     0                    1023.0000000   74.00000  92.8%     -    0s
H    0     0                     900.0000000   80.00000  91.1%     -    0s
H    0     0                     630.0000000   80.00000  87.3%     -    0s
     0     0   84.50000    0  819  630.00000   84.50000  86.6%     -    0s
     0     0  128.37500    0  861  630.00000  128.37500  79.6%     -    0s
H    0     0                     337.0000000  128.37500  61.9%     -    0s
H    0     0                     327.0000000  128.37500  60.7%     -    0s
H    0     0                     324.0000000  128.37500  60.4%     -    0s
H    0     0                     214.0000000  130.00000  39.3%     -    0s
     0     0  130.00000    0  847  214.00000  130.00000  39.3%     -    0s
H    0     0                     202.0000000  135.40000  33.0%     -    0s
H    0     0                     192.0000000  135.40000  29.5%     -    0s
     0     0  135.40000    0  851  192.00000  135.40000  29.5%     -    0s
     0     0  135.40000    0  859  192.00000  135.40000  29.5%     -    0s
     0     0  145.00000    0  823  192.00000  145.00000  24.5%     -    0s
     0     0  146.33333    0  834  192.00000  146.33333  23.8%     -    0s
     0     0  146.66667    0  835  192.00000  146.66667  23.6%     -    0s
     0     0  146.66667    0  834  192.00000  146.66667  23.6%     -    0s
     0     0  146.66667    0  854  192.00000  146.66667  23.6%     -    0s
     0     0  192.00000    0  857  192.00000  192.00000  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 13

Explored 1 nodes (3730 simplex iterations) in 0.64 seconds (0.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 192 202 214 ... 1044

Optimal solution found (tolerance 1.00e-04)
Best objective 1.920000000000e+02, best bound 1.920000000000e+02, gap 0.0000%

Wrote result file './results/dblp_focus_cross.sol'

> Running mapping.py...
{0: 'FM', 1: 'MN', 2: 'AP', 3: 'GL', 4: 'WD', 5: 'CB', 6: 'EDG', 7: 'LG', 8: 'FDL', 9: 'RG', 10: 'SB', 11: 'AW', 12: 'SM', 13: 'LK', 14: 'AV', 15: 'AT', 16: 'MW', 17: 'TP'}
> Running log_stats.py...
Summary for dblp_focus_cross:
=====================================
Total characters: 18
Blue characters: 14
Red characters: 4
---
> Crossings
Blue-Blue crossings: 12
Red-Red crossings: 1
Blue-Red crossings: 8
Total crossings: 21
---
> FairCrossings
BlueFair: 2.3
RedFair: 2.5
Unfairness 0.21
---
> Skewness
BlueSkew: 0
RedSkew: 0
Total skewness: 0
---
> FairSkewness
Unfairness 0.0
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.