Experiment: dblp - focus_skewcross
===================


> Running main.py...
> Running run_gurobi.sh...
Set parameter Username
Set parameter LicenseID to value 2585508
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "./results/dblp_focus_skewcross_.log"
Using license file /Users/tommaso.piselli/gurobi.lic
Academic license - for non-commercial use only - expires 2025-11-15

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.2.0 24C101)
Copyright (c) 2024, Gurobi Optimization, LLC

Read LP format model from file ./results/dblp_focus_skewcross.lp
Reading time = 0.03 seconds
: 13327 rows, 4307 columns, 37411 nonzeros

Using Gurobi shared library /Library/gurobi1200/macos_universal2/lib/libgurobi120.dylib

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  3600

Optimize a model with 13327 rows, 4307 columns and 37411 nonzeros
Model fingerprint: 0xef243d0b
Variable types: 0 continuous, 4307 integer (4307 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3038.0000000
Presolve removed 6911 rows and 2035 columns
Presolve time: 0.10s
Presolved: 6416 rows, 2272 columns, 19281 nonzeros
Variable types: 0 continuous, 2272 integer (2272 binary)

Root relaxation: objective 0.000000e+00, 1008 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  818 3038.00000    0.00000   100%     -    0s
H    0     0                    2391.0000000    0.00000   100%     -    0s
H    0     0                    2368.0000000    0.00000   100%     -    0s
H    0     0                    1081.0000000    0.00000   100%     -    0s
     0     0   74.75000    0  831 1081.00000   74.75000  93.1%     -    0s
H    0     0                    1004.0000000   74.75000  92.6%     -    0s
     0     0  126.83333    0  858 1004.00000  126.83333  87.4%     -    0s
     0     0  126.83333    0  857 1004.00000  126.83333  87.4%     -    0s
     0     0  126.83333    0  858 1004.00000  126.83333  87.4%     -    0s
     0     0  131.00000    0  845 1004.00000  131.00000  87.0%     -    0s
     0     0  131.00000    0  836 1004.00000  131.00000  87.0%     -    0s
H    0     0                     215.0000000  131.00000  39.1%     -    0s
     0     2  131.00000    0  834  215.00000  131.00000  39.1%     -    0s
H   49    32                     206.0000000  131.00000  36.4%  86.4    0s
H  204    67                     205.0000000  131.00000  36.1%  85.8    1s
  1455   364     cutoff    8       205.00000  169.45833  17.3%  92.5    5s
  3249   530 infeasible   19       205.00000  179.66667  12.4%   101   10s

Cutting planes:
  Gomory: 2
  Flow cover: 13
  Inf proof: 8
  Zero half: 17
  RLT: 2

Explored 3974 nodes (402675 simplex iterations) in 14.56 seconds (11.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 205 205 205 ... 2391

Optimal solution found (tolerance 1.00e-04)
Best objective 2.050000000000e+02, best bound 2.050000000000e+02, gap 0.0000%

Wrote result file './results/dblp_focus_skewcross.sol'

> Running mapping.py...
{0: 'FM', 1: 'MN', 2: 'AP', 3: 'GL', 4: 'WD', 5: 'CB', 6: 'EDG', 7: 'LG', 8: 'FDL', 9: 'RG', 10: 'SB', 11: 'AW', 12: 'SM', 13: 'LK', 14: 'AV', 15: 'AT', 16: 'MW', 17: 'TP'}
> Running log_stats.py...
Summary for dblp_focus_skewcross:
=====================================
Total characters: 18
Blue characters: 14
Red characters: 4
---
> Crossings
Blue-Blue crossings: 12
Red-Red crossings: 1
Blue-Red crossings: 8
Total crossings: 21
---
> FairCrossings
BlueFair: 2.3
RedFair: 2.5
Unfairness 0.21
---
> Skewness
BlueSkew: 3
RedSkew: 1
Total skewness: 4
---
> FairSkewness
Unfairness 0.036
---
> Wiggles
Total wiggles: 0
---
> FairWiggles
BlueWiggles: 0
RedWiggles: 0
Unfairness 0.0
> All scripts executed successfully.